{"Key":"had","Value":"599"}
{"Key":"Up","Value":"5"}
{"Key":"crimson","Value":"3"}
{"Key":"Lehabim","Value":"1"}
{"Key":"failed","Value":"4"}
{"Key":"brought","Value":"225"}
{"Key":"wonderful","Value":"2"}
{"Key":"country","Value":"57"}
{"Key":"reigning","Value":"1"}
{"Key":"swifter","Value":"1"}
{"Key":"getteth","Value":"1"}
{"Key":"haughty","Value":"1"}
{"Key":"Shumathites","Value":"1"}
{"Key":"cherub","Value":"11"}
{"Key":"Irnahash","Value":"1"}
{"Key":"file","Value":"1"}
{"Key":"Peaceably","Value":"2"}
{"Key":"promisedst","Value":"2"}
{"Key":"Jamlech","Value":"1"}
{"Key":"mantle","Value":"8"}
{"Key":"Cushi","Value":"8"}
{"Key":"birth","Value":"1"}
{"Key":"Shaul","Value":"4"}
{"Key":"fulness","Value":"1"}
{"Key":"all","Value":"1276"}
{"Key":"Phinehas","Value":"17"}
{"Key":"evil","Value":"104"}
{"Key":"line","Value":"6"}
{"Key":"waxed","Value":"7"}
{"Key":"Haroeh","Value":"1"}
{"Key":"valiant","Value":"20"}
{"Key":"law","Value":"60"}
{"Key":"bottle","Value":"5"}
{"Key":"wearing","Value":"1"}
{"Key":"figs","Value":"4"}
{"Key":"Roll","Value":"1"}
{"Key":"belonged","Value":"8"}
{"Key":"washed","Value":"6"}
{"Key":"oxen","Value":"43"}
{"Key":"spies","Value":"4"}
{"Key":"Jeroham","Value":"8"}
{"Key":"No","Value":"4"}
{"Key":"consider","Value":"5"}
{"Key":"anguish","Value":"1"}
{"Key":"outward","Value":"2"}
{"Key":"Abelmeholah","Value":"3"}
{"Key":"boweth","Value":"1"}
{"Key":"Shallecheth","Value":"1"}
{"Key":"waters","Value":"22"}
{"Key":"lions","Value":"11"}
{"Key":"Achbor","Value":"3"}
{"Key":"Sabta","Value":"1"}
{"Key":"worthily","Value":"1"}
{"Key":"presents","Value":"3"}
{"Key":"passed","Value":"61"}
{"Key":"ladies","Value":"1"}
{"Key":"submitted","Value":"1"}
{"Key":"Entappuah","Value":"1"}
{"Key":"holds","Value":"6"}
{"Key":"plummet","Value":"1"}
{"Key":"whithersoever","Value":"12"}
{"Key":"till","Value":"25"}
{"Key":"Dimonah","Value":"1"}
{"Key":"Jedidah","Value":"1"}
{"Key":"grove","Value":"14"}
{"Key":"care","Value":"4"}
{"Key":"Fill","Value":"1"}
{"Key":"reproved","Value":"1"}
{"Key":"thirteen","Value":"9"}
{"Key":"uproar","Value":"1"}
{"Key":"abominations","Value":"5"}
{"Key":"Habor","Value":"3"}
{"Key":"thousands","Value":"26"}
{"Key":"Accho","Value":"1"}
{"Key":"Urim","Value":"1"}
{"Key":"size","Value":"3"}
{"Key":"Mizzah","Value":"1"}
{"Key":"chargeable","Value":"1"}
{"Key":"clapped","Value":"1"}
{"Key":"Gods","Value":"2"}
{"Key":"battered","Value":"1"}
{"Key":"greatly","Value":"20"}
{"Key":"Mejarkon","Value":"1"}
{"Key":"Samson","Value":"38"}
{"Key":"Bichri","Value":"8"}
{"Key":"Karkaa","Value":"1"}
{"Key":"Shamir","Value":"4"}
{"Key":"firebrand","Value":"1"}
{"Key":"Upon","Value":"2"}
{"Key":"fit","Value":"2"}
{"Key":"assembly","Value":"5"}
{"Key":"Ittahkazin","Value":"1"}
{"Key":"forsake","Value":"10"}
{"Key":"marchedst","Value":"1"}
{"Key":"Nachon","Value":"1"}
{"Key":"boards","Value":"3"}
{"Key":"Tirathites","Value":"1"}
{"Key":"Abelbethmaachah","Value":"2"}
{"Key":"Proclaim","Value":"2"}
{"Key":"Eldaah","Value":"1"}
{"Key":"ass","Value":"29"}
{"Key":"Ashan","Value":"4"}
{"Key":"kindly","Value":"3"}
{"Key":"peradventure","Value":"6"}
{"Key":"coulter","Value":"1"}
{"Key":"succour","Value":"2"}
{"Key":"Bethul","Value":"1"}
{"Key":"dance","Value":"1"}
{"Key":"Eshton","Value":"2"}
{"Key":"raised","Value":"9"}
{"Key":"sorroweth","Value":"1"}
{"Key":"Lay","Value":"3"}
{"Key":"transgressions","Value":"2"}
{"Key":"chariot","Value":"37"}
{"Key":"Ashdod","Value":"10"}
{"Key":"These","Value":"51"}
{"Key":"soul","Value":"43"}
{"Key":"tare","Value":"2"}
{"Key":"Azekah","Value":"5"}
{"Key":"Her","Value":"1"}
{"Key":"Isaiah","Value":"13"}
{"Key":"Anath","Value":"2"}
{"Key":"forest","Value":"7"}
{"Key":"Adoram","Value":"2"}
{"Key":"ravens","Value":"2"}
{"Key":"askest","Value":"1"}
{"Key":"changed","Value":"4"}
{"Key":"tarry","Value":"15"}
{"Key":"Kirharaseth","Value":"1"}
{"Key":"Medes","Value":"2"}
{"Key":"us","Value":"266"}
{"Key":"dwell","Value":"48"}
{"Key":"Abiram","Value":"1"}
{"Key":"Harorite","Value":"1"}
{"Key":"ease","Value":"2"}
{"Key":"scribe","Value":"15"}
{"Key":"Zif","Value":"2"}
{"Key":"able","Value":"17"}
{"Key":"proportion","Value":"1"}
{"Key":"driver","Value":"1"}
{"Key":"chapmen","Value":"1"}
{"Key":"may","Value":"167"}
{"Key":"vaunt","Value":"1"}
{"Key":"cleaved","Value":"1"}
{"Key":"Mozah","Value":"1"}
{"Key":"wounded","Value":"8"}
{"Key":"along","Value":"23"}
{"Key":"Beside","Value":"3"}
{"Key":"speakest","Value":"3"}
{"Key":"people","Value":"569"}
{"Key":"Eliashib","Value":"2"}
{"Key":"households","Value":"1"}
{"Key":"raise","Value":"8"}
{"Key":"white","Value":"3"}
{"Key":"displeased","Value":"9"}
{"Key":"Adullam","Value":"6"}
{"Key":"Endor","Value":"2"}
{"Key":"drew","Value":"36"}
{"Key":"league","Value":"14"}
{"Key":"baken","Value":"1"}
{"Key":"Sharon","Value":"2"}
{"Key":"menservants","Value":"2"}
{"Key":"Baalhazor","Value":"1"}
{"Key":"Joseph","Value":"23"}
{"Key":"rather","Value":"3"}
{"Key":"interpretation","Value":"1"}
{"Key":"Maaziah","Value":"1"}
{"Key":"tree","Value":"25"}
{"Key":"arm","Value":"6"}
{"Key":"Abishai","Value":"25"}
{"Key":"Magdiel","Value":"1"}
{"Key":"pound","Value":"1"}
{"Key":"noised","Value":"1"}
{"Key":"burn","Value":"16"}
{"Key":"bank","Value":"6"}
{"Key":"secret","Value":"4"}
{"Key":"fail","Value":"14"}
{"Key":"only","Value":"46"}
{"Key":"Jabneel","Value":"2"}
{"Key":"virgins","Value":"2"}
{"Key":"livest","Value":"1"}
{"Key":"Naham","Value":"1"}
{"Key":"Though","Value":"3"}
{"Key":"miss","Value":"2"}
{"Key":"Adino","Value":"1"}
{"Key":"fatness","Value":"1"}
{"Key":"process","Value":"1"}
{"Key":"Manoah","Value":"18"}
{"Key":"Eshek","Value":"1"}
{"Key":"gat","Value":"12"}
{"Key":"see","Value":"63"}
{"Key":"wrote","Value":"12"}
{"Key":"earnestly","Value":"2"}
{"Key":"lamentation","Value":"1"}
{"Key":"Calcol","Value":"1"}
{"Key":"plain","Value":"26"}
{"Key":"escaped","Value":"20"}
{"Key":"most","Value":"11"}
{"Key":"quickly","Value":"9"}
{"Key":"They","Value":"31"}
{"Key":"death","Value":"44"}
{"Key":"roof","Value":"4"}
{"Key":"abide","Value":"11"}
{"Key":"daily","Value":"2"}
{"Key":"Ethiopia","Value":"1"}
{"Key":"Hermon","Value":"7"}
{"Key":"inherited","Value":"1"}
{"Key":"hewed","Value":"8"}
{"Key":"nearer","Value":"1"}
{"Key":"rebellious","Value":"1"}
{"Key":"Piram","Value":"1"}
{"Key":"health","Value":"1"}
{"Key":"Shoham","Value":"1"}
{"Key":"within","Value":"33"}
{"Key":"Reu","Value":"1"}
{"Key":"box","Value":"2"}
{"Key":"acquaintance","Value":"2"}
{"Key":"her","Value":"478"}
{"Key":"wroughtest","Value":"1"}
{"Key":"weepest","Value":"1"}
{"Key":"Shelomith","Value":"6"}
{"Key":"salt","Value":"10"}
{"Key":"Sheba","Value":"21"}
{"Key":"closed","Value":"1"}
{"Key":"destroyer","Value":"1"}
{"Key":"dip","Value":"1"}
{"Key":"Saph","Value":"1"}
{"Key":"speaketh","Value":"1"}
{"Key":"Terah","Value":"2"}
{"Key":"Bethlehemite","Value":"4"}
{"Key":"fair","Value":"5"}
{"Key":"With","Value":"8"}
{"Key":"forsaken","Value":"10"}
{"Key":"fowl","Value":"2"}
{"Key":"inward","Value":"4"}
{"Key":"Shuah","Value":"2"}
{"Key":"slang","Value":"1"}
{"Key":"fasted","Value":"8"}
{"Key":"Jezreelitess","Value":"5"}
{"Key":"Heled","Value":"1"}
{"Key":"Rehob","Value":"8"}
{"Key":"favourable","Value":"1"}
{"Key":"lucre","Value":"1"}
{"Key":"Shavsha","Value":"1"}
{"Key":"content","Value":"5"}
{"Key":"cherubims","Value":"27"}
{"Key":"escapeth","Value":"2"}
{"Key":"Betonim","Value":"1"}
{"Key":"tabret","Value":"1"}
{"Key":"Shobi","Value":"1"}
{"Key":"Reuel","Value":"3"}
{"Key":"assuredly","Value":"1"}
{"Key":"built","Value":"85"}
{"Key":"plagued","Value":"2"}
{"Key":"Arieh","Value":"1"}
{"Key":"Ashbea","Value":"1"}
{"Key":"Wherefore","Value":"63"}
{"Key":"smote","Value":"129"}
{"Key":"water","Value":"67"}
{"Key":"room","Value":"10"}
{"Key":"stool","Value":"1"}
{"Key":"Joezer","Value":"1"}
{"Key":"Aaronites","Value":"2"}
{"Key":"slain","Value":"47"}
{"Key":"twenty","Value":"110"}
{"Key":"Telem","Value":"1"}
{"Key":"retained","Value":"2"}
{"Key":"basons","Value":"9"}
{"Key":"Beeliada","Value":"1"}
{"Key":"destroying","Value":"4"}
{"Key":"met","Value":"11"}
{"Key":"bowl","Value":"1"}
{"Key":"subtilty","Value":"1"}
{"Key":"Tamar","Value":"17"}
{"Key":"lightly","Value":"2"}
{"Key":"here","Value":"43"}
{"Key":"beside","Value":"36"}
{"Key":"hole","Value":"1"}
{"Key":"very","Value":"68"}
{"Key":"butter","Value":"2"}
{"Key":"Ittai","Value":"8"}
{"Key":"sleepeth","Value":"1"}
{"Key":"Mishma","Value":"3"}
{"Key":"one","Value":"306"}
{"Key":"discern","Value":"4"}
{"Key":"idol","Value":"2"}
{"Key":"piece","Value":"10"}
{"Key":"plains","Value":"8"}
{"Key":"Zalmon","Value":"2"}
{"Key":"When","Value":"34"}
{"Key":"cease","Value":"3"}
{"Key":"abhorred","Value":"3"}
{"Key":"carcases","Value":"1"}
{"Key":"chambers","Value":"9"}
{"Key":"song","Value":"7"}
{"Key":"largeness","Value":"1"}
{"Key":"cloud","Value":"5"}
{"Key":"ninth","Value":"9"}
{"Key":"Hamathite","Value":"1"}
{"Key":"Uzzi","Value":"7"}
{"Key":"fatlings","Value":"2"}
{"Key":"gravings","Value":"1"}
{"Key":"Ziphah","Value":"1"}
{"Key":"Baharumite","Value":"1"}
{"Key":"Jaasiel","Value":"1"}
{"Key":"pieces","Value":"22"}
{"Key":"Lotan","Value":"3"}
{"Key":"being","Value":"26"}
{"Key":"Perizzites","Value":"8"}
{"Key":"Epher","Value":"3"}
{"Key":"no","Value":"159"}
{"Key":"description","Value":"1"}
{"Key":"chargest","Value":"1"}
{"Key":"Arbathite","Value":"2"}
{"Key":"windows","Value":"5"}
{"Key":"any","Value":"148"}
{"Key":"spoken","Value":"36"}
{"Key":"Fetch","Value":"1"}
{"Key":"genealogies","Value":"4"}
{"Key":"Bozez","Value":"1"}
{"Key":"Ishod","Value":"1"}
{"Key":"wedge","Value":"2"}
{"Key":"certainty","Value":"2"}
{"Key":"believed","Value":"3"}
{"Key":"Ziddim","Value":"1"}
{"Key":"knit","Value":"3"}
{"Key":"Rezia","Value":"1"}
{"Key":"whomsoever","Value":"2"}
{"Key":"swords","Value":"2"}
{"Key":"steel","Value":"1"}
{"Key":"compelled","Value":"1"}
{"Key":"guard","Value":"20"}
{"Key":"Abishalom","Value":"2"}
{"Key":"bringers","Value":"1"}
{"Key":"eightieth","Value":"1"}
{"Key":"Riblah","Value":"4"}
{"Key":"close","Value":"2"}
{"Key":"tongs","Value":"2"}
{"Key":"strike","Value":"1"}
{"Key":"Netophathites","Value":"2"}
{"Key":"turn","Value":"44"}
{"Key":"seal","Value":"1"}
{"Key":"judges","Value":"16"}
{"Key":"snow","Value":"2"}
{"Key":"perpetually","Value":"2"}
{"Key":"emerods","Value":"7"}
{"Key":"forasmuch","Value":"6"}
{"Key":"Baalhermon","Value":"2"}
{"Key":"greater","Value":"9"}
{"Key":"following","Value":"24"}
{"Key":"carved","Value":"7"}
{"Key":"Agag","Value":"7"}
{"Key":"Middin","Value":"1"}
{"Key":"knife","Value":"1"}
{"Key":"wench","Value":"1"}
{"Key":"Tarshish","Value":"3"}
{"Key":"Nimrod","Value":"1"}
{"Key":"Keturah","Value":"2"}
{"Key":"dealt","Value":"14"}
{"Key":"continual","Value":"2"}
{"Key":"Parvaim","Value":"1"}
{"Key":"fall","Value":"28"}
{"Key":"Abel","Value":"4"}
{"Key":"Barzillai","Value":"8"}
{"Key":"remember","Value":"10"}
{"Key":"seethe","Value":"1"}
{"Key":"intreated","Value":"4"}
{"Key":"destruction","Value":"3"}
{"Key":"busy","Value":"1"}
{"Key":"Gazez","Value":"2"}
{"Key":"separated","Value":"3"}
{"Key":"algum","Value":"3"}
{"Key":"scattered","Value":"7"}
{"Key":"Elioenai","Value":"5"}
{"Key":"pool","Value":"7"}
{"Key":"device","Value":"1"}
{"Key":"harden","Value":"2"}
{"Key":"intend","Value":"1"}
{"Key":"Ephraim","Value":"60"}
{"Key":"master","Value":"50"}
{"Key":"flea","Value":"2"}
{"Key":"smiteth","Value":"4"}
{"Key":"bringeth","Value":"6"}
{"Key":"Kenite","Value":"5"}
{"Key":"melted","Value":"4"}
{"Key":"piped","Value":"1"}
{"Key":"Nahalal","Value":"1"}
{"Key":"pisseth","Value":"6"}
{"Key":"Hodaviah","Value":"2"}
{"Key":"begin","Value":"5"}
{"Key":"weighed","Value":"4"}
{"Key":"Jeduthun","Value":"11"}
{"Key":"discomfited","Value":"5"}
{"Key":"remembered","Value":"2"}
{"Key":"ivory","Value":"5"}
{"Key":"upper","Value":"10"}
{"Key":"sit","Value":"24"}
{"Key":"Zair","Value":"1"}
{"Key":"victuals","Value":"7"}
{"Key":"minded","Value":"1"}
{"Key":"warm","Value":"1"}
{"Key":"driveth","Value":"1"}
{"Key":"heavens","Value":"12"}
{"Key":"tidings","Value":"22"}
{"Key":"Nathan","Value":"37"}
{"Key":"puttest","Value":"1"}
{"Key":"Jehdeiah","Value":"2"}
{"Key":"army","Value":"19"}
{"Key":"blindness","Value":"2"}
{"Key":"bearing","Value":"4"}
{"Key":"Cursed","Value":"4"}
{"Key":"talkest","Value":"2"}
{"Key":"purchased","Value":"1"}
{"Key":"Pashur","Value":"1"}
{"Key":"kept","Value":"40"}
{"Key":"lengthen","Value":"1"}
{"Key":"treasures","Value":"21"}
{"Key":"hill","Value":"35"}
{"Key":"Jashen","Value":"1"}
{"Key":"glory","Value":"17"}
{"Key":"delivered","Value":"94"}
{"Key":"leaping","Value":"1"}
{"Key":"prosper","Value":"5"}
{"Key":"Beforetime","Value":"1"}
{"Key":"abundantly","Value":"3"}
{"Key":"maidservant","Value":"1"}
{"Key":"hedges","Value":"1"}
{"Key":"Aphekah","Value":"1"}
{"Key":"giving","Value":"3"}
{"Key":"deeds","Value":"1"}
{"Key":"Imnah","Value":"1"}
{"Key":"tent","Value":"31"}
{"Key":"dial","Value":"1"}
{"Key":"beware","Value":"2"}
{"Key":"Ichabod","Value":"2"}
{"Key":"Eber","Value":"4"}
{"Key":"Akkub","Value":"2"}
{"Key":"foreskins","Value":"4"}
{"Key":"shekel","Value":"7"}
{"Key":"respect","Value":"4"}
{"Key":"wipe","Value":"1"}
{"Key":"Jotbah","Value":"1"}
{"Key":"fourteen","Value":"4"}
{"Key":"wheels","Value":"5"}
{"Key":"Jeshebeab","Value":"1"}
{"Key":"shewed","Value":"33"}
{"Key":"charged","Value":"14"}
{"Key":"look","Value":"13"}
{"Key":"humbly","Value":"1"}
{"Key":"marble","Value":"1"}
{"Key":"haft","Value":"1"}
{"Key":"sodden","Value":"1"}
{"Key":"provide","Value":"1"}
{"Key":"Them","Value":"2"}
{"Key":"Bezer","Value":"4"}
{"Key":"Evilmerodach","Value":"1"}
{"Key":"elders","Value":"51"}
{"Key":"Baalmeon","Value":"1"}
{"Key":"Hilen","Value":"1"}
{"Key":"Shaharaim","Value":"1"}
{"Key":"Bedan","Value":"2"}
{"Key":"Zia","Value":"1"}
{"Key":"fleece","Value":"7"}
{"Key":"incense","Value":"23"}
{"Key":"dread","Value":"1"}
{"Key":"kissed","Value":"8"}
{"Key":"treason","Value":"1"}
{"Key":"Zaphon","Value":"1"}
{"Key":"Machir","Value":"14"}
{"Key":"Abi","Value":"1"}
{"Key":"Mesha","Value":"3"}
{"Key":"Jorai","Value":"1"}
{"Key":"Jahzerah","Value":"1"}
{"Key":"who","Value":"124"}
{"Key":"expounded","Value":"1"}
{"Key":"Lest","Value":"2"}
{"Key":"defence","Value":"1"}
{"Key":"sand","Value":"6"}
{"Key":"bearers","Value":"1"}
{"Key":"deliverer","Value":"4"}
{"Key":"full","Value":"26"}
{"Key":"Shalim","Value":"1"}
{"Key":"Amalekite","Value":"3"}
{"Key":"Taanach","Value":"6"}
{"Key":"Tidings","Value":"1"}
{"Key":"lade","Value":"1"}
{"Key":"Gibeonites","Value":"6"}
{"Key":"Satan","Value":"1"}
{"Key":"wrong","Value":"3"}
{"Key":"straightway","Value":"2"}
{"Key":"concubines","Value":"8"}
{"Key":"Ishbah","Value":"1"}
{"Key":"brim","Value":"8"}
{"Key":"our","Value":"128"}
{"Key":"sincerity","Value":"1"}
{"Key":"yearned","Value":"1"}
{"Key":"Jamin","Value":"2"}
{"Key":"Methuselah","Value":"1"}
{"Key":"thrust","Value":"14"}
{"Key":"robbed","Value":"2"}
{"Key":"gleaned","Value":"6"}
{"Key":"sounded","Value":"2"}
{"Key":"Jaresiah","Value":"1"}
{"Key":"issue","Value":"2"}
{"Key":"saith","Value":"78"}
{"Key":"gotten","Value":"1"}
{"Key":"Jachin","Value":"4"}
{"Key":"Beeshterah","Value":"1"}
{"Key":"Dagon","Value":"13"}
{"Key":"seize","Value":"1"}
{"Key":"Sibbecai","Value":"2"}
{"Key":"affection","Value":"1"}
{"Key":"Midian","Value":"19"}
{"Key":"since","Value":"13"}
{"Key":"truth","Value":"12"}
{"Key":"barefoot","Value":"1"}
{"Key":"Assuredly","Value":"3"}
{"Key":"Joshah","Value":"1"}
{"Key":"Ophrah","Value":"8"}
{"Key":"Jephthah","Value":"29"}
{"Key":"Bethrapha","Value":"1"}
{"Key":"pillow","Value":"2"}
{"Key":"lovest","Value":"2"}
{"Key":"Suffer","Value":"1"}
{"Key":"inheritances","Value":"1"}
{"Key":"bind","Value":"6"}
{"Key":"Hophni","Value":"5"}
{"Key":"withholden","Value":"1"}
{"Key":"Shechem","Value":"43"}
{"Key":"blameless","Value":"1"}
{"Key":"eighteenth","Value":"6"}
{"Key":"blasted","Value":"1"}
{"Key":"Jerah","Value":"1"}
{"Key":"victual","Value":"3"}
{"Key":"dancing","Value":"4"}
{"Key":"ranks","Value":"2"}
{"Key":"Harod","Value":"1"}
{"Key":"protested","Value":"1"}
{"Key":"careful","Value":"1"}
{"Key":"leader","Value":"2"}
{"Key":"Beeroth","Value":"3"}
{"Key":"caldron","Value":"1"}
{"Key":"Tilgathpilneser","Value":"2"}
{"Key":"stead","Value":"53"}
{"Key":"touching","Value":"2"}
{"Key":"bright","Value":"2"}
{"Key":"Ashnah","Value":"2"}
{"Key":"pour","Value":"4"}
{"Key":"Chenaanah","Value":"3"}
{"Key":"Neariah","Value":"3"}
{"Key":"Tilon","Value":"1"}
{"Key":"camp","Value":"40"}
{"Key":"save","Value":"51"}
{"Key":"restore","Value":"7"}
{"Key":"beautiful","Value":"3"}
{"Key":"Shaphat","Value":"7"}
{"Key":"Ahihud","Value":"1"}
{"Key":"leaneth","Value":"2"}
{"Key":"hands","Value":"72"}
{"Key":"certain","Value":"20"}
{"Key":"tabernacles","Value":"1"}
{"Key":"Amminadab","Value":"7"}
{"Key":"Gedaliah","Value":"7"}
{"Key":"complaint","Value":"1"}
{"Key":"entry","Value":"3"}
{"Key":"increase","Value":"4"}
{"Key":"wear","Value":"2"}
{"Key":"fire","Value":"65"}
{"Key":"Misrephothmaim","Value":"2"}
{"Key":"waves","Value":"1"}
{"Key":"Magog","Value":"1"}
{"Key":"Jeziel","Value":"1"}
{"Key":"Jehovahshalom","Value":"1"}
{"Key":"barest","Value":"1"}
{"Key":"knew","Value":"34"}
{"Key":"rule","Value":"6"}
{"Key":"parched","Value":"6"}
{"Key":"shouting","Value":"2"}
{"Key":"now","Value":"188"}
{"Key":"thine","Value":"216"}
{"Key":"taught","Value":"3"}
{"Key":"Jonathan","Value":"111"}
{"Key":"Brought","Value":"1"}
{"Key":"axletrees","Value":"2"}
{"Key":"Almon","Value":"1"}
{"Key":"companies","Value":"10"}
{"Key":"Sheber","Value":"1"}
{"Key":"serpent","Value":"1"}
{"Key":"Mahalaleel","Value":"1"}
{"Key":"restored","Value":"12"}
{"Key":"famous","Value":"4"}
{"Key":"Jerahmeelites","Value":"2"}
{"Key":"songs","Value":"2"}
{"Key":"feasts","Value":"3"}
{"Key":"for","Value":"1310"}
{"Key":"preserved","Value":"6"}
{"Key":"Igal","Value":"1"}
{"Key":"discerned","Value":"1"}
{"Key":"mustered","Value":"1"}
{"Key":"cymbals","Value":"11"}
{"Key":"garnished","Value":"1"}
{"Key":"hath","Value":"295"}
{"Key":"Gederoth","Value":"1"}
{"Key":"mind","Value":"4"}
{"Key":"hear","Value":"58"}
{"Key":"therein","Value":"34"}
{"Key":"Caleb","Value":"26"}
{"Key":"hearken","Value":"26"}
{"Key":"Huldah","Value":"1"}
{"Key":"Puhites","Value":"1"}
{"Key":"measured","Value":"3"}
{"Key":"Pray","Value":"1"}
{"Key":"chafed","Value":"1"}
{"Key":"Elienai","Value":"1"}
{"Key":"Gibeath","Value":"1"}
{"Key":"riches","Value":"10"}
{"Key":"praying","Value":"4"}
{"Key":"Aram","Value":"3"}
{"Key":"Rabsaris","Value":"1"}
{"Key":"Jokim","Value":"1"}
{"Key":"Sun","Value":"1"}
{"Key":"cake","Value":"6"}
{"Key":"defend","Value":"3"}
{"Key":"Philistine","Value":"33"}
{"Key":"skilful","Value":"4"}
{"Key":"Nedabiah","Value":"1"}
{"Key":"Achzib","Value":"3"}
{"Key":"Hormah","Value":"6"}
{"Key":"calledst","Value":"2"}
{"Key":"worthy","Value":"5"}
{"Key":"shewbread","Value":"7"}
{"Key":"parted","Value":"2"}
{"Key":"flat","Value":"2"}
{"Key":"trouble","Value":"5"}
{"Key":"broughtest","Value":"4"}
{"Key":"carvings","Value":"1"}
{"Key":"ready","Value":"12"}
{"Key":"standeth","Value":"1"}
{"Key":"mice","Value":"4"}
{"Key":"refined","Value":"2"}
{"Key":"brass","Value":"44"}
{"Key":"belonging","Value":"2"}
{"Key":"Hena","Value":"2"}
{"Key":"hottest","Value":"1"}
{"Key":"Hast","Value":"5"}
{"Key":"imagination","Value":"1"}
{"Key":"shepherd","Value":"2"}
{"Key":"expert","Value":"3"}
{"Key":"sprinkle","Value":"1"}
{"Key":"Haziel","Value":"1"}
{"Key":"begat","Value":"96"}
{"Key":"weavest","Value":"1"}
{"Key":"Remeth","Value":"1"}
{"Key":"avenger","Value":"3"}
{"Key":"Mirma","Value":"1"}
{"Key":"obeisance","Value":"4"}
{"Key":"afternoon","Value":"1"}
{"Key":"treasuries","Value":"4"}
{"Key":"seest","Value":"1"}
{"Key":"Adithaim","Value":"1"}
{"Key":"Abner","Value":"63"}
{"Key":"longed","Value":"3"}
{"Key":"Berothite","Value":"1"}
{"Key":"horn","Value":"8"}
{"Key":"ox","Value":"7"}
{"Key":"part","Value":"37"}
{"Key":"floor","Value":"8"}
{"Key":"Elishama","Value":"7"}
{"Key":"backward","Value":"3"}
{"Key":"triumph","Value":"1"}
{"Key":"zeal","Value":"3"}
{"Key":"burying","Value":"1"}
{"Key":"Nahalol","Value":"1"}
{"Key":"wool","Value":"2"}
{"Key":"inclosed","Value":"1"}
{"Key":"waxen","Value":"1"}
{"Key":"harvest","Value":"12"}
{"Key":"agreement","Value":"1"}
{"Key":"Kirjathsannah","Value":"1"}
{"Key":"Five","Value":"2"}
{"Key":"fifteenth","Value":"5"}
{"Key":"mourned","Value":"8"}
{"Key":"Zabdiel","Value":"1"}
{"Key":"Damascus","Value":"18"}
{"Key":"prevailed","Value":"12"}
{"Key":"Libni","Value":"3"}
{"Key":"pommels","Value":"3"}
{"Key":"Chelubai","Value":"1"}
{"Key":"Levite","Value":"10"}
{"Key":"vile","Value":"4"}
{"Key":"eye","Value":"2"}
{"Key":"Deal","Value":"1"}
{"Key":"morsel","Value":"5"}
{"Key":"Paruah","Value":"1"}
{"Key":"Aran","Value":"1"}
{"Key":"glorious","Value":"2"}
{"Key":"Lasharon","Value":"1"}
{"Key":"word","Value":"118"}
{"Key":"Boaz","Value":"24"}
{"Key":"meddle","Value":"1"}
{"Key":"Zebulun","Value":"19"}
{"Key":"pillars","Value":"34"}
{"Key":"short","Value":"1"}
{"Key":"flax","Value":"1"}
{"Key":"thank","Value":"4"}
{"Key":"Neiel","Value":"1"}
{"Key":"covert","Value":"2"}
{"Key":"Otherwise","Value":"2"}
{"Key":"Ithran","Value":"2"}
{"Key":"blasting","Value":"2"}
{"Key":"Beriah","Value":"7"}
{"Key":"Shimeam","Value":"1"}
{"Key":"sister","Value":"27"}
{"Key":"Berodachbaladan","Value":"1"}
{"Key":"behave","Value":"1"}
{"Key":"drove","Value":"2"}
{"Key":"wherewith","Value":"27"}
{"Key":"quench","Value":"2"}
{"Key":"amiss","Value":"1"}
{"Key":"jealous","Value":"3"}
{"Key":"abated","Value":"1"}
{"Key":"prudent","Value":"1"}
{"Key":"expressly","Value":"1"}
{"Key":"Camest","Value":"1"}
{"Key":"Sixteen","Value":"1"}
{"Key":"clothes","Value":"21"}
{"Key":"Jeshuah","Value":"1"}
{"Key":"Onan","Value":"1"}
{"Key":"Awake","Value":"1"}
{"Key":"Anammelech","Value":"1"}
{"Key":"measures","Value":"15"}
{"Key":"strip","Value":"2"}
{"Key":"encourage","Value":"1"}
{"Key":"doers","Value":"2"}
{"Key":"Number","Value":"1"}
{"Key":"sojourners","Value":"2"}
{"Key":"Jehudijah","Value":"1"}
{"Key":"Hachilah","Value":"3"}
{"Key":"tongue","Value":"3"}
{"Key":"Selah","Value":"1"}
{"Key":"Of","Value":"42"}
{"Key":"subdued","Value":"12"}
{"Key":"spoil","Value":"24"}
{"Key":"plead","Value":"5"}
{"Key":"garden","Value":"6"}
{"Key":"Hepher","Value":"6"}
{"Key":"melt","Value":"2"}
{"Key":"himself","Value":"82"}
{"Key":"dagger","Value":"3"}
{"Key":"dim","Value":"2"}
{"Key":"Comest","Value":"2"}
{"Key":"issued","Value":"1"}
{"Key":"Asaph","Value":"19"}
{"Key":"Kirjath","Value":"1"}
{"Key":"length","Value":"11"}
{"Key":"Ham","Value":"3"}
{"Key":"lived","Value":"4"}
{"Key":"lands","Value":"5"}
{"Key":"Mara","Value":"1"}
{"Key":"dead","Value":"81"}
{"Key":"distressed","Value":"7"}
{"Key":"wist","Value":"2"}
{"Key":"Ephratah","Value":"3"}
{"Key":"healed","Value":"5"}
{"Key":"feigned","Value":"1"}
{"Key":"Destroy","Value":"1"}
{"Key":"carriage","Value":"3"}
{"Key":"buy","Value":"6"}
{"Key":"bestowed","Value":"5"}
{"Key":"Holy","Value":"1"}
{"Key":"Zeruah","Value":"1"}
{"Key":"Shimri","Value":"2"}
{"Key":"One","Value":"3"}
{"Key":"corners","Value":"2"}
{"Key":"needlework","Value":"2"}
{"Key":"distress","Value":"4"}
{"Key":"restraint","Value":"1"}
{"Key":"manner","Value":"46"}
{"Key":"sore","Value":"29"}
{"Key":"Meonenim","Value":"1"}
{"Key":"GOD","Value":"7"}
{"Key":"far","Value":"18"}
{"Key":"lily","Value":"2"}
{"Key":"woman","Value":"102"}
{"Key":"thick","Value":"7"}
{"Key":"violence","Value":"1"}
{"Key":"blue","Value":"3"}
{"Key":"bewailed","Value":"1"}
{"Key":"laden","Value":"1"}
{"Key":"privy","Value":"1"}
{"Key":"together","Value":"86"}
{"Key":"terribleness","Value":"1"}
{"Key":"railed","Value":"1"}
{"Key":"building","Value":"11"}
{"Key":"herbs","Value":"2"}
{"Key":"reproach","Value":"7"}
{"Key":"whereon","Value":"4"}
{"Key":"vale","Value":"3"}
{"Key":"broad","Value":"4"}
{"Key":"Nebo","Value":"1"}
{"Key":"multitude","Value":"20"}
{"Key":"Luz","Value":"5"}
{"Key":"writer","Value":"1"}
{"Key":"whilst","Value":"1"}
{"Key":"Telaim","Value":"1"}
{"Key":"creeping","Value":"1"}
{"Key":"row","Value":"3"}
{"Key":"take","Value":"108"}
{"Key":"Nisroch","Value":"1"}
{"Key":"false","Value":"1"}
{"Key":"Bethel","Value":"40"}
{"Key":"enquired","Value":"20"}
{"Key":"force","Value":"2"}
{"Key":"pomegranates","Value":"9"}
{"Key":"blasphemy","Value":"1"}
{"Key":"Jetur","Value":"2"}
{"Key":"summer","Value":"4"}
{"Key":"Olivet","Value":"1"}
{"Key":"Zaza","Value":"1"}
{"Key":"fearing","Value":"1"}
{"Key":"free","Value":"2"}
{"Key":"Geder","Value":"1"}
{"Key":"Izhar","Value":"5"}
{"Key":"eater","Value":"1"}
{"Key":"hot","Value":"8"}
{"Key":"Hezeki","Value":"1"}
{"Key":"stretched","Value":"12"}
{"Key":"saidst","Value":"2"}
{"Key":"rod","Value":"3"}
{"Key":"Shage","Value":"1"}
{"Key":"five","Value":"80"}
{"Key":"voices","Value":"2"}
{"Key":"knewest","Value":"1"}
{"Key":"thither","Value":"34"}
{"Key":"Blessed","Value":"22"}
{"Key":"steads","Value":"1"}
{"Key":"shield","Value":"14"}
{"Key":"Serah","Value":"1"}
{"Key":"Zeeb","Value":"5"}
{"Key":"threshingfloors","Value":"1"}
{"Key":"Ahoah","Value":"1"}
{"Key":"Ephraimite","Value":"1"}
{"Key":"eyed","Value":"1"}
{"Key":"whence","Value":"9"}
{"Key":"Tartak","Value":"1"}
{"Key":"Know","Value":"6"}
{"Key":"Bidkar","Value":"1"}
{"Key":"divination","Value":"1"}
{"Key":"Hotham","Value":"1"}
{"Key":"stricken","Value":"6"}
{"Key":"princesses","Value":"1"}
{"Key":"Except","Value":"1"}
{"Key":"trumpeters","Value":"2"}
{"Key":"Almodad","Value":"1"}
{"Key":"Red","Value":"4"}
{"Key":"target","Value":"3"}
{"Key":"beforetime","Value":"6"}
{"Key":"wholly","Value":"6"}
{"Key":"Taanathshiloh","Value":"1"}
{"Key":"trode","Value":"6"}
{"Key":"whelps","Value":"1"}
{"Key":"tender","Value":"4"}
{"Key":"Shilhim","Value":"1"}
{"Key":"Ebed","Value":"5"}
{"Key":"shone","Value":"1"}
{"Key":"Eat","Value":"2"}
{"Key":"Nob","Value":"4"}
{"Key":"Amoz","Value":"3"}
{"Key":"servitude","Value":"1"}
{"Key":"Beten","Value":"1"}
{"Key":"Him","Value":"3"}
{"Key":"valley","Value":"61"}
{"Key":"Tabor","Value":"7"}
{"Key":"dish","Value":"2"}
{"Key":"Zorathites","Value":"1"}
{"Key":"Jehonathan","Value":"1"}
{"Key":"tribulation","Value":"2"}
{"Key":"righteousness","Value":"6"}
{"Key":"knowest","Value":"20"}
{"Key":"Kadesh","Value":"2"}
{"Key":"Zoheth","Value":"1"}
{"Key":"Rizpah","Value":"4"}
{"Key":"Sibbechai","Value":"2"}
{"Key":"blessest","Value":"1"}
{"Key":"power","Value":"10"}
{"Key":"near","Value":"39"}
{"Key":"Grant","Value":"1"}
{"Key":"supplications","Value":"2"}
{"Key":"handfuls","Value":"2"}
{"Key":"watching","Value":"1"}
{"Key":"joining","Value":"1"}
{"Key":"circumcise","Value":"2"}
{"Key":"courses","Value":"8"}
{"Key":"Jerusha","Value":"1"}
{"Key":"Amalek","Value":"10"}
{"Key":"beards","Value":"3"}
{"Key":"Nebaioth","Value":"1"}
{"Key":"without","Value":"28"}
{"Key":"Get","Value":"6"}
{"Key":"sanctuary","Value":"5"}
{"Key":"looked","Value":"30"}
{"Key":"chased","Value":"6"}
{"Key":"Gather","Value":"1"}
{"Key":"gladness","Value":"3"}
{"Key":"Nebuzaradan","Value":"3"}
{"Key":"Eliab","Value":"10"}
{"Key":"churlish","Value":"1"}
{"Key":"iron","Value":"26"}
{"Key":"rewarded","Value":"3"}
{"Key":"throughout","Value":"37"}
{"Key":"timbrels","Value":"3"}
{"Key":"Fight","Value":"1"}
{"Key":"calamity","Value":"1"}
{"Key":"Naphtuhim","Value":"1"}
{"Key":"purified","Value":"1"}
{"Key":"meanest","Value":"1"}
{"Key":"Tishbite","Value":"6"}
{"Key":"Calebephratah","Value":"1"}
{"Key":"oversee","Value":"2"}
{"Key":"nail","Value":"4"}
{"Key":"See","Value":"11"}
{"Key":"Judges","Value":"1"}
{"Key":"Melchishua","Value":"2"}
{"Key":"oppressed","Value":"9"}
{"Key":"lepers","Value":"1"}
{"Key":"judging","Value":"1"}
{"Key":"Giddalti","Value":"2"}
{"Key":"Jotham","Value":"14"}
{"Key":"Maachah","Value":"13"}
{"Key":"Shahazimah","Value":"1"}
{"Key":"vine","Value":"6"}
{"Key":"diseased","Value":"1"}
{"Key":"neighbours","Value":"3"}
{"Key":"leprosy","Value":"4"}
{"Key":"goings","Value":"7"}
{"Key":"shred","Value":"1"}
{"Key":"Jehoshuah","Value":"1"}
{"Key":"my","Value":"669"}
{"Key":"afterward","Value":"11"}
{"Key":"kick","Value":"1"}
{"Key":"Abiah","Value":"4"}
{"Key":"floats","Value":"2"}
{"Key":"knops","Value":"3"}
{"Key":"generation","Value":"4"}
{"Key":"grant","Value":"3"}
{"Key":"Rachel","Value":"2"}
{"Key":"retire","Value":"1"}
{"Key":"Jediael","Value":"6"}
{"Key":"talked","Value":"7"}
{"Key":"stedfastly","Value":"2"}
{"Key":"wove","Value":"1"}
{"Key":"loaf","Value":"1"}
{"Key":"saluted","Value":"4"}
{"Key":"Ezbai","Value":"1"}
{"Key":"Have","Value":"7"}
{"Key":"heal","Value":"3"}
{"Key":"doorkeepers","Value":"2"}
{"Key":"instruments","Value":"21"}
{"Key":"Aroerite","Value":"1"}
{"Key":"Jesse","Value":"38"}
{"Key":"judgments","Value":"11"}
{"Key":"three","Value":"166"}
{"Key":"collars","Value":"1"}
{"Key":"weak","Value":"5"}
{"Key":"flock","Value":"2"}
{"Key":"Tahath","Value":"4"}
{"Key":"conferred","Value":"1"}
{"Key":"Hilkiah","Value":"16"}
{"Key":"environ","Value":"1"}
{"Key":"bound","Value":"13"}
{"Key":"awaked","Value":"4"}
{"Key":"understood","Value":"3"}
{"Key":"simplicity","Value":"1"}
{"Key":"sworn","Value":"10"}
{"Key":"Bozkath","Value":"1"}
{"Key":"messenger","Value":"15"}
{"Key":"king","Value":"1229"}
{"Key":"blast","Value":"3"}
{"Key":"doors","Value":"21"}
{"Key":"ropes","Value":"5"}
{"Key":"victory","Value":"4"}
{"Key":"caring","Value":"1"}
{"Key":"sat","Value":"39"}
{"Key":"Pharaoh","Value":"21"}
{"Key":"letters","Value":"6"}
{"Key":"porter","Value":"3"}
{"Key":"sweet","Value":"2"}
{"Key":"Ahban","Value":"1"}
{"Key":"overtaketh","Value":"1"}
{"Key":"night","Value":"57"}
{"Key":"Jabesh","Value":"12"}
{"Key":"hew","Value":"5"}
{"Key":"settle","Value":"1"}
{"Key":"pass","Value":"243"}
{"Key":"stopped","Value":"1"}
{"Key":"Adonijah","Value":"24"}
{"Key":"Rakem","Value":"1"}
{"Key":"shoulders","Value":"5"}
{"Key":"Whose","Value":"4"}
{"Key":"Rend","Value":"1"}
{"Key":"appeared","Value":"12"}
{"Key":"comfortably","Value":"1"}
{"Key":"arise","Value":"16"}
{"Key":"defiled","Value":"3"}
{"Key":"Rabbith","Value":"1"}
{"Key":"falleth","Value":"3"}
{"Key":"enough","Value":"4"}
{"Key":"discovered","Value":"3"}
{"Key":"provided","Value":"4"}
{"Key":"Run","Value":"3"}
{"Key":"Miriam","Value":"2"}
{"Key":"forty","Value":"36"}
{"Key":"Japhleti","Value":"1"}
{"Key":"abodest","Value":"1"}
{"Key":"deadly","Value":"1"}
{"Key":"Eladah","Value":"1"}
{"Key":"Mecherathite","Value":"1"}
{"Key":"telling","Value":"3"}
{"Key":"wickedness","Value":"15"}
{"Key":"observed","Value":"2"}
{"Key":"fortieth","Value":"1"}
{"Key":"Moses","Value":"71"}
{"Key":"buyest","Value":"1"}
{"Key":"Shur","Value":"2"}
{"Key":"cried","Value":"48"}
{"Key":"denied","Value":"1"}
{"Key":"Sheth","Value":"1"}
{"Key":"Kenath","Value":"1"}
{"Key":"Chepharhaammonai","Value":"1"}
{"Key":"Tirhakah","Value":"1"}
{"Key":"Reba","Value":"1"}
{"Key":"shame","Value":"3"}
{"Key":"Twenty","Value":"2"}
{"Key":"stable","Value":"1"}
{"Key":"Etam","Value":"5"}
{"Key":"mattock","Value":"1"}
{"Key":"sucklings","Value":"1"}
{"Key":"Zibeon","Value":"2"}
{"Key":"Ease","Value":"1"}
{"Key":"Rabbah","Value":"9"}
{"Key":"Migdalgad","Value":"1"}
{"Key":"proceedeth","Value":"1"}
{"Key":"Anetothite","Value":"1"}
{"Key":"shout","Value":"9"}
{"Key":"Shihon","Value":"1"}
{"Key":"Jehoshaphat","Value":"41"}
{"Key":"harlots","Value":"1"}
{"Key":"Bizjothjah","Value":"1"}
{"Key":"stays","Value":"4"}
{"Key":"foes","Value":"1"}
{"Key":"Mahlon","Value":"4"}
{"Key":"air","Value":"6"}
{"Key":"Shimei","Value":"33"}
{"Key":"body","Value":"5"}
{"Key":"seer","Value":"13"}
{"Key":"hide","Value":"14"}
{"Key":"less","Value":"4"}
{"Key":"Amal","Value":"1"}
{"Key":"Haahashtari","Value":"1"}
{"Key":"breathe","Value":"2"}
{"Key":"naked","Value":"1"}
{"Key":"Ahio","Value":"6"}
{"Key":"redeem","Value":"10"}
{"Key":"ended","Value":"3"}
{"Key":"hadad","Value":"2"}
{"Key":"struck","Value":"3"}
{"Key":"counselled","Value":"3"}
{"Key":"joints","Value":"1"}
{"Key":"spy","Value":"7"}
{"Key":"vineyards","Value":"15"}
{"Key":"pertaineth","Value":"2"}
{"Key":"Betharabah","Value":"3"}
{"Key":"fellows","Value":"3"}
{"Key":"Milcom","Value":"3"}
{"Key":"Gilgal","Value":"30"}
{"Key":"space","Value":"1"}
{"Key":"confession","Value":"1"}
{"Key":"whither","Value":"14"}
{"Key":"Perez","Value":"1"}
{"Key":"vow","Value":"6"}
{"Key":"prevented","Value":"2"}
{"Key":"opinions","Value":"1"}
{"Key":"bedchamber","Value":"3"}
{"Key":"Arkite","Value":"1"}
{"Key":"Hazarmaveth","Value":"1"}
{"Key":"third","Value":"51"}
{"Key":"Sharaim","Value":"1"}
{"Key":"sacrifice","Value":"42"}
{"Key":"erred","Value":"1"}
{"Key":"Ishbosheth","Value":"12"}
{"Key":"Mephibosheth","Value":"15"}
{"Key":"inherit","Value":"3"}
{"Key":"hate","Value":"4"}
{"Key":"Sochoh","Value":"1"}
{"Key":"cellars","Value":"2"}
{"Key":"west","Value":"14"}
{"Key":"wit","Value":"8"}
{"Key":"Sheva","Value":"2"}
{"Key":"Chalcol","Value":"1"}
{"Key":"Hadad","Value":"12"}
{"Key":"liked","Value":"1"}
{"Key":"garments","Value":"15"}
{"Key":"How","Value":"24"}
{"Key":"Horem","Value":"1"}
{"Key":"Whereas","Value":"3"}
{"Key":"softly","Value":"3"}
{"Key":"Hararite","Value":"5"}
{"Key":"Ginath","Value":"2"}
{"Key":"Bethmarcaboth","Value":"2"}
{"Key":"Do","Value":"11"}
{"Key":"Amasa","Value":"15"}
{"Key":"fortress","Value":"1"}
{"Key":"Jaazaniah","Value":"1"}
{"Key":"For","Value":"123"}
{"Key":"sayings","Value":"2"}
{"Key":"wants","Value":"1"}
{"Key":"Zoba","Value":"2"}
{"Key":"Lebanon","Value":"26"}
{"Key":"Would","Value":"2"}
{"Key":"gift","Value":"1"}
{"Key":"Ozem","Value":"2"}
{"Key":"haply","Value":"1"}
{"Key":"shear","Value":"1"}
{"Key":"burden","Value":"5"}
{"Key":"adventured","Value":"1"}
{"Key":"Ahinadab","Value":"1"}
{"Key":"Shiphi","Value":"1"}
{"Key":"other","Value":"114"}
{"Key":"cleanness","Value":"2"}
{"Key":"mire","Value":"1"}
{"Key":"roebucks","Value":"1"}
{"Key":"From","Value":"9"}
{"Key":"Balah","Value":"1"}
{"Key":"Gederothaim","Value":"1"}
{"Key":"bag","Value":"2"}
{"Key":"lump","Value":"1"}
{"Key":"Talmon","Value":"1"}
{"Key":"While","Value":"2"}
{"Key":"thin","Value":"1"}
{"Key":"ministers","Value":"2"}
{"Key":"moved","Value":"10"}
{"Key":"departed","Value":"64"}
{"Key":"workmen","Value":"5"}
{"Key":"Bahurim","Value":"5"}
{"Key":"covereth","Value":"1"}
{"Key":"chariots","Value":"56"}
{"Key":"Simeon","Value":"15"}
{"Key":"ordained","Value":"4"}
{"Key":"Zophah","Value":"2"}
{"Key":"garrison","Value":"12"}
{"Key":"Iram","Value":"1"}
{"Key":"consecrated","Value":"4"}
{"Key":"friend","Value":"7"}
{"Key":"Ramothgilead","Value":"11"}
{"Key":"effected","Value":"1"}
{"Key":"Leshem","Value":"2"}
{"Key":"draw","Value":"8"}
{"Key":"idolatry","Value":"1"}
{"Key":"certify","Value":"1"}
{"Key":"Mashal","Value":"1"}
{"Key":"Adoraim","Value":"1"}
{"Key":"sojourneth","Value":"1"}
{"Key":"maid","Value":"2"}
{"Key":"own","Value":"100"}
{"Key":"joy","Value":"7"}
{"Key":"drams","Value":"1"}
{"Key":"Aijalon","Value":"7"}
{"Key":"cubit","Value":"8"}
{"Key":"dream","Value":"5"}
{"Key":"answered","Value":"154"}
{"Key":"blemish","Value":"1"}
{"Key":"Jekamiah","Value":"2"}
{"Key":"halt","Value":"1"}
{"Key":"Haniel","Value":"1"}
{"Key":"writing","Value":"2"}
{"Key":"family","Value":"26"}
{"Key":"soever","Value":"4"}
{"Key":"fighteth","Value":"2"}
{"Key":"sling","Value":"5"}
{"Key":"abominably","Value":"1"}
{"Key":"perish","Value":"6"}
{"Key":"plenty","Value":"1"}
{"Key":"disease","Value":"3"}
{"Key":"Succoth","Value":"10"}
{"Key":"Zanoah","Value":"3"}
{"Key":"Hali","Value":"1"}
{"Key":"cab","Value":"1"}
{"Key":"Je","Value":"1"}
{"Key":"concubine","Value":"19"}
{"Key":"Where","Value":"11"}
{"Key":"virtuous","Value":"1"}
{"Key":"Homam","Value":"1"}
{"Key":"whether","Value":"10"}
{"Key":"Alamoth","Value":"1"}
{"Key":"oil","Value":"23"}
{"Key":"Me","Value":"1"}
{"Key":"Elnathan","Value":"1"}
{"Key":"months","Value":"21"}
{"Key":"Zobah","Value":"11"}
{"Key":"Halak","Value":"2"}
{"Key":"warned","Value":"1"}
{"Key":"Shen","Value":"1"}
{"Key":"lacked","Value":"4"}
{"Key":"regarded","Value":"2"}
{"Key":"Geba","Value":"7"}
{"Key":"sharp","Value":"4"}
{"Key":"saved","Value":"14"}
{"Key":"lord","Value":"130"}
{"Key":"Ramathmizpeh","Value":"1"}
{"Key":"Nekeb","Value":"1"}
{"Key":"Sechu","Value":"1"}
{"Key":"Shephatiah","Value":"4"}
{"Key":"Eziongeber","Value":"3"}
{"Key":"Hamul","Value":"1"}
{"Key":"Hagerite","Value":"1"}
{"Key":"witchcraft","Value":"1"}
{"Key":"Eliam","Value":"2"}
{"Key":"spilt","Value":"1"}
{"Key":"hatest","Value":"1"}
{"Key":"pursue","Value":"12"}
{"Key":"hired","Value":"6"}
{"Key":"Assyrians","Value":"1"}
{"Key":"birthright","Value":"3"}
{"Key":"depart","Value":"20"}
{"Key":"noon","Value":"5"}
{"Key":"chasten","Value":"1"}
{"Key":"bloody","Value":"3"}
{"Key":"Jesiah","Value":"2"}
{"Key":"Jehohanan","Value":"1"}
{"Key":"called","Value":"136"}
{"Key":"beguiled","Value":"1"}
{"Key":"help","Value":"18"}
{"Key":"Cain","Value":"1"}
{"Key":"Amram","Value":"7"}
{"Key":"happened","Value":"3"}
{"Key":"because","Value":"188"}
{"Key":"Zabdi","Value":"5"}
{"Key":"doth","Value":"23"}
{"Key":"sing","Value":"6"}
{"Key":"Dan","Value":"36"}
{"Key":"sware","Value":"21"}
{"Key":"Baalberith","Value":"2"}
{"Key":"Canaan","Value":"18"}
{"Key":"confirmed","Value":"4"}
{"Key":"Leah","Value":"1"}
{"Key":"Provide","Value":"1"}
{"Key":"killedst","Value":"1"}
{"Key":"Haphraim","Value":"1"}
{"Key":"olives","Value":"1"}
{"Key":"Gozan","Value":"4"}
{"Key":"offered","Value":"45"}
{"Key":"Ziklag","Value":"14"}
{"Key":"fools","Value":"1"}
{"Key":"Obededom","Value":"19"}
{"Key":"Lecah","Value":"1"}
{"Key":"Antothijah","Value":"1"}
{"Key":"Manassites","Value":"2"}
{"Key":"Arah","Value":"1"}
{"Key":"earth","Value":"89"}
{"Key":"Hebron","Value":"64"}
{"Key":"sheaves","Value":"2"}
{"Key":"Egyptian","Value":"8"}
{"Key":"Senir","Value":"1"}
{"Key":"By","Value":"6"}
{"Key":"Holon","Value":"2"}
{"Key":"Cease","Value":"1"}
{"Key":"them","Value":"1057"}
{"Key":"eleven","Value":"6"}
{"Key":"Maacah","Value":"3"}
{"Key":"courts","Value":"5"}
{"Key":"Wickedness","Value":"1"}
{"Key":"art","Value":"63"}
{"Key":"selleth","Value":"1"}
{"Key":"worshipping","Value":"1"}
{"Key":"Bashan","Value":"24"}
{"Key":"Lakum","Value":"1"}
{"Key":"psaltery","Value":"1"}
{"Key":"mischief","Value":"5"}
{"Key":"open","Value":"16"}
{"Key":"fountain","Value":"2"}
{"Key":"Pirathon","Value":"1"}
{"Key":"Mishmannah","Value":"1"}
{"Key":"Stand","Value":"2"}
{"Key":"bundle","Value":"1"}
{"Key":"eatest","Value":"2"}
{"Key":"girded","Value":"11"}
{"Key":"Perezuzzah","Value":"1"}
{"Key":"follow","Value":"10"}
{"Key":"Azmon","Value":"1"}
{"Key":"offenders","Value":"1"}
{"Key":"Kohath","Value":"16"}
{"Key":"host","Value":"103"}
{"Key":"thrown","Value":"4"}
{"Key":"rate","Value":"4"}
{"Key":"slingers","Value":"1"}
{"Key":"Alameth","Value":"1"}
{"Key":"Gershonite","Value":"3"}
{"Key":"Ahasbai","Value":"1"}
{"Key":"carry","Value":"17"}
{"Key":"Peradventure","Value":"1"}
{"Key":"wiser","Value":"1"}
{"Key":"Kedar","Value":"1"}
{"Key":"O","Value":"104"}
{"Key":"Attai","Value":"3"}
{"Key":"Kushaiah","Value":"1"}
{"Key":"Lodebar","Value":"3"}
{"Key":"Ammonitess","Value":"2"}
{"Key":"Hemath","Value":"2"}
{"Key":"praises","Value":"1"}
{"Key":"horseback","Value":"2"}
{"Key":"lead","Value":"2"}
{"Key":"loins","Value":"12"}
{"Key":"Ebal","Value":"4"}
{"Key":"salvation","Value":"12"}
{"Key":"fighting","Value":"1"}
{"Key":"fly","Value":"2"}
{"Key":"common","Value":"2"}
{"Key":"affinity","Value":"1"}
{"Key":"son","Value":"924"}
{"Key":"Naomi","Value":"21"}
{"Key":"Abraham","Value":"10"}
{"Key":"Chushanrishathaim","Value":"4"}
{"Key":"bad","Value":"3"}
{"Key":"Zedekiah","Value":"10"}
{"Key":"marriages","Value":"1"}
{"Key":"skirt","Value":"6"}
{"Key":"Ram","Value":"6"}
{"Key":"Adlai","Value":"1"}
{"Key":"Nibshan","Value":"1"}
{"Key":"Ahimoth","Value":"1"}
{"Key":"exceeded","Value":"2"}
{"Key":"Absalom","Value":"106"}
{"Key":"Hoshea","Value":"9"}
{"Key":"silver","Value":"88"}
{"Key":"Azriel","Value":"2"}
{"Key":"Naarai","Value":"1"}
{"Key":"Whence","Value":"3"}
{"Key":"suffice","Value":"1"}
{"Key":"round","Value":"66"}
{"Key":"Balak","Value":"2"}
{"Key":"thought","Value":"13"}
{"Key":"Ashur","Value":"2"}
{"Key":"rise","Value":"10"}
{"Key":"black","Value":"1"}
{"Key":"Anak","Value":"5"}
{"Key":"thicker","Value":"2"}
{"Key":"use","Value":"3"}
{"Key":"shoe","Value":"3"}
{"Key":"hearts","Value":"19"}
{"Key":"Mahol","Value":"1"}
{"Key":"young","Value":"83"}
{"Key":"Keep","Value":"3"}
{"Key":"Chephirah","Value":"2"}
{"Key":"Pathrusim","Value":"1"}
{"Key":"neighbour","Value":"8"}
{"Key":"asleep","Value":"2"}
{"Key":"judge","Value":"23"}
{"Key":"resembled","Value":"1"}
{"Key":"rocks","Value":"3"}
{"Key":"Gathrimmon","Value":"4"}
{"Key":"Kithlish","Value":"1"}
{"Key":"Bethlehem","Value":"25"}
{"Key":"whatsoever","Value":"14"}
{"Key":"lamp","Value":"3"}
{"Key":"Ethan","Value":"7"}
{"Key":"Gibeonite","Value":"1"}
{"Key":"ground","Value":"45"}
{"Key":"stick","Value":"1"}
{"Key":"Jeshohaiah","Value":"1"}
{"Key":"thitherward","Value":"1"}
{"Key":"wiping","Value":"1"}
{"Key":"tell","Value":"43"}
{"Key":"wind","Value":"6"}
{"Key":"remove","Value":"4"}
{"Key":"impute","Value":"2"}
{"Key":"suffer","Value":"5"}
{"Key":"Adadah","Value":"1"}
{"Key":"excel","Value":"1"}
{"Key":"pertained","Value":"14"}
{"Key":"owner","Value":"1"}
{"Key":"Pharaohnechoh","Value":"4"}
{"Key":"tribe","Value":"117"}
{"Key":"Imlah","Value":"2"}
{"Key":"Abana","Value":"1"}
{"Key":"Atarah","Value":"1"}
{"Key":"genealogy","Value":"6"}
{"Key":"Shuthelah","Value":"2"}
{"Key":"Mattithiah","Value":"6"}
{"Key":"lowest","Value":"3"}
{"Key":"Charashim","Value":"1"}
{"Key":"Merab","Value":"3"}
{"Key":"Eliphaz","Value":"2"}
{"Key":"prove","Value":"6"}
{"Key":"Doeg","Value":"5"}
{"Key":"priests","Value":"95"}
{"Key":"Abiezrites","Value":"2"}
{"Key":"heathen","Value":"9"}
{"Key":"Azel","Value":"6"}
{"Key":"sum","Value":"3"}
{"Key":"suckling","Value":"1"}
{"Key":"scrabbled","Value":"1"}
{"Key":"language","Value":"3"}
{"Key":"Ebiasaph","Value":"3"}
{"Key":"Achish","Value":"21"}
{"Key":"testimonies","Value":"4"}
{"Key":"sheep","Value":"41"}
{"Key":"Pelethites","Value":"7"}
{"Key":"persuade","Value":"2"}
{"Key":"much","Value":"38"}
{"Key":"Mahavite","Value":"1"}
{"Key":"high","Value":"82"}
{"Key":"dwelled","Value":"2"}
{"Key":"Lud","Value":"1"}
{"Key":"done","Value":"134"}
{"Key":"bosom","Value":"7"}
{"Key":"sustain","Value":"1"}
{"Key":"Haruphite","Value":"1"}
{"Key":"Asriel","Value":"1"}
{"Key":"Chronicles","Value":"2"}
{"Key":"Pharah","Value":"1"}
{"Key":"Jedidiah","Value":"1"}
{"Key":"Shaaraim","Value":"2"}
{"Key":"base","Value":"10"}
{"Key":"Jaziz","Value":"1"}
{"Key":"feign","Value":"2"}
{"Key":"Enosh","Value":"1"}
{"Key":"sanctify","Value":"4"}
{"Key":"god","Value":"18"}
{"Key":"tread","Value":"1"}
{"Key":"pure","Value":"14"}
{"Key":"Rohgah","Value":"1"}
{"Key":"bottles","Value":"3"}
{"Key":"reckoning","Value":"2"}
{"Key":"hanging","Value":"1"}
{"Key":"weaver","Value":"4"}
{"Key":"swallowed","Value":"1"}
{"Key":"dove","Value":"1"}
{"Key":"Eder","Value":"3"}
{"Key":"Ornan","Value":"12"}
{"Key":"will","Value":"488"}
{"Key":"Bid","Value":"1"}
{"Key":"thirtieth","Value":"3"}
{"Key":"lords","Value":"21"}
{"Key":"dances","Value":"4"}
{"Key":"new","Value":"21"}
{"Key":"cruelty","Value":"1"}
{"Key":"voice","Value":"68"}
{"Key":"teach","Value":"6"}
{"Key":"beans","Value":"1"}
{"Key":"narrowed","Value":"1"}
{"Key":"Prepare","Value":"1"}
{"Key":"Elzabad","Value":"2"}
{"Key":"Kedemah","Value":"1"}
{"Key":"haste","Value":"9"}
{"Key":"executing","Value":"2"}
{"Key":"spakest","Value":"7"}
{"Key":"disobeyed","Value":"1"}
{"Key":"heard","Value":"116"}
{"Key":"rend","Value":"4"}
{"Key":"Arab","Value":"1"}
{"Key":"climbed","Value":"1"}
{"Key":"Shimron","Value":"2"}
{"Key":"prophecy","Value":"1"}
{"Key":"Mahanehdan","Value":"1"}
{"Key":"ships","Value":"8"}
{"Key":"Benhanan","Value":"1"}
{"Key":"Take","Value":"24"}
{"Key":"Balaam","Value":"3"}
{"Key":"blessed","Value":"30"}
{"Key":"shoulder","Value":"2"}
{"Key":"Abijam","Value":"5"}
{"Key":"Ahiman","Value":"3"}
{"Key":"cedars","Value":"7"}
{"Key":"trees","Value":"51"}
{"Key":"why","Value":"35"}
{"Key":"We","Value":"29"}
{"Key":"Seemeth","Value":"1"}
{"Key":"or","Value":"110"}
{"Key":"Abiezrite","Value":"1"}
{"Key":"mindful","Value":"1"}
{"Key":"Amaziah","Value":"18"}
{"Key":"discomfiture","Value":"1"}
{"Key":"seat","Value":"11"}
{"Key":"Ahitub","Value":"13"}
{"Key":"determined","Value":"6"}
{"Key":"Dor","Value":"7"}
{"Key":"passest","Value":"2"}
{"Key":"Nogah","Value":"2"}
{"Key":"Bethshemesh","Value":"17"}
{"Key":"palm","Value":"9"}
{"Key":"Namely","Value":"1"}
{"Key":"asking","Value":"2"}
{"Key":"Kirjathaim","Value":"2"}
{"Key":"shed","Value":"11"}
{"Key":"chance","Value":"2"}
{"Key":"many","Value":"37"}
{"Key":"beauty","Value":"4"}
{"Key":"Enam","Value":"1"}
{"Key":"rock","Value":"24"}
{"Key":"loosed","Value":"1"}
{"Key":"street","Value":"5"}
{"Key":"lights","Value":"1"}
{"Key":"middle","Value":"13"}
{"Key":"house","Value":"745"}
{"Key":"favour","Value":"9"}
{"Key":"Tanach","Value":"1"}
{"Key":"perceived","Value":"8"}
{"Key":"deed","Value":"5"}
{"Key":"fort","Value":"1"}
{"Key":"To","Value":"19"}
{"Key":"Ephesdammim","Value":"1"}
{"Key":"Zarhites","Value":"4"}
{"Key":"slaying","Value":"4"}
{"Key":"Chelub","Value":"2"}
{"Key":"feed","Value":"8"}
{"Key":"Bedad","Value":"1"}
{"Key":"Tirhanah","Value":"1"}
{"Key":"Eliakim","Value":"5"}
{"Key":"Shammua","Value":"1"}
{"Key":"mercy","Value":"15"}
{"Key":"thunder","Value":"4"}
{"Key":"leadeth","Value":"1"}
{"Key":"appointed","Value":"33"}
{"Key":"share","Value":"1"}
{"Key":"Jeconiah","Value":"2"}
{"Key":"Elead","Value":"1"}
{"Key":"Elon","Value":"3"}
{"Key":"an","Value":"309"}
{"Key":"ask","Value":"10"}
{"Key":"fast","Value":"11"}
{"Key":"Ezel","Value":"1"}
{"Key":"An","Value":"1"}
{"Key":"bolted","Value":"1"}
{"Key":"Jekuthiel","Value":"1"}
{"Key":"inside","Value":"1"}
{"Key":"married","Value":"1"}
{"Key":"Naharai","Value":"1"}
{"Key":"Zenan","Value":"1"}
{"Key":"led","Value":"4"}
{"Key":"arms","Value":"4"}
{"Key":"perceive","Value":"4"}
{"Key":"repenteth","Value":"1"}
{"Key":"Ben","Value":"3"}
{"Key":"world","Value":"3"}
{"Key":"lambs","Value":"3"}
{"Key":"up","Value":"538"}
{"Key":"transgressed","Value":"10"}
{"Key":"wrath","Value":"8"}
{"Key":"passeth","Value":"6"}
{"Key":"Unto","Value":"9"}
{"Key":"second","Value":"51"}
{"Key":"corn","Value":"15"}
{"Key":"holy","Value":"28"}
{"Key":"money","Value":"25"}
{"Key":"fully","Value":"2"}
{"Key":"running","Value":"6"}
{"Key":"brother","Value":"77"}
{"Key":"Lahmam","Value":"1"}
{"Key":"refuge","Value":"10"}
{"Key":"rich","Value":"5"}
{"Key":"unleavened","Value":"9"}
{"Key":"Until","Value":"2"}
{"Key":"Eastward","Value":"1"}
{"Key":"unoccupied","Value":"1"}
{"Key":"drawing","Value":"1"}
{"Key":"Hoglah","Value":"1"}
{"Key":"repaired","Value":"6"}
{"Key":"square","Value":"1"}
{"Key":"Tiria","Value":"1"}
{"Key":"acts","Value":"45"}
{"Key":"doer","Value":"1"}
{"Key":"have","Value":"512"}
{"Key":"royal","Value":"7"}
{"Key":"chosen","Value":"40"}
{"Key":"Giah","Value":"1"}
{"Key":"ferry","Value":"1"}
{"Key":"seers","Value":"1"}
{"Key":"bethink","Value":"2"}
{"Key":"Misheal","Value":"1"}
{"Key":"dividing","Value":"2"}
{"Key":"polluted","Value":"1"}
{"Key":"Saying","Value":"2"}
{"Key":"fourscore","Value":"16"}
{"Key":"ministered","Value":"9"}
{"Key":"duty","Value":"1"}
{"Key":"expound","Value":"1"}
{"Key":"invaded","Value":"4"}
{"Key":"alike","Value":"1"}
{"Key":"planets","Value":"1"}
{"Key":"Glory","Value":"2"}
{"Key":"Let","Value":"74"}
{"Key":"fifty","Value":"44"}
{"Key":"Azmaveth","Value":"6"}
{"Key":"inclined","Value":"1"}
{"Key":"Shem","Value":"3"}
{"Key":"targets","Value":"2"}
{"Key":"Rise","Value":"1"}
{"Key":"Kore","Value":"3"}
{"Key":"psalm","Value":"1"}
{"Key":"Halhul","Value":"1"}
{"Key":"eyes","Value":"74"}
{"Key":"Nehushta","Value":"1"}
{"Key":"restorer","Value":"1"}
{"Key":"vilely","Value":"1"}
{"Key":"void","Value":"1"}
{"Key":"Elnaam","Value":"1"}
{"Key":"somewhat","Value":"5"}
{"Key":"Zebudah","Value":"1"}
{"Key":"Aziel","Value":"1"}
{"Key":"things","Value":"76"}
{"Key":"pin","Value":"2"}
{"Key":"Jehosheba","Value":"1"}
{"Key":"merry","Value":"11"}
{"Key":"retired","Value":"2"}
{"Key":"Ammon","Value":"67"}
{"Key":"Shebuel","Value":"3"}
{"Key":"saying","Value":"326"}
{"Key":"tail","Value":"2"}
{"Key":"sticks","Value":"2"}
{"Key":"eastward","Value":"16"}
{"Key":"prophesied","Value":"13"}
{"Key":"sheepshearers","Value":"2"}
{"Key":"Kishi","Value":"1"}
{"Key":"draweth","Value":"1"}
{"Key":"spear","Value":"36"}
{"Key":"Ahaziah","Value":"24"}
{"Key":"conducted","Value":"1"}
{"Key":"Hezion","Value":"1"}
{"Key":"teraphim","Value":"5"}
{"Key":"Mareshah","Value":"4"}
{"Key":"Jozachar","Value":"1"}
{"Key":"beard","Value":"4"}
{"Key":"declared","Value":"1"}
{"Key":"required","Value":"4"}
{"Key":"might","Value":"69"}
{"Key":"Tola","Value":"4"}
{"Key":"Hezekiah","Value":"47"}
{"Key":"searchings","Value":"1"}
{"Key":"testimony","Value":"2"}
{"Key":"Jehoash","Value":"17"}
{"Key":"acre","Value":"1"}
{"Key":"hammer","Value":"4"}
{"Key":"Japhia","Value":"5"}
{"Key":"gracious","Value":"2"}
{"Key":"harlot","Value":"5"}
{"Key":"Eli","Value":"33"}
{"Key":"Sihor","Value":"1"}
{"Key":"Asahiah","Value":"2"}
{"Key":"fitted","Value":"1"}
{"Key":"several","Value":"2"}
{"Key":"roes","Value":"1"}
{"Key":"feast","Value":"19"}
{"Key":"messengers","Value":"54"}
{"Key":"work","Value":"60"}
{"Key":"bid","Value":"5"}
{"Key":"hornet","Value":"1"}
{"Key":"glean","Value":"7"}
{"Key":"Kings","Value":"2"}
{"Key":"Yea","Value":"4"}
{"Key":"girt","Value":"1"}
{"Key":"Hazael","Value":"20"}
{"Key":"nothing","Value":"24"}
{"Key":"grown","Value":"7"}
{"Key":"drink","Value":"51"}
{"Key":"prospered","Value":"4"}
{"Key":"what","Value":"99"}
{"Key":"Eliada","Value":"2"}
{"Key":"naves","Value":"1"}
{"Key":"Achshaph","Value":"3"}
{"Key":"Had","Value":"1"}
{"Key":"Edrei","Value":"4"}
{"Key":"ears","Value":"23"}
{"Key":"liest","Value":"1"}
{"Key":"Jeuel","Value":"1"}
{"Key":"bake","Value":"2"}
{"Key":"fenced","Value":"14"}
{"Key":"to","Value":"3289"}
{"Key":"foolishly","Value":"3"}
{"Key":"of","Value":"8265"}
{"Key":"Meshullam","Value":"8"}
{"Key":"drinking","Value":"9"}
{"Key":"salute","Value":"7"}
{"Key":"breath","Value":"2"}
{"Key":"inhabitants","Value":"63"}
{"Key":"uttermost","Value":"8"}
{"Key":"Helkath","Value":"2"}
{"Key":"polls","Value":"2"}
{"Key":"Jehieli","Value":"2"}
{"Key":"record","Value":"1"}
{"Key":"Yet","Value":"15"}
{"Key":"lordly","Value":"1"}
{"Key":"proudly","Value":"1"}
{"Key":"vanities","Value":"2"}
{"Key":"Harhas","Value":"1"}
{"Key":"we","Value":"223"}
{"Key":"turneth","Value":"5"}
{"Key":"weeping","Value":"2"}
{"Key":"Jered","Value":"2"}
{"Key":"letter","Value":"10"}
{"Key":"beams","Value":"7"}
{"Key":"against","Value":"416"}
{"Key":"harness","Value":"3"}
{"Key":"Jahdiel","Value":"1"}
{"Key":"Isaac","Value":"9"}
{"Key":"footmen","Value":"10"}
{"Key":"heardest","Value":"2"}
{"Key":"lips","Value":"2"}
{"Key":"refreshed","Value":"2"}
{"Key":"Anathoth","Value":"4"}
{"Key":"grasshoppers","Value":"2"}
{"Key":"Gizonite","Value":"1"}
{"Key":"wipeth","Value":"1"}
{"Key":"Giblites","Value":"1"}
{"Key":"Bethanath","Value":"3"}
{"Key":"be","Value":"701"}
{"Key":"hap","Value":"1"}
{"Key":"nobles","Value":"3"}
{"Key":"quiet","Value":"5"}
{"Key":"fine","Value":"12"}
{"Key":"mightiest","Value":"1"}
{"Key":"glad","Value":"5"}
{"Key":"understand","Value":"2"}
{"Key":"descry","Value":"1"}
{"Key":"Netophathite","Value":"7"}
{"Key":"Cry","Value":"1"}
{"Key":"dirt","Value":"1"}
{"Key":"hearest","Value":"4"}
{"Key":"Hul","Value":"1"}
{"Key":"Beera","Value":"1"}
{"Key":"comfortable","Value":"1"}
{"Key":"true","Value":"5"}
{"Key":"stump","Value":"1"}
{"Key":"overtake","Value":"3"}
{"Key":"Nahor","Value":"1"}
{"Key":"ourselves","Value":"2"}
{"Key":"rests","Value":"1"}
{"Key":"bow","Value":"19"}
{"Key":"whose","Value":"59"}
{"Key":"Achar","Value":"1"}
{"Key":"Bethuel","Value":"1"}
{"Key":"Iphedeiah","Value":"1"}
{"Key":"helpeth","Value":"1"}
{"Key":"Simri","Value":"1"}
{"Key":"chose","Value":"13"}
{"Key":"Talmai","Value":"5"}
{"Key":"jaw","Value":"2"}
{"Key":"calleth","Value":"2"}
{"Key":"scholar","Value":"1"}
{"Key":"Gileadites","Value":"3"}
{"Key":"Ephrathites","Value":"1"}
{"Key":"boughs","Value":"1"}
{"Key":"Hazor","Value":"15"}
{"Key":"Rule","Value":"1"}
{"Key":"sword","Value":"106"}
{"Key":"Keziz","Value":"1"}
{"Key":"else","Value":"7"}
{"Key":"stranger","Value":"11"}
{"Key":"likewise","Value":"19"}
{"Key":"westward","Value":"14"}
{"Key":"would","Value":"84"}
{"Key":"divisions","Value":"9"}
{"Key":"roughly","Value":"3"}
{"Key":"layest","Value":"1"}
{"Key":"Rakkon","Value":"1"}
{"Key":"families","Value":"58"}
{"Key":"proclaim","Value":"1"}
{"Key":"speak","Value":"36"}
{"Key":"Jaareoregim","Value":"1"}
{"Key":"gave","Value":"128"}
{"Key":"yoke","Value":"20"}
{"Key":"means","Value":"6"}
{"Key":"Remmon","Value":"1"}
{"Key":"legs","Value":"1"}
{"Key":"Nothing","Value":"1"}
{"Key":"Hath","Value":"5"}
{"Key":"above","Value":"27"}
{"Key":"Arise","Value":"18"}
{"Key":"psalms","Value":"1"}
{"Key":"driving","Value":"4"}
{"Key":"lionlike","Value":"2"}
{"Key":"Amon","Value":"7"}
{"Key":"covenanted","Value":"1"}
{"Key":"stumbled","Value":"2"}
{"Key":"sprinkled","Value":"2"}
{"Key":"dispossessed","Value":"1"}
{"Key":"reap","Value":"3"}
{"Key":"Abinoam","Value":"4"}
{"Key":"skies","Value":"1"}
{"Key":"rescued","Value":"2"}
{"Key":"pleasant","Value":"4"}
{"Key":"Shimon","Value":"1"}
{"Key":"Shelomoth","Value":"2"}
{"Key":"Shema","Value":"5"}
{"Key":"rendered","Value":"2"}
{"Key":"sixscore","Value":"1"}
{"Key":"Kirjathsepher","Value":"4"}
{"Key":"saddle","Value":"1"}
{"Key":"Jazer","Value":"5"}
{"Key":"Debir","Value":"14"}
{"Key":"Rachal","Value":"1"}
{"Key":"this","Value":"512"}
{"Key":"such","Value":"36"}
{"Key":"Bethshean","Value":"6"}
{"Key":"missing","Value":"2"}
{"Key":"distributed","Value":"2"}
{"Key":"Birzavith","Value":"1"}
{"Key":"Bimhal","Value":"1"}
{"Key":"Zur","Value":"3"}
{"Key":"remaineth","Value":"7"}
{"Key":"wouldest","Value":"11"}
{"Key":"Whatsoever","Value":"1"}
{"Key":"tool","Value":"1"}
{"Key":"strength","Value":"28"}
{"Key":"raiseth","Value":"1"}
{"Key":"established","Value":"17"}
{"Key":"Shimronmeron","Value":"1"}
{"Key":"barley","Value":"17"}
{"Key":"meaneth","Value":"3"}
{"Key":"Naboth","Value":"22"}
{"Key":"Ezra","Value":"1"}
{"Key":"Sharonite","Value":"1"}
{"Key":"sinneth","Value":"2"}
{"Key":"Ai","Value":"33"}
{"Key":"Open","Value":"2"}
{"Key":"furnished","Value":"1"}
{"Key":"communed","Value":"6"}
{"Key":"Sheleph","Value":"1"}
{"Key":"Ashbel","Value":"1"}
{"Key":"morning","Value":"57"}
{"Key":"maiden","Value":"1"}
{"Key":"sort","Value":"3"}
{"Key":"hideth","Value":"1"}
{"Key":"filled","Value":"16"}
{"Key":"Canst","Value":"1"}
{"Key":"lovely","Value":"1"}
{"Key":"Sheresh","Value":"1"}
{"Key":"altars","Value":"12"}
{"Key":"knowledge","Value":"9"}
{"Key":"Bocheru","Value":"2"}
{"Key":"kingdoms","Value":"6"}
{"Key":"Socho","Value":"1"}
{"Key":"maketh","Value":"5"}
{"Key":"Suchathites","Value":"1"}
{"Key":"Malluch","Value":"1"}
{"Key":"thirteenth","Value":"2"}
{"Key":"ark","Value":"135"}
{"Key":"Anim","Value":"1"}
{"Key":"rebel","Value":"7"}
{"Key":"belongest","Value":"1"}
{"Key":"read","Value":"8"}
{"Key":"Ain","Value":"4"}
{"Key":"Pharpar","Value":"1"}
{"Key":"talents","Value":"25"}
{"Key":"Mallothi","Value":"2"}
{"Key":"youngest","Value":"5"}
{"Key":"mayest","Value":"19"}
{"Key":"Bilhah","Value":"2"}
{"Key":"kindred","Value":"4"}
{"Key":"Karkor","Value":"1"}
{"Key":"frankincense","Value":"1"}
{"Key":"howsoever","Value":"3"}
{"Key":"Jezliah","Value":"1"}
{"Key":"half","Value":"56"}
{"Key":"uncovereth","Value":"1"}
{"Key":"Lahmi","Value":"1"}
{"Key":"Kemuel","Value":"1"}
{"Key":"Hannathon","Value":"1"}
{"Key":"fare","Value":"1"}
{"Key":"Jashubilehem","Value":"1"}
{"Key":"About","Value":"1"}
{"Key":"besought","Value":"4"}
{"Key":"Shochoh","Value":"2"}
{"Key":"sun","Value":"21"}
{"Key":"Ammonite","Value":"4"}
{"Key":"wisdom","Value":"28"}
{"Key":"pray","Value":"122"}
{"Key":"Edomite","Value":"5"}
{"Key":"loft","Value":"1"}
{"Key":"oft","Value":"1"}
{"Key":"sneezed","Value":"1"}
{"Key":"thus","Value":"51"}
{"Key":"inhabited","Value":"3"}
{"Key":"breaking","Value":"1"}
{"Key":"Engedi","Value":"3"}
{"Key":"danced","Value":"2"}
{"Key":"baskets","Value":"1"}
{"Key":"fleshhooks","Value":"2"}
{"Key":"witnessed","Value":"1"}
{"Key":"embrace","Value":"1"}
{"Key":"Maoch","Value":"1"}
{"Key":"clay","Value":"2"}
{"Key":"account","Value":"2"}
{"Key":"thyself","Value":"37"}
{"Key":"doest","Value":"6"}
{"Key":"Ibzan","Value":"2"}
{"Key":"proceed","Value":"2"}
{"Key":"took","Value":"272"}
{"Key":"Heber","Value":"11"}
{"Key":"Azaziah","Value":"2"}
{"Key":"given","Value":"77"}
{"Key":"right","Value":"60"}
{"Key":"Nahash","Value":"9"}
{"Key":"orderings","Value":"1"}
{"Key":"except","Value":"5"}
{"Key":"Canaanite","Value":"3"}
{"Key":"bough","Value":"2"}
{"Key":"making","Value":"4"}
{"Key":"stature","Value":"4"}
{"Key":"Rezeph","Value":"1"}
{"Key":"more","Value":"93"}
{"Key":"they","Value":"1245"}
{"Key":"stolen","Value":"3"}
{"Key":"hither","Value":"25"}
{"Key":"buried","Value":"54"}
{"Key":"nevertheless","Value":"7"}
{"Key":"sound","Value":"16"}
{"Key":"barren","Value":"5"}
{"Key":"enrich","Value":"1"}
{"Key":"reverence","Value":"2"}
{"Key":"utter","Value":"2"}
{"Key":"occupied","Value":"1"}
{"Key":"ripped","Value":"1"}
{"Key":"Igeal","Value":"1"}
{"Key":"Peninnah","Value":"3"}
{"Key":"A","Value":"3"}
{"Key":"Kidron","Value":"7"}
{"Key":"Zephaniah","Value":"2"}
{"Key":"fetch","Value":"12"}
{"Key":"stoning","Value":"1"}
{"Key":"Shilonite","Value":"5"}
{"Key":"witchcrafts","Value":"1"}
{"Key":"compassing","Value":"3"}
{"Key":"vessels","Value":"46"}
{"Key":"bored","Value":"1"}
{"Key":"threshold","Value":"4"}
{"Key":"Gihon","Value":"3"}
{"Key":"anger","Value":"39"}
{"Key":"Jerusalem","Value":"180"}
{"Key":"gathering","Value":"2"}
{"Key":"Are","Value":"4"}
{"Key":"Abide","Value":"2"}
{"Key":"Bethaven","Value":"4"}
{"Key":"journeyed","Value":"2"}
{"Key":"Haran","Value":"4"}
{"Key":"Bariah","Value":"1"}
{"Key":"looking","Value":"10"}
{"Key":"Eltekeh","Value":"2"}
{"Key":"pen","Value":"1"}
{"Key":"Er","Value":"3"}
{"Key":"Wisdom","Value":"1"}
{"Key":"fruits","Value":"4"}
{"Key":"Hothir","Value":"2"}
{"Key":"Lapidoth","Value":"1"}
{"Key":"vowed","Value":"5"}
{"Key":"gavest","Value":"6"}
{"Key":"Jeriah","Value":"2"}
{"Key":"Ibneiah","Value":"1"}
{"Key":"Behold","Value":"126"}
{"Key":"Happy","Value":"2"}
{"Key":"number","Value":"33"}
{"Key":"Reaia","Value":"1"}
{"Key":"Jerijah","Value":"1"}
{"Key":"Kattath","Value":"1"}
{"Key":"quietly","Value":"1"}
{"Key":"handed","Value":"1"}
{"Key":"howbeit","Value":"10"}
{"Key":"fade","Value":"1"}
{"Key":"rooms","Value":"2"}
{"Key":"Cuth","Value":"1"}
{"Key":"Assir","Value":"4"}
{"Key":"shooting","Value":"1"}
{"Key":"destroy","Value":"34"}
{"Key":"Zeror","Value":"1"}
{"Key":"Timnite","Value":"1"}
{"Key":"Gadite","Value":"1"}
{"Key":"sons","Value":"455"}
{"Key":"stand","Value":"31"}
{"Key":"Bethnimrah","Value":"1"}
{"Key":"whore","Value":"1"}
{"Key":"Jeush","Value":"4"}
{"Key":"Bethzur","Value":"3"}
{"Key":"didst","Value":"27"}
{"Key":"Jerioth","Value":"1"}
{"Key":"Shiphmite","Value":"1"}
{"Key":"reared","Value":"4"}
{"Key":"sepulchres","Value":"2"}
{"Key":"captivity","Value":"8"}
{"Key":"lighten","Value":"2"}
{"Key":"folding","Value":"2"}
{"Key":"tumult","Value":"3"}
{"Key":"Coz","Value":"1"}
{"Key":"leaned","Value":"3"}
{"Key":"Ezbon","Value":"1"}
{"Key":"honey","Value":"11"}
{"Key":"Heshmon","Value":"1"}
{"Key":"defy","Value":"3"}
{"Key":"Horeb","Value":"3"}
{"Key":"hairy","Value":"1"}
{"Key":"testified","Value":"4"}
{"Key":"mealtime","Value":"1"}
{"Key":"Thirty","Value":"1"}
{"Key":"bought","Value":"5"}
{"Key":"barrels","Value":"1"}
{"Key":"nurse","Value":"3"}
{"Key":"kettle","Value":"1"}
{"Key":"Build","Value":"1"}
{"Key":"Bethpalet","Value":"1"}
{"Key":"Eshtaol","Value":"7"}
{"Key":"Seraiah","Value":"8"}
{"Key":"Issachar","Value":"21"}
{"Key":"putteth","Value":"1"}
{"Key":"Bethelite","Value":"1"}
{"Key":"Jakim","Value":"2"}
{"Key":"declare","Value":"5"}
{"Key":"afflicted","Value":"5"}
{"Key":"tired","Value":"1"}
{"Key":"Nethaneel","Value":"4"}
{"Key":"pains","Value":"1"}
{"Key":"these","Value":"179"}
{"Key":"heat","Value":"4"}
{"Key":"region","Value":"3"}
