{"Key":"misused","Value":"1"}
{"Key":"Nebai","Value":"1"}
{"Key":"fold","Value":"1"}
{"Key":"fly","Value":"11"}
{"Key":"goodliness","Value":"1"}
{"Key":"complaint","Value":"6"}
{"Key":"ground","Value":"33"}
{"Key":"pursue","Value":"4"}
{"Key":"strength","Value":"143"}
{"Key":"riches","Value":"42"}
{"Key":"Zebaim","Value":"2"}
{"Key":"forcing","Value":"1"}
{"Key":"oppressed","Value":"14"}
{"Key":"Elnathan","Value":"3"}
{"Key":"Reprove","Value":"1"}
{"Key":"collops","Value":"1"}
{"Key":"holyday","Value":"1"}
{"Key":"viols","Value":"1"}
{"Key":"lamp","Value":"6"}
{"Key":"travailing","Value":"1"}
{"Key":"Though","Value":"23"}
{"Key":"befalleth","Value":"3"}
{"Key":"whip","Value":"1"}
{"Key":"pomp","Value":"2"}
{"Key":"Pull","Value":"1"}
{"Key":"waterflood","Value":"1"}
{"Key":"Jerusalem","Value":"261"}
{"Key":"Storehouses","Value":"1"}
{"Key":"Arabian","Value":"3"}
{"Key":"abase","Value":"2"}
{"Key":"Hermon","Value":"3"}
{"Key":"dealt","Value":"18"}
{"Key":"NAME","Value":"1"}
{"Key":"cared","Value":"1"}
{"Key":"fortieth","Value":"1"}
{"Key":"see","Value":"125"}
{"Key":"guided","Value":"4"}
{"Key":"Jozadak","Value":"5"}
{"Key":"Blow","Value":"1"}
{"Key":"Unto","Value":"13"}
{"Key":"Meah","Value":"2"}
{"Key":"sceptre","Value":"7"}
{"Key":"directed","Value":"3"}
{"Key":"bloweth","Value":"2"}
{"Key":"near","Value":"34"}
{"Key":"carry","Value":"23"}
{"Key":"shoulder","Value":"9"}
{"Key":"Jeush","Value":"1"}
{"Key":"beauty","Value":"22"}
{"Key":"Asaph","Value":"15"}
{"Key":"obscure","Value":"1"}
{"Key":"plains","Value":"1"}
{"Key":"hawk","Value":"1"}
{"Key":"Lubims","Value":"2"}
{"Key":"chargers","Value":"2"}
{"Key":"Labour","Value":"1"}
{"Key":"To","Value":"59"}
{"Key":"By","Value":"29"}
{"Key":"Jonathan","Value":"6"}
{"Key":"flourished","Value":"1"}
{"Key":"wring","Value":"1"}
{"Key":"forgetfulness","Value":"1"}
{"Key":"appeared","Value":"1"}
{"Key":"robbers","Value":"2"}
{"Key":"lily","Value":"2"}
{"Key":"Parosh","Value":"5"}
{"Key":"excellency","Value":"12"}
{"Key":"sojourneth","Value":"1"}
{"Key":"half","Value":"17"}
{"Key":"Bethzur","Value":"1"}
{"Key":"diseased","Value":"1"}
{"Key":"straiteneth","Value":"1"}
{"Key":"Sixteen","Value":"1"}
{"Key":"ministers","Value":"4"}
{"Key":"singeth","Value":"1"}
{"Key":"neighbours","Value":"7"}
{"Key":"traffickers","Value":"1"}
{"Key":"beholdeth","Value":"3"}
{"Key":"hedges","Value":"2"}
{"Key":"memory","Value":"5"}
{"Key":"shield","Value":"22"}
{"Key":"ships","Value":"12"}
{"Key":"direct","Value":"5"}
{"Key":"sling","Value":"1"}
{"Key":"delivered","Value":"61"}
{"Key":"fetch","Value":"2"}
{"Key":"withholden","Value":"4"}
{"Key":"vultures","Value":"1"}
{"Key":"proudly","Value":"6"}
{"Key":"forgiveth","Value":"1"}
{"Key":"drinking","Value":"4"}
{"Key":"air","Value":"6"}
{"Key":"favourable","Value":"3"}
{"Key":"gat","Value":"2"}
{"Key":"magnify","Value":"10"}
{"Key":"Sivan","Value":"1"}
{"Key":"beard","Value":"5"}
{"Key":"turneth","Value":"15"}
{"Key":"reverence","Value":"3"}
{"Key":"heal","Value":"6"}
{"Key":"mischievous","Value":"4"}
{"Key":"fatlings","Value":"1"}
{"Key":"fort","Value":"1"}
{"Key":"receiver","Value":"1"}
{"Key":"twenty","Value":"58"}
{"Key":"raised","Value":"10"}
{"Key":"Hoshaiah","Value":"1"}
{"Key":"race","Value":"2"}
{"Key":"drink","Value":"59"}
{"Key":"Avoid","Value":"1"}
{"Key":"awaked","Value":"2"}
{"Key":"Get","Value":"3"}
{"Key":"pains","Value":"1"}
{"Key":"gotten","Value":"7"}
{"Key":"dregs","Value":"2"}
{"Key":"song","Value":"24"}
{"Key":"Hazor","Value":"1"}
{"Key":"defence","Value":"15"}
{"Key":"coverings","Value":"2"}
{"Key":"forty","Value":"25"}
{"Key":"Hath","Value":"6"}
{"Key":"obtained","Value":"5"}
{"Key":"fatness","Value":"10"}
{"Key":"whence","Value":"11"}
{"Key":"Until","Value":"8"}
{"Key":"rocks","Value":"10"}
{"Key":"watcheth","Value":"1"}
{"Key":"fining","Value":"2"}
{"Key":"Nisroch","Value":"1"}
{"Key":"Yea","Value":"43"}
{"Key":"decayeth","Value":"2"}
{"Key":"weigheth","Value":"2"}
{"Key":"weighed","Value":"7"}
{"Key":"speakest","Value":"4"}
{"Key":"Jesse","Value":"4"}
{"Key":"retain","Value":"4"}
{"Key":"fully","Value":"1"}
{"Key":"meddled","Value":"1"}
{"Key":"frowardness","Value":"2"}
{"Key":"family","Value":"1"}
{"Key":"triumphing","Value":"1"}
{"Key":"pour","Value":"7"}
{"Key":"barn","Value":"1"}
{"Key":"stink","Value":"3"}
{"Key":"Tikvath","Value":"1"}
{"Key":"spot","Value":"2"}
{"Key":"cedars","Value":"11"}
{"Key":"vow","Value":"6"}
{"Key":"Engedi","Value":"2"}
{"Key":"Abraham","Value":"10"}
{"Key":"any","Value":"89"}
{"Key":"sojourner","Value":"1"}
{"Key":"bind","Value":"10"}
{"Key":"shame","Value":"41"}
{"Key":"discovered","Value":"2"}
{"Key":"declared","Value":"17"}
{"Key":"One","Value":"41"}
{"Key":"quiet","Value":"15"}
{"Key":"heavens","Value":"67"}
{"Key":"looseth","Value":"2"}
{"Key":"deviseth","Value":"8"}
{"Key":"driveth","Value":"2"}
{"Key":"failed","Value":"3"}
{"Key":"aloof","Value":"1"}
{"Key":"closed","Value":"2"}
{"Key":"Sargon","Value":"1"}
{"Key":"measured","Value":"1"}
{"Key":"voice","Value":"115"}
{"Key":"thirtieth","Value":"4"}
{"Key":"testified","Value":"4"}
{"Key":"sinneth","Value":"5"}
{"Key":"tread","Value":"12"}
{"Key":"line","Value":"15"}
{"Key":"Succoth","Value":"2"}
{"Key":"prophecy","Value":"4"}
{"Key":"horn","Value":"11"}
{"Key":"leaders","Value":"2"}
{"Key":"outward","Value":"2"}
{"Key":"Jamin","Value":"1"}
{"Key":"raise","Value":"8"}
{"Key":"overflowed","Value":"1"}
{"Key":"Meshullam","Value":"17"}
{"Key":"falsely","Value":"1"}
{"Key":"other","Value":"36"}
{"Key":"given","Value":"86"}
{"Key":"plain","Value":"8"}
{"Key":"puttest","Value":"2"}
{"Key":"prevent","Value":"5"}
{"Key":"crimson","Value":"1"}
{"Key":"letters","Value":"16"}
{"Key":"sluggard","Value":"6"}
{"Key":"ha","Value":"1"}
{"Key":"hewed","Value":"1"}
{"Key":"basons","Value":"4"}
{"Key":"Shechem","Value":"2"}
{"Key":"garden","Value":"14"}
{"Key":"Phaseah","Value":"1"}
{"Key":"reproof","Value":"14"}
{"Key":"sodering","Value":"1"}
{"Key":"smote","Value":"39"}
{"Key":"hearts","Value":"15"}
{"Key":"Casiphia","Value":"2"}
{"Key":"Maai","Value":"1"}
{"Key":"Merodachbaladan","Value":"1"}
{"Key":"Azmaveth","Value":"2"}
{"Key":"chasten","Value":"2"}
{"Key":"part","Value":"32"}
{"Key":"beauties","Value":"1"}
{"Key":"swifter","Value":"2"}
{"Key":"Mekonah","Value":"1"}
{"Key":"addeth","Value":"3"}
{"Key":"robbery","Value":"2"}
{"Key":"charged","Value":"8"}
{"Key":"Instead","Value":"2"}
{"Key":"GOD","Value":"28"}
{"Key":"Devise","Value":"1"}
{"Key":"shapen","Value":"1"}
{"Key":"may","Value":"176"}
{"Key":"certain","Value":"13"}
{"Key":"Eliphaz","Value":"6"}
{"Key":"Canst","Value":"11"}
{"Key":"continual","Value":"7"}
{"Key":"friend","Value":"22"}
{"Key":"inventions","Value":"5"}
{"Key":"dryshod","Value":"1"}
{"Key":"true","Value":"5"}
{"Key":"believed","Value":"8"}
{"Key":"proceed","Value":"3"}
{"Key":"softly","Value":"2"}
{"Key":"committeth","Value":"2"}
{"Key":"quails","Value":"1"}
{"Key":"diggeth","Value":"3"}
{"Key":"fowl","Value":"3"}
{"Key":"death","Value":"82"}
{"Key":"sware","Value":"4"}
{"Key":"ox","Value":"12"}
{"Key":"shoulders","Value":"5"}
{"Key":"Maadiah","Value":"1"}
{"Key":"Melicu","Value":"1"}
{"Key":"Bigtha","Value":"1"}
{"Key":"knowest","Value":"15"}
{"Key":"wrath","Value":"92"}
{"Key":"whither","Value":"5"}
{"Key":"right","Value":"121"}
{"Key":"gnashed","Value":"1"}
{"Key":"Boast","Value":"1"}
{"Key":"saffron","Value":"1"}
{"Key":"Proverbs","Value":"1"}
{"Key":"endure","Value":"14"}
{"Key":"boughs","Value":"5"}
{"Key":"already","Value":"7"}
{"Key":"would","Value":"98"}
{"Key":"learn","Value":"7"}
{"Key":"mind","Value":"8"}
{"Key":"glorified","Value":"3"}
{"Key":"who","Value":"193"}
{"Key":"bringeth","Value":"34"}
{"Key":"comforteth","Value":"2"}
{"Key":"rattleth","Value":"1"}
{"Key":"craftiness","Value":"1"}
{"Key":"A","Value":"123"}
{"Key":"paid","Value":"1"}
{"Key":"people","Value":"438"}
{"Key":"offered","Value":"19"}
{"Key":"liberty","Value":"1"}
{"Key":"lender","Value":"2"}
{"Key":"sanctuary","Value":"24"}
{"Key":"declineth","Value":"2"}
{"Key":"salt","Value":"5"}
{"Key":"wouldest","Value":"8"}
{"Key":"diseases","Value":"3"}
{"Key":"Phinehas","Value":"4"}
{"Key":"Kelaiah","Value":"1"}
{"Key":"feasts","Value":"6"}
{"Key":"perceive","Value":"6"}
{"Key":"fitteth","Value":"1"}
{"Key":"windows","Value":"3"}
{"Key":"distress","Value":"11"}
{"Key":"shoe","Value":"3"}
{"Key":"likeness","Value":"2"}
{"Key":"perplexed","Value":"1"}
{"Key":"bent","Value":"4"}
{"Key":"ranging","Value":"1"}
{"Key":"Mareshah","Value":"3"}
{"Key":"Fetch","Value":"1"}
{"Key":"Hilkiah","Value":"16"}
{"Key":"dance","Value":"5"}
{"Key":"brought","Value":"154"}
{"Key":"plagued","Value":"2"}
{"Key":"required","Value":"9"}
{"Key":"forgavest","Value":"2"}
{"Key":"plowshares","Value":"1"}
{"Key":"vine","Value":"15"}
{"Key":"conies","Value":"2"}
{"Key":"Horror","Value":"1"}
{"Key":"scribe","Value":"25"}
{"Key":"full","Value":"64"}
{"Key":"thunder","Value":"10"}
{"Key":"joyfully","Value":"1"}
{"Key":"Bethel","Value":"4"}
{"Key":"Zabdi","Value":"1"}
{"Key":"morning","Value":"50"}
{"Key":"parteth","Value":"1"}
{"Key":"destroying","Value":"2"}
{"Key":"contempt","Value":"9"}
{"Key":"pieces","Value":"27"}
{"Key":"Do","Value":"9"}
{"Key":"Elioenai","Value":"3"}
{"Key":"solemnity","Value":"1"}
{"Key":"Arcturus","Value":"2"}
{"Key":"Jew","Value":"8"}
{"Key":"hear","Value":"95"}
{"Key":"tent","Value":"5"}
{"Key":"mart","Value":"1"}
{"Key":"tomb","Value":"1"}
{"Key":"Wondrous","Value":"1"}
{"Key":"advised","Value":"1"}
{"Key":"targets","Value":"1"}
{"Key":"god","Value":"16"}
{"Key":"Kings","Value":"4"}
{"Key":"heat","Value":"11"}
{"Key":"Take","Value":"19"}
{"Key":"discovereth","Value":"2"}
{"Key":"read","Value":"13"}
{"Key":"sheaves","Value":"3"}
{"Key":"nuts","Value":"1"}
{"Key":"whereto","Value":"1"}
{"Key":"Bajith","Value":"1"}
{"Key":"will","Value":"810"}
{"Key":"strowed","Value":"1"}
{"Key":"burn","Value":"18"}
{"Key":"Shammua","Value":"2"}
{"Key":"whore","Value":"1"}
{"Key":"mourned","Value":"3"}
{"Key":"Deceit","Value":"1"}
{"Key":"remaineth","Value":"5"}
{"Key":"overseer","Value":"5"}
{"Key":"blasphemy","Value":"1"}
{"Key":"shortened","Value":"4"}
{"Key":"barley","Value":"3"}
{"Key":"acceptable","Value":"6"}
{"Key":"shutteth","Value":"4"}
{"Key":"windy","Value":"1"}
{"Key":"Akkub","Value":"6"}
{"Key":"prudent","Value":"16"}
{"Key":"stricken","Value":"4"}
{"Key":"clothes","Value":"10"}
{"Key":"Amalek","Value":"1"}
{"Key":"outcasts","Value":"5"}
{"Key":"carcases","Value":"2"}
{"Key":"gracious","Value":"15"}
{"Key":"vows","Value":"12"}
{"Key":"disposed","Value":"2"}
{"Key":"watereth","Value":"2"}
{"Key":"Gomorrah","Value":"3"}
{"Key":"intend","Value":"1"}
{"Key":"chargeable","Value":"1"}
{"Key":"flies","Value":"3"}
{"Key":"spoken","Value":"47"}
{"Key":"hath","Value":"498"}
{"Key":"host","Value":"27"}
{"Key":"nitre","Value":"1"}
{"Key":"rase","Value":"1"}
{"Key":"embracing","Value":"1"}
{"Key":"compelled","Value":"1"}
{"Key":"Gibeonite","Value":"1"}
{"Key":"reared","Value":"1"}
{"Key":"reap","Value":"6"}
{"Key":"grant","Value":"7"}
{"Key":"lived","Value":"3"}
{"Key":"pierceth","Value":"1"}
{"Key":"whiter","Value":"1"}
{"Key":"crane","Value":"1"}
{"Key":"gin","Value":"2"}
{"Key":"sod","Value":"1"}
{"Key":"companies","Value":"4"}
{"Key":"withdraweth","Value":"1"}
{"Key":"worthy","Value":"1"}
{"Key":"Kadesh","Value":"1"}
{"Key":"speak","Value":"97"}
{"Key":"driver","Value":"1"}
{"Key":"owner","Value":"1"}
{"Key":"blackness","Value":"2"}
{"Key":"crib","Value":"3"}
{"Key":"An","Value":"11"}
{"Key":"round","Value":"42"}
{"Key":"praises","Value":"22"}
{"Key":"songs","Value":"11"}
{"Key":"draw","Value":"14"}
{"Key":"bulls","Value":"5"}
{"Key":"laughter","Value":"6"}
{"Key":"orchard","Value":"1"}
{"Key":"beside","Value":"23"}
{"Key":"thin","Value":"1"}
{"Key":"examine","Value":"1"}
{"Key":"entreateth","Value":"1"}
{"Key":"Understanding","Value":"1"}
{"Key":"tempestuous","Value":"1"}
{"Key":"brass","Value":"9"}
{"Key":"restore","Value":"6"}
{"Key":"estranged","Value":"3"}
{"Key":"preparing","Value":"1"}
{"Key":"free","Value":"5"}
{"Key":"declaration","Value":"2"}
{"Key":"comforter","Value":"2"}
{"Key":"untimely","Value":"3"}
{"Key":"attend","Value":"8"}
{"Key":"maul","Value":"1"}
{"Key":"amend","Value":"1"}
{"Key":"polished","Value":"2"}
{"Key":"crafty","Value":"3"}
{"Key":"son","Value":"357"}
{"Key":"water","Value":"63"}
{"Key":"mocker","Value":"1"}
{"Key":"Isaac","Value":"2"}
{"Key":"Perez","Value":"2"}
{"Key":"hatest","Value":"3"}
{"Key":"heardest","Value":"8"}
{"Key":"famish","Value":"1"}
{"Key":"doeth","Value":"29"}
{"Key":"Beautiful","Value":"1"}
{"Key":"forest","Value":"15"}
{"Key":"Selah","Value":"71"}
{"Key":"whose","Value":"57"}
{"Key":"healed","Value":"5"}
{"Key":"grasshoppers","Value":"1"}
{"Key":"brayed","Value":"1"}
{"Key":"psalm","Value":"2"}
{"Key":"waiting","Value":"1"}
{"Key":"sinful","Value":"1"}
{"Key":"Yet","Value":"28"}
{"Key":"Herein","Value":"1"}
{"Key":"prepareth","Value":"3"}
{"Key":"Think","Value":"2"}
{"Key":"diligence","Value":"1"}
{"Key":"Shetharboznai","Value":"4"}
{"Key":"Ought","Value":"1"}
{"Key":"besought","Value":"3"}
{"Key":"peculiar","Value":"2"}
{"Key":"defendest","Value":"1"}
{"Key":"farther","Value":"1"}
{"Key":"Apharsachites","Value":"2"}
{"Key":"Proud","Value":"1"}
{"Key":"Satan","Value":"15"}
{"Key":"body","Value":"7"}
{"Key":"no","Value":"269"}
{"Key":"Joahaz","Value":"1"}
{"Key":"burnings","Value":"2"}
{"Key":"excel","Value":"2"}
{"Key":"saith","Value":"113"}
{"Key":"pool","Value":"9"}
{"Key":"Receive","Value":"2"}
{"Key":"Horonaim","Value":"1"}
{"Key":"stick","Value":"3"}
{"Key":"Perizzites","Value":"2"}
{"Key":"rely","Value":"1"}
{"Key":"respect","Value":"11"}
{"Key":"nephew","Value":"2"}
{"Key":"summer","Value":"9"}
{"Key":"reel","Value":"2"}
{"Key":"Hatita","Value":"2"}
{"Key":"false","Value":"16"}
{"Key":"forgetteth","Value":"3"}
{"Key":"interpretation","Value":"2"}
{"Key":"begging","Value":"1"}
{"Key":"separated","Value":"12"}
{"Key":"Ammonitess","Value":"2"}
{"Key":"Ophel","Value":"5"}
{"Key":"Hakupha","Value":"2"}
{"Key":"Amoz","Value":"10"}
{"Key":"forsaketh","Value":"5"}
{"Key":"hay","Value":"2"}
{"Key":"determined","Value":"6"}
{"Key":"wailing","Value":"1"}
{"Key":"Most","Value":"1"}
{"Key":"triumph","Value":"8"}
{"Key":"sun","Value":"66"}
{"Key":"pining","Value":"1"}
{"Key":"frankincense","Value":"5"}
{"Key":"thrust","Value":"4"}
{"Key":"stiffnecked","Value":"1"}
{"Key":"sounded","Value":"4"}
{"Key":"to","Value":"2518"}
{"Key":"marrow","Value":"4"}
{"Key":"rail","Value":"1"}
{"Key":"Red","Value":"6"}
{"Key":"menstruous","Value":"1"}
{"Key":"arm","Value":"26"}
{"Key":"displeased","Value":"1"}
{"Key":"knife","Value":"1"}
{"Key":"heritages","Value":"1"}
{"Key":"tribe","Value":"2"}
{"Key":"learning","Value":"4"}
{"Key":"prophesied","Value":"5"}
{"Key":"penury","Value":"1"}
{"Key":"Gozan","Value":"1"}
{"Key":"rubbish","Value":"2"}
{"Key":"unwalled","Value":"1"}
{"Key":"adders","Value":"1"}
{"Key":"heathen","Value":"50"}
{"Key":"since","Value":"9"}
{"Key":"cease","Value":"25"}
{"Key":"mindful","Value":"5"}
{"Key":"villany","Value":"1"}
{"Key":"cassia","Value":"1"}
{"Key":"chose","Value":"4"}
{"Key":"Lift","Value":"12"}
{"Key":"Discretion","Value":"1"}
{"Key":"These","Value":"17"}
{"Key":"filled","Value":"36"}
{"Key":"washed","Value":"6"}
{"Key":"drew","Value":"6"}
{"Key":"Wickedness","Value":"1"}
{"Key":"Pathros","Value":"1"}
{"Key":"gavest","Value":"15"}
{"Key":"several","Value":"3"}
{"Key":"threwest","Value":"1"}
{"Key":"courses","Value":"10"}
{"Key":"chamberlains","Value":"9"}
{"Key":"uppermost","Value":"2"}
{"Key":"Eliab","Value":"1"}
{"Key":"lighten","Value":"2"}
{"Key":"island","Value":"2"}
{"Key":"concealeth","Value":"2"}
{"Key":"Next","Value":"3"}
{"Key":"Sela","Value":"1"}
{"Key":"blesseth","Value":"4"}
{"Key":"Wealth","Value":"3"}
{"Key":"lord","Value":"10"}
{"Key":"curdled","Value":"1"}
{"Key":"babbler","Value":"1"}
{"Key":"loaden","Value":"1"}
{"Key":"street","Value":"15"}
{"Key":"spanned","Value":"1"}
{"Key":"flock","Value":"15"}
{"Key":"except","Value":"4"}
{"Key":"Barzillai","Value":"4"}
{"Key":"bearers","Value":"2"}
{"Key":"pangs","Value":"4"}
{"Key":"nobles","Value":"19"}
{"Key":"Bilgai","Value":"1"}
{"Key":"pound","Value":"3"}
{"Key":"cockle","Value":"1"}
{"Key":"ornament","Value":"5"}
{"Key":"enjoyed","Value":"1"}
{"Key":"evils","Value":"1"}
{"Key":"MOST","Value":"1"}
{"Key":"skies","Value":"3"}
{"Key":"certainty","Value":"1"}
{"Key":"disclose","Value":"1"}
{"Key":"showers","Value":"3"}
{"Key":"zeal","Value":"4"}
{"Key":"Hashum","Value":"5"}
{"Key":"Adonikam","Value":"3"}
{"Key":"Ethiopians","Value":"7"}
{"Key":"prospered","Value":"5"}
{"Key":"delayed","Value":"1"}
{"Key":"honey","Value":"12"}
{"Key":"wrongeth","Value":"1"}
{"Key":"saved","Value":"17"}
{"Key":"Tabor","Value":"1"}
{"Key":"Quicken","Value":"2"}
{"Key":"Love","Value":"1"}
{"Key":"league","Value":"3"}
{"Key":"loins","Value":"15"}
{"Key":"ensigns","Value":"1"}
{"Key":"vagabonds","Value":"1"}
{"Key":"Upon","Value":"6"}
{"Key":"While","Value":"7"}
{"Key":"fortresses","Value":"1"}
{"Key":"Haran","Value":"1"}
{"Key":"glittering","Value":"2"}
{"Key":"blessed","Value":"39"}
{"Key":"Bakbukiah","Value":"3"}
{"Key":"consumption","Value":"3"}
{"Key":"weaver","Value":"2"}
{"Key":"sheaf","Value":"1"}
{"Key":"noon","Value":"2"}
{"Key":"consider","Value":"25"}
{"Key":"pure","Value":"21"}
{"Key":"Zabdiel","Value":"1"}
{"Key":"secret","Value":"30"}
{"Key":"talked","Value":"1"}
{"Key":"Let","Value":"163"}
{"Key":"unstopped","Value":"1"}
{"Key":"bond","Value":"1"}
{"Key":"punish","Value":"6"}
{"Key":"law","Value":"115"}
{"Key":"row","Value":"1"}
{"Key":"abjects","Value":"1"}
{"Key":"gravel","Value":"2"}
{"Key":"weave","Value":"1"}
{"Key":"defenced","Value":"4"}
{"Key":"behave","Value":"2"}
{"Key":"seemly","Value":"2"}
{"Key":"worshipping","Value":"2"}
{"Key":"kindred","Value":"4"}
{"Key":"note","Value":"1"}
{"Key":"galley","Value":"1"}
{"Key":"Rehob","Value":"1"}
{"Key":"impudent","Value":"1"}
{"Key":"censer","Value":"1"}
{"Key":"Eliada","Value":"1"}
{"Key":"Sherebiah","Value":"8"}
{"Key":"winketh","Value":"2"}
{"Key":"liar","Value":"4"}
{"Key":"Kore","Value":"1"}
{"Key":"melteth","Value":"5"}
{"Key":"enough","Value":"5"}
{"Key":"consecrated","Value":"5"}
{"Key":"state","Value":"7"}
{"Key":"without","Value":"82"}
{"Key":"new","Value":"28"}
{"Key":"subdueth","Value":"2"}
{"Key":"coverest","Value":"1"}
{"Key":"along","Value":"1"}
{"Key":"Pashur","Value":"5"}
{"Key":"tempest","Value":"9"}
{"Key":"We","Value":"34"}
{"Key":"rebellious","Value":"10"}
{"Key":"beware","Value":"2"}
{"Key":"flames","Value":"2"}
{"Key":"answered","Value":"57"}
{"Key":"issues","Value":"2"}
{"Key":"throughout","Value":"25"}
{"Key":"piece","Value":"13"}
{"Key":"Ami","Value":"1"}
{"Key":"weather","Value":"2"}
{"Key":"Jehonathan","Value":"2"}
{"Key":"stiff","Value":"1"}
{"Key":"remembered","Value":"23"}
{"Key":"afterward","Value":"5"}
{"Key":"woman","Value":"42"}
{"Key":"Darts","Value":"1"}
{"Key":"shadows","Value":"2"}
{"Key":"stopped","Value":"4"}
{"Key":"hooks","Value":"1"}
{"Key":"buy","Value":"4"}
{"Key":"abolished","Value":"1"}
{"Key":"observed","Value":"1"}
{"Key":"Eliashib","Value":"15"}
{"Key":"chalkstones","Value":"1"}
{"Key":"Maachah","Value":"4"}
{"Key":"rich","Value":"25"}
{"Key":"oftentimes","Value":"2"}
{"Key":"inhabiting","Value":"1"}
{"Key":"royal","Value":"14"}
{"Key":"Wait","Value":"2"}
{"Key":"leadeth","Value":"6"}
{"Key":"deed","Value":"2"}
{"Key":"crushed","Value":"2"}
{"Key":"harvest","Value":"12"}
{"Key":"dwellings","Value":"6"}
{"Key":"causest","Value":"2"}
{"Key":"trespasses","Value":"2"}
{"Key":"converting","Value":"1"}
{"Key":"teachest","Value":"1"}
{"Key":"greatly","Value":"25"}
{"Key":"goblet","Value":"1"}
{"Key":"Ezra","Value":"26"}
{"Key":"burial","Value":"3"}
{"Key":"meddling","Value":"2"}
{"Key":"furnished","Value":"1"}
{"Key":"common","Value":"1"}
{"Key":"Besai","Value":"2"}
{"Key":"ice","Value":"3"}
{"Key":"panteth","Value":"3"}
{"Key":"ravens","Value":"2"}
{"Key":"droppeth","Value":"1"}
{"Key":"violence","Value":"10"}
{"Key":"firmament","Value":"2"}
{"Key":"Ashdod","Value":"6"}
{"Key":"wonder","Value":"5"}
{"Key":"whilst","Value":"3"}
{"Key":"doctrine","Value":"4"}
{"Key":"laden","Value":"1"}
{"Key":"Jeshua","Value":"29"}
{"Key":"enlighten","Value":"1"}
{"Key":"abundantly","Value":"10"}
{"Key":"Thirty","Value":"2"}
{"Key":"shewed","Value":"27"}
{"Key":"Mispereth","Value":"1"}
{"Key":"breast","Value":"1"}
{"Key":"groaning","Value":"5"}
{"Key":"bushy","Value":"1"}
{"Key":"standeth","Value":"12"}
{"Key":"happened","Value":"1"}
{"Key":"Truth","Value":"1"}
{"Key":"tongue","Value":"74"}
{"Key":"stubble","Value":"10"}
{"Key":"Hodaviah","Value":"1"}
{"Key":"shaking","Value":"6"}
{"Key":"Meraiah","Value":"1"}
{"Key":"Day","Value":"2"}
{"Key":"such","Value":"51"}
{"Key":"waxed","Value":"6"}
{"Key":"shewing","Value":"2"}
{"Key":"help","Value":"70"}
{"Key":"steel","Value":"2"}
{"Key":"pointed","Value":"1"}
{"Key":"crisping","Value":"1"}
{"Key":"Chittim","Value":"2"}
{"Key":"pray","Value":"27"}
{"Key":"towers","Value":"12"}
{"Key":"knew","Value":"16"}
{"Key":"many","Value":"81"}
{"Key":"Provideth","Value":"1"}
{"Key":"sherd","Value":"1"}
{"Key":"fade","Value":"1"}
{"Key":"calleth","Value":"6"}
{"Key":"refuseth","Value":"4"}
{"Key":"Tobadonijah","Value":"1"}
{"Key":"base","Value":"2"}
{"Key":"flying","Value":"5"}
{"Key":"rock","Value":"48"}
{"Key":"Jeremai","Value":"1"}
{"Key":"Nephishesim","Value":"1"}
{"Key":"fighting","Value":"2"}
{"Key":"Colhozeh","Value":"2"}
{"Key":"Whereas","Value":"2"}
{"Key":"teach","Value":"34"}
{"Key":"purify","Value":"1"}
{"Key":"More","Value":"1"}
{"Key":"sinew","Value":"1"}
{"Key":"increase","Value":"30"}
{"Key":"concubines","Value":"5"}
{"Key":"defiled","Value":"6"}
{"Key":"excellest","Value":"1"}
{"Key":"acquainting","Value":"1"}
{"Key":"repaired","Value":"38"}
{"Key":"lady","Value":"2"}
{"Key":"scattering","Value":"1"}
{"Key":"exercise","Value":"1"}
{"Key":"curiously","Value":"1"}
{"Key":"Ointment","Value":"1"}
{"Key":"plummet","Value":"1"}
{"Key":"reapeth","Value":"1"}
{"Key":"draweth","Value":"5"}
{"Key":"taught","Value":"17"}
{"Key":"begin","Value":"1"}
{"Key":"speaketh","Value":"24"}
{"Key":"tinkling","Value":"2"}
{"Key":"discern","Value":"3"}
{"Key":"condemn","Value":"9"}
{"Key":"Elishama","Value":"1"}
{"Key":"Jehizkiah","Value":"1"}
{"Key":"Dathan","Value":"1"}
{"Key":"Man","Value":"7"}
{"Key":"sufficiently","Value":"2"}
{"Key":"testimonies","Value":"28"}
{"Key":"Athaiah","Value":"1"}
{"Key":"Shashai","Value":"1"}
{"Key":"shekel","Value":"1"}
{"Key":"bendeth","Value":"1"}
{"Key":"bearing","Value":"1"}
{"Key":"destroy","Value":"62"}
{"Key":"Shelomith","Value":"2"}
{"Key":"Purim","Value":"5"}
{"Key":"till","Value":"31"}
{"Key":"waters","Value":"100"}
{"Key":"Reelaiah","Value":"1"}
{"Key":"clay","Value":"10"}
{"Key":"framed","Value":"2"}
{"Key":"of","Value":"6783"}
{"Key":"Rase","Value":"1"}
{"Key":"pulled","Value":"1"}
{"Key":"Malluch","Value":"5"}
{"Key":"messenger","Value":"7"}
{"Key":"wit","Value":"6"}
{"Key":"wringing","Value":"1"}
{"Key":"understood","Value":"9"}
{"Key":"spite","Value":"1"}
{"Key":"loathe","Value":"1"}
{"Key":"winepresses","Value":"1"}
{"Key":"Cry","Value":"2"}
{"Key":"wanderings","Value":"1"}
{"Key":"safety","Value":"12"}
{"Key":"we","Value":"215"}
{"Key":"purification","Value":"4"}
{"Key":"merrily","Value":"1"}
{"Key":"disciples","Value":"1"}
{"Key":"guard","Value":"5"}
{"Key":"sanctify","Value":"9"}
{"Key":"Ethiopia","Value":"11"}
{"Key":"esteem","Value":"2"}
{"Key":"stranger","Value":"18"}
{"Key":"distaff","Value":"1"}
{"Key":"third","Value":"15"}
{"Key":"maidservant","Value":"1"}
{"Key":"discomfited","Value":"2"}
{"Key":"workmen","Value":"6"}
{"Key":"tremble","Value":"8"}
{"Key":"lands","Value":"24"}
{"Key":"eye","Value":"35"}
{"Key":"perisheth","Value":"3"}
{"Key":"tree","Value":"34"}
{"Key":"apples","Value":"3"}
{"Key":"Are","Value":"5"}
{"Key":"rebukes","Value":"1"}
{"Key":"preservest","Value":"2"}
{"Key":"Sharp","Value":"2"}
{"Key":"whithersoever","Value":"4"}
{"Key":"dissembleth","Value":"1"}
{"Key":"proceedeth","Value":"1"}
{"Key":"standard","Value":"2"}
{"Key":"distracted","Value":"1"}
{"Key":"strip","Value":"1"}
{"Key":"dream","Value":"6"}
{"Key":"Issachar","Value":"1"}
{"Key":"certified","Value":"2"}
{"Key":"figs","Value":"3"}
{"Key":"laugheth","Value":"1"}
{"Key":"uttermost","Value":"6"}
{"Key":"value","Value":"1"}
{"Key":"Telem","Value":"1"}
{"Key":"scales","Value":"2"}
{"Key":"late","Value":"1"}
{"Key":"rope","Value":"1"}
{"Key":"loosed","Value":"8"}
{"Key":"ark","Value":"2"}
{"Key":"Anan","Value":"1"}
{"Key":"meddle","Value":"3"}
{"Key":"memorial","Value":"4"}
{"Key":"thus","Value":"27"}
{"Key":"giving","Value":"2"}
{"Key":"tossed","Value":"2"}
{"Key":"preserved","Value":"4"}
{"Key":"aboundeth","Value":"1"}
{"Key":"Learn","Value":"1"}
{"Key":"loftiness","Value":"1"}
{"Key":"gave","Value":"86"}
{"Key":"They","Value":"165"}
{"Key":"preach","Value":"1"}
{"Key":"dirt","Value":"1"}
{"Key":"lesser","Value":"1"}
{"Key":"black","Value":"6"}
{"Key":"dim","Value":"2"}
{"Key":"helpeth","Value":"1"}
{"Key":"thoughtest","Value":"1"}
{"Key":"brakest","Value":"2"}
{"Key":"dwellers","Value":"1"}
{"Key":"soaked","Value":"1"}
{"Key":"mire","Value":"6"}
{"Key":"work","Value":"119"}
{"Key":"righteousness","Value":"135"}
{"Key":"lights","Value":"1"}
{"Key":"delectable","Value":"1"}
{"Key":"tabernacles","Value":"12"}
{"Key":"favour","Value":"40"}
{"Key":"hands","Value":"134"}
{"Key":"fowlers","Value":"1"}
{"Key":"palaces","Value":"11"}
{"Key":"Asnapper","Value":"1"}
{"Key":"commandeth","Value":"5"}
{"Key":"Ram","Value":"1"}
{"Key":"castest","Value":"2"}
{"Key":"consolations","Value":"2"}
{"Key":"Evening","Value":"1"}
{"Key":"incurable","Value":"2"}
{"Key":"titles","Value":"2"}
{"Key":"abound","Value":"1"}
{"Key":"mayest","Value":"19"}
{"Key":"mend","Value":"1"}
{"Key":"corners","Value":"3"}
{"Key":"wearisome","Value":"1"}
{"Key":"consentedst","Value":"1"}
{"Key":"might","Value":"60"}
{"Key":"Horeb","Value":"1"}
{"Key":"rendered","Value":"2"}
{"Key":"covereth","Value":"13"}
{"Key":"forthwith","Value":"1"}
{"Key":"openest","Value":"2"}
{"Key":"answers","Value":"2"}
{"Key":"horseback","Value":"3"}
{"Key":"broad","Value":"6"}
{"Key":"covert","Value":"6"}
{"Key":"kindleth","Value":"2"}
{"Key":"arise","Value":"20"}
{"Key":"prevented","Value":"6"}
{"Key":"ordereth","Value":"1"}
{"Key":"king","Value":"628"}
{"Key":"ambushment","Value":"2"}
{"Key":"otherwise","Value":"2"}
{"Key":"grown","Value":"4"}
{"Key":"content","Value":"2"}
{"Key":"waves","Value":"12"}
{"Key":"transgressest","Value":"1"}
{"Key":"Suffer","Value":"3"}
{"Key":"Jecoliah","Value":"1"}
{"Key":"withholdeth","Value":"3"}
{"Key":"likewise","Value":"9"}
{"Key":"throughly","Value":"2"}
{"Key":"crooked","Value":"9"}
{"Key":"imparted","Value":"1"}
{"Key":"Saying","Value":"3"}
{"Key":"cried","Value":"40"}
{"Key":"joy","Value":"67"}
{"Key":"hot","Value":"7"}
{"Key":"convinced","Value":"1"}
{"Key":"kissed","Value":"3"}
{"Key":"scroll","Value":"1"}
{"Key":"haste","Value":"19"}
{"Key":"calamity","Value":"8"}
{"Key":"sprigs","Value":"1"}
{"Key":"Joiarib","Value":"5"}
{"Key":"reverenced","Value":"1"}
{"Key":"chastisement","Value":"1"}
{"Key":"ragged","Value":"1"}
{"Key":"Beside","Value":"3"}
{"Key":"proportion","Value":"1"}
{"Key":"feed","Value":"19"}
{"Key":"offspring","Value":"7"}
{"Key":"judging","Value":"3"}
{"Key":"Addan","Value":"1"}
{"Key":"fitted","Value":"1"}
{"Key":"sew","Value":"1"}
{"Key":"Nethaneel","Value":"5"}
{"Key":"treasuries","Value":"6"}
{"Key":"sayings","Value":"7"}
{"Key":"intreated","Value":"7"}
{"Key":"How","Value":"50"}
{"Key":"dwell","Value":"77"}
{"Key":"Gurbaal","Value":"1"}
{"Key":"overwhelm","Value":"1"}
{"Key":"running","Value":"4"}
{"Key":"multitude","Value":"58"}
{"Key":"process","Value":"1"}
{"Key":"Ashdodites","Value":"1"}
{"Key":"harden","Value":"1"}
{"Key":"sapphires","Value":"2"}
{"Key":"Where","Value":"22"}
{"Key":"overturn","Value":"1"}
{"Key":"cleaved","Value":"2"}
{"Key":"overwhelmed","Value":"7"}
{"Key":"brawling","Value":"2"}
{"Key":"grove","Value":"1"}
{"Key":"smiteth","Value":"2"}
{"Key":"cleanness","Value":"2"}
{"Key":"thither","Value":"10"}
{"Key":"Strive","Value":"1"}
{"Key":"bough","Value":"3"}
{"Key":"sorely","Value":"1"}
{"Key":"rags","Value":"1"}
{"Key":"slings","Value":"1"}
{"Key":"rule","Value":"22"}
{"Key":"advantage","Value":"1"}
{"Key":"doer","Value":"2"}
{"Key":"verity","Value":"1"}
{"Key":"whatsoever","Value":"12"}
{"Key":"lips","Value":"91"}
{"Key":"Assyrians","Value":"2"}
{"Key":"therein","Value":"42"}
{"Key":"Ginnetho","Value":"1"}
{"Key":"trusty","Value":"1"}
{"Key":"terrifiest","Value":"1"}
{"Key":"victual","Value":"1"}
{"Key":"division","Value":"1"}
{"Key":"legs","Value":"4"}
{"Key":"Shabbethai","Value":"3"}
{"Key":"drops","Value":"3"}
{"Key":"Lay","Value":"3"}
{"Key":"softer","Value":"1"}
{"Key":"poison","Value":"5"}
{"Key":"kneel","Value":"1"}
{"Key":"above","Value":"63"}
{"Key":"deliverer","Value":"4"}
{"Key":"refraineth","Value":"1"}
{"Key":"dinner","Value":"1"}
{"Key":"weeping","Value":"11"}
{"Key":"savours","Value":"1"}
{"Key":"forgers","Value":"1"}
{"Key":"IT","Value":"1"}
{"Key":"weak","Value":"6"}
{"Key":"wedge","Value":"1"}
{"Key":"called","Value":"58"}
{"Key":"rough","Value":"2"}
{"Key":"profaning","Value":"1"}
{"Key":"goat","Value":"1"}
{"Key":"roasteth","Value":"2"}
{"Key":"polluted","Value":"6"}
{"Key":"Honour","Value":"2"}
{"Key":"broughtest","Value":"5"}
{"Key":"escaped","Value":"18"}
{"Key":"bucket","Value":"1"}
{"Key":"enticed","Value":"1"}
{"Key":"one","Value":"252"}
{"Key":"partner","Value":"1"}
{"Key":"Upright","Value":"1"}
{"Key":"plantedst","Value":"1"}
{"Key":"incensed","Value":"2"}
{"Key":"Adna","Value":"2"}
{"Key":"looked","Value":"23"}
{"Key":"flax","Value":"3"}
{"Key":"transgressed","Value":"8"}
{"Key":"Fire","Value":"1"}
{"Key":"things","Value":"160"}
{"Key":"met","Value":"3"}
{"Key":"spreading","Value":"1"}
{"Key":"Levite","Value":"4"}
{"Key":"wear","Value":"3"}
{"Key":"oppressions","Value":"3"}
{"Key":"divideth","Value":"2"}
{"Key":"rash","Value":"2"}
{"Key":"ears","Value":"37"}
{"Key":"filleth","Value":"5"}
{"Key":"Hatred","Value":"1"}
{"Key":"rie","Value":"1"}
{"Key":"nurse","Value":"1"}
{"Key":"less","Value":"10"}
{"Key":"For","Value":"442"}
{"Key":"withdraw","Value":"3"}
{"Key":"Rebuke","Value":"1"}
{"Key":"fail","Value":"27"}
{"Key":"inclined","Value":"4"}
{"Key":"appeased","Value":"1"}
{"Key":"abhorreth","Value":"5"}
{"Key":"doors","Value":"28"}
{"Key":"minded","Value":"2"}
{"Key":"Shobai","Value":"2"}
{"Key":"bow","Value":"27"}
{"Key":"spear","Value":"6"}
{"Key":"sort","Value":"4"}
{"Key":"damage","Value":"3"}
{"Key":"witchcraft","Value":"1"}
{"Key":"Zebulun","Value":"5"}
{"Key":"communed","Value":"1"}
{"Key":"agreement","Value":"3"}
{"Key":"himself","Value":"110"}
{"Key":"surname","Value":"1"}
{"Key":"cherub","Value":"1"}
{"Key":"Lover","Value":"1"}
{"Key":"feller","Value":"1"}
{"Key":"earth","Value":"313"}
{"Key":"Pharosh","Value":"1"}
{"Key":"bought","Value":"2"}
{"Key":"utter","Value":"15"}
{"Key":"vile","Value":"5"}
{"Key":"harness","Value":"1"}
{"Key":"valiant","Value":"8"}
{"Key":"unperfect","Value":"1"}
{"Key":"mete","Value":"2"}
{"Key":"hindereth","Value":"1"}
{"Key":"yellow","Value":"1"}
{"Key":"Jeroham","Value":"2"}
{"Key":"story","Value":"2"}
{"Key":"halt","Value":"1"}
{"Key":"graveth","Value":"1"}
{"Key":"obeisance","Value":"1"}
{"Key":"books","Value":"1"}
{"Key":"reeds","Value":"3"}
{"Key":"multiplieth","Value":"3"}
{"Key":"birth","Value":"5"}
{"Key":"profited","Value":"1"}
{"Key":"Hagaba","Value":"1"}
{"Key":"ladies","Value":"1"}
{"Key":"gnasheth","Value":"2"}
{"Key":"foolishly","Value":"5"}
{"Key":"musing","Value":"1"}
{"Key":"belonging","Value":"1"}
{"Key":"galleries","Value":"1"}
{"Key":"valley","Value":"28"}
{"Key":"returneth","Value":"4"}
{"Key":"cruelty","Value":"2"}
{"Key":"pleasant","Value":"24"}
{"Key":"falleth","Value":"12"}
{"Key":"chasteneth","Value":"1"}
{"Key":"courageously","Value":"1"}
{"Key":"Cease","Value":"3"}
{"Key":"morter","Value":"1"}
{"Key":"Azarael","Value":"1"}
{"Key":"most","Value":"30"}
{"Key":"waking","Value":"1"}
{"Key":"ambassador","Value":"1"}
{"Key":"House","Value":"1"}
{"Key":"borrower","Value":"2"}
{"Key":"led","Value":"10"}
{"Key":"bricks","Value":"1"}
{"Key":"why","Value":"35"}
{"Key":"scattered","Value":"16"}
{"Key":"building","Value":"8"}
{"Key":"diminished","Value":"2"}
{"Key":"Amram","Value":"1"}
{"Key":"Philistia","Value":"3"}
{"Key":"scrape","Value":"1"}
{"Key":"upholdeth","Value":"4"}
{"Key":"weakened","Value":"3"}
{"Key":"derision","Value":"6"}
{"Key":"fleece","Value":"1"}
{"Key":"doers","Value":"3"}
{"Key":"sons","Value":"155"}
{"Key":"skipped","Value":"2"}
{"Key":"dragon","Value":"4"}
{"Key":"breasts","Value":"13"}
{"Key":"Simeon","Value":"2"}
{"Key":"flagons","Value":"2"}
{"Key":"fountain","Value":"14"}
{"Key":"hoods","Value":"1"}
{"Key":"tender","Value":"20"}
{"Key":"refuge","Value":"23"}
{"Key":"alien","Value":"2"}
{"Key":"fitly","Value":"2"}
{"Key":"Stand","Value":"3"}
{"Key":"perish","Value":"47"}
{"Key":"grudge","Value":"1"}
{"Key":"punishments","Value":"2"}
{"Key":"drop","Value":"7"}
{"Key":"fasting","Value":"5"}
{"Key":"against","Value":"355"}
{"Key":"vapour","Value":"2"}
{"Key":"famous","Value":"2"}
{"Key":"maid","Value":"5"}
{"Key":"built","Value":"35"}
{"Key":"account","Value":"4"}
{"Key":"ordained","Value":"8"}
{"Key":"darkeneth","Value":"1"}
{"Key":"hole","Value":"3"}
{"Key":"our","Value":"306"}
{"Key":"scorner","Value":"11"}
{"Key":"shed","Value":"5"}
{"Key":"Happy","Value":"6"}
{"Key":"loatheth","Value":"1"}
{"Key":"prove","Value":"3"}
{"Key":"mockers","Value":"3"}
{"Key":"treacherous","Value":"3"}
{"Key":"they","Value":"1259"}
{"Key":"commandedst","Value":"3"}
{"Key":"white","Value":"8"}
{"Key":"neesings","Value":"1"}
{"Key":"needlework","Value":"1"}
{"Key":"wickedness","Value":"39"}
{"Key":"hardness","Value":"1"}
{"Key":"mutter","Value":"1"}
{"Key":"drams","Value":"5"}
{"Key":"Examine","Value":"1"}
{"Key":"amiable","Value":"1"}
{"Key":"thought","Value":"17"}
{"Key":"sucklings","Value":"1"}
{"Key":"chancellor","Value":"3"}
{"Key":"harlot","Value":"4"}
{"Key":"veil","Value":"1"}
{"Key":"answeredst","Value":"2"}
{"Key":"Hermonites","Value":"1"}
{"Key":"purified","Value":"4"}
{"Key":"Read","Value":"2"}
{"Key":"benefit","Value":"1"}
{"Key":"opposest","Value":"1"}
{"Key":"Adonijah","Value":"2"}
{"Key":"bowl","Value":"1"}
{"Key":"night","Value":"86"}
{"Key":"rebel","Value":"4"}
{"Key":"Moadiah","Value":"1"}
{"Key":"heapeth","Value":"1"}
{"Key":"simplicity","Value":"1"}
{"Key":"lock","Value":"1"}
{"Key":"Tilgathpilneser","Value":"1"}
{"Key":"bedchamber","Value":"2"}
{"Key":"remember","Value":"27"}
{"Key":"Pileha","Value":"1"}
{"Key":"fit","Value":"2"}
{"Key":"overthrew","Value":"2"}
{"Key":"Bezai","Value":"3"}
{"Key":"Artaxerxes","Value":"15"}
{"Key":"Ziklag","Value":"1"}
{"Key":"regarded","Value":"2"}
{"Key":"army","Value":"16"}
{"Key":"Gihon","Value":"2"}
{"Key":"marvelled","Value":"1"}
{"Key":"sacrifice","Value":"20"}
{"Key":"genealogy","Value":"9"}
{"Key":"asleep","Value":"1"}
{"Key":"distributed","Value":"1"}
{"Key":"silk","Value":"1"}
{"Key":"very","Value":"53"}
{"Key":"Keep","Value":"11"}
{"Key":"print","Value":"1"}
{"Key":"months","Value":"11"}
{"Key":"greater","Value":"3"}
{"Key":"fortress","Value":"7"}
{"Key":"Sharon","Value":"3"}
{"Key":"struck","Value":"1"}
{"Key":"ready","Value":"31"}
{"Key":"transgressors","Value":"13"}
{"Key":"rushing","Value":"4"}
{"Key":"vessels","Value":"37"}
{"Key":"comfortably","Value":"3"}
{"Key":"exalteth","Value":"5"}
{"Key":"Attend","Value":"2"}
{"Key":"heel","Value":"2"}
{"Key":"Ha","Value":"1"}
{"Key":"strifes","Value":"1"}
{"Key":"weights","Value":"3"}
{"Key":"Jeshanah","Value":"1"}
{"Key":"boweth","Value":"2"}
{"Key":"sat","Value":"20"}
{"Key":"constraineth","Value":"1"}
{"Key":"Jeduthun","Value":"3"}
{"Key":"craveth","Value":"1"}
{"Key":"shameth","Value":"1"}
{"Key":"extinct","Value":"2"}
{"Key":"durable","Value":"2"}
{"Key":"hasten","Value":"5"}
{"Key":"bosom","Value":"14"}
{"Key":"sum","Value":"2"}
{"Key":"Eat","Value":"2"}
{"Key":"evident","Value":"1"}
{"Key":"pomegranates","Value":"3"}
{"Key":"deprived","Value":"2"}
{"Key":"hearest","Value":"2"}
{"Key":"moment","Value":"10"}
{"Key":"Wherefore","Value":"31"}
{"Key":"up","Value":"520"}
{"Key":"couplings","Value":"1"}
{"Key":"breaking","Value":"5"}
{"Key":"Endor","Value":"1"}
{"Key":"only","Value":"30"}
{"Key":"stock","Value":"3"}
{"Key":"soever","Value":"1"}
{"Key":"floor","Value":"2"}
{"Key":"gins","Value":"2"}
{"Key":"shorter","Value":"1"}
{"Key":"ponds","Value":"1"}
{"Key":"glad","Value":"47"}
{"Key":"unadvisedly","Value":"1"}
{"Key":"whereon","Value":"4"}
{"Key":"anger","Value":"67"}
{"Key":"evil","Value":"162"}
{"Key":"treasures","Value":"20"}
{"Key":"carved","Value":"6"}
{"Key":"able","Value":"20"}
{"Key":"promisedst","Value":"1"}
{"Key":"lightly","Value":"1"}
{"Key":"Tarshish","Value":"10"}
{"Key":"spark","Value":"2"}
{"Key":"victory","Value":"2"}
{"Key":"treadeth","Value":"2"}
{"Key":"debts","Value":"1"}
{"Key":"Like","Value":"7"}
{"Key":"hatch","Value":"1"}
{"Key":"naked","Value":"11"}
{"Key":"merry","Value":"7"}
{"Key":"Gilgal","Value":"1"}
{"Key":"province","Value":"18"}
{"Key":"peeled","Value":"2"}
{"Key":"lords","Value":"4"}
{"Key":"regarding","Value":"1"}
{"Key":"lump","Value":"1"}
{"Key":"thousands","Value":"7"}
{"Key":"hide","Value":"29"}
{"Key":"suffer","Value":"15"}
{"Key":"flatter","Value":"2"}
{"Key":"Bethshemesh","Value":"3"}
{"Key":"messengers","Value":"9"}
{"Key":"bottle","Value":"2"}
{"Key":"entry","Value":"1"}
{"Key":"wheels","Value":"1"}
{"Key":"forged","Value":"1"}
{"Key":"straitened","Value":"3"}
{"Key":"lacked","Value":"1"}
{"Key":"rather","Value":"10"}
{"Key":"world","Value":"36"}
{"Key":"mincing","Value":"1"}
{"Key":"oars","Value":"1"}
{"Key":"prolong","Value":"5"}
{"Key":"howling","Value":"2"}
{"Key":"tithe","Value":"5"}
{"Key":"talketh","Value":"1"}
{"Key":"fists","Value":"1"}
{"Key":"thyself","Value":"51"}
{"Key":"silver","Value":"80"}
{"Key":"markest","Value":"1"}
{"Key":"divisions","Value":"4"}
{"Key":"foolish","Value":"26"}
{"Key":"patiently","Value":"2"}
{"Key":"redeem","Value":"10"}
{"Key":"kinsfolk","Value":"1"}
{"Key":"harlots","Value":"1"}
{"Key":"mantle","Value":"5"}
{"Key":"rewarded","Value":"8"}
{"Key":"priests","Value":"117"}
{"Key":"poureth","Value":"7"}
{"Key":"feigned","Value":"1"}
{"Key":"glorify","Value":"6"}
{"Key":"bosses","Value":"1"}
{"Key":"Tekoites","Value":"2"}
{"Key":"generation","Value":"33"}
{"Key":"perceivest","Value":"1"}
{"Key":"Serve","Value":"2"}
{"Key":"Shiloni","Value":"1"}
{"Key":"wounded","Value":"11"}
{"Key":"youngest","Value":"2"}
{"Key":"parched","Value":"1"}
{"Key":"alarm","Value":"1"}
{"Key":"Mehunims","Value":"1"}
{"Key":"trees","Value":"25"}
{"Key":"dishonour","Value":"5"}
{"Key":"Isaiah","Value":"20"}
{"Key":"Fury","Value":"1"}
{"Key":"balances","Value":"1"}
{"Key":"Know","Value":"4"}
{"Key":"goings","Value":"8"}
{"Key":"ourselves","Value":"8"}
{"Key":"erred","Value":"6"}
{"Key":"lead","Value":"22"}
{"Key":"Jehohanan","Value":"5"}
{"Key":"breath","Value":"24"}
{"Key":"Withhold","Value":"3"}
{"Key":"eyes","Value":"160"}
{"Key":"ostrich","Value":"1"}
{"Key":"blast","Value":"4"}
{"Key":"robbed","Value":"4"}
{"Key":"spearmen","Value":"1"}
{"Key":"sword","Value":"65"}
{"Key":"dial","Value":"1"}
{"Key":"camp","Value":"6"}
{"Key":"purposed","Value":"9"}
{"Key":"Mountains","Value":"1"}
{"Key":"incense","Value":"20"}
{"Key":"whelps","Value":"3"}
{"Key":"Beeroth","Value":"2"}
{"Key":"captivity","Value":"30"}
{"Key":"Shimei","Value":"7"}
{"Key":"avenger","Value":"2"}
{"Key":"watching","Value":"1"}
{"Key":"Sacrifice","Value":"1"}
{"Key":"declareth","Value":"1"}
{"Key":"sheep","Value":"32"}
{"Key":"manservant","Value":"1"}
{"Key":"vapours","Value":"2"}
{"Key":"becometh","Value":"5"}
{"Key":"Gibbar","Value":"1"}
{"Key":"Open","Value":"7"}
{"Key":"warn","Value":"1"}
{"Key":"instruments","Value":"13"}
{"Key":"hired","Value":"7"}
{"Key":"limited","Value":"1"}
{"Key":"cutting","Value":"1"}
{"Key":"wrong","Value":"3"}
{"Key":"faileth","Value":"13"}
{"Key":"Fearfulness","Value":"1"}
{"Key":"confederacy","Value":"2"}
{"Key":"feathers","Value":"3"}
{"Key":"Midian","Value":"2"}
{"Key":"inhabited","Value":"3"}
{"Key":"Nebo","Value":"5"}
{"Key":"warmed","Value":"1"}
{"Key":"boldness","Value":"1"}
{"Key":"vexation","Value":"12"}
{"Key":"or","Value":"176"}
{"Key":"espousals","Value":"1"}
{"Key":"warm","Value":"6"}
{"Key":"Pray","Value":"1"}
{"Key":"subtilty","Value":"1"}
{"Key":"choosest","Value":"2"}
{"Key":"mast","Value":"2"}
{"Key":"wind","Value":"46"}
{"Key":"Abiram","Value":"1"}
{"Key":"gathering","Value":"3"}
{"Key":"seer","Value":"7"}
{"Key":"invented","Value":"1"}
{"Key":"Without","Value":"2"}
{"Key":"now","Value":"123"}
{"Key":"timbrels","Value":"1"}
{"Key":"tabret","Value":"2"}
{"Key":"angered","Value":"1"}
{"Key":"brother","Value":"26"}
{"Key":"promote","Value":"2"}
{"Key":"Shamariah","Value":"1"}
{"Key":"thick","Value":"9"}
{"Key":"potsherds","Value":"1"}
{"Key":"hill","Value":"19"}
{"Key":"Geba","Value":"4"}
{"Key":"rooted","Value":"3"}
{"Key":"slaying","Value":"1"}
{"Key":"counselled","Value":"1"}
{"Key":"satisfiest","Value":"1"}
{"Key":"roughly","Value":"1"}
{"Key":"within","Value":"43"}
{"Key":"chariots","Value":"19"}
{"Key":"Damascus","Value":"12"}
{"Key":"virgins","Value":"8"}
{"Key":"Or","Value":"10"}
{"Key":"duty","Value":"2"}
{"Key":"psaltery","Value":"8"}
{"Key":"feast","Value":"19"}
{"Key":"Grant","Value":"2"}
{"Key":"meaneth","Value":"1"}
{"Key":"Her","Value":"6"}
{"Key":"stingeth","Value":"1"}
{"Key":"wipeth","Value":"1"}
{"Key":"ended","Value":"3"}
{"Key":"asking","Value":"1"}
{"Key":"bruise","Value":"1"}
{"Key":"spoil","Value":"38"}
{"Key":"had","Value":"307"}
{"Key":"sound","Value":"18"}
{"Key":"overflowing","Value":"6"}
{"Key":"taker","Value":"1"}
{"Key":"outmost","Value":"1"}
{"Key":"When","Value":"92"}
{"Key":"withstood","Value":"1"}
{"Key":"Deal","Value":"4"}
{"Key":"dread","Value":"3"}
{"Key":"buildest","Value":"1"}
{"Key":"shepherd","Value":"6"}
{"Key":"dare","Value":"1"}
{"Key":"health","Value":"8"}
{"Key":"Hena","Value":"1"}
{"Key":"chariot","Value":"13"}
{"Key":"Defend","Value":"1"}
{"Key":"talents","Value":"9"}
{"Key":"five","Value":"40"}
{"Key":"appertaineth","Value":"1"}
{"Key":"calveth","Value":"1"}
{"Key":"hammer","Value":"1"}
{"Key":"stringed","Value":"2"}
{"Key":"all","Value":"942"}
{"Key":"givest","Value":"6"}
{"Key":"power","Value":"61"}
{"Key":"Balaam","Value":"1"}
{"Key":"latchet","Value":"1"}
{"Key":"Ziha","Value":"3"}
{"Key":"Perazim","Value":"1"}
{"Key":"rod","Value":"27"}
{"Key":"deserts","Value":"1"}
{"Key":"Azekah","Value":"1"}
{"Key":"terrors","Value":"8"}
{"Key":"blotteth","Value":"1"}
{"Key":"inherit","Value":"14"}
{"Key":"Fight","Value":"1"}
{"Key":"own","Value":"148"}
{"Key":"judgments","Value":"38"}
{"Key":"Pleasant","Value":"1"}
{"Key":"DELIVER","Value":"1"}
{"Key":"trode","Value":"1"}
{"Key":"Mehetabeel","Value":"1"}
{"Key":"easy","Value":"1"}
{"Key":"ivory","Value":"3"}
{"Key":"bundle","Value":"1"}
{"Key":"nevertheless","Value":"5"}
{"Key":"cypress","Value":"1"}
{"Key":"study","Value":"1"}
{"Key":"ravenous","Value":"2"}
{"Key":"hundredth","Value":"1"}
{"Key":"psalms","Value":"2"}
{"Key":"apothecaries","Value":"2"}
{"Key":"compact","Value":"1"}
{"Key":"Hezekiah","Value":"76"}
{"Key":"extortioner","Value":"2"}
{"Key":"nothing","Value":"49"}
{"Key":"chased","Value":"5"}
{"Key":"serpent","Value":"12"}
{"Key":"equal","Value":"7"}
{"Key":"astray","Value":"6"}
{"Key":"stature","Value":"3"}
{"Key":"benefits","Value":"3"}
{"Key":"perverting","Value":"1"}
{"Key":"fairest","Value":"3"}
{"Key":"wiser","Value":"4"}
{"Key":"grey","Value":"1"}
{"Key":"restrain","Value":"2"}
{"Key":"cotes","Value":"1"}
{"Key":"assent","Value":"1"}
{"Key":"converted","Value":"1"}
{"Key":"forsake","Value":"25"}
{"Key":"fifteenth","Value":"3"}
{"Key":"foes","Value":"4"}
{"Key":"escapeth","Value":"1"}
{"Key":"Rise","Value":"2"}
{"Key":"proclaim","Value":"3"}
{"Key":"liver","Value":"1"}
{"Key":"for","Value":"1554"}
{"Key":"Hasrah","Value":"1"}
{"Key":"doest","Value":"8"}
{"Key":"looking","Value":"2"}
{"Key":"upper","Value":"3"}
{"Key":"holds","Value":"2"}
{"Key":"leanness","Value":"5"}
{"Key":"pacify","Value":"1"}
{"Key":"O","Value":"544"}
{"Key":"hedged","Value":"1"}
{"Key":"leadest","Value":"1"}
{"Key":"happeneth","Value":"6"}
{"Key":"skip","Value":"1"}
{"Key":"executest","Value":"1"}
{"Key":"storm","Value":"10"}
{"Key":"Hazael","Value":"2"}
{"Key":"preserver","Value":"1"}
{"Key":"neighbour","Value":"31"}
{"Key":"Bebai","Value":"6"}
{"Key":"booths","Value":"5"}
{"Key":"provide","Value":"1"}
{"Key":"butter","Value":"6"}
{"Key":"fowler","Value":"2"}
{"Key":"discretion","Value":"7"}
{"Key":"following","Value":"5"}
{"Key":"panted","Value":"2"}
{"Key":"Shimrith","Value":"1"}
{"Key":"owners","Value":"4"}
{"Key":"tumult","Value":"5"}
{"Key":"tarry","Value":"3"}
{"Key":"Jeconiah","Value":"1"}
{"Key":"Shuhite","Value":"5"}
{"Key":"trial","Value":"1"}
{"Key":"fruits","Value":"9"}
{"Key":"defend","Value":"5"}
{"Key":"soul","Value":"222"}
{"Key":"flayed","Value":"1"}
{"Key":"Siaha","Value":"1"}
{"Key":"Holy","Value":"32"}
{"Key":"dead","Value":"31"}
{"Key":"fulness","Value":"7"}
{"Key":"spakest","Value":"2"}
{"Key":"net","Value":"16"}
{"Key":"baldness","Value":"3"}
{"Key":"transgressions","Value":"14"}
{"Key":"stablished","Value":"3"}
{"Key":"means","Value":"3"}
{"Key":"delightest","Value":"1"}
{"Key":"sustain","Value":"3"}
{"Key":"Shobek","Value":"1"}
{"Key":"flint","Value":"3"}
{"Key":"ask","Value":"4"}
{"Key":"Jachin","Value":"1"}
{"Key":"money","Value":"20"}
{"Key":"withdrawn","Value":"1"}
{"Key":"inhabitants","Value":"51"}
{"Key":"affinity","Value":"2"}
{"Key":"Create","Value":"1"}
{"Key":"seers","Value":"4"}
{"Key":"master","Value":"12"}
{"Key":"questioned","Value":"1"}
{"Key":"saying","Value":"92"}
{"Key":"three","Value":"70"}
{"Key":"depart","Value":"26"}
{"Key":"Ebed","Value":"1"}
{"Key":"Unless","Value":"2"}
{"Key":"Neballat","Value":"1"}
{"Key":"Whatsoever","Value":"3"}
{"Key":"adder","Value":"3"}
{"Key":"curtain","Value":"2"}
{"Key":"Aiath","Value":"1"}
{"Key":"crag","Value":"1"}
{"Key":"eighteenth","Value":"3"}
{"Key":"shewbread","Value":"3"}
{"Key":"vexations","Value":"1"}
{"Key":"passeth","Value":"12"}
{"Key":"sore","Value":"26"}
{"Key":"ass","Value":"8"}
{"Key":"envy","Value":"8"}
{"Key":"Hadid","Value":"3"}
{"Key":"beforetime","Value":"2"}
{"Key":"Ammonite","Value":"4"}
{"Key":"PRAISES","Value":"1"}
{"Key":"word","Value":"109"}
{"Key":"Arise","Value":"11"}
{"Key":"language","Value":"14"}
{"Key":"outlandish","Value":"1"}
{"Key":"Nathan","Value":"3"}
{"Key":"teats","Value":"1"}
{"Key":"liken","Value":"3"}
{"Key":"sprinkled","Value":"6"}
{"Key":"quench","Value":"4"}
{"Key":"Mishael","Value":"1"}
{"Key":"offend","Value":"3"}
{"Key":"number","Value":"35"}
{"Key":"Passing","Value":"1"}
{"Key":"didst","Value":"38"}
{"Key":"Jehoshabeath","Value":"2"}
{"Key":"thanksgiving","Value":"12"}
{"Key":"Skin","Value":"1"}
{"Key":"acquainted","Value":"1"}
{"Key":"Maaziah","Value":"1"}
{"Key":"tail","Value":"4"}
{"Key":"greyhound","Value":"1"}
{"Key":"country","Value":"10"}
{"Key":"rise","Value":"34"}
{"Key":"extend","Value":"1"}
{"Key":"saidst","Value":"5"}
{"Key":"Ham","Value":"4"}
{"Key":"reproveth","Value":"4"}
{"Key":"patient","Value":"1"}
{"Key":"pursueth","Value":"5"}
{"Key":"young","Value":"59"}
{"Key":"thank","Value":"3"}
{"Key":"purchased","Value":"2"}
{"Key":"Hoshea","Value":"1"}
{"Key":"cleanse","Value":"6"}
{"Key":"seest","Value":"2"}
{"Key":"bittern","Value":"2"}
{"Key":"Agagite","Value":"5"}
{"Key":"burst","Value":"2"}
{"Key":"inherited","Value":"1"}
{"Key":"mower","Value":"1"}
{"Key":"Chephirah","Value":"2"}
{"Key":"mantles","Value":"1"}
{"Key":"scorneth","Value":"4"}
{"Key":"gift","Value":"9"}
{"Key":"bad","Value":"1"}
{"Key":"refined","Value":"2"}
{"Key":"Cononiah","Value":"2"}
{"Key":"earnestly","Value":"2"}
{"Key":"Awake","Value":"7"}
{"Key":"laying","Value":"1"}
{"Key":"bewrayeth","Value":"2"}
{"Key":"Joseph","Value":"7"}
{"Key":"vineyards","Value":"14"}
{"Key":"stead","Value":"20"}
{"Key":"Ahaziah","Value":"13"}
{"Key":"disguiseth","Value":"1"}
{"Key":"unfaithfully","Value":"1"}
{"Key":"moved","Value":"36"}
{"Key":"impose","Value":"1"}
{"Key":"HASTE","Value":"2"}
{"Key":"extended","Value":"2"}
{"Key":"shaked","Value":"1"}
{"Key":"abominations","Value":"9"}
{"Key":"established","Value":"35"}
{"Key":"begat","Value":"9"}
{"Key":"device","Value":"5"}
{"Key":"oxen","Value":"16"}
{"Key":"balance","Value":"8"}
{"Key":"Nob","Value":"2"}
{"Key":"Amaziah","Value":"19"}
{"Key":"open","Value":"27"}
{"Key":"debate","Value":"1"}
{"Key":"Arah","Value":"3"}
{"Key":"Pharaoh","Value":"9"}
{"Key":"event","Value":"3"}
{"Key":"bright","Value":"3"}
{"Key":"discerned","Value":"1"}
{"Key":"Son","Value":"2"}
{"Key":"fourscore","Value":"11"}
{"Key":"assembly","Value":"8"}
{"Key":"Archevites","Value":"1"}
{"Key":"making","Value":"4"}
{"Key":"thenceforth","Value":"1"}
{"Key":"escaping","Value":"1"}
{"Key":"howbeit","Value":"3"}
{"Key":"room","Value":"4"}
{"Key":"bonnets","Value":"1"}
{"Key":"leaveth","Value":"3"}
{"Key":"pillars","Value":"8"}
{"Key":"married","Value":"3"}
{"Key":"Ai","Value":"2"}
{"Key":"Uel","Value":"1"}
{"Key":"these","Value":"89"}
{"Key":"Eliakim","Value":"7"}
{"Key":"wrongfully","Value":"5"}
{"Key":"fast","Value":"16"}
{"Key":"Hast","Value":"17"}
{"Key":"loftily","Value":"1"}
{"Key":"likened","Value":"1"}
{"Key":"affording","Value":"1"}
{"Key":"congregations","Value":"3"}
{"Key":"issue","Value":"2"}
{"Key":"lees","Value":"2"}
{"Key":"lusted","Value":"1"}
{"Key":"presents","Value":"6"}
{"Key":"Chenaanah","Value":"2"}
{"Key":"seat","Value":"5"}
{"Key":"lovely","Value":"1"}
{"Key":"prevailed","Value":"4"}
{"Key":"ease","Value":"9"}
{"Key":"evildoer","Value":"1"}
{"Key":"certify","Value":"3"}
{"Key":"yoke","Value":"7"}
{"Key":"fellows","Value":"2"}
{"Key":"ponder","Value":"1"}
{"Key":"forsaken","Value":"27"}
{"Key":"void","Value":"9"}
{"Key":"innocency","Value":"2"}
{"Key":"stem","Value":"1"}
{"Key":"being","Value":"31"}
{"Key":"mercy","Value":"123"}
{"Key":"sing","Value":"69"}
{"Key":"acquit","Value":"1"}
{"Key":"fiery","Value":"3"}
{"Key":"Ginnethon","Value":"2"}
{"Key":"reproach","Value":"40"}
{"Key":"esteemeth","Value":"1"}
{"Key":"because","Value":"168"}
{"Key":"Nehum","Value":"1"}
{"Key":"Fill","Value":"1"}
{"Key":"numberest","Value":"1"}
{"Key":"deadly","Value":"1"}
{"Key":"dove","Value":"6"}
{"Key":"hideth","Value":"14"}
{"Key":"Gavest","Value":"1"}
{"Key":"surnamed","Value":"1"}
{"Key":"daily","Value":"17"}
{"Key":"apothecary","Value":"1"}
{"Key":"forsaking","Value":"1"}
{"Key":"destructions","Value":"3"}
{"Key":"chastening","Value":"3"}
{"Key":"them","Value":"1147"}
{"Key":"Nisan","Value":"2"}
{"Key":"knewest","Value":"3"}
{"Key":"straits","Value":"1"}
{"Key":"swaddlingband","Value":"1"}
{"Key":"seasons","Value":"2"}
{"Key":"preserve","Value":"20"}
{"Key":"subdued","Value":"2"}
{"Key":"abhorred","Value":"6"}
{"Key":"distressed","Value":"1"}
{"Key":"changed","Value":"5"}
{"Key":"Zethar","Value":"1"}
{"Key":"Preserve","Value":"2"}
{"Key":"us","Value":"269"}
{"Key":"rend","Value":"2"}
{"Key":"Zanoah","Value":"2"}
{"Key":"understand","Value":"37"}
{"Key":"befall","Value":"1"}
{"Key":"Destruction","Value":"1"}
{"Key":"altars","Value":"18"}
{"Key":"Of","Value":"29"}
{"Key":"passed","Value":"14"}
{"Key":"Adullam","Value":"1"}
{"Key":"thine","Value":"233"}
{"Key":"Amasa","Value":"1"}
{"Key":"slumber","Value":"7"}
{"Key":"knowledge","Value":"84"}
{"Key":"exceeded","Value":"1"}
{"Key":"hypocritical","Value":"2"}
{"Key":"Sorrow","Value":"1"}
{"Key":"hate","Value":"41"}
{"Key":"swallowed","Value":"8"}
{"Key":"destroyer","Value":"3"}
{"Key":"arms","Value":"7"}
{"Key":"bottles","Value":"2"}
{"Key":"her","Value":"258"}
{"Key":"leprosy","Value":"1"}
{"Key":"printed","Value":"1"}
{"Key":"idol","Value":"5"}
{"Key":"marble","Value":"3"}
{"Key":"fools","Value":"31"}
{"Key":"length","Value":"4"}
{"Key":"house","Value":"413"}
{"Key":"stand","Value":"65"}
{"Key":"judges","Value":"13"}
{"Key":"swine","Value":"1"}
{"Key":"Amon","Value":"7"}
{"Key":"Huldah","Value":"1"}
{"Key":"attain","Value":"2"}
{"Key":"scornest","Value":"1"}
{"Key":"trumpeters","Value":"1"}
{"Key":"art","Value":"134"}
{"Key":"pass","Value":"106"}
{"Key":"Stablish","Value":"1"}
{"Key":"Prepare","Value":"4"}
{"Key":"members","Value":"2"}
{"Key":"abhorrest","Value":"1"}
{"Key":"needful","Value":"1"}
{"Key":"more","Value":"127"}
{"Key":"perfume","Value":"1"}
{"Key":"high","Value":"108"}
{"Key":"palm","Value":"5"}
{"Key":"openeth","Value":"9"}
{"Key":"Kirhareseth","Value":"1"}
{"Key":"devouring","Value":"5"}
{"Key":"convenient","Value":"1"}
{"Key":"watchtower","Value":"2"}
{"Key":"egg","Value":"1"}
{"Key":"roof","Value":"4"}
{"Key":"kingdoms","Value":"21"}
{"Key":"purse","Value":"1"}
{"Key":"tongs","Value":"2"}
{"Key":"dancing","Value":"1"}
{"Key":"wanton","Value":"1"}
{"Key":"Eber","Value":"1"}
{"Key":"Tirhakah","Value":"1"}
{"Key":"chosen","Value":"31"}
{"Key":"Bishlam","Value":"1"}
{"Key":"profane","Value":"1"}
{"Key":"Death","Value":"1"}
{"Key":"excelleth","Value":"2"}
{"Key":"habergeons","Value":"2"}
{"Key":"Jazer","Value":"2"}
{"Key":"wonderful","Value":"13"}
{"Key":"moisture","Value":"1"}
{"Key":"Absalom","Value":"2"}
{"Key":"heard","Value":"97"}
{"Key":"Vanity","Value":"2"}
{"Key":"Madmenah","Value":"1"}
{"Key":"whether","Value":"25"}
{"Key":"Ananiah","Value":"2"}
{"Key":"worm","Value":"8"}
{"Key":"stretched","Value":"20"}
{"Key":"fall","Value":"62"}
{"Key":"roaring","Value":"10"}
{"Key":"pertained","Value":"2"}
{"Key":"bowing","Value":"2"}
{"Key":"intended","Value":"1"}
{"Key":"breakings","Value":"1"}
{"Key":"flattereth","Value":"6"}
{"Key":"contended","Value":"5"}
{"Key":"calledst","Value":"1"}
{"Key":"loweth","Value":"1"}
{"Key":"Lest","Value":"11"}
{"Key":"prosper","Value":"14"}
{"Key":"erreth","Value":"1"}
{"Key":"flourisheth","Value":"2"}
{"Key":"writing","Value":"16"}
{"Key":"enterprise","Value":"1"}
{"Key":"Orion","Value":"2"}
{"Key":"have","Value":"784"}
{"Key":"overflow","Value":"6"}
{"Key":"fenced","Value":"13"}
{"Key":"cloud","Value":"21"}
{"Key":"occasions","Value":"1"}
{"Key":"spiced","Value":"1"}
{"Key":"Mehuman","Value":"1"}
{"Key":"liest","Value":"1"}
{"Key":"creatures","Value":"1"}
{"Key":"plenty","Value":"5"}
{"Key":"Maadai","Value":"1"}
{"Key":"washest","Value":"1"}
{"Key":"See","Value":"2"}
{"Key":"Jerushah","Value":"1"}
{"Key":"croucheth","Value":"1"}
{"Key":"done","Value":"100"}
{"Key":"Zedekiah","Value":"4"}
{"Key":"glory","Value":"102"}
{"Key":"perceived","Value":"8"}
{"Key":"tossings","Value":"1"}
{"Key":"oft","Value":"3"}
{"Key":"Wisdom","Value":"10"}
{"Key":"sail","Value":"1"}
{"Key":"lamentation","Value":"1"}
{"Key":"concerneth","Value":"1"}
{"Key":"Netophathi","Value":"1"}
{"Key":"stinketh","Value":"1"}
{"Key":"furnaces","Value":"2"}
{"Key":"afflicted","Value":"25"}
{"Key":"backward","Value":"7"}
{"Key":"destruction","Value":"50"}
{"Key":"Athlai","Value":"1"}
{"Key":"ointments","Value":"2"}
{"Key":"Sinim","Value":"1"}
{"Key":"Blessed","Value":"37"}
{"Key":"corrupters","Value":"1"}
{"Key":"plead","Value":"13"}
{"Key":"sewed","Value":"1"}
{"Key":"sleepeth","Value":"1"}
{"Key":"second","Value":"21"}
{"Key":"Urim","Value":"2"}
{"Key":"preserveth","Value":"8"}
{"Key":"disease","Value":"8"}
{"Key":"oil","Value":"25"}
{"Key":"straightway","Value":"1"}
{"Key":"multipliedst","Value":"1"}
{"Key":"Kedar","Value":"5"}
{"Key":"distresses","Value":"5"}
{"Key":"Josiphiah","Value":"1"}
{"Key":"grasshopper","Value":"2"}
{"Key":"smelleth","Value":"1"}
{"Key":"letter","Value":"14"}
{"Key":"Sheba","Value":"3"}
{"Key":"Ephraim","Value":"38"}
{"Key":"helmets","Value":"1"}
{"Key":"putteth","Value":"8"}
{"Key":"touching","Value":"3"}
{"Key":"expert","Value":"1"}
{"Key":"wrote","Value":"10"}
{"Key":"reproved","Value":"2"}
{"Key":"Obededom","Value":"1"}
{"Key":"wipe","Value":"2"}
{"Key":"parted","Value":"1"}
{"Key":"Moses","Value":"26"}
{"Key":"Lebanon","Value":"24"}
{"Key":"longed","Value":"3"}
{"Key":"lowest","Value":"3"}
{"Key":"maketh","Value":"69"}
{"Key":"separateth","Value":"2"}
{"Key":"burden","Value":"25"}
{"Key":"India","Value":"2"}
{"Key":"meted","Value":"3"}
{"Key":"act","Value":"2"}
{"Key":"surprised","Value":"1"}
{"Key":"drieth","Value":"2"}
{"Key":"lovest","Value":"4"}
{"Key":"consumeth","Value":"4"}
{"Key":"Jotham","Value":"8"}
{"Key":"Aha","Value":"4"}
{"Key":"supplications","Value":"9"}
{"Key":"THING","Value":"1"}
{"Key":"revilings","Value":"1"}
{"Key":"getteth","Value":"6"}
{"Key":"this","Value":"338"}
{"Key":"enquired","Value":"1"}
{"Key":"jaw","Value":"2"}
{"Key":"Except","Value":"2"}
{"Key":"salvation","Value":"80"}
{"Key":"lambs","Value":"16"}
{"Key":"beloved","Value":"40"}
{"Key":"kept","Value":"48"}
{"Key":"smoking","Value":"2"}
{"Key":"confirmed","Value":"2"}
{"Key":"took","Value":"67"}
{"Key":"fourteen","Value":"2"}
{"Key":"ninth","Value":"2"}
{"Key":"count","Value":"5"}
{"Key":"cutteth","Value":"4"}
{"Key":"quick","Value":"3"}
{"Key":"queens","Value":"3"}
{"Key":"begun","Value":"2"}
{"Key":"Harden","Value":"1"}
{"Key":"sweet","Value":"34"}
{"Key":"snow","Value":"13"}
{"Key":"beautiful","Value":"5"}
{"Key":"trembleth","Value":"3"}
{"Key":"belonged","Value":"3"}
{"Key":"godly","Value":"3"}
{"Key":"close","Value":"3"}
{"Key":"heights","Value":"2"}
{"Key":"fearfully","Value":"1"}
{"Key":"wool","Value":"4"}
{"Key":"From","Value":"17"}
{"Key":"sweareth","Value":"3"}
{"Key":"Beninu","Value":"1"}
{"Key":"liftest","Value":"4"}
{"Key":"scorners","Value":"3"}
{"Key":"harder","Value":"1"}
{"Key":"executeth","Value":"4"}
{"Key":"cummin","Value":"3"}
{"Key":"Gederoth","Value":"1"}
{"Key":"wisdom","Value":"109"}
{"Key":"Shema","Value":"1"}
{"Key":"be","Value":"1438"}
{"Key":"Hariph","Value":"2"}
{"Key":"envied","Value":"2"}
{"Key":"physicians","Value":"2"}
{"Key":"bloody","Value":"5"}
{"Key":"dimness","Value":"2"}
{"Key":"sorts","Value":"4"}
{"Key":"Destroy","Value":"2"}
{"Key":"Break","Value":"2"}
{"Key":"alike","Value":"7"}
{"Key":"unleavened","Value":"4"}
{"Key":"bank","Value":"1"}
{"Key":"sharp","Value":"9"}
{"Key":"preventest","Value":"1"}
{"Key":"loss","Value":"2"}
{"Key":"remove","Value":"8"}
{"Key":"skilfully","Value":"1"}
{"Key":"pen","Value":"3"}
{"Key":"fire","Value":"82"}
{"Key":"anguish","Value":"6"}
{"Key":"rush","Value":"4"}
{"Key":"Walk","Value":"1"}
{"Key":"discharge","Value":"1"}
{"Key":"sepulchres","Value":"9"}
{"Key":"inhabiteth","Value":"1"}
{"Key":"wholly","Value":"2"}
{"Key":"turn","Value":"58"}
{"Key":"morsel","Value":"3"}
{"Key":"Hagabah","Value":"1"}
{"Key":"Chelluh","Value":"1"}
{"Key":"restoreth","Value":"1"}
{"Key":"Preacher","Value":"3"}
{"Key":"Mattithiah","Value":"2"}
{"Key":"mischief","Value":"28"}
{"Key":"bursting","Value":"1"}
{"Key":"trouble","Value":"65"}
{"Key":"hither","Value":"7"}
{"Key":"refreshed","Value":"1"}
{"Key":"highness","Value":"2"}
{"Key":"barefoot","Value":"3"}
{"Key":"leftest","Value":"1"}
{"Key":"dart","Value":"2"}
{"Key":"garments","Value":"10"}
{"Key":"cherubims","Value":"3"}
{"Key":"sister","Value":"10"}
{"Key":"an","Value":"287"}
{"Key":"collar","Value":"1"}
{"Key":"deeds","Value":"6"}
{"Key":"With","Value":"25"}
{"Key":"Harbona","Value":"1"}
{"Key":"devices","Value":"10"}
{"Key":"Ammon","Value":"9"}
{"Key":"Mahalaleel","Value":"1"}
{"Key":"Zeeb","Value":"1"}
{"Key":"creeping","Value":"2"}
{"Key":"shout","Value":"15"}
{"Key":"Apharsathchites","Value":"1"}
{"Key":"blunt","Value":"1"}
{"Key":"elders","Value":"11"}
{"Key":"Attai","Value":"1"}
{"Key":"declare","Value":"46"}
{"Key":"girded","Value":"7"}
{"Key":"Azaziah","Value":"1"}
{"Key":"acquaintance","Value":"6"}
{"Key":"merchandise","Value":"6"}
{"Key":"rageth","Value":"1"}
{"Key":"loadeth","Value":"1"}
{"Key":"creep","Value":"1"}
{"Key":"Bedeiah","Value":"1"}
{"Key":"victuals","Value":"2"}
{"Key":"Shimri","Value":"1"}
{"Key":"acts","Value":"19"}
{"Key":"gladness","Value":"27"}
{"Key":"Imnah","Value":"1"}
{"Key":"encourage","Value":"1"}
{"Key":"passengers","Value":"1"}
{"Key":"wherewith","Value":"12"}
{"Key":"Nephusim","Value":"1"}
{"Key":"winebibbers","Value":"1"}
{"Key":"strike","Value":"6"}
{"Key":"executing","Value":"1"}
{"Key":"Behold","Value":"114"}
{"Key":"moistened","Value":"1"}
{"Key":"judge","Value":"43"}
{"Key":"look","Value":"34"}
{"Key":"watersprings","Value":"2"}
{"Key":"Sihor","Value":"1"}
{"Key":"allied","Value":"1"}
{"Key":"execution","Value":"1"}
{"Key":"Bashan","Value":"9"}
{"Key":"sung","Value":"1"}
{"Key":"chambers","Value":"15"}
{"Key":"troubles","Value":"8"}
{"Key":"inspiration","Value":"1"}
{"Key":"departed","Value":"13"}
{"Key":"Gather","Value":"2"}
{"Key":"conceal","Value":"3"}
{"Key":"quieteth","Value":"1"}
{"Key":"mattock","Value":"1"}
{"Key":"iron","Value":"16"}
{"Key":"truth","Value":"68"}
{"Key":"dreadful","Value":"1"}
{"Key":"wandereth","Value":"5"}
{"Key":"fainted","Value":"3"}
{"Key":"Ahasuerus","Value":"30"}
{"Key":"contrary","Value":"1"}
{"Key":"Ephratah","Value":"1"}
{"Key":"meats","Value":"1"}
{"Key":"courts","Value":"14"}
{"Key":"fastings","Value":"1"}
{"Key":"Naamathite","Value":"4"}
{"Key":"Write","Value":"1"}
{"Key":"pins","Value":"1"}
{"Key":"my","Value":"1471"}
{"Key":"fifty","Value":"26"}
{"Key":"Jaalah","Value":"1"}
{"Key":"usury","Value":"6"}
{"Key":"lions","Value":"10"}
{"Key":"grievously","Value":"1"}
{"Key":"lovers","Value":"1"}
{"Key":"girdles","Value":"1"}
{"Key":"Ahitub","Value":"2"}
{"Key":"Jezrahiah","Value":"1"}
{"Key":"plowman","Value":"1"}
{"Key":"much","Value":"64"}
{"Key":"doth","Value":"60"}
{"Key":"worms","Value":"4"}
{"Key":"glorious","Value":"17"}
{"Key":"Hanes","Value":"1"}
{"Key":"buried","Value":"18"}
{"Key":"together","Value":"136"}
{"Key":"Dan","Value":"2"}
{"Key":"divorcement","Value":"1"}
{"Key":"leviathan","Value":"5"}
{"Key":"lamentations","Value":"2"}
{"Key":"follow","Value":"7"}
{"Key":"blessest","Value":"1"}
{"Key":"force","Value":"4"}
{"Key":"oblations","Value":"2"}
{"Key":"maiden","Value":"5"}
{"Key":"vowed","Value":"2"}
{"Key":"apply","Value":"3"}
{"Key":"restored","Value":"3"}
{"Key":"Hananeel","Value":"2"}
{"Key":"Medes","Value":"3"}
{"Key":"casement","Value":"1"}
{"Key":"eleven","Value":"2"}
{"Key":"Anathoth","Value":"5"}
{"Key":"withdrew","Value":"1"}
{"Key":"beams","Value":"5"}
{"Key":"soundness","Value":"3"}
{"Key":"Immanuel","Value":"2"}
{"Key":"bulwarks","Value":"4"}
{"Key":"warned","Value":"1"}
{"Key":"encampeth","Value":"2"}
{"Key":"Kidron","Value":"3"}
{"Key":"Zebina","Value":"1"}
{"Key":"genealogies","Value":"2"}
{"Key":"herbs","Value":"6"}
{"Key":"passest","Value":"1"}
{"Key":"holy","Value":"73"}
{"Key":"porter","Value":"1"}
{"Key":"eastward","Value":"1"}
{"Key":"buyeth","Value":"1"}
{"Key":"constellations","Value":"1"}
{"Key":"sworn","Value":"12"}
{"Key":"Jehoshaphat","Value":"41"}
{"Key":"selleth","Value":"2"}
{"Key":"save","Value":"54"}
{"Key":"fair","Value":"20"}
{"Key":"Rezeph","Value":"1"}
{"Key":"space","Value":"1"}
{"Key":"secrets","Value":"4"}
{"Key":"pain","Value":"10"}
{"Key":"plenteousness","Value":"1"}
{"Key":"hypocrisy","Value":"1"}
{"Key":"raiseth","Value":"5"}
{"Key":"stumble","Value":"6"}
{"Key":"slain","Value":"29"}
{"Key":"Gedaliah","Value":"1"}
{"Key":"belch","Value":"1"}
{"Key":"virtuous","Value":"2"}
{"Key":"far","Value":"65"}
{"Key":"testimony","Value":"9"}
{"Key":"submitted","Value":"1"}
{"Key":"Hazaiah","Value":"1"}
{"Key":"chance","Value":"1"}
{"Key":"inward","Value":"9"}
{"Key":"thirteenth","Value":"6"}
{"Key":"seize","Value":"2"}
{"Key":"manner","Value":"24"}
{"Key":"here","Value":"9"}
{"Key":"deceiver","Value":"1"}
{"Key":"joints","Value":"2"}
{"Key":"nail","Value":"3"}
{"Key":"folding","Value":"2"}
{"Key":"monthly","Value":"1"}
{"Key":"fine","Value":"18"}
{"Key":"assurance","Value":"1"}
{"Key":"sand","Value":"7"}
{"Key":"expectation","Value":"9"}
{"Key":"No","Value":"6"}
{"Key":"stumbled","Value":"1"}
{"Key":"tidings","Value":"4"}
{"Key":"preparedst","Value":"1"}
{"Key":"satyr","Value":"1"}
{"Key":"fury","Value":"7"}
{"Key":"issued","Value":"1"}
{"Key":"families","Value":"7"}
{"Key":"slayeth","Value":"1"}
{"Key":"breathe","Value":"1"}
{"Key":"Clouds","Value":"1"}
{"Key":"Seraiah","Value":"6"}
{"Key":"Palal","Value":"1"}
{"Key":"comprehend","Value":"1"}
{"Key":"hairy","Value":"1"}
{"Key":"twins","Value":"4"}
{"Key":"invaded","Value":"1"}
{"Key":"Drop","Value":"1"}
{"Key":"frail","Value":"1"}
{"Key":"embrace","Value":"6"}
{"Key":"lip","Value":"2"}
{"Key":"covetousness","Value":"2"}
{"Key":"hearkeneth","Value":"2"}
{"Key":"fretteth","Value":"1"}
{"Key":"hearken","Value":"21"}
{"Key":"boards","Value":"1"}
{"Key":"blue","Value":"3"}
{"Key":"bound","Value":"12"}
{"Key":"Hasupha","Value":"1"}
{"Key":"whirlwinds","Value":"1"}
{"Key":"gardens","Value":"5"}
{"Key":"confession","Value":"2"}
{"Key":"west","Value":"9"}
{"Key":"wanteth","Value":"6"}
{"Key":"fires","Value":"1"}
{"Key":"countervail","Value":"1"}
{"Key":"bag","Value":"4"}
{"Key":"vanities","Value":"5"}
{"Key":"Have","Value":"17"}
{"Key":"Talmon","Value":"4"}
{"Key":"consult","Value":"1"}
{"Key":"Ramothgilead","Value":"8"}
{"Key":"hart","Value":"5"}
{"Key":"Whence","Value":"2"}
{"Key":"caldron","Value":"1"}
{"Key":"ministered","Value":"3"}
{"Key":"pictures","Value":"2"}
{"Key":"leaping","Value":"1"}
{"Key":"magistrates","Value":"1"}
{"Key":"dig","Value":"4"}
{"Key":"melt","Value":"4"}
{"Key":"haughty","Value":"7"}
{"Key":"barren","Value":"6"}
{"Key":"solace","Value":"1"}
{"Key":"take","Value":"114"}
{"Key":"record","Value":"3"}
{"Key":"Jeberechiah","Value":"1"}
{"Key":"Canaan","Value":"4"}
{"Key":"roes","Value":"4"}
{"Key":"restitution","Value":"1"}
{"Key":"what","Value":"107"}
{"Key":"inclosed","Value":"3"}
{"Key":"abide","Value":"12"}
{"Key":"sit","Value":"17"}
{"Key":"longing","Value":"2"}
{"Key":"box","Value":"1"}
{"Key":"Bethlehem","Value":"2"}
{"Key":"denied","Value":"1"}
{"Key":"gnash","Value":"1"}
{"Key":"eaters","Value":"1"}
{"Key":"seal","Value":"7"}
{"Key":"Understand","Value":"1"}
{"Key":"swords","Value":"7"}
{"Key":"tempt","Value":"1"}
{"Key":"tell","Value":"25"}
{"Key":"short","Value":"3"}
{"Key":"Whose","Value":"8"}
{"Key":"players","Value":"2"}
{"Key":"punished","Value":"6"}
{"Key":"quickly","Value":"2"}
{"Key":"organ","Value":"2"}
{"Key":"grease","Value":"1"}
{"Key":"stinking","Value":"1"}
{"Key":"huge","Value":"1"}
{"Key":"measures","Value":"4"}
{"Key":"perfumed","Value":"2"}
{"Key":"appointed","Value":"43"}
{"Key":"blasted","Value":"1"}
{"Key":"Baca","Value":"1"}
{"Key":"corn","Value":"24"}
{"Key":"fasted","Value":"2"}
{"Key":"garnished","Value":"1"}
{"Key":"jewel","Value":"2"}
{"Key":"bewray","Value":"1"}
{"Key":"fishpools","Value":"1"}
{"Key":"Uzzi","Value":"4"}
{"Key":"clods","Value":"4"}
{"Key":"mightier","Value":"2"}
{"Key":"shouting","Value":"6"}
{"Key":"Shalmai","Value":"2"}
{"Key":"answerest","Value":"1"}
{"Key":"else","Value":"13"}
{"Key":"provided","Value":"2"}
{"Key":"melted","Value":"5"}
{"Key":"writer","Value":"1"}
{"Key":"stony","Value":"1"}
{"Key":"Shephatiah","Value":"7"}
{"Key":"cymbals","Value":"5"}
{"Key":"lading","Value":"1"}
{"Key":"gallows","Value":"8"}
{"Key":"Glory","Value":"1"}
{"Key":"thresh","Value":"1"}
{"Key":"persuade","Value":"3"}
{"Key":"offender","Value":"1"}
{"Key":"discipline","Value":"1"}
{"Key":"Egyptian","Value":"2"}
