{"Key":"nation","Value":"52"}
{"Key":"singers","Value":"1"}
{"Key":"offer","Value":"33"}
{"Key":"Reprobate","Value":"1"}
{"Key":"face","Value":"111"}
{"Key":"Jacob","Value":"62"}
{"Key":"ere","Value":"2"}
{"Key":"rob","Value":"2"}
{"Key":"debt","Value":"3"}
{"Key":"bitterly","Value":"4"}
{"Key":"year","Value":"72"}
{"Key":"disperse","Value":"6"}
{"Key":"hurt","Value":"15"}
{"Key":"worshippeth","Value":"2"}
{"Key":"sorrows","Value":"7"}
{"Key":"rent","Value":"7"}
{"Key":"were","Value":"390"}
{"Key":"despitefully","Value":"1"}
{"Key":"a","Value":"1629"}
{"Key":"triest","Value":"2"}
{"Key":"girdle","Value":"9"}
{"Key":"milk","Value":"10"}
{"Key":"sabbath","Value":"26"}
{"Key":"yea","Value":"56"}
{"Key":"grapes","Value":"8"}
{"Key":"perfection","Value":"1"}
{"Key":"come","Value":"482"}
{"Key":"wrought","Value":"13"}
{"Key":"Judge","Value":"1"}
{"Key":"Kerioth","Value":"2"}
{"Key":"pipes","Value":"5"}
{"Key":"looketh","Value":"11"}
{"Key":"lamentable","Value":"1"}
{"Key":"standing","Value":"11"}
{"Key":"Publish","Value":"1"}
{"Key":"Lebbaeus","Value":"1"}
{"Key":"Berechiah","Value":"2"}
{"Key":"obey","Value":"11"}
{"Key":"bridechamber","Value":"1"}
{"Key":"consummation","Value":"1"}
{"Key":"carpenter","Value":"1"}
{"Key":"times","Value":"22"}
{"Key":"Be","Value":"21"}
{"Key":"eight","Value":"8"}
{"Key":"fear","Value":"54"}
{"Key":"dwellingplaces","Value":"5"}
{"Key":"bring","Value":"193"}
{"Key":"playing","Value":"3"}
{"Key":"Hearken","Value":"4"}
{"Key":"rider","Value":"3"}
{"Key":"deposed","Value":"1"}
{"Key":"refuse","Value":"7"}
{"Key":"sucking","Value":"1"}
{"Key":"refrain","Value":"1"}
{"Key":"grace","Value":"3"}
{"Key":"similitude","Value":"1"}
{"Key":"mighty","Value":"68"}
{"Key":"waymarks","Value":"1"}
{"Key":"idle","Value":"4"}
{"Key":"Gergesenes","Value":"1"}
{"Key":"devourest","Value":"1"}
{"Key":"foam","Value":"1"}
{"Key":"Sherezer","Value":"1"}
{"Key":"shoot","Value":"3"}
{"Key":"Beelzebub","Value":"3"}
{"Key":"preferred","Value":"1"}
{"Key":"instrument","Value":"2"}
{"Key":"guide","Value":"3"}
{"Key":"forbearing","Value":"1"}
{"Key":"kindness","Value":"5"}
{"Key":"lien","Value":"1"}
{"Key":"shut","Value":"24"}
{"Key":"crieth","Value":"3"}
{"Key":"Media","Value":"1"}
{"Key":"sorry","Value":"3"}
{"Key":"arrow","Value":"3"}
{"Key":"loaves","Value":"7"}
{"Key":"scorched","Value":"1"}
{"Key":"heels","Value":"1"}
{"Key":"ceaseth","Value":"2"}
{"Key":"whorish","Value":"2"}
{"Key":"apiece","Value":"2"}
{"Key":"bundles","Value":"1"}
{"Key":"Wheresoever","Value":"1"}
{"Key":"Ammonites","Value":"14"}
{"Key":"uncle","Value":"5"}
{"Key":"This","Value":"68"}
{"Key":"beyond","Value":"7"}
{"Key":"maidens","Value":"1"}
{"Key":"dry","Value":"24"}
{"Key":"wicked","Value":"69"}
{"Key":"abroad","Value":"10"}
{"Key":"Ask","Value":"5"}
{"Key":"Samgarnebo","Value":"1"}
{"Key":"mean","Value":"2"}
{"Key":"Lord","Value":"334"}
{"Key":"revolt","Value":"1"}
{"Key":"engaged","Value":"1"}
{"Key":"plantings","Value":"1"}
{"Key":"Follow","Value":"3"}
{"Key":"seen","Value":"48"}
{"Key":"press","Value":"2"}
{"Key":"prey","Value":"27"}
{"Key":"plowmen","Value":"2"}
{"Key":"pluck","Value":"16"}
{"Key":"yielding","Value":"1"}
{"Key":"stamped","Value":"5"}
{"Key":"Here","Value":"1"}
{"Key":"affrighted","Value":"1"}
{"Key":"divine","Value":"5"}
{"Key":"Thy","Value":"30"}
{"Key":"furnish","Value":"2"}
{"Key":"dough","Value":"3"}
{"Key":"Therefore","Value":"196"}
{"Key":"doves","Value":"6"}
{"Key":"revolters","Value":"3"}
{"Key":"planters","Value":"1"}
{"Key":"Grace","Value":"1"}
{"Key":"yonder","Value":"2"}
{"Key":"queen","Value":"10"}
{"Key":"exceedingly","Value":"6"}
{"Key":"trumpet","Value":"23"}
{"Key":"nether","Value":"5"}
{"Key":"readeth","Value":"2"}
{"Key":"you","Value":"527"}
{"Key":"bottoms","Value":"1"}
{"Key":"birds","Value":"8"}
{"Key":"deck","Value":"1"}
{"Key":"coals","Value":"5"}
{"Key":"Achim","Value":"2"}
{"Key":"throne","Value":"33"}
{"Key":"Ah","Value":"13"}
{"Key":"emerald","Value":"1"}
{"Key":"angels","Value":"13"}
{"Key":"superscription","Value":"1"}
{"Key":"slew","Value":"22"}
{"Key":"saviours","Value":"1"}
{"Key":"corner","Value":"9"}
{"Key":"stole","Value":"1"}
{"Key":"UPHARSIN","Value":"1"}
{"Key":"talent","Value":"4"}
{"Key":"numbered","Value":"5"}
{"Key":"bending","Value":"1"}
{"Key":"verily","Value":"8"}
{"Key":"Jahaz","Value":"1"}
{"Key":"deckedst","Value":"2"}
{"Key":"desiredst","Value":"1"}
{"Key":"calves","Value":"6"}
{"Key":"accusation","Value":"1"}
{"Key":"owls","Value":"2"}
{"Key":"takest","Value":"1"}
{"Key":"pronounced","Value":"13"}
{"Key":"Ruth","Value":"1"}
{"Key":"whosoever","Value":"34"}
{"Key":"received","Value":"21"}
{"Key":"tilled","Value":"2"}
{"Key":"passover","Value":"5"}
{"Key":"need","Value":"7"}
{"Key":"release","Value":"3"}
{"Key":"That","Value":"72"}
{"Key":"Javan","Value":"3"}
{"Key":"companions","Value":"3"}
{"Key":"Some","Value":"3"}
{"Key":"Is","Value":"36"}
{"Key":"Bozrah","Value":"6"}
{"Key":"asses","Value":"3"}
{"Key":"clipped","Value":"1"}
{"Key":"Johanan","Value":"14"}
{"Key":"mocked","Value":"3"}
{"Key":"pit","Value":"22"}
{"Key":"vehement","Value":"1"}
{"Key":"privily","Value":"2"}
{"Key":"Immer","Value":"1"}
{"Key":"upward","Value":"9"}
{"Key":"s","Value":"231"}
{"Key":"paleness","Value":"1"}
{"Key":"wide","Value":"4"}
{"Key":"service","Value":"4"}
{"Key":"founded","Value":"2"}
{"Key":"Zebedees","Value":"2"}
{"Key":"gross","Value":"3"}
{"Key":"long","Value":"42"}
{"Key":"diligently","Value":"8"}
{"Key":"dwelt","Value":"18"}
{"Key":"prophets","Value":"94"}
{"Key":"praise","Value":"21"}
{"Key":"bribe","Value":"1"}
{"Key":"Wailing","Value":"1"}
{"Key":"covenant","Value":"69"}
{"Key":"eagles","Value":"4"}
{"Key":"OF","Value":"1"}
{"Key":"whoring","Value":"4"}
{"Key":"countenances","Value":"2"}
{"Key":"invade","Value":"1"}
{"Key":"temptation","Value":"2"}
{"Key":"Amos","Value":"8"}
{"Key":"bastard","Value":"1"}
{"Key":"before","Value":"278"}
{"Key":"ignorant","Value":"2"}
{"Key":"speech","Value":"6"}
{"Key":"departure","Value":"1"}
{"Key":"though","Value":"51"}
{"Key":"refine","Value":"1"}
{"Key":"findeth","Value":"7"}
{"Key":"seventh","Value":"11"}
{"Key":"hanged","Value":"5"}
{"Key":"gained","Value":"5"}
{"Key":"eating","Value":"6"}
{"Key":"roareth","Value":"1"}
{"Key":"Whilst","Value":"1"}
{"Key":"housetops","Value":"3"}
{"Key":"overtook","Value":"3"}
{"Key":"Melzar","Value":"2"}
{"Key":"breaker","Value":"1"}
{"Key":"sky","Value":"3"}
{"Key":"garment","Value":"16"}
{"Key":"crown","Value":"9"}
{"Key":"Verily","Value":"24"}
{"Key":"omitted","Value":"1"}
{"Key":"forehead","Value":"4"}
{"Key":"flee","Value":"23"}
{"Key":"archer","Value":"1"}
{"Key":"carbuncle","Value":"1"}
{"Key":"petition","Value":"3"}
{"Key":"thistles","Value":"1"}
{"Key":"establish","Value":"8"}
{"Key":"clothe","Value":"6"}
{"Key":"formed","Value":"4"}
{"Key":"send","Value":"57"}
{"Key":"Obey","Value":"4"}
{"Key":"angry","Value":"7"}
{"Key":"Girded","Value":"1"}
{"Key":"too","Value":"2"}
{"Key":"dominions","Value":"1"}
{"Key":"difference","Value":"3"}
{"Key":"Jebusite","Value":"1"}
{"Key":"principal","Value":"5"}
{"Key":"greedily","Value":"1"}
{"Key":"faith","Value":"13"}
{"Key":"shields","Value":"4"}
{"Key":"twelfth","Value":"6"}
{"Key":"should","Value":"117"}
{"Key":"goest","Value":"3"}
{"Key":"mistress","Value":"1"}
{"Key":"contend","Value":"5"}
{"Key":"knoweth","Value":"13"}
{"Key":"freely","Value":"3"}
{"Key":"scum","Value":"5"}
{"Key":"sure","Value":"6"}
{"Key":"shadowing","Value":"1"}
{"Key":"mixed","Value":"4"}
{"Key":"Cherethites","Value":"1"}
{"Key":"riders","Value":"2"}
{"Key":"perished","Value":"9"}
{"Key":"Report","Value":"1"}
{"Key":"Huzzab","Value":"1"}
{"Key":"tongues","Value":"3"}
{"Key":"Jews","Value":"15"}
{"Key":"Darius","Value":"14"}
{"Key":"burdensome","Value":"1"}
{"Key":"cluster","Value":"2"}
{"Key":"helper","Value":"1"}
{"Key":"destroyest","Value":"2"}
{"Key":"forefront","Value":"3"}
{"Key":"overflown","Value":"1"}
{"Key":"strengthen","Value":"11"}
{"Key":"arrows","Value":"9"}
{"Key":"secure","Value":"1"}
{"Key":"Gentiles","Value":"29"}
{"Key":"layeth","Value":"5"}
{"Key":"Speak","Value":"9"}
{"Key":"dearly","Value":"1"}
{"Key":"handleth","Value":"2"}
{"Key":"Aaron","Value":"1"}
{"Key":"Say","Value":"14"}
{"Key":"mouth","Value":"95"}
{"Key":"bath","Value":"5"}
{"Key":"found","Value":"65"}
{"Key":"millet","Value":"1"}
{"Key":"fashion","Value":"1"}
{"Key":"voweth","Value":"1"}
{"Key":"paths","Value":"10"}
{"Key":"worse","Value":"6"}
{"Key":"ephah","Value":"23"}
{"Key":"Stretch","Value":"1"}
{"Key":"rejoiced","Value":"6"}
{"Key":"savour","Value":"6"}
{"Key":"girls","Value":"1"}
{"Key":"God","Value":"408"}
{"Key":"instead","Value":"4"}
{"Key":"Sabeans","Value":"2"}
{"Key":"winter","Value":"3"}
{"Key":"Sibmah","Value":"1"}
{"Key":"watchmen","Value":"7"}
{"Key":"others","Value":"16"}
{"Key":"Nor","Value":"3"}
{"Key":"gnaw","Value":"1"}
{"Key":"Lamentations","Value":"1"}
{"Key":"poll","Value":"2"}
{"Key":"search","Value":"11"}
{"Key":"Aholibah","Value":"6"}
{"Key":"removed","Value":"15"}
{"Key":"has","Value":"1"}
{"Key":"hasteth","Value":"3"}
{"Key":"quake","Value":"3"}
{"Key":"hires","Value":"1"}
{"Key":"pleadeth","Value":"2"}
{"Key":"hell","Value":"17"}
{"Key":"innocent","Value":"10"}
{"Key":"alienated","Value":"5"}
{"Key":"mightest","Value":"2"}
{"Key":"herb","Value":"1"}
{"Key":"pasture","Value":"9"}
{"Key":"hatred","Value":"5"}
{"Key":"banks","Value":"1"}
{"Key":"fed","Value":"10"}
{"Key":"promising","Value":"1"}
{"Key":"Yes","Value":"1"}
{"Key":"substance","Value":"5"}
{"Key":"liking","Value":"1"}
{"Key":"walking","Value":"7"}
{"Key":"knead","Value":"1"}
{"Key":"imperious","Value":"1"}
{"Key":"Baasha","Value":"1"}
{"Key":"trespass","Value":"10"}
{"Key":"payment","Value":"1"}
{"Key":"keeper","Value":"1"}
{"Key":"behind","Value":"10"}
{"Key":"reported","Value":"2"}
{"Key":"watcher","Value":"2"}
{"Key":"released","Value":"1"}
{"Key":"hoofs","Value":"4"}
{"Key":"THIS","Value":"1"}
{"Key":"Turn","Value":"8"}
{"Key":"Manasseh","Value":"3"}
{"Key":"Gilead","Value":"12"}
{"Key":"lame","Value":"7"}
{"Key":"he","Value":"1386"}
{"Key":"Wilt","Value":"7"}
{"Key":"after","Value":"130"}
{"Key":"holding","Value":"1"}
{"Key":"unprofitable","Value":"1"}
{"Key":"causeth","Value":"7"}
{"Key":"Hanan","Value":"1"}
{"Key":"Eleazar","Value":"2"}
{"Key":"lighting","Value":"1"}
{"Key":"KING","Value":"1"}
{"Key":"Call","Value":"6"}
{"Key":"Ararat","Value":"1"}
{"Key":"mustard","Value":"2"}
{"Key":"created","Value":"7"}
{"Key":"groan","Value":"3"}
{"Key":"Esrom","Value":"2"}
{"Key":"Sit","Value":"3"}
{"Key":"heated","Value":"2"}
{"Key":"markets","Value":"2"}
{"Key":"leopard","Value":"4"}
{"Key":"voluntary","Value":"1"}
{"Key":"Juda","Value":"2"}
{"Key":"scourge","Value":"3"}
{"Key":"fro","Value":"12"}
{"Key":"battle","Value":"24"}
{"Key":"familiars","Value":"1"}
{"Key":"evenings","Value":"1"}
{"Key":"sup","Value":"1"}
{"Key":"wheat","Value":"16"}
{"Key":"Grecians","Value":"1"}
{"Key":"Rabbi","Value":"3"}
{"Key":"killeth","Value":"1"}
{"Key":"sowed","Value":"6"}
{"Key":"herself","Value":"11"}
{"Key":"approach","Value":"5"}
{"Key":"sheath","Value":"4"}
{"Key":"accept","Value":"9"}
{"Key":"Kirioth","Value":"1"}
{"Key":"Jericho","Value":"3"}
{"Key":"portion","Value":"41"}
{"Key":"between","Value":"53"}
{"Key":"kind","Value":"3"}
{"Key":"promised","Value":"3"}
{"Key":"Our","Value":"8"}
{"Key":"linen","Value":"18"}
{"Key":"deaths","Value":"3"}
{"Key":"buildings","Value":"1"}
{"Key":"wentest","Value":"5"}
{"Key":"friends","Value":"5"}
{"Key":"drewest","Value":"1"}
{"Key":"through","Value":"98"}
{"Key":"serpents","Value":"3"}
{"Key":"bowls","Value":"5"}
{"Key":"Remembering","Value":"1"}
{"Key":"grievous","Value":"8"}
{"Key":"candlestick","Value":"4"}
{"Key":"according","Value":"110"}
{"Key":"turtle","Value":"1"}
{"Key":"Shout","Value":"1"}
{"Key":"mention","Value":"6"}
{"Key":"Mizpah","Value":"15"}
{"Key":"Hanameel","Value":"4"}
{"Key":"Roboam","Value":"2"}
{"Key":"Bethphage","Value":"1"}
{"Key":"Salvation","Value":"2"}
{"Key":"asked","Value":"13"}
{"Key":"tumultuous","Value":"1"}
{"Key":"Hananiah","Value":"16"}
{"Key":"HOLINESS","Value":"1"}
{"Key":"noble","Value":"1"}
{"Key":"Caphtor","Value":"2"}
{"Key":"Sepharad","Value":"1"}
{"Key":"ye","Value":"937"}
{"Key":"faces","Value":"34"}
{"Key":"jumping","Value":"1"}
{"Key":"Thamar","Value":"1"}
{"Key":"shipmaster","Value":"1"}
{"Key":"stork","Value":"2"}
{"Key":"useth","Value":"2"}
{"Key":"hardhearted","Value":"1"}
{"Key":"ruleth","Value":"4"}
{"Key":"anoint","Value":"5"}
{"Key":"vex","Value":"2"}
{"Key":"reserveth","Value":"2"}
{"Key":"noses","Value":"1"}
{"Key":"women","Value":"43"}
{"Key":"Jordan","Value":"11"}
{"Key":"divining","Value":"1"}
{"Key":"ministry","Value":"1"}
{"Key":"therewith","Value":"3"}
{"Key":"Shouldest","Value":"1"}
{"Key":"employment","Value":"1"}
{"Key":"agree","Value":"2"}
{"Key":"hunters","Value":"1"}
{"Key":"aliens","Value":"1"}
{"Key":"Fall","Value":"1"}
{"Key":"invent","Value":"1"}
{"Key":"synagogue","Value":"2"}
{"Key":"dreamers","Value":"1"}
{"Key":"depth","Value":"2"}
{"Key":"jealousy","Value":"13"}
{"Key":"ambassadors","Value":"1"}
{"Key":"render","Value":"7"}
{"Key":"Elijah","Value":"1"}
{"Key":"merchants","Value":"13"}
{"Key":"play","Value":"3"}
{"Key":"hour","Value":"26"}
{"Key":"wont","Value":"2"}
{"Key":"Philippi","Value":"1"}
{"Key":"Ethiopian","Value":"5"}
{"Key":"sweat","Value":"1"}
{"Key":"solemnities","Value":"2"}
{"Key":"criest","Value":"2"}
{"Key":"kindle","Value":"12"}
{"Key":"lovingkindnesses","Value":"2"}
{"Key":"wound","Value":"9"}
{"Key":"Idumea","Value":"2"}
{"Key":"holdeth","Value":"3"}
{"Key":"mightily","Value":"3"}
{"Key":"halteth","Value":"2"}
{"Key":"Micah","Value":"3"}
{"Key":"slothful","Value":"1"}
{"Key":"brasen","Value":"5"}
{"Key":"Azal","Value":"1"}
{"Key":"Fear","Value":"14"}
{"Key":"Smite","Value":"2"}
{"Key":"occasion","Value":"5"}
{"Key":"early","Value":"17"}
{"Key":"ah","Value":"1"}
{"Key":"damsel","Value":"2"}
{"Key":"singing","Value":"3"}
{"Key":"Amen","Value":"2"}
{"Key":"recompences","Value":"1"}
{"Key":"cause","Value":"129"}
{"Key":"righteousnesses","Value":"3"}
{"Key":"circumcised","Value":"1"}
{"Key":"borders","Value":"9"}
{"Key":"fearful","Value":"1"}
{"Key":"greatness","Value":"8"}
{"Key":"old","Value":"53"}
{"Key":"Consider","Value":"5"}
{"Key":"conception","Value":"1"}
{"Key":"small","Value":"14"}
{"Key":"mothers","Value":"4"}
{"Key":"lack","Value":"2"}
{"Key":"Nay","Value":"2"}
{"Key":"straitly","Value":"1"}
{"Key":"stain","Value":"1"}
{"Key":"lightning","Value":"6"}
{"Key":"publick","Value":"1"}
{"Key":"merchant","Value":"8"}
{"Key":"colour","Value":"8"}
{"Key":"Forasmuch","Value":"4"}
{"Key":"furthermore","Value":"2"}
{"Key":"teareth","Value":"1"}
{"Key":"Beor","Value":"1"}
{"Key":"stonest","Value":"1"}
{"Key":"labours","Value":"4"}
{"Key":"smoke","Value":"4"}
{"Key":"inwardly","Value":"1"}
{"Key":"haughtiness","Value":"1"}
{"Key":"fouledst","Value":"1"}
{"Key":"pastor","Value":"1"}
{"Key":"cleft","Value":"1"}
{"Key":"sleeper","Value":"1"}
{"Key":"goods","Value":"6"}
{"Key":"penknife","Value":"1"}
{"Key":"slow","Value":"3"}
{"Key":"smite","Value":"30"}
{"Key":"slideth","Value":"1"}
{"Key":"Euphrates","Value":"8"}
{"Key":"besides","Value":"1"}
{"Key":"sinews","Value":"2"}
{"Key":"brotherly","Value":"1"}
{"Key":"thou","Value":"944"}
{"Key":"cold","Value":"4"}
{"Key":"committed","Value":"45"}
{"Key":"cankerworm","Value":"6"}
{"Key":"girl","Value":"1"}
{"Key":"judgest","Value":"1"}
{"Key":"Sow","Value":"1"}
{"Key":"conspiracy","Value":"2"}
{"Key":"matters","Value":"3"}
{"Key":"bridegroom","Value":"13"}
{"Key":"wounds","Value":"3"}
{"Key":"confusion","Value":"6"}
{"Key":"watchers","Value":"2"}
{"Key":"serve","Value":"50"}
{"Key":"point","Value":"2"}
{"Key":"Mary","Value":"11"}
{"Key":"Pay","Value":"1"}
{"Key":"countenance","Value":"9"}
{"Key":"Sword","Value":"2"}
{"Key":"cured","Value":"2"}
{"Key":"aware","Value":"2"}
{"Key":"swim","Value":"1"}
{"Key":"beat","Value":"6"}
{"Key":"transgress","Value":"5"}
{"Key":"followeth","Value":"3"}
{"Key":"sought","Value":"23"}
{"Key":"back","Value":"35"}
{"Key":"correct","Value":"4"}
{"Key":"scant","Value":"1"}
{"Key":"quieted","Value":"1"}
{"Key":"herdmen","Value":"1"}
{"Key":"Saviour","Value":"2"}
{"Key":"offereth","Value":"3"}
{"Key":"eighteen","Value":"2"}
{"Key":"require","Value":"7"}
{"Key":"hasty","Value":"2"}
{"Key":"widow","Value":"8"}
{"Key":"purge","Value":"6"}
{"Key":"wrapped","Value":"3"}
{"Key":"repent","Value":"9"}
{"Key":"travaileth","Value":"2"}
{"Key":"perfected","Value":"2"}
{"Key":"Hizkiah","Value":"1"}
{"Key":"precious","Value":"11"}
{"Key":"THE","Value":"4"}
{"Key":"mirth","Value":"5"}
{"Key":"taxes","Value":"1"}
{"Key":"possible","Value":"3"}
{"Key":"least","Value":"17"}
{"Key":"balm","Value":"4"}
{"Key":"dissembled","Value":"1"}
{"Key":"faithfully","Value":"1"}
{"Key":"Praise","Value":"2"}
{"Key":"jewels","Value":"6"}
{"Key":"travail","Value":"13"}
{"Key":"sittest","Value":"1"}
{"Key":"reputed","Value":"1"}
{"Key":"raiment","Value":"10"}
{"Key":"slidden","Value":"1"}
{"Key":"discovering","Value":"1"}
{"Key":"riding","Value":"8"}
{"Key":"keeping","Value":"2"}
{"Key":"debtor","Value":"2"}
{"Key":"firm","Value":"1"}
{"Key":"thereat","Value":"1"}
{"Key":"peace","Value":"72"}
{"Key":"eaten","Value":"19"}
{"Key":"ear","Value":"21"}
{"Key":"testify","Value":"5"}
{"Key":"heaviness","Value":"1"}
{"Key":"Weep","Value":"1"}
{"Key":"extol","Value":"1"}
{"Key":"burned","Value":"40"}
{"Key":"clouts","Value":"2"}
{"Key":"Many","Value":"3"}
{"Key":"Nineveh","Value":"14"}
{"Key":"authority","Value":"7"}
{"Key":"thicket","Value":"1"}
{"Key":"company","Value":"16"}
{"Key":"even","Value":"303"}
{"Key":"plants","Value":"2"}
{"Key":"Gomer","Value":"2"}
{"Key":"Herodias","Value":"2"}
{"Key":"burneth","Value":"9"}
{"Key":"seething","Value":"1"}
{"Key":"righteously","Value":"1"}
{"Key":"considered","Value":"1"}
{"Key":"ariseth","Value":"2"}
{"Key":"written","Value":"28"}
{"Key":"Shealtiel","Value":"5"}
{"Key":"Desolate","Value":"1"}
{"Key":"blessing","Value":"7"}
{"Key":"looks","Value":"2"}
{"Key":"Zedad","Value":"1"}
{"Key":"unpunished","Value":"6"}
{"Key":"subscribed","Value":"2"}
{"Key":"weight","Value":"4"}
{"Key":"stamp","Value":"1"}
{"Key":"mocking","Value":"2"}
{"Key":"Syrians","Value":"2"}
{"Key":"hollow","Value":"1"}
{"Key":"mark","Value":"5"}
{"Key":"sanctuaries","Value":"3"}
{"Key":"camel","Value":"4"}
{"Key":"putting","Value":"2"}
{"Key":"Benjamin","Value":"17"}
{"Key":"seventy","Value":"8"}
{"Key":"Princes","Value":"1"}
{"Key":"purged","Value":"3"}
{"Key":"alive","Value":"7"}
{"Key":"ride","Value":"7"}
{"Key":"scriptures","Value":"4"}
{"Key":"kings","Value":"76"}
{"Key":"forward","Value":"7"}
{"Key":"rebuketh","Value":"2"}
{"Key":"sell","Value":"9"}
{"Key":"tooth","Value":"2"}
{"Key":"perpetual","Value":"16"}
{"Key":"shouldest","Value":"12"}
{"Key":"communication","Value":"1"}
{"Key":"went","Value":"198"}
{"Key":"lying","Value":"13"}
{"Key":"shew","Value":"49"}
{"Key":"broth","Value":"1"}
{"Key":"planted","Value":"14"}
{"Key":"spring","Value":"7"}
{"Key":"pitch","Value":"1"}
{"Key":"Syene","Value":"2"}
{"Key":"best","Value":"2"}
{"Key":"pledge","Value":"5"}
{"Key":"prophesieth","Value":"3"}
{"Key":"pervert","Value":"1"}
{"Key":"kindled","Value":"9"}
{"Key":"came","Value":"379"}
{"Key":"madest","Value":"3"}
{"Key":"lioness","Value":"1"}
{"Key":"counsellors","Value":"6"}
{"Key":"floods","Value":"4"}
{"Key":"Knowest","Value":"4"}
{"Key":"builded","Value":"4"}
{"Key":"extolled","Value":"1"}
{"Key":"thief","Value":"6"}
{"Key":"ate","Value":"1"}
{"Key":"instruct","Value":"1"}
{"Key":"visions","Value":"17"}
{"Key":"deeps","Value":"1"}
{"Key":"Their","Value":"15"}
{"Key":"searched","Value":"3"}
{"Key":"Servants","Value":"1"}
{"Key":"publisheth","Value":"4"}
{"Key":"sustained","Value":"1"}
{"Key":"latter","Value":"19"}
{"Key":"mountains","Value":"79"}
{"Key":"None","Value":"3"}
{"Key":"try","Value":"6"}
{"Key":"Habakkuk","Value":"3"}
{"Key":"spider","Value":"1"}
{"Key":"commanded","Value":"61"}
{"Key":"plates","Value":"1"}
{"Key":"conceiving","Value":"1"}
{"Key":"discontinue","Value":"1"}
{"Key":"satest","Value":"1"}
{"Key":"painting","Value":"1"}
{"Key":"ability","Value":"2"}
{"Key":"respected","Value":"1"}
{"Key":"Teman","Value":"6"}
{"Key":"wished","Value":"1"}
{"Key":"asunder","Value":"7"}
{"Key":"Bind","Value":"1"}
{"Key":"shower","Value":"3"}
{"Key":"violated","Value":"1"}
{"Key":"Doth","Value":"2"}
{"Key":"answer","Value":"24"}
{"Key":"monsters","Value":"1"}
{"Key":"evermore","Value":"2"}
{"Key":"rebellion","Value":"2"}
{"Key":"intent","Value":"2"}
{"Key":"neighings","Value":"1"}
{"Key":"wheresoever","Value":"3"}
{"Key":"wasted","Value":"5"}
{"Key":"Amorite","Value":"4"}
{"Key":"ministering","Value":"2"}
{"Key":"clearly","Value":"1"}
{"Key":"marry","Value":"6"}
{"Key":"seemeth","Value":"3"}
{"Key":"manners","Value":"1"}
{"Key":"Ahaz","Value":"2"}
{"Key":"Hephzibah","Value":"1"}
{"Key":"dew","Value":"11"}
{"Key":"weapon","Value":"3"}
{"Key":"chop","Value":"1"}
{"Key":"offering","Value":"74"}
{"Key":"subjection","Value":"2"}
{"Key":"Not","Value":"8"}
{"Key":"foundation","Value":"8"}
{"Key":"deaf","Value":"2"}
{"Key":"yet","Value":"131"}
{"Key":"merciful","Value":"5"}
{"Key":"captives","Value":"15"}
{"Key":"bewaileth","Value":"1"}
{"Key":"Hebrewess","Value":"1"}
{"Key":"posterity","Value":"2"}
{"Key":"err","Value":"7"}
{"Key":"nose","Value":"3"}
{"Key":"Pharaohhophra","Value":"1"}
{"Key":"ransom","Value":"2"}
{"Key":"dispersed","Value":"2"}
{"Key":"plow","Value":"2"}
{"Key":"profit","Value":"8"}
{"Key":"considerest","Value":"1"}
{"Key":"minister","Value":"15"}
{"Key":"mocketh","Value":"1"}
{"Key":"perfect","Value":"8"}
{"Key":"stretch","Value":"17"}
{"Key":"enter","Value":"56"}
{"Key":"dearth","Value":"1"}
{"Key":"fame","Value":"7"}
{"Key":"pattern","Value":"1"}
{"Key":"bury","Value":"11"}
{"Key":"gleaning","Value":"1"}
{"Key":"durst","Value":"1"}
{"Key":"report","Value":"3"}
{"Key":"lookest","Value":"1"}
{"Key":"hiss","Value":"8"}
{"Key":"stealeth","Value":"1"}
{"Key":"days","Value":"190"}
{"Key":"oblation","Value":"22"}
{"Key":"roots","Value":"12"}
{"Key":"proverb","Value":"9"}
{"Key":"altereth","Value":"2"}
{"Key":"receipt","Value":"1"}
{"Key":"reins","Value":"5"}
{"Key":"bringing","Value":"5"}
{"Key":"longer","Value":"1"}
{"Key":"belied","Value":"1"}
{"Key":"sever","Value":"2"}
{"Key":"pity","Value":"17"}
{"Key":"lose","Value":"5"}
{"Key":"neighing","Value":"1"}
{"Key":"magician","Value":"1"}
{"Key":"marvelously","Value":"1"}
{"Key":"wormwood","Value":"5"}
{"Key":"bowed","Value":"1"}
{"Key":"Nebushasban","Value":"1"}
{"Key":"alabaster","Value":"1"}
{"Key":"Elam","Value":"10"}
{"Key":"partridge","Value":"1"}
{"Key":"obeyedst","Value":"1"}
{"Key":"companion","Value":"1"}
{"Key":"But","Value":"315"}
{"Key":"Thou","Value":"126"}
{"Key":"tear","Value":"9"}
{"Key":"portions","Value":"5"}
{"Key":"drank","Value":"5"}
{"Key":"committing","Value":"2"}
{"Key":"cornet","Value":"5"}
{"Key":"presently","Value":"2"}
{"Key":"driven","Value":"23"}
{"Key":"Abdeel","Value":"1"}
{"Key":"Hearest","Value":"2"}
{"Key":"cover","Value":"25"}
{"Key":"The","Value":"411"}
{"Key":"treacherously","Value":"14"}
{"Key":"Such","Value":"1"}
{"Key":"lives","Value":"6"}
{"Key":"stormy","Value":"2"}
{"Key":"danger","Value":"4"}
{"Key":"Noph","Value":"6"}
{"Key":"runneth","Value":"3"}
{"Key":"husbandman","Value":"3"}
{"Key":"grieve","Value":"1"}
{"Key":"stripes","Value":"1"}
{"Key":"profound","Value":"1"}
{"Key":"Josaphat","Value":"2"}
{"Key":"heavy","Value":"7"}
{"Key":"dwelleth","Value":"13"}
{"Key":"rotten","Value":"3"}
{"Key":"terrible","Value":"15"}
{"Key":"last","Value":"20"}
{"Key":"ho","Value":"1"}
{"Key":"exalt","Value":"8"}
{"Key":"Zoan","Value":"1"}
{"Key":"kinds","Value":"6"}
{"Key":"narrow","Value":"4"}
{"Key":"labour","Value":"13"}
{"Key":"safe","Value":"1"}
{"Key":"Gabriel","Value":"2"}
{"Key":"Hold","Value":"2"}
{"Key":"insomuch","Value":"6"}
{"Key":"justify","Value":"1"}
{"Key":"feebleness","Value":"1"}
{"Key":"palms","Value":"2"}
{"Key":"boisterous","Value":"1"}
{"Key":"diviners","Value":"4"}
{"Key":"flute","Value":"4"}
{"Key":"caught","Value":"3"}
{"Key":"imaginations","Value":"2"}
{"Key":"sakes","Value":"5"}
{"Key":"heads","Value":"24"}
{"Key":"goeth","Value":"32"}
{"Key":"dungeon","Value":"10"}
{"Key":"reach","Value":"2"}
{"Key":"Buzi","Value":"1"}
{"Key":"cormorant","Value":"1"}
{"Key":"further","Value":"1"}
{"Key":"fields","Value":"17"}
{"Key":"slayer","Value":"1"}
{"Key":"Am","Value":"1"}
{"Key":"noontide","Value":"1"}
{"Key":"Jehoiachin","Value":"3"}
{"Key":"Shoa","Value":"1"}
{"Key":"passing","Value":"1"}
{"Key":"eateth","Value":"3"}
{"Key":"example","Value":"1"}
{"Key":"sheweth","Value":"1"}
{"Key":"riddle","Value":"1"}
{"Key":"torn","Value":"5"}
{"Key":"excess","Value":"1"}
{"Key":"grass","Value":"15"}
{"Key":"TEKEL","Value":"2"}
{"Key":"Jeroboam","Value":"5"}
{"Key":"Strangers","Value":"1"}
{"Key":"Repent","Value":"4"}
{"Key":"Rejoice","Value":"6"}
{"Key":"door","Value":"34"}
{"Key":"powder","Value":"1"}
{"Key":"wast","Value":"30"}
{"Key":"swaddled","Value":"2"}
{"Key":"openly","Value":"3"}
{"Key":"loved","Value":"12"}
{"Key":"masters","Value":"7"}
{"Key":"violent","Value":"1"}
{"Key":"visit","Value":"21"}
{"Key":"snorting","Value":"1"}
{"Key":"knees","Value":"8"}
{"Key":"bruised","Value":"4"}
{"Key":"side","Value":"161"}
{"Key":"accustomed","Value":"1"}
{"Key":"ruddy","Value":"1"}
{"Key":"rebelled","Value":"13"}
{"Key":"effect","Value":"3"}
{"Key":"quarters","Value":"2"}
{"Key":"calamus","Value":"1"}
{"Key":"winefat","Value":"1"}
{"Key":"the","Value":"12956"}
{"Key":"rivers","Value":"34"}
{"Key":"betroth","Value":"3"}
{"Key":"four","Value":"87"}
{"Key":"Ishi","Value":"1"}
{"Key":"breastplate","Value":"1"}
{"Key":"islands","Value":"2"}
{"Key":"published","Value":"1"}
{"Key":"greatest","Value":"11"}
{"Key":"Asa","Value":"3"}
{"Key":"wherein","Value":"32"}
{"Key":"liars","Value":"1"}
{"Key":"Shushan","Value":"1"}
{"Key":"prophesy","Value":"60"}
{"Key":"added","Value":"4"}
{"Key":"cities","Value":"105"}
{"Key":"residue","Value":"24"}
{"Key":"join","Value":"4"}
{"Key":"troop","Value":"4"}
{"Key":"swearing","Value":"3"}
{"Key":"Master","Value":"11"}
{"Key":"Levites","Value":"12"}
{"Key":"murder","Value":"3"}
{"Key":"cheerful","Value":"2"}
{"Key":"Salathiel","Value":"2"}
{"Key":"loose","Value":"7"}
{"Key":"sinned","Value":"28"}
{"Key":"tin","Value":"3"}
{"Key":"opened","Value":"28"}
{"Key":"find","Value":"28"}
{"Key":"ashes","Value":"12"}
{"Key":"snuffeth","Value":"1"}
{"Key":"learned","Value":"2"}
{"Key":"toward","Value":"126"}
{"Key":"Sufficient","Value":"1"}
{"Key":"blasphemed","Value":"3"}
{"Key":"stall","Value":"2"}
{"Key":"Execute","Value":"3"}
{"Key":"holpen","Value":"1"}
{"Key":"forgave","Value":"2"}
{"Key":"sheddeth","Value":"1"}
{"Key":"weary","Value":"9"}
{"Key":"swear","Value":"20"}
{"Key":"OUR","Value":"1"}
{"Key":"trespassed","Value":"6"}
{"Key":"Judas","Value":"8"}
{"Key":"namely","Value":"1"}
{"Key":"put","Value":"129"}
{"Key":"price","Value":"8"}
{"Key":"harp","Value":"4"}
{"Key":"faint","Value":"10"}
{"Key":"height","Value":"22"}
{"Key":"wanting","Value":"1"}
{"Key":"Moreshethgath","Value":"1"}
{"Key":"wall","Value":"49"}
{"Key":"contrite","Value":"3"}
{"Key":"madness","Value":"1"}
{"Key":"Circumcise","Value":"1"}
{"Key":"Joel","Value":"2"}
{"Key":"charmed","Value":"1"}
{"Key":"continued","Value":"1"}
{"Key":"message","Value":"1"}
{"Key":"wheel","Value":"8"}
{"Key":"ends","Value":"8"}
{"Key":"devoureth","Value":"5"}
{"Key":"grind","Value":"2"}
{"Key":"nails","Value":"3"}
{"Key":"sigh","Value":"5"}
{"Key":"doted","Value":"6"}
{"Key":"bands","Value":"14"}
{"Key":"fallen","Value":"19"}
{"Key":"Palestine","Value":"1"}
{"Key":"Sibraim","Value":"1"}
{"Key":"Archelaus","Value":"1"}
{"Key":"stood","Value":"64"}
{"Key":"porch","Value":"18"}
{"Key":"High","Value":"14"}
{"Key":"seeth","Value":"9"}
{"Key":"become","Value":"43"}
{"Key":"Rimmon","Value":"1"}
{"Key":"speechless","Value":"1"}
{"Key":"Pharaohnecho","Value":"1"}
{"Key":"setting","Value":"2"}
{"Key":"behalf","Value":"1"}
{"Key":"Lubim","Value":"1"}
{"Key":"commit","Value":"26"}
{"Key":"corrupt","Value":"12"}
{"Key":"talking","Value":"2"}
{"Key":"comfort","Value":"15"}
{"Key":"sickness","Value":"4"}
{"Key":"Judah","Value":"274"}
{"Key":"pleaded","Value":"2"}
{"Key":"Deliver","Value":"1"}
{"Key":"vipers","Value":"3"}
{"Key":"determination","Value":"1"}
{"Key":"sighing","Value":"1"}
{"Key":"tile","Value":"1"}
{"Key":"Jezreel","Value":"5"}
{"Key":"Command","Value":"1"}
{"Key":"scorpions","Value":"1"}
{"Key":"accomplished","Value":"11"}
{"Key":"If","Value":"55"}
{"Key":"assemble","Value":"10"}
{"Key":"snuffed","Value":"2"}
{"Key":"rebels","Value":"1"}
{"Key":"silence","Value":"9"}
{"Key":"holdest","Value":"2"}
{"Key":"burnished","Value":"1"}
{"Key":"worst","Value":"1"}
{"Key":"itself","Value":"12"}
{"Key":"exact","Value":"1"}
{"Key":"bases","Value":"3"}
{"Key":"guests","Value":"3"}
{"Key":"sardius","Value":"1"}
{"Key":"mote","Value":"3"}
{"Key":"darkness","Value":"30"}
{"Key":"vermilion","Value":"2"}
{"Key":"bulrush","Value":"1"}
{"Key":"executed","Value":"9"}
{"Key":"set","Value":"175"}
{"Key":"wood","Value":"20"}
{"Key":"heareth","Value":"9"}
{"Key":"shake","Value":"15"}
{"Key":"Ruhamah","Value":"1"}
{"Key":"He","Value":"119"}
{"Key":"resurrection","Value":"5"}
{"Key":"Violence","Value":"2"}
{"Key":"Togarmah","Value":"2"}
{"Key":"Tyrus","Value":"22"}
{"Key":"buyer","Value":"1"}
{"Key":"lintels","Value":"1"}
{"Key":"aright","Value":"1"}
{"Key":"Within","Value":"1"}
{"Key":"Zechariah","Value":"5"}
{"Key":"bidden","Value":"4"}
{"Key":"Aholah","Value":"5"}
{"Key":"Chisleu","Value":"1"}
{"Key":"sicknesses","Value":"1"}
{"Key":"away","Value":"232"}
{"Key":"closest","Value":"1"}
{"Key":"whiles","Value":"7"}
{"Key":"Three","Value":"1"}
{"Key":"walketh","Value":"6"}
{"Key":"trap","Value":"1"}
{"Key":"Kiriathaim","Value":"3"}
{"Key":"boiling","Value":"1"}
{"Key":"sentences","Value":"2"}
{"Key":"womb","Value":"11"}
{"Key":"corruption","Value":"2"}
{"Key":"mint","Value":"1"}
{"Key":"corrupted","Value":"5"}
{"Key":"blood","Value":"98"}
{"Key":"light","Value":"47"}
{"Key":"proclaimed","Value":"4"}
{"Key":"Hamutal","Value":"1"}
{"Key":"Jeremiah","Value":"133"}
{"Key":"beautify","Value":"1"}
{"Key":"crimes","Value":"1"}
{"Key":"defer","Value":"1"}
{"Key":"worship","Value":"28"}
{"Key":"webs","Value":"1"}
{"Key":"intelligence","Value":"1"}
{"Key":"sake","Value":"29"}
{"Key":"think","Value":"14"}
{"Key":"southward","Value":"4"}
{"Key":"visage","Value":"3"}
{"Key":"break","Value":"65"}
{"Key":"entered","Value":"20"}
{"Key":"welfare","Value":"1"}
{"Key":"contain","Value":"1"}
{"Key":"flesh","Value":"62"}
{"Key":"thistle","Value":"1"}
{"Key":"desiring","Value":"3"}
{"Key":"saviour","Value":"2"}
{"Key":"frame","Value":"3"}
{"Key":"rejoice","Value":"27"}
{"Key":"polishing","Value":"1"}
{"Key":"wings","Value":"33"}
{"Key":"woe","Value":"11"}
{"Key":"sins","Value":"35"}
{"Key":"finish","Value":"2"}
{"Key":"stay","Value":"4"}
{"Key":"den","Value":"15"}
{"Key":"inkhorn","Value":"3"}
{"Key":"tenth","Value":"16"}
{"Key":"finished","Value":"5"}
{"Key":"couldest","Value":"3"}
{"Key":"Heap","Value":"1"}
{"Key":"Elias","Value":"9"}
{"Key":"straitness","Value":"1"}
{"Key":"powers","Value":"1"}
{"Key":"molten","Value":"7"}
{"Key":"eunuch","Value":"2"}
{"Key":"tribes","Value":"16"}
{"Key":"ravin","Value":"1"}
{"Key":"Behind","Value":"1"}
{"Key":"supplication","Value":"8"}
{"Key":"boast","Value":"1"}
{"Key":"wither","Value":"6"}
{"Key":"out","Value":"542"}
{"Key":"defile","Value":"15"}
{"Key":"magnified","Value":"7"}
{"Key":"waited","Value":"3"}
{"Key":"pulse","Value":"2"}
{"Key":"Memphis","Value":"1"}
{"Key":"mad","Value":"5"}
{"Key":"ransomed","Value":"1"}
{"Key":"Go","Value":"44"}
{"Key":"imagineth","Value":"1"}
{"Key":"watchman","Value":"6"}
{"Key":"henceforth","Value":"6"}
{"Key":"causing","Value":"2"}
{"Key":"straight","Value":"7"}
{"Key":"inordinate","Value":"1"}
{"Key":"sold","Value":"14"}
{"Key":"believe","Value":"8"}
{"Key":"Hebrew","Value":"3"}
{"Key":"uprightness","Value":"1"}
{"Key":"matter","Value":"11"}
{"Key":"Joram","Value":"2"}
{"Key":"empty","Value":"10"}
{"Key":"millstones","Value":"1"}
{"Key":"diverse","Value":"5"}
{"Key":"Jedaiah","Value":"2"}
{"Key":"strain","Value":"1"}
{"Key":"bitterness","Value":"7"}
{"Key":"plenteous","Value":"2"}
{"Key":"played","Value":"8"}
{"Key":"founder","Value":"4"}
{"Key":"remembereth","Value":"1"}
{"Key":"forbad","Value":"1"}
{"Key":"shameful","Value":"2"}
{"Key":"Nahum","Value":"2"}
{"Key":"disgrace","Value":"1"}
{"Key":"fornication","Value":"4"}
{"Key":"forests","Value":"1"}
{"Key":"native","Value":"1"}
{"Key":"Whereupon","Value":"1"}
{"Key":"Zion","Value":"73"}
{"Key":"are","Value":"601"}
{"Key":"web","Value":"1"}
{"Key":"handmaid","Value":"1"}
{"Key":"Phut","Value":"1"}
{"Key":"divorce","Value":"1"}
{"Key":"languished","Value":"1"}
{"Key":"candle","Value":"2"}
{"Key":"decked","Value":"3"}
{"Key":"helpers","Value":"2"}
{"Key":"lied","Value":"1"}
{"Key":"bear","Value":"52"}
{"Key":"iniquities","Value":"25"}
{"Key":"sabbaths","Value":"16"}
{"Key":"large","Value":"4"}
{"Key":"Kirheres","Value":"2"}
{"Key":"Nephthalim","Value":"2"}
{"Key":"Josedech","Value":"6"}
{"Key":"Howbeit","Value":"2"}
{"Key":"Beeri","Value":"1"}
{"Key":"footstool","Value":"4"}
{"Key":"Moreover","Value":"38"}
{"Key":"richer","Value":"1"}
{"Key":"higher","Value":"8"}
{"Key":"Migdol","Value":"2"}
{"Key":"garrisons","Value":"1"}
{"Key":"policy","Value":"1"}
{"Key":"increaseth","Value":"2"}
{"Key":"troubled","Value":"19"}
{"Key":"am","Value":"202"}
{"Key":"anise","Value":"1"}
{"Key":"Koa","Value":"1"}
{"Key":"officer","Value":"1"}
{"Key":"into","Value":"535"}
{"Key":"bottom","Value":"7"}
{"Key":"store","Value":"2"}
{"Key":"performed","Value":"7"}
{"Key":"wakened","Value":"2"}
{"Key":"gnat","Value":"1"}
{"Key":"viper","Value":"1"}
{"Key":"coming","Value":"16"}
{"Key":"hiding","Value":"1"}
{"Key":"thee","Value":"963"}
{"Key":"inheritance","Value":"27"}
{"Key":"belong","Value":"1"}
{"Key":"daubed","Value":"6"}
{"Key":"gluttonous","Value":"1"}
{"Key":"sin","Value":"47"}
{"Key":"devour","Value":"43"}
{"Key":"marvellous","Value":"5"}
{"Key":"adjure","Value":"1"}
{"Key":"wagging","Value":"1"}
{"Key":"solemn","Value":"15"}
{"Key":"bruising","Value":"1"}
{"Key":"Appoint","Value":"1"}
{"Key":"Maktesh","Value":"1"}
{"Key":"casteth","Value":"3"}
{"Key":"mourning","Value":"23"}
{"Key":"filthy","Value":"4"}
{"Key":"sick","Value":"22"}
{"Key":"staves","Value":"5"}
{"Key":"abased","Value":"1"}
{"Key":"wickedly","Value":"5"}
{"Key":"live","Value":"78"}
{"Key":"silly","Value":"1"}
{"Key":"thereof","Value":"272"}
{"Key":"riddance","Value":"1"}
{"Key":"Jahazah","Value":"1"}
{"Key":"pomegranate","Value":"2"}
{"Key":"And","Value":"1558"}
{"Key":"diadem","Value":"2"}
{"Key":"lovingkindness","Value":"5"}
{"Key":"Salmon","Value":"2"}
{"Key":"continually","Value":"15"}
{"Key":"parable","Value":"13"}
{"Key":"locks","Value":"1"}
{"Key":"travelling","Value":"2"}
{"Key":"dissolve","Value":"1"}
{"Key":"repented","Value":"14"}
{"Key":"consecrate","Value":"2"}
{"Key":"seek","Value":"54"}
{"Key":"enemy","Value":"30"}
{"Key":"covering","Value":"3"}
{"Key":"daubing","Value":"1"}
{"Key":"deeply","Value":"1"}
{"Key":"fillet","Value":"1"}
{"Key":"reward","Value":"22"}
{"Key":"apparel","Value":"5"}
{"Key":"groves","Value":"2"}
{"Key":"intents","Value":"1"}
{"Key":"chapiter","Value":"2"}
{"Key":"presence","Value":"20"}
{"Key":"continuance","Value":"1"}
{"Key":"pleasing","Value":"1"}
{"Key":"presented","Value":"3"}
{"Key":"heifer","Value":"5"}
{"Key":"tops","Value":"3"}
{"Key":"moreover","Value":"3"}
{"Key":"Meshech","Value":"5"}
{"Key":"servant","Value":"49"}
{"Key":"slanders","Value":"2"}
{"Key":"Habaziniah","Value":"1"}
{"Key":"honoureth","Value":"2"}
{"Key":"locusts","Value":"3"}
{"Key":"grieved","Value":"6"}
{"Key":"strangers","Value":"24"}
{"Key":"shave","Value":"1"}
{"Key":"honoured","Value":"3"}
{"Key":"blown","Value":"2"}
{"Key":"breadth","Value":"41"}
{"Key":"requireth","Value":"1"}
{"Key":"lie","Value":"38"}
{"Key":"eleventh","Value":"9"}
{"Key":"Zara","Value":"1"}
{"Key":"idols","Value":"50"}
{"Key":"seven","Value":"43"}
{"Key":"gold","Value":"51"}
{"Key":"execute","Value":"17"}
{"Key":"hearkened","Value":"21"}
{"Key":"food","Value":"2"}
{"Key":"satisfieth","Value":"1"}
{"Key":"entrances","Value":"1"}
{"Key":"tempted","Value":"1"}
{"Key":"turned","Value":"59"}
{"Key":"Even","Value":"22"}
{"Key":"fortify","Value":"3"}
{"Key":"wonderfully","Value":"2"}
{"Key":"counsels","Value":"3"}
{"Key":"slippery","Value":"1"}
{"Key":"pierced","Value":"1"}
{"Key":"stairs","Value":"2"}
{"Key":"their","Value":"1079"}
{"Key":"strive","Value":"3"}
{"Key":"shearers","Value":"1"}
{"Key":"Jehoiada","Value":"1"}
{"Key":"Abia","Value":"2"}
{"Key":"rained","Value":"3"}
{"Key":"Naasson","Value":"2"}
{"Key":"husbandmen","Value":"9"}
{"Key":"rumbling","Value":"1"}
{"Key":"playedst","Value":"2"}
{"Key":"eat","Value":"103"}
{"Key":"meek","Value":"6"}
{"Key":"ward","Value":"2"}
{"Key":"torments","Value":"1"}
{"Key":"countries","Value":"34"}
{"Key":"troops","Value":"5"}
{"Key":"spent","Value":"1"}
{"Key":"bare","Value":"22"}
{"Key":"say","Value":"347"}
{"Key":"brand","Value":"1"}
{"Key":"coasts","Value":"12"}
{"Key":"both","Value":"40"}
{"Key":"unequal","Value":"2"}
{"Key":"Shake","Value":"1"}
{"Key":"delicately","Value":"1"}
{"Key":"gallery","Value":"2"}
{"Key":"sackbut","Value":"4"}
{"Key":"rottenness","Value":"2"}
{"Key":"smell","Value":"3"}
{"Key":"homeborn","Value":"1"}
{"Key":"bud","Value":"5"}
{"Key":"borrow","Value":"1"}
{"Key":"aloud","Value":"7"}
{"Key":"briers","Value":"1"}
{"Key":"Sion","Value":"1"}
{"Key":"utterly","Value":"25"}
{"Key":"officers","Value":"2"}
{"Key":"firstborn","Value":"4"}
{"Key":"brightness","Value":"16"}
{"Key":"strait","Value":"2"}
{"Key":"with","Value":"1073"}
{"Key":"thorns","Value":"11"}
{"Key":"Hamongog","Value":"2"}
{"Key":"interpretations","Value":"1"}
{"Key":"Diblaim","Value":"1"}
{"Key":"go","Value":"258"}
{"Key":"folk","Value":"1"}
{"Key":"lower","Value":"4"}
{"Key":"inhabitant","Value":"25"}
{"Key":"hills","Value":"20"}
{"Key":"watch","Value":"14"}
{"Key":"Whether","Value":"3"}
{"Key":"hold","Value":"38"}
{"Key":"fruitful","Value":"5"}
{"Key":"evildoers","Value":"2"}
{"Key":"hedge","Value":"4"}
{"Key":"smiting","Value":"1"}
{"Key":"jot","Value":"1"}
{"Key":"hid","Value":"30"}
{"Key":"vanity","Value":"17"}
{"Key":"truly","Value":"6"}
{"Key":"orphans","Value":"1"}
{"Key":"testament","Value":"1"}
{"Key":"dumb","Value":"14"}
{"Key":"instructed","Value":"4"}
{"Key":"eagle","Value":"12"}
{"Key":"multiplied","Value":"17"}
{"Key":"fatherless","Value":"9"}
{"Key":"crossway","Value":"1"}
{"Key":"Rachab","Value":"1"}
{"Key":"councils","Value":"1"}
{"Key":"faithfulness","Value":"2"}
{"Key":"reprove","Value":"2"}
{"Key":"rings","Value":"2"}
{"Key":"posts","Value":"24"}
{"Key":"destitute","Value":"1"}
{"Key":"murderers","Value":"2"}
{"Key":"words","Value":"133"}
{"Key":"Michaiah","Value":"2"}
{"Key":"Zarephath","Value":"1"}
{"Key":"twofold","Value":"1"}
{"Key":"groanings","Value":"1"}
{"Key":"again","Value":"106"}
{"Key":"end","Value":"98"}
{"Key":"sceptres","Value":"1"}
{"Key":"reconciled","Value":"1"}
{"Key":"oar","Value":"1"}
{"Key":"touch","Value":"8"}
{"Key":"vain","Value":"23"}
{"Key":"Ashkelon","Value":"8"}
{"Key":"Did","Value":"3"}
{"Key":"confounded","Value":"27"}
{"Key":"Come","Value":"19"}
{"Key":"Book","Value":"17"}
{"Key":"buckler","Value":"3"}
{"Key":"pitchers","Value":"1"}
{"Key":"hastened","Value":"1"}
{"Key":"reign","Value":"20"}
{"Key":"appearances","Value":"2"}
{"Key":"paps","Value":"1"}
{"Key":"reapers","Value":"2"}
{"Key":"Look","Value":"1"}
{"Key":"thirst","Value":"7"}
{"Key":"war","Value":"33"}
{"Key":"Aroer","Value":"1"}
{"Key":"cow","Value":"2"}
{"Key":"opportunity","Value":"1"}
{"Key":"smooth","Value":"1"}
{"Key":"bullocks","Value":"5"}
{"Key":"Was","Value":"2"}
{"Key":"is","Value":"1280"}
{"Key":"flourish","Value":"2"}
{"Key":"Persecute","Value":"1"}
{"Key":"waste","Value":"35"}
{"Key":"pursuer","Value":"1"}
{"Key":"weariness","Value":"1"}
{"Key":"while","Value":"29"}
{"Key":"Every","Value":"9"}
{"Key":"fishers","Value":"4"}
{"Key":"rose","Value":"7"}
{"Key":"provoked","Value":"4"}
{"Key":"bows","Value":"2"}
{"Key":"masts","Value":"1"}
{"Key":"working","Value":"1"}
{"Key":"dwellest","Value":"7"}
{"Key":"inhabit","Value":"7"}
{"Key":"hammers","Value":"1"}
{"Key":"dominion","Value":"23"}
{"Key":"pavilion","Value":"1"}
{"Key":"Ezekiel","Value":"3"}
{"Key":"ensign","Value":"1"}
{"Key":"land","Value":"480"}
{"Key":"Enquire","Value":"1"}
{"Key":"flaming","Value":"4"}
{"Key":"tarrieth","Value":"1"}
{"Key":"yokes","Value":"4"}
{"Key":"Elasah","Value":"1"}
{"Key":"custom","Value":"3"}
{"Key":"falsifying","Value":"1"}
{"Key":"miscarrying","Value":"1"}
{"Key":"Luhith","Value":"1"}
{"Key":"Gath","Value":"2"}
{"Key":"transgresseth","Value":"1"}
{"Key":"ago","Value":"1"}
{"Key":"reconcile","Value":"1"}
{"Key":"kingly","Value":"1"}
{"Key":"husband","Value":"12"}
{"Key":"condemned","Value":"4"}
{"Key":"shot","Value":"5"}
{"Key":"Baruch","Value":"23"}
{"Key":"feeding","Value":"2"}
{"Key":"Decapolis","Value":"1"}
{"Key":"Which","Value":"13"}
{"Key":"plagues","Value":"4"}
{"Key":"couches","Value":"1"}
{"Key":"betwixt","Value":"1"}
{"Key":"Over","Value":"1"}
{"Key":"fasten","Value":"1"}
{"Key":"Neriah","Value":"10"}
{"Key":"Afterward","Value":"6"}
{"Key":"liketh","Value":"1"}
{"Key":"better","Value":"14"}
{"Key":"dost","Value":"8"}
{"Key":"calf","Value":"5"}
{"Key":"rescueth","Value":"1"}
{"Key":"temple","Value":"52"}
{"Key":"Kolaiah","Value":"1"}
{"Key":"divers","Value":"4"}
{"Key":"Thus","Value":"261"}
{"Key":"worshipped","Value":"15"}
{"Key":"noisome","Value":"2"}
{"Key":"soldiers","Value":"4"}
{"Key":"roasted","Value":"1"}
{"Key":"Either","Value":"1"}
{"Key":"love","Value":"37"}
{"Key":"Shittim","Value":"2"}
{"Key":"happy","Value":"2"}
{"Key":"Asshur","Value":"3"}
{"Key":"misery","Value":"1"}
{"Key":"James","Value":"6"}
{"Key":"beget","Value":"4"}
{"Key":"justly","Value":"1"}
{"Key":"herd","Value":"7"}
{"Key":"Jechonias","Value":"2"}
{"Key":"belly","Value":"10"}
{"Key":"ran","Value":"6"}
{"Key":"reconciliation","Value":"3"}
{"Key":"counted","Value":"2"}
{"Key":"behaved","Value":"1"}
{"Key":"All","Value":"41"}
{"Key":"revolting","Value":"1"}
{"Key":"cieled","Value":"3"}
{"Key":"axes","Value":"2"}
{"Key":"lo","Value":"48"}
{"Key":"shineth","Value":"1"}
{"Key":"forbid","Value":"1"}
{"Key":"chapt","Value":"1"}
{"Key":"Maachathite","Value":"1"}
{"Key":"lodge","Value":"4"}
{"Key":"caterpillers","Value":"2"}
{"Key":"rejoicing","Value":"4"}
{"Key":"sending","Value":"7"}
{"Key":"ravished","Value":"2"}
{"Key":"battering","Value":"2"}
{"Key":"doubled","Value":"1"}
{"Key":"deride","Value":"1"}
{"Key":"Galilee","Value":"17"}
{"Key":"Nebuchadnezzar","Value":"42"}
{"Key":"coveredst","Value":"1"}
{"Key":"Again","Value":"27"}
{"Key":"offended","Value":"11"}
{"Key":"Carmel","Value":"6"}
{"Key":"stroke","Value":"1"}
{"Key":"Cushan","Value":"1"}
{"Key":"Jehoiakim","Value":"25"}
{"Key":"counsellor","Value":"2"}
{"Key":"bowels","Value":"8"}
{"Key":"praised","Value":"4"}
{"Key":"feathered","Value":"1"}
{"Key":"themselves","Value":"80"}
{"Key":"furiously","Value":"1"}
{"Key":"poplars","Value":"1"}
{"Key":"hardly","Value":"1"}
{"Key":"isles","Value":"16"}
{"Key":"makest","Value":"5"}
{"Key":"lifteth","Value":"2"}
{"Key":"forgiven","Value":"6"}
{"Key":"vintage","Value":"3"}
{"Key":"downward","Value":"2"}
{"Key":"forepart","Value":"1"}
{"Key":"comforters","Value":"1"}
{"Key":"bereaved","Value":"3"}
{"Key":"soft","Value":"2"}
{"Key":"Two","Value":"1"}
{"Key":"years","Value":"41"}
{"Key":"Since","Value":"2"}
{"Key":"choler","Value":"2"}
{"Key":"fell","Value":"35"}
{"Key":"thickness","Value":"3"}
{"Key":"baths","Value":"2"}
{"Key":"approaching","Value":"1"}
{"Key":"sink","Value":"2"}
{"Key":"jasper","Value":"1"}
{"Key":"delightsome","Value":"1"}
{"Key":"stout","Value":"2"}
{"Key":"lotheth","Value":"1"}
{"Key":"jaws","Value":"3"}
{"Key":"abomination","Value":"13"}
{"Key":"staff","Value":"9"}
{"Key":"multiply","Value":"8"}
{"Key":"teaching","Value":"6"}
{"Key":"Tell","Value":"9"}
{"Key":"error","Value":"2"}
{"Key":"each","Value":"4"}
{"Key":"knowing","Value":"2"}
{"Key":"dash","Value":"2"}
{"Key":"prince","Value":"49"}
{"Key":"stablisheth","Value":"1"}
{"Key":"Chorazin","Value":"1"}
{"Key":"lifted","Value":"55"}
{"Key":"Seest","Value":"1"}
{"Key":"wolf","Value":"2"}
{"Key":"theirs","Value":"3"}
{"Key":"if","Value":"158"}
{"Key":"leave","Value":"32"}
{"Key":"telleth","Value":"1"}
{"Key":"rowers","Value":"1"}
{"Key":"temples","Value":"2"}
{"Key":"dedicated","Value":"1"}
{"Key":"wife","Value":"40"}
{"Key":"tales","Value":"1"}
{"Key":"fatter","Value":"1"}
{"Key":"As","Value":"67"}
{"Key":"Thomas","Value":"1"}
{"Key":"dog","Value":"1"}
{"Key":"thirty","Value":"14"}
{"Key":"soon","Value":"3"}
{"Key":"alms","Value":"4"}
{"Key":"Betharbel","Value":"1"}
{"Key":"weep","Value":"13"}
{"Key":"owed","Value":"2"}
{"Key":"Great","Value":"2"}
{"Key":"Kir","Value":"2"}
{"Key":"chastised","Value":"2"}
{"Key":"stuff","Value":"5"}
{"Key":"aforetime","Value":"3"}
{"Key":"ever","Value":"63"}
{"Key":"singed","Value":"1"}
{"Key":"angle","Value":"1"}
{"Key":"former","Value":"24"}
{"Key":"Achor","Value":"2"}
{"Key":"topaz","Value":"1"}
{"Key":"die","Value":"78"}
{"Key":"rampart","Value":"2"}
{"Key":"kiss","Value":"2"}
{"Key":"could","Value":"22"}
{"Key":"taking","Value":"4"}
{"Key":"craft","Value":"1"}
{"Key":"child","Value":"34"}
{"Key":"What","Value":"59"}
{"Key":"persecute","Value":"6"}
{"Key":"cubits","Value":"84"}
{"Key":"eighth","Value":"2"}
{"Key":"speedily","Value":"3"}
{"Key":"engines","Value":"1"}
{"Key":"bend","Value":"6"}
{"Key":"supplant","Value":"1"}
{"Key":"Shaphan","Value":"12"}
{"Key":"gray","Value":"1"}
{"Key":"accepteth","Value":"1"}
{"Key":"goodness","Value":"9"}
{"Key":"Caesarea","Value":"1"}
{"Key":"medicines","Value":"2"}
{"Key":"vomit","Value":"1"}
{"Key":"wealthy","Value":"1"}
{"Key":"paramours","Value":"1"}
{"Key":"watered","Value":"2"}
{"Key":"Will","Value":"9"}
{"Key":"wise","Value":"47"}
{"Key":"languisheth","Value":"5"}
{"Key":"leaves","Value":"11"}
{"Key":"adulterer","Value":"1"}
{"Key":"precepts","Value":"2"}
{"Key":"sow","Value":"9"}
{"Key":"stripped","Value":"2"}
{"Key":"transgressing","Value":"1"}
{"Key":"King","Value":"19"}
{"Key":"archers","Value":"1"}
{"Key":"began","Value":"13"}
{"Key":"slack","Value":"1"}
{"Key":"Buz","Value":"1"}
{"Key":"longwinged","Value":"1"}
{"Key":"pull","Value":"8"}
{"Key":"childless","Value":"1"}
{"Key":"potter","Value":"14"}
{"Key":"cup","Value":"23"}
{"Key":"sown","Value":"9"}
{"Key":"uncovered","Value":"3"}
{"Key":"wax","Value":"3"}
{"Key":"some","Value":"24"}
{"Key":"nostrils","Value":"2"}
{"Key":"dissolved","Value":"1"}
{"Key":"holiness","Value":"10"}
{"Key":"backsliding","Value":"12"}
{"Key":"kneaded","Value":"1"}
{"Key":"heed","Value":"11"}
{"Key":"frowardly","Value":"1"}
{"Key":"oaks","Value":"4"}
{"Key":"fowls","Value":"20"}
{"Key":"vision","Value":"45"}
{"Key":"innumerable","Value":"1"}
{"Key":"spreadest","Value":"1"}
{"Key":"vineyard","Value":"14"}
{"Key":"offence","Value":"3"}
{"Key":"Seir","Value":"5"}
{"Key":"Aphrah","Value":"1"}
{"Key":"pence","Value":"1"}
{"Key":"I","Value":"2470"}
{"Key":"True","Value":"1"}
{"Key":"changeth","Value":"1"}
{"Key":"deep","Value":"15"}
{"Key":"infinite","Value":"1"}
{"Key":"green","Value":"11"}
{"Key":"trusted","Value":"6"}
{"Key":"blasphemeth","Value":"1"}
{"Key":"neglect","Value":"2"}
{"Key":"stakes","Value":"1"}
{"Key":"shining","Value":"3"}
{"Key":"Joshua","Value":"11"}
{"Key":"apostles","Value":"1"}
{"Key":"altar","Value":"36"}
{"Key":"Pul","Value":"1"}
{"Key":"wives","Value":"24"}
{"Key":"thereby","Value":"9"}
{"Key":"just","Value":"16"}
{"Key":"mildew","Value":"2"}
{"Key":"dromedaries","Value":"1"}
{"Key":"frost","Value":"1"}
{"Key":"Can","Value":"7"}
{"Key":"shoes","Value":"6"}
{"Key":"removeth","Value":"1"}
{"Key":"earthquake","Value":"4"}
{"Key":"halted","Value":"1"}
{"Key":"hinds","Value":"1"}
{"Key":"Hosanna","Value":"3"}
{"Key":"Lo","Value":"6"}
{"Key":"cornfloor","Value":"1"}
{"Key":"obscurity","Value":"2"}
{"Key":"Set","Value":"6"}
{"Key":"fought","Value":"5"}
{"Key":"feeble","Value":"6"}
{"Key":"plucked","Value":"9"}
{"Key":"salted","Value":"2"}
{"Key":"maker","Value":"3"}
{"Key":"hundred","Value":"48"}
{"Key":"heart","Value":"170"}
{"Key":"forsook","Value":"3"}
{"Key":"manifold","Value":"1"}
{"Key":"synagogues","Value":"7"}
{"Key":"heirs","Value":"1"}
{"Key":"twentieth","Value":"12"}
{"Key":"foxes","Value":"3"}
{"Key":"pacified","Value":"1"}
{"Key":"barked","Value":"1"}
{"Key":"drunken","Value":"16"}
{"Key":"Zoar","Value":"1"}
{"Key":"rattling","Value":"1"}
{"Key":"maimed","Value":"3"}
{"Key":"nought","Value":"7"}
{"Key":"doings","Value":"38"}
{"Key":"peaceably","Value":"3"}
{"Key":"devil","Value":"12"}
{"Key":"taken","Value":"90"}
{"Key":"litters","Value":"1"}
{"Key":"perform","Value":"11"}
{"Key":"inner","Value":"22"}
{"Key":"scripture","Value":"1"}
{"Key":"pinnacle","Value":"1"}
{"Key":"heavenly","Value":"5"}
{"Key":"shined","Value":"1"}
{"Key":"simple","Value":"1"}
{"Key":"double","Value":"5"}
{"Key":"strawed","Value":"3"}
{"Key":"suck","Value":"8"}
{"Key":"want","Value":"6"}
{"Key":"humble","Value":"4"}
{"Key":"Shiloh","Value":"5"}
{"Key":"Remember","Value":"3"}
{"Key":"lunatick","Value":"2"}
{"Key":"prayer","Value":"16"}
{"Key":"consent","Value":"2"}
{"Key":"profitable","Value":"3"}
{"Key":"replenished","Value":"3"}
{"Key":"possession","Value":"21"}
{"Key":"alas","Value":"1"}
{"Key":"wine","Value":"69"}
{"Key":"Put","Value":"6"}
{"Key":"sisters","Value":"9"}
{"Key":"beholding","Value":"1"}
{"Key":"two","Value":"103"}
{"Key":"visitation","Value":"10"}
{"Key":"apace","Value":"1"}
{"Key":"beheld","Value":"16"}
{"Key":"ordinances","Value":"10"}
{"Key":"fat","Value":"14"}
{"Key":"borne","Value":"16"}
{"Key":"neither","Value":"215"}
{"Key":"ravening","Value":"3"}
{"Key":"My","Value":"32"}
{"Key":"Ho","Value":"2"}
{"Key":"outside","Value":"3"}
{"Key":"lionesses","Value":"1"}
{"Key":"agate","Value":"1"}
{"Key":"steward","Value":"1"}
{"Key":"Paran","Value":"1"}
{"Key":"princes","Value":"99"}
{"Key":"majesty","Value":"6"}
{"Key":"carcase","Value":"1"}
{"Key":"solitary","Value":"1"}
{"Key":"creature","Value":"6"}
{"Key":"Elishah","Value":"1"}
{"Key":"forbear","Value":"6"}
{"Key":"prised","Value":"1"}
{"Key":"humbled","Value":"5"}
{"Key":"destroyers","Value":"2"}
{"Key":"brutish","Value":"5"}
{"Key":"that","Value":"2442"}
{"Key":"Bethdiblathaim","Value":"1"}
{"Key":"Ekron","Value":"5"}
{"Key":"slay","Value":"23"}
{"Key":"forgive","Value":"14"}
{"Key":"decision","Value":"2"}
{"Key":"Saphir","Value":"1"}
{"Key":"Only","Value":"1"}
{"Key":"Declare","Value":"8"}
{"Key":"Urijah","Value":"3"}
{"Key":"Delaiah","Value":"2"}
{"Key":"wolves","Value":"5"}
{"Key":"enlarging","Value":"1"}
{"Key":"forget","Value":"8"}
{"Key":"sentence","Value":"1"}
{"Key":"whereunto","Value":"4"}
{"Key":"touched","Value":"15"}
{"Key":"Bethhaccerem","Value":"1"}
{"Key":"henceforward","Value":"1"}
{"Key":"feared","Value":"14"}
{"Key":"departeth","Value":"4"}
{"Key":"loving","Value":"1"}
{"Key":"book","Value":"20"}
{"Key":"robber","Value":"1"}
{"Key":"exactions","Value":"1"}
{"Key":"Were","Value":"2"}
{"Key":"spots","Value":"1"}
{"Key":"spears","Value":"4"}
{"Key":"cruelly","Value":"1"}
{"Key":"grapegleanings","Value":"1"}
{"Key":"Should","Value":"3"}
{"Key":"often","Value":"2"}
{"Key":"unrighteousness","Value":"1"}
{"Key":"rods","Value":"2"}
{"Key":"can","Value":"46"}
{"Key":"straw","Value":"1"}
{"Key":"seekest","Value":"1"}
{"Key":"hidden","Value":"1"}
{"Key":"beholdest","Value":"1"}
{"Key":"prepare","Value":"31"}
{"Key":"reed","Value":"22"}
{"Key":"meekness","Value":"1"}
{"Key":"cloth","Value":"2"}
{"Key":"Believe","Value":"1"}
{"Key":"needs","Value":"2"}
{"Key":"conceived","Value":"6"}
{"Key":"call","Value":"50"}
{"Key":"Carchemish","Value":"1"}
{"Key":"gain","Value":"7"}
{"Key":"minds","Value":"2"}
{"Key":"restrained","Value":"2"}
{"Key":"wages","Value":"6"}
{"Key":"dwelling","Value":"11"}
{"Key":"Pour","Value":"1"}
{"Key":"riseth","Value":"2"}
{"Key":"weepeth","Value":"1"}
{"Key":"your","Value":"477"}
{"Key":"men","Value":"334"}
{"Key":"winds","Value":"16"}
{"Key":"earthen","Value":"3"}
{"Key":"miry","Value":"3"}
{"Key":"blind","Value":"24"}
{"Key":"foul","Value":"2"}
{"Key":"rereward","Value":"2"}
{"Key":"hope","Value":"20"}
{"Key":"desert","Value":"8"}
{"Key":"Nazarene","Value":"1"}
{"Key":"evening","Value":"12"}
{"Key":"clad","Value":"1"}
{"Key":"settled","Value":"2"}
{"Key":"worth","Value":"1"}
{"Key":"covet","Value":"1"}
{"Key":"business","Value":"1"}
{"Key":"execration","Value":"2"}
{"Key":"privately","Value":"1"}
{"Key":"hair","Value":"7"}
{"Key":"gods","Value":"52"}
{"Key":"Zidon","Value":"8"}
{"Key":"Kareah","Value":"13"}
{"Key":"appearance","Value":"31"}
{"Key":"catch","Value":"4"}
{"Key":"stirred","Value":"4"}
{"Key":"names","Value":"8"}
{"Key":"uncover","Value":"1"}
{"Key":"nine","Value":"2"}
{"Key":"affliction","Value":"20"}
{"Key":"prophet","Value":"107"}
{"Key":"besieged","Value":"7"}
{"Key":"Merathaim","Value":"1"}
{"Key":"strange","Value":"10"}
{"Key":"treasury","Value":"2"}
{"Key":"upright","Value":"7"}
{"Key":"flour","Value":"3"}
{"Key":"Bethezel","Value":"1"}
{"Key":"dignity","Value":"1"}
{"Key":"blossom","Value":"1"}
{"Key":"Hen","Value":"1"}
{"Key":"astonished","Value":"14"}
{"Key":"hearing","Value":"6"}
{"Key":"wet","Value":"5"}
{"Key":"forbare","Value":"1"}
{"Key":"comforted","Value":"10"}
{"Key":"heritage","Value":"16"}
{"Key":"counsel","Value":"23"}
{"Key":"planks","Value":"2"}
{"Key":"refusedst","Value":"1"}
{"Key":"top","Value":"19"}
{"Key":"mine","Value":"176"}
{"Key":"termed","Value":"2"}
{"Key":"justified","Value":"5"}
{"Key":"redemption","Value":"2"}
{"Key":"provocation","Value":"2"}
{"Key":"Rabmag","Value":"2"}
{"Key":"Hiddekel","Value":"1"}
{"Key":"wars","Value":"2"}
{"Key":"snuffers","Value":"1"}
{"Key":"pile","Value":"1"}
{"Key":"ornaments","Value":"6"}
{"Key":"add","Value":"1"}
{"Key":"giveth","Value":"10"}
{"Key":"recover","Value":"1"}
{"Key":"guiltless","Value":"1"}
{"Key":"adversaries","Value":"12"}
{"Key":"lament","Value":"14"}
{"Key":"banquet","Value":"2"}
{"Key":"seeing","Value":"10"}
{"Key":"blasphemies","Value":"2"}
{"Key":"fourteenth","Value":"2"}
{"Key":"cart","Value":"1"}
{"Key":"leopards","Value":"1"}
{"Key":"ruled","Value":"4"}
{"Key":"solitarily","Value":"1"}
{"Key":"squares","Value":"2"}
{"Key":"demanded","Value":"2"}
{"Key":"slaughter","Value":"21"}
{"Key":"imagine","Value":"4"}
{"Key":"sorcerers","Value":"3"}
{"Key":"thrice","Value":"2"}
{"Key":"hosts","Value":"191"}
{"Key":"Likewise","Value":"7"}
{"Key":"booty","Value":"2"}
{"Key":"prevaileth","Value":"1"}
{"Key":"compassed","Value":"3"}
{"Key":"earrings","Value":"2"}
{"Key":"tasted","Value":"2"}
{"Key":"Zeboim","Value":"1"}
{"Key":"wilt","Value":"42"}
{"Key":"desperately","Value":"1"}
{"Key":"filthiness","Value":"7"}
{"Key":"brimstone","Value":"1"}
{"Key":"consumed","Value":"30"}
{"Key":"reacheth","Value":"4"}
{"Key":"Tanhumeth","Value":"1"}
{"Key":"tittle","Value":"1"}
{"Key":"conceive","Value":"1"}
{"Key":"divinations","Value":"1"}
{"Key":"Tehaphnehes","Value":"1"}
{"Key":"separate","Value":"9"}
{"Key":"sacrificed","Value":"3"}
{"Key":"carrying","Value":"3"}
{"Key":"south","Value":"52"}
{"Key":"bald","Value":"5"}
{"Key":"impoverished","Value":"1"}
{"Key":"hungry","Value":"5"}
{"Key":"fleeth","Value":"4"}
{"Key":"thorn","Value":"4"}
{"Key":"plentiful","Value":"2"}
{"Key":"goodly","Value":"9"}
{"Key":"exchange","Value":"2"}
{"Key":"backs","Value":"2"}
{"Key":"thirsty","Value":"5"}
{"Key":"spoiling","Value":"2"}
{"Key":"satisfied","Value":"13"}
{"Key":"Because","Value":"66"}
{"Key":"scatter","Value":"23"}
{"Key":"Waters","Value":"1"}
{"Key":"writest","Value":"1"}
{"Key":"Chub","Value":"1"}
{"Key":"leaf","Value":"5"}
{"Key":"rejoicest","Value":"1"}
{"Key":"perplexity","Value":"1"}
{"Key":"perverse","Value":"1"}
{"Key":"Draw","Value":"1"}
{"Key":"troublous","Value":"1"}
{"Key":"eyelids","Value":"1"}
{"Key":"requite","Value":"1"}
{"Key":"hence","Value":"4"}
{"Key":"revolted","Value":"1"}
{"Key":"thy","Value":"920"}
{"Key":"vexed","Value":"6"}
{"Key":"despiteful","Value":"2"}
{"Key":"Children","Value":"1"}
{"Key":"Herodians","Value":"1"}
{"Key":"clap","Value":"3"}
{"Key":"profess","Value":"1"}
{"Key":"marriage","Value":"6"}
{"Key":"arrogancy","Value":"1"}
{"Key":"Gog","Value":"9"}
{"Key":"pressed","Value":"3"}
{"Key":"benches","Value":"1"}
{"Key":"covered","Value":"26"}
{"Key":"Joash","Value":"2"}
{"Key":"as","Value":"644"}
{"Key":"morrow","Value":"6"}
{"Key":"armholes","Value":"2"}
{"Key":"rebuked","Value":"4"}
{"Key":"Esau","Value":"11"}
{"Key":"pitched","Value":"1"}
{"Key":"scarlet","Value":"6"}
{"Key":"reasoned","Value":"2"}
{"Key":"whom","Value":"136"}
{"Key":"office","Value":"1"}
