{"Key":"profit","Value":"2"}
{"Key":"badest","Value":"1"}
{"Key":"May","Value":"1"}
{"Key":"slew","Value":"18"}
{"Key":"weep","Value":"4"}
{"Key":"seventh","Value":"58"}
{"Key":"battle","Value":"19"}
{"Key":"liketh","Value":"1"}
{"Key":"washing","Value":"1"}
{"Key":"Penuel","Value":"1"}
{"Key":"Besides","Value":"1"}
{"Key":"bees","Value":"1"}
{"Key":"dog","Value":"2"}
{"Key":"tongues","Value":"2"}
{"Key":"covet","Value":"3"}
{"Key":"oblation","Value":"11"}
{"Key":"mischiefs","Value":"1"}
{"Key":"befell","Value":"2"}
{"Key":"finished","Value":"5"}
{"Key":"Moabites","Value":"5"}
{"Key":"sinned","Value":"27"}
{"Key":"into","Value":"333"}
{"Key":"substance","Value":"9"}
{"Key":"overplus","Value":"1"}
{"Key":"end","Value":"46"}
{"Key":"marvels","Value":"1"}
{"Key":"forbid","Value":"3"}
{"Key":"labours","Value":"3"}
{"Key":"booty","Value":"1"}
{"Key":"princes","Value":"29"}
{"Key":"breastplate","Value":"25"}
{"Key":"approach","Value":"10"}
{"Key":"Jahaz","Value":"2"}
{"Key":"kjv","Value":"1"}
{"Key":"ran","Value":"12"}
{"Key":"camel","Value":"4"}
{"Key":"cleft","Value":"1"}
{"Key":"minister","Value":"37"}
{"Key":"Hazeroth","Value":"6"}
{"Key":"while","Value":"17"}
{"Key":"companion","Value":"1"}
{"Key":"spots","Value":"3"}
{"Key":"Appoint","Value":"1"}
{"Key":"protest","Value":"1"}
{"Key":"Shepham","Value":"2"}
{"Key":"riseth","Value":"1"}
{"Key":"harp","Value":"2"}
{"Key":"fins","Value":"5"}
{"Key":"were","Value":"518"}
{"Key":"Mesopotamia","Value":"2"}
{"Key":"wall","Value":"13"}
{"Key":"Zebulunites","Value":"1"}
{"Key":"joyfulness","Value":"1"}
{"Key":"Javan","Value":"2"}
{"Key":"damsel","Value":"23"}
{"Key":"speech","Value":"7"}
{"Key":"dedicating","Value":"2"}
{"Key":"rods","Value":"12"}
{"Key":"reconcile","Value":"1"}
{"Key":"Pildash","Value":"1"}
{"Key":"went","Value":"248"}
{"Key":"builded","Value":"9"}
{"Key":"omers","Value":"1"}
{"Key":"Zared","Value":"1"}
{"Key":"crieth","Value":"2"}
{"Key":"maidens","Value":"1"}
{"Key":"powder","Value":"2"}
{"Key":"Ur","Value":"3"}
{"Key":"greatness","Value":"8"}
{"Key":"hare","Value":"2"}
{"Key":"Consecrate","Value":"1"}
{"Key":"bullocks","Value":"21"}
{"Key":"linen","Value":"51"}
{"Key":"sake","Value":"17"}
{"Key":"member","Value":"1"}
{"Key":"worth","Value":"4"}
{"Key":"quarters","Value":"2"}
{"Key":"thy","Value":"1246"}
{"Key":"Jabal","Value":"1"}
{"Key":"years","Value":"207"}
{"Key":"unwittingly","Value":"1"}
{"Key":"freely","Value":"2"}
{"Key":"thirty","Value":"67"}
{"Key":"tin","Value":"1"}
{"Key":"Hanochites","Value":"1"}
{"Key":"statement","Value":"1"}
{"Key":"dost","Value":"5"}
{"Key":"Uzziel","Value":"5"}
{"Key":"therewith","Value":"10"}
{"Key":"Shemuel","Value":"1"}
{"Key":"fatfleshed","Value":"2"}
{"Key":"stretch","Value":"6"}
{"Key":"openly","Value":"1"}
{"Key":"south","Value":"25"}
{"Key":"plagues","Value":"7"}
{"Key":"denounce","Value":"1"}
{"Key":"mine","Value":"57"}
{"Key":"destitute","Value":"1"}
{"Key":"he","Value":"2005"}
{"Key":"beyond","Value":"9"}
{"Key":"fillets","Value":"8"}
{"Key":"fleeing","Value":"2"}
{"Key":"terrified","Value":"1"}
{"Key":"goeth","Value":"28"}
{"Key":"Fifteen","Value":"1"}
{"Key":"tops","Value":"1"}
{"Key":"Sojourn","Value":"1"}
{"Key":"Sion","Value":"1"}
{"Key":"Enviest","Value":"1"}
{"Key":"ministry","Value":"2"}
{"Key":"January","Value":"1"}
{"Key":"fro","Value":"1"}
{"Key":"Jacob","Value":"213"}
{"Key":"exalt","Value":"1"}
{"Key":"thumb","Value":"6"}
{"Key":"superfluous","Value":"2"}
{"Key":"thou","Value":"1399"}
{"Key":"heed","Value":"16"}
{"Key":"upright","Value":"3"}
{"Key":"colour","Value":"3"}
{"Key":"jubile","Value":"22"}
{"Key":"Zidon","Value":"1"}
{"Key":"words","Value":"85"}
{"Key":"answer","Value":"8"}
{"Key":"cinnamon","Value":"1"}
{"Key":"withersoever","Value":"1"}
{"Key":"Moreover","Value":"19"}
{"Key":"Forasmuch","Value":"1"}
{"Key":"forgiven","Value":"15"}
{"Key":"fame","Value":"2"}
{"Key":"corrupt","Value":"5"}
{"Key":"oiled","Value":"2"}
{"Key":"wife","Value":"170"}
{"Key":"vowest","Value":"1"}
{"Key":"Jabbok","Value":"4"}
{"Key":"spring","Value":"1"}
{"Key":"ringstraked","Value":"7"}
{"Key":"groves","Value":"3"}
{"Key":"possesseth","Value":"1"}
{"Key":"Forty","Value":"1"}
{"Key":"triumphed","Value":"2"}
{"Key":"Ard","Value":"3"}
{"Key":"conception","Value":"1"}
{"Key":"wheaten","Value":"1"}
{"Key":"warred","Value":"2"}
{"Key":"melons","Value":"1"}
{"Key":"Salchah","Value":"1"}
{"Key":"All","Value":"41"}
{"Key":"Nineveh","Value":"2"}
{"Key":"thereout","Value":"1"}
{"Key":"tokens","Value":"3"}
{"Key":"floods","Value":"1"}
{"Key":"celebrate","Value":"2"}
{"Key":"slander","Value":"1"}
{"Key":"Fear","Value":"8"}
{"Key":"desert","Value":"8"}
{"Key":"play","Value":"2"}
{"Key":"pervert","Value":"2"}
{"Key":"angels","Value":"4"}
{"Key":"burned","Value":"5"}
{"Key":"Nadab","Value":"9"}
{"Key":"handmaidens","Value":"1"}
{"Key":"visit","Value":"7"}
{"Key":"eleventh","Value":"2"}
{"Key":"joint","Value":"1"}
{"Key":"committed","Value":"10"}
{"Key":"best","Value":"12"}
{"Key":"uncovered","Value":"6"}
{"Key":"beget","Value":"3"}
{"Key":"ingathering","Value":"2"}
{"Key":"wafer","Value":"3"}
{"Key":"rob","Value":"2"}
{"Key":"kneadingtroughs","Value":"2"}
{"Key":"Shemida","Value":"1"}
{"Key":"sask","Value":"1"}
{"Key":"even","Value":"277"}
{"Key":"burneth","Value":"3"}
{"Key":"babe","Value":"1"}
{"Key":"dumb","Value":"1"}
{"Key":"absent","Value":"1"}
{"Key":"yearn","Value":"1"}
{"Key":"Gerizim","Value":"2"}
{"Key":"stroke","Value":"4"}
{"Key":"magnified","Value":"2"}
{"Key":"shittim","Value":"27"}
{"Key":"distant","Value":"1"}
{"Key":"herdmen","Value":"6"}
{"Key":"Marah","Value":"5"}
{"Key":"Jeshimon","Value":"2"}
{"Key":"removeth","Value":"1"}
{"Key":"foals","Value":"1"}
{"Key":"Migdol","Value":"2"}
{"Key":"inquisition","Value":"1"}
{"Key":"Not","Value":"3"}
{"Key":"beat","Value":"4"}
{"Key":"None","Value":"2"}
{"Key":"whet","Value":"1"}
{"Key":"early","Value":"14"}
{"Key":"heritage","Value":"1"}
{"Key":"snuffers","Value":"1"}
{"Key":"continued","Value":"1"}
{"Key":"riding","Value":"1"}
{"Key":"furnish","Value":"1"}
{"Key":"truly","Value":"8"}
{"Key":"longer","Value":"2"}
{"Key":"swarms","Value":"5"}
{"Key":"vex","Value":"5"}
{"Key":"sanctuaries","Value":"2"}
{"Key":"Stretch","Value":"6"}
{"Key":"tributaries","Value":"1"}
{"Key":"book","Value":"17"}
{"Key":"Shibmah","Value":"1"}
{"Key":"shoot","Value":"1"}
{"Key":"nation","Value":"32"}
{"Key":"kindness","Value":"7"}
{"Key":"enemy","Value":"11"}
{"Key":"proverb","Value":"1"}
{"Key":"servedst","Value":"1"}
{"Key":"vision","Value":"4"}
{"Key":"Zaccur","Value":"1"}
{"Key":"wot","Value":"6"}
{"Key":"friends","Value":"1"}
{"Key":"sacrificed","Value":"3"}
{"Key":"maimed","Value":"1"}
{"Key":"continuance","Value":"2"}
{"Key":"Karnaim","Value":"1"}
{"Key":"Tell","Value":"1"}
{"Key":"rehearse","Value":"1"}
{"Key":"breadth","Value":"26"}
{"Key":"consecrate","Value":"9"}
{"Key":"valiantly","Value":"1"}
{"Key":"Kenezite","Value":"1"}
{"Key":"extreme","Value":"1"}
{"Key":"Elparan","Value":"1"}
{"Key":"borrowed","Value":"1"}
{"Key":"presence","Value":"18"}
{"Key":"shouted","Value":"2"}
{"Key":"wont","Value":"2"}
{"Key":"playing","Value":"1"}
{"Key":"Aner","Value":"2"}
{"Key":"saddled","Value":"2"}
{"Key":"stork","Value":"2"}
{"Key":"Hadoram","Value":"1"}
{"Key":"wicked","Value":"15"}
{"Key":"repented","Value":"2"}
{"Key":"counsel","Value":"4"}
{"Key":"protection","Value":"1"}
{"Key":"troughs","Value":"2"}
{"Key":"parcel","Value":"1"}
{"Key":"should","Value":"71"}
{"Key":"eighty","Value":"3"}
{"Key":"just","Value":"9"}
{"Key":"Book","Value":"6"}
{"Key":"savour","Value":"40"}
{"Key":"Mehetabel","Value":"1"}
{"Key":"face","Value":"109"}
{"Key":"vestures","Value":"1"}
{"Key":"defile","Value":"11"}
{"Key":"kinswomen","Value":"1"}
{"Key":"freedom","Value":"1"}
{"Key":"What","Value":"50"}
{"Key":"sheddeth","Value":"1"}
{"Key":"Ludim","Value":"1"}
{"Key":"childless","Value":"3"}
{"Key":"Pau","Value":"1"}
{"Key":"carbuncle","Value":"2"}
{"Key":"mightily","Value":"1"}
{"Key":"hearkenedst","Value":"1"}
{"Key":"thee","Value":"974"}
{"Key":"dwelling","Value":"5"}
{"Key":"passage","Value":"1"}
{"Key":"is","Value":"1060"}
{"Key":"vintage","Value":"2"}
{"Key":"kind","Value":"31"}
{"Key":"Every","Value":"20"}
{"Key":"Jebusite","Value":"3"}
{"Key":"residue","Value":"1"}
{"Key":"mills","Value":"1"}
{"Key":"instrument","Value":"1"}
{"Key":"pity","Value":"5"}
{"Key":"Nahshon","Value":"5"}
{"Key":"Lord","Value":"10"}
{"Key":"forward","Value":"20"}
{"Key":"shouldest","Value":"10"}
{"Key":"tooth","Value":"9"}
{"Key":"That","Value":"42"}
{"Key":"stay","Value":"6"}
{"Key":"damsels","Value":"1"}
{"Key":"righteously","Value":"1"}
{"Key":"audience","Value":"4"}
{"Key":"dwellest","Value":"3"}
{"Key":"Adam","Value":"20"}
{"Key":"latter","Value":"10"}
{"Key":"inheritance","Value":"83"}
{"Key":"hanged","Value":"3"}
{"Key":"ephah","Value":"6"}
{"Key":"Salem","Value":"1"}
{"Key":"lame","Value":"2"}
{"Key":"fleeth","Value":"1"}
{"Key":"poorer","Value":"1"}
{"Key":"bitten","Value":"2"}
{"Key":"Abimael","Value":"1"}
{"Key":"watering","Value":"1"}
{"Key":"holiness","Value":"1"}
{"Key":"buds","Value":"1"}
{"Key":"believe","Value":"8"}
{"Key":"Turn","Value":"3"}
{"Key":"web","Value":"2"}
{"Key":"errand","Value":"1"}
{"Key":"Zelophehad","Value":"8"}
{"Key":"could","Value":"19"}
{"Key":"Save","Value":"4"}
{"Key":"eagle","Value":"6"}
{"Key":"nether","Value":"2"}
{"Key":"toward","Value":"56"}
{"Key":"curses","Value":"7"}
{"Key":"Zuzims","Value":"1"}
{"Key":"Nun","Value":"19"}
{"Key":"Paran","Value":"7"}
{"Key":"fords","Value":"1"}
{"Key":"Tolaites","Value":"1"}
{"Key":"learned","Value":"1"}
{"Key":"Alvan","Value":"1"}
{"Key":"Here","Value":"8"}
{"Key":"patriot","Value":"4"}
{"Key":"Eshcol","Value":"6"}
{"Key":"wreathen","Value":"8"}
{"Key":"corruption","Value":"1"}
{"Key":"Asshur","Value":"4"}
{"Key":"obey","Value":"17"}
{"Key":"search","Value":"12"}
{"Key":"twentieth","Value":"3"}
{"Key":"profess","Value":"1"}
{"Key":"feebler","Value":"1"}
{"Key":"tempted","Value":"3"}
{"Key":"enter","Value":"14"}
{"Key":"ashes","Value":"13"}
{"Key":"Did","Value":"2"}
{"Key":"atonements","Value":"1"}
{"Key":"small","Value":"18"}
{"Key":"received","Value":"10"}
{"Key":"rebuked","Value":"2"}
{"Key":"require","Value":"8"}
{"Key":"lodge","Value":"3"}
{"Key":"verily","Value":"1"}
{"Key":"sucking","Value":"1"}
{"Key":"knead","Value":"1"}
{"Key":"bald","Value":"9"}
{"Key":"stubborn","Value":"2"}
{"Key":"anointedst","Value":"1"}
{"Key":"back","Value":"14"}
{"Key":"Hearken","Value":"1"}
{"Key":"apparently","Value":"1"}
{"Key":"Rosh","Value":"1"}
{"Key":"perform","Value":"8"}
{"Key":"eighth","Value":"14"}
{"Key":"displeasure","Value":"1"}
{"Key":"THY","Value":"1"}
{"Key":"troop","Value":"2"}
{"Key":"coucheth","Value":"1"}
{"Key":"THE","Value":"4"}
{"Key":"hair","Value":"26"}
{"Key":"cormorant","Value":"2"}
{"Key":"nails","Value":"1"}
{"Key":"unrighteously","Value":"1"}
{"Key":"Thus","Value":"46"}
{"Key":"millions","Value":"1"}
{"Key":"roast","Value":"3"}
{"Key":"Director","Value":"1"}
{"Key":"Enoch","Value":"9"}
{"Key":"Say","Value":"10"}
{"Key":"menchildren","Value":"1"}
{"Key":"praise","Value":"5"}
{"Key":"reconciliation","Value":"1"}
{"Key":"live","Value":"45"}
{"Key":"sittest","Value":"3"}
{"Key":"bestow","Value":"2"}
{"Key":"multiplied","Value":"9"}
{"Key":"break","Value":"27"}
{"Key":"strangers","Value":"16"}
{"Key":"you","Value":"607"}
{"Key":"evermore","Value":"1"}
{"Key":"killeth","Value":"10"}
{"Key":"commanded","Value":"178"}
{"Key":"fashion","Value":"3"}
{"Key":"herd","Value":"9"}
{"Key":"Shunites","Value":"1"}
{"Key":"go","Value":"361"}
{"Key":"perished","Value":"2"}
{"Key":"cool","Value":"1"}
{"Key":"clothe","Value":"1"}
{"Key":"Ziphron","Value":"1"}
{"Key":"hell","Value":"1"}
{"Key":"abomination","Value":"29"}
{"Key":"loose","Value":"3"}
{"Key":"throwing","Value":"1"}
{"Key":"hearkened","Value":"24"}
{"Key":"Shebah","Value":"1"}
{"Key":"welfare","Value":"2"}
{"Key":"sins","Value":"10"}
{"Key":"side","Value":"98"}
{"Key":"teareth","Value":"1"}
{"Key":"causeth","Value":"6"}
{"Key":"snared","Value":"2"}
{"Key":"Phallu","Value":"1"}
{"Key":"countries","Value":"4"}
{"Key":"Our","Value":"7"}
{"Key":"mark","Value":"1"}
{"Key":"fields","Value":"11"}
{"Key":"lengthened","Value":"1"}
{"Key":"bred","Value":"1"}
{"Key":"Naamah","Value":"1"}
{"Key":"Caphtor","Value":"1"}
{"Key":"Erites","Value":"1"}
{"Key":"beeves","Value":"7"}
{"Key":"ancestors","Value":"1"}
{"Key":"selecting","Value":"1"}
{"Key":"Shemidaites","Value":"1"}
{"Key":"Asshurim","Value":"1"}
{"Key":"taken","Value":"61"}
{"Key":"Jebusites","Value":"9"}
{"Key":"commit","Value":"16"}
{"Key":"ranges","Value":"1"}
{"Key":"Evi","Value":"1"}
{"Key":"presented","Value":"9"}
{"Key":"husbandman","Value":"1"}
{"Key":"away","Value":"118"}
{"Key":"spent","Value":"3"}
{"Key":"laver","Value":"10"}
{"Key":"speedily","Value":"1"}
{"Key":"servant","Value":"75"}
{"Key":"wentest","Value":"1"}
{"Key":"Three","Value":"5"}
{"Key":"waste","Value":"4"}
{"Key":"before","Value":"493"}
{"Key":"flesh","Value":"130"}
{"Key":"shot","Value":"5"}
{"Key":"plates","Value":"3"}
{"Key":"jealousy","Value":"11"}
{"Key":"firm","Value":"2"}
{"Key":"org","Value":"2"}
{"Key":"am","Value":"146"}
{"Key":"asps","Value":"1"}
{"Key":"driven","Value":"7"}
{"Key":"candlestick","Value":"26"}
{"Key":"multiply","Value":"34"}
{"Key":"angry","Value":"8"}
{"Key":"desiredst","Value":"1"}
{"Key":"thereby","Value":"2"}
{"Key":"whensoever","Value":"1"}
{"Key":"Belial","Value":"1"}
{"Key":"two","Value":"300"}
{"Key":"vineyard","Value":"14"}
{"Key":"communing","Value":"2"}
{"Key":"sorrows","Value":"1"}
{"Key":"Manahath","Value":"1"}
{"Key":"topaz","Value":"2"}
{"Key":"wheresoever","Value":"1"}
{"Key":"cause","Value":"38"}
{"Key":"Emins","Value":"1"}
{"Key":"Reubenites","Value":"6"}
{"Key":"Chezib","Value":"1"}
{"Key":"revived","Value":"1"}
{"Key":"Zoar","Value":"8"}
{"Key":"asked","Value":"10"}
{"Key":"moist","Value":"1"}
{"Key":"selfwill","Value":"1"}
{"Key":"cloven","Value":"1"}
{"Key":"office","Value":"24"}
{"Key":"Abib","Value":"6"}
{"Key":"bounds","Value":"4"}
{"Key":"Amen","Value":"13"}
{"Key":"plucked","Value":"2"}
{"Key":"ornaments","Value":"3"}
{"Key":"twelfth","Value":"1"}
{"Key":"Zepho","Value":"2"}
{"Key":"evening","Value":"16"}
{"Key":"dwelt","Value":"60"}
{"Key":"Moriah","Value":"1"}
{"Key":"onycha","Value":"1"}
{"Key":"dwelleth","Value":"5"}
{"Key":"breed","Value":"2"}
{"Key":"sickness","Value":"4"}
{"Key":"desireth","Value":"1"}
{"Key":"Matred","Value":"1"}
{"Key":"begettest","Value":"1"}
{"Key":"plow","Value":"1"}
{"Key":"Eliezer","Value":"2"}
{"Key":"ransom","Value":"2"}
{"Key":"bear","Value":"70"}
{"Key":"Lot","Value":"32"}
{"Key":"grapes","Value":"16"}
{"Key":"straitness","Value":"3"}
{"Key":"diligently","Value":"11"}
{"Key":"stilled","Value":"1"}
{"Key":"rib","Value":"1"}
{"Key":"suck","Value":"3"}
{"Key":"forbidden","Value":"2"}
{"Key":"came","Value":"357"}
{"Key":"Amorite","Value":"7"}
{"Key":"Sarah","Value":"38"}
{"Key":"die","Value":"113"}
{"Key":"grass","Value":"6"}
{"Key":"peaceably","Value":"1"}
{"Key":"direction","Value":"1"}
{"Key":"Abimelech","Value":"24"}
{"Key":"Bela","Value":"6"}
{"Key":"Thy","Value":"18"}
{"Key":"Alvah","Value":"1"}
{"Key":"THAT","Value":"1"}
{"Key":"transgress","Value":"1"}
{"Key":"send","Value":"39"}
{"Key":"Uzal","Value":"1"}
{"Key":"mortally","Value":"1"}
{"Key":"a","Value":"1756"}
{"Key":"coasts","Value":"9"}
{"Key":"anoint","Value":"13"}
{"Key":"chew","Value":"3"}
{"Key":"Internet","Value":"1"}
{"Key":"redemption","Value":"4"}
{"Key":"with","Value":"1129"}
{"Key":"perfect","Value":"7"}
{"Key":"Chaldees","Value":"3"}
{"Key":"honoured","Value":"1"}
{"Key":"shoelatchet","Value":"1"}
{"Key":"Edar","Value":"1"}
{"Key":"Bilhan","Value":"1"}
{"Key":"flanks","Value":"5"}
{"Key":"homeborn","Value":"1"}
{"Key":"theft","Value":"2"}
{"Key":"interpret","Value":"4"}
{"Key":"dipped","Value":"3"}
{"Key":"grace","Value":"18"}
{"Key":"trespassed","Value":"4"}
{"Key":"abroad","Value":"26"}
{"Key":"former","Value":"3"}
{"Key":"disallowed","Value":"3"}
{"Key":"Genesis","Value":"1"}
{"Key":"wast","Value":"12"}
{"Key":"Arphaxad","Value":"6"}
{"Key":"heavily","Value":"1"}
{"Key":"planted","Value":"6"}
{"Key":"couched","Value":"2"}
{"Key":"mole","Value":"1"}
{"Key":"Blessings","Value":"2"}
{"Key":"knop","Value":"10"}
{"Key":"earthen","Value":"5"}
{"Key":"become","Value":"24"}
{"Key":"repent","Value":"4"}
{"Key":"brimstone","Value":"2"}
{"Key":"blossom","Value":"1"}
{"Key":"Cherubims","Value":"1"}
{"Key":"affliction","Value":"9"}
{"Key":"bastard","Value":"1"}
{"Key":"laded","Value":"2"}
{"Key":"enchantments","Value":"5"}
{"Key":"Rejoice","Value":"2"}
{"Key":"Hazezontamar","Value":"1"}
{"Key":"corrupted","Value":"5"}
{"Key":"lying","Value":"8"}
{"Key":"Avims","Value":"1"}
{"Key":"Anah","Value":"9"}
{"Key":"liquor","Value":"1"}
{"Key":"love","Value":"22"}
{"Key":"crown","Value":"16"}
{"Key":"scorpions","Value":"1"}
{"Key":"green","Value":"7"}
{"Key":"Ohad","Value":"2"}
{"Key":"unrighteousness","Value":"2"}
{"Key":"mighty","Value":"34"}
{"Key":"demanded","Value":"1"}
{"Key":"establish","Value":"11"}
{"Key":"solemn","Value":"6"}
{"Key":"set","Value":"134"}
{"Key":"Remember","Value":"9"}
{"Key":"wires","Value":"1"}
{"Key":"eat","Value":"235"}
{"Key":"milch","Value":"1"}
{"Key":"breathed","Value":"1"}
{"Key":"Eran","Value":"1"}
{"Key":"dedicated","Value":"1"}
{"Key":"ruled","Value":"2"}
{"Key":"bowels","Value":"4"}
{"Key":"dressed","Value":"2"}
{"Key":"namely","Value":"6"}
{"Key":"exact","Value":"2"}
{"Key":"tiller","Value":"1"}
{"Key":"Hadar","Value":"2"}
{"Key":"Uzzielites","Value":"1"}
{"Key":"feel","Value":"2"}
{"Key":"Can","Value":"1"}
{"Key":"womb","Value":"11"}
{"Key":"wars","Value":"1"}
{"Key":"Mibsam","Value":"1"}
{"Key":"Aholibamah","Value":"7"}
{"Key":"promised","Value":"12"}
{"Key":"ever","Value":"63"}
{"Key":"are","Value":"385"}
{"Key":"My","Value":"25"}
{"Key":"firstborn","Value":"60"}
{"Key":"kiss","Value":"2"}
{"Key":"James","Value":"2"}
{"Key":"ride","Value":"2"}
{"Key":"Nemuelites","Value":"1"}
{"Key":"ye","Value":"787"}
{"Key":"nought","Value":"4"}
{"Key":"watch","Value":"2"}
{"Key":"locks","Value":"1"}
{"Key":"Jubal","Value":"1"}
{"Key":"bare","Value":"76"}
{"Key":"spun","Value":"2"}
{"Key":"jewels","Value":"11"}
{"Key":"tenons","Value":"6"}
{"Key":"distil","Value":"1"}
{"Key":"Only","Value":"19"}
{"Key":"wings","Value":"8"}
{"Key":"eloquent","Value":"1"}
{"Key":"gleaning","Value":"1"}
{"Key":"consumed","Value":"20"}
{"Key":"gray","Value":"4"}
{"Key":"Ephron","Value":"12"}
{"Key":"Korah","Value":"21"}
{"Key":"Joktan","Value":"3"}
{"Key":"Put","Value":"6"}
{"Key":"straw","Value":"10"}
{"Key":"LoveAllPeople","Value":"1"}
{"Key":"thereof","Value":"255"}
{"Key":"Chesed","Value":"1"}
{"Key":"fed","Value":"9"}
{"Key":"last","Value":"3"}
{"Key":"disallow","Value":"1"}
{"Key":"if","Value":"333"}
{"Key":"cover","Value":"20"}
{"Key":"Some","Value":"1"}
{"Key":"lien","Value":"1"}
{"Key":"poll","Value":"1"}
{"Key":"amongst","Value":"2"}
{"Key":"eight","Value":"21"}
{"Key":"Helon","Value":"5"}
{"Key":"wormwood","Value":"1"}
{"Key":"Euphrates","Value":"5"}
{"Key":"Maachathi","Value":"1"}
{"Key":"slaughter","Value":"1"}
{"Key":"stealeth","Value":"1"}
{"Key":"Hollow","Value":"1"}
{"Key":"forepart","Value":"2"}
{"Key":"Kenites","Value":"2"}
{"Key":"occasion","Value":"1"}
{"Key":"perpetual","Value":"9"}
{"Key":"Ziphion","Value":"1"}
{"Key":"Carmi","Value":"3"}
{"Key":"singular","Value":"1"}
{"Key":"grievous","Value":"11"}
{"Key":"found","Value":"77"}
{"Key":"woven","Value":"3"}
{"Key":"Dibongad","Value":"2"}
{"Key":"hurt","Value":"9"}
{"Key":"As","Value":"22"}
{"Key":"wages","Value":"7"}
{"Key":"dignity","Value":"1"}
{"Key":"matters","Value":"2"}
{"Key":"loaves","Value":"1"}
{"Key":"parable","Value":"7"}
{"Key":"Kiriathaim","Value":"1"}
{"Key":"consent","Value":"4"}
{"Key":"offended","Value":"2"}
{"Key":"earing","Value":"2"}
{"Key":"hills","Value":"9"}
{"Key":"wound","Value":"3"}
{"Key":"self","Value":"1"}
{"Key":"Baalhanan","Value":"2"}
{"Key":"Deliver","Value":"1"}
{"Key":"wherein","Value":"38"}
{"Key":"foremost","Value":"2"}
{"Key":"betroth","Value":"1"}
{"Key":"store","Value":"7"}
{"Key":"talent","Value":"3"}
{"Key":"USA","Value":"1"}
{"Key":"raiment","Value":"21"}
{"Key":"hosts","Value":"4"}
{"Key":"liquors","Value":"1"}
{"Key":"cucumbers","Value":"1"}
{"Key":"bruised","Value":"1"}
{"Key":"report","Value":"5"}
{"Key":"Either","Value":"2"}
{"Key":"text","Value":"1"}
{"Key":"wheat","Value":"6"}
{"Key":"behalf","Value":"1"}
{"Key":"between","Value":"79"}
{"Key":"lack","Value":"4"}
{"Key":"Pison","Value":"1"}
{"Key":"MeribahKadesh","Value":"1"}
{"Key":"pitch","Value":"15"}
{"Key":"engraver","Value":"3"}
{"Key":"adulterer","Value":"1"}
{"Key":"Bashanhavothjair","Value":"1"}
{"Key":"sky","Value":"1"}
{"Key":"pilgrimage","Value":"3"}
{"Key":"mixed","Value":"1"}
{"Key":"kinswoman","Value":"2"}
{"Key":"Am","Value":"3"}
{"Key":"possessest","Value":"1"}
{"Key":"ascribe","Value":"1"}
{"Key":"marry","Value":"4"}
{"Key":"divers","Value":"4"}
{"Key":"forgive","Value":"6"}
{"Key":"astonished","Value":"1"}
{"Key":"wickedly","Value":"2"}
{"Key":"Abiasaph","Value":"1"}
{"Key":"covering","Value":"31"}
{"Key":"child","Value":"32"}
{"Key":"join","Value":"1"}
{"Key":"stirred","Value":"3"}
{"Key":"mourning","Value":"8"}
{"Key":"Nay","Value":"7"}
{"Key":"Thrice","Value":"1"}
{"Key":"ends","Value":"17"}
{"Key":"Gaddiel","Value":"1"}
{"Key":"useth","Value":"1"}
{"Key":"smooth","Value":"2"}
{"Key":"Jaalam","Value":"3"}
{"Key":"fought","Value":"5"}
{"Key":"pronounce","Value":"22"}
{"Key":"Their","Value":"6"}
{"Key":"sick","Value":"2"}
{"Key":"Gomer","Value":"2"}
{"Key":"fallen","Value":"6"}
{"Key":"Medan","Value":"1"}
{"Key":"Elishah","Value":"1"}
{"Key":"sheweth","Value":"2"}
{"Key":"sixteen","Value":"7"}
{"Key":"Gerar","Value":"8"}
{"Key":"buryingplace","Value":"6"}
{"Key":"Nimrah","Value":"1"}
{"Key":"countenance","Value":"7"}
{"Key":"carcase","Value":"17"}
{"Key":"heavy","Value":"3"}
{"Key":"instruct","Value":"1"}
{"Key":"Seba","Value":"1"}
{"Key":"top","Value":"23"}
{"Key":"pitched","Value":"49"}
{"Key":"drawer","Value":"1"}
{"Key":"Furthermore","Value":"2"}
{"Key":"sisters","Value":"1"}
{"Key":"put","Value":"321"}
{"Key":"rose","Value":"42"}
{"Key":"Togarmah","Value":"1"}
{"Key":"asses","Value":"21"}
{"Key":"yea","Value":"4"}
{"Key":"hearing","Value":"1"}
{"Key":"serve","Value":"66"}
{"Key":"If","Value":"109"}
{"Key":"troubled","Value":"4"}
{"Key":"anointing","Value":"24"}
{"Key":"ligure","Value":"2"}
{"Key":"trade","Value":"4"}
{"Key":"Naamites","Value":"1"}
{"Key":"mocked","Value":"2"}
{"Key":"brown","Value":"4"}
{"Key":"flieth","Value":"3"}
{"Key":"stripped","Value":"2"}
{"Key":"Zophim","Value":"1"}
{"Key":"higher","Value":"1"}
{"Key":"bury","Value":"16"}
{"Key":"hunting","Value":"1"}
{"Key":"Israelites","Value":"3"}
{"Key":"heifer","Value":"11"}
{"Key":"merchantmen","Value":"1"}
{"Key":"coupleth","Value":"2"}
{"Key":"trespass","Value":"45"}
{"Key":"ewes","Value":"2"}
{"Key":"similitude","Value":"4"}
{"Key":"Spake","Value":"2"}
{"Key":"wax","Value":"6"}
{"Key":"their","Value":"844"}
{"Key":"prince","Value":"28"}
{"Key":"slippeth","Value":"1"}
{"Key":"Seir","Value":"20"}
{"Key":"sought","Value":"9"}
{"Key":"Therefore","Value":"33"}
{"Key":"bathe","Value":"18"}
{"Key":"wizard","Value":"2"}
{"Key":"price","Value":"6"}
{"Key":"wagon","Value":"1"}
{"Key":"Cush","Value":"3"}
{"Key":"Dishon","Value":"4"}
{"Key":"Shepho","Value":"1"}
{"Key":"gods","Value":"68"}
{"Key":"earrings","Value":"5"}
{"Key":"staff","Value":"8"}
{"Key":"activity","Value":"1"}
{"Key":"deeper","Value":"7"}
{"Key":"respite","Value":"1"}
{"Key":"Shaulites","Value":"1"}
{"Key":"copies","Value":"1"}
{"Key":"clusters","Value":"2"}
{"Key":"stacks","Value":"1"}
{"Key":"Bera","Value":"1"}
{"Key":"touch","Value":"14"}
{"Key":"Izeharites","Value":"1"}
{"Key":"offer","Value":"142"}
{"Key":"alive","Value":"33"}
{"Key":"Hebrew","Value":"12"}
{"Key":"officers","Value":"20"}
{"Key":"confusion","Value":"2"}
{"Key":"fresh","Value":"1"}
{"Key":"smoke","Value":"6"}
{"Key":"rivers","Value":"5"}
{"Key":"Kibrothhattaavah","Value":"5"}
{"Key":"bush","Value":"6"}
{"Key":"sentence","Value":"4"}
{"Key":"scarce","Value":"1"}
{"Key":"sicknesses","Value":"2"}
{"Key":"eventide","Value":"1"}
{"Key":"refuse","Value":"7"}
{"Key":"Elim","Value":"6"}
{"Key":"separate","Value":"12"}
{"Key":"kings","Value":"16"}
{"Key":"Ishbak","Value":"1"}
{"Key":"Which","Value":"7"}
{"Key":"gold","Value":"120"}
{"Key":"upward","Value":"37"}
{"Key":"assemble","Value":"1"}
{"Key":"wrest","Value":"3"}
{"Key":"wood","Value":"61"}
{"Key":"yet","Value":"66"}
{"Key":"commended","Value":"1"}
{"Key":"aloes","Value":"1"}
{"Key":"Shuphamites","Value":"1"}
{"Key":"Twelve","Value":"1"}
{"Key":"tillest","Value":"1"}
{"Key":"seekest","Value":"1"}
{"Key":"adventure","Value":"1"}
{"Key":"mortar","Value":"1"}
{"Key":"food","Value":"27"}
{"Key":"wounding","Value":"1"}
{"Key":"point","Value":"4"}
{"Key":"lower","Value":"5"}
{"Key":"armed","Value":"12"}
{"Key":"Hezronites","Value":"2"}
{"Key":"leanfleshed","Value":"3"}
{"Key":"meant","Value":"1"}
{"Key":"knowing","Value":"1"}
{"Key":"King","Value":"2"}
{"Key":"release","Value":"7"}
{"Key":"http","Value":"3"}
{"Key":"mouth","Value":"46"}
{"Key":"thread","Value":"4"}
{"Key":"strawed","Value":"1"}
{"Key":"can","Value":"17"}
{"Key":"strange","Value":"12"}
{"Key":"four","Value":"77"}
{"Key":"filleted","Value":"3"}
{"Key":"Separate","Value":"1"}
{"Key":"began","Value":"8"}
{"Key":"Resen","Value":"1"}
{"Key":"sufficient","Value":"3"}
{"Key":"rejoiced","Value":"3"}
{"Key":"finish","Value":"1"}
{"Key":"least","Value":"3"}
{"Key":"compassed","Value":"3"}
{"Key":"nourish","Value":"2"}
{"Key":"mountains","Value":"13"}
{"Key":"locusts","Value":"5"}
{"Key":"whereunto","Value":"3"}
{"Key":"seventy","Value":"27"}
{"Key":"waited","Value":"1"}
{"Key":"fringe","Value":"2"}
{"Key":"rebels","Value":"2"}
{"Key":"P","Value":"1"}
{"Key":"watered","Value":"7"}
{"Key":"deep","Value":"7"}
{"Key":"Foursquare","Value":"1"}
{"Key":"Ammonites","Value":"1"}
{"Key":"Almondiblathaim","Value":"2"}
{"Key":"putting","Value":"2"}
{"Key":"charmer","Value":"1"}
{"Key":"Even","Value":"18"}
{"Key":"brasen","Value":"9"}
{"Key":"sweat","Value":"1"}
{"Key":"biteth","Value":"1"}
{"Key":"nine","Value":"19"}
{"Key":"large","Value":"2"}
{"Key":"soon","Value":"10"}
{"Key":"dowry","Value":"3"}
{"Key":"whosoever","Value":"32"}
{"Key":"seedtime","Value":"1"}
{"Key":"ewe","Value":"6"}
{"Key":"chiding","Value":"1"}
{"Key":"mess","Value":"1"}
{"Key":"stripe","Value":"2"}
{"Key":"vomiteth","Value":"1"}
{"Key":"Gaddi","Value":"1"}
{"Key":"roebuck","Value":"4"}
{"Key":"Perizzite","Value":"3"}
{"Key":"aul","Value":"2"}
{"Key":"brooks","Value":"3"}
{"Key":"battlement","Value":"1"}
{"Key":"Ajah","Value":"1"}
{"Key":"wizards","Value":"2"}
{"Key":"Kehelathah","Value":"2"}
{"Key":"wondering","Value":"1"}
{"Key":"slow","Value":"2"}
{"Key":"empty","Value":"9"}
{"Key":"Blind","Value":"1"}
{"Key":"wide","Value":"2"}
{"Key":"flour","Value":"43"}
{"Key":"stripes","Value":"2"}
{"Key":"Siddim","Value":"3"}
{"Key":"Abidah","Value":"1"}
{"Key":"duke","Value":"27"}
{"Key":"rider","Value":"3"}
{"Key":"appertained","Value":"2"}
{"Key":"too","Value":"14"}
{"Key":"lie","Value":"36"}
{"Key":"turned","Value":"44"}
{"Key":"through","Value":"62"}
{"Key":"Rekem","Value":"1"}
{"Key":"Syrian","Value":"6"}
{"Key":"Esek","Value":"1"}
{"Key":"blind","Value":"7"}
{"Key":"coming","Value":"4"}
{"Key":"talebearer","Value":"1"}
{"Key":"buckets","Value":"1"}
{"Key":"Rock","Value":"5"}
{"Key":"Tirzah","Value":"3"}
{"Key":"Abihu","Value":"9"}
{"Key":"uncle","Value":"5"}
{"Key":"each","Value":"19"}
{"Key":"Geshuri","Value":"1"}
{"Key":"whales","Value":"1"}
{"Key":"sabbaths","Value":"12"}
{"Key":"husband","Value":"42"}
{"Key":"Ithamar","Value":"12"}
{"Key":"Shiphtan","Value":"1"}
{"Key":"out","Value":"599"}
{"Key":"Kenaz","Value":"3"}
{"Key":"Ebronah","Value":"2"}
{"Key":"morrow","Value":"30"}
{"Key":"butler","Value":"8"}
{"Key":"habergeon","Value":"2"}
{"Key":"entered","Value":"7"}
{"Key":"hold","Value":"17"}
{"Key":"dedicate","Value":"1"}
{"Key":"needs","Value":"4"}
{"Key":"loved","Value":"13"}
{"Key":"Gershom","Value":"2"}
{"Key":"thrice","Value":"1"}
{"Key":"narrow","Value":"1"}
{"Key":"effect","Value":"1"}
{"Key":"Jogli","Value":"1"}
{"Key":"Chislon","Value":"1"}
{"Key":"Buz","Value":"1"}
{"Key":"sustained","Value":"1"}
{"Key":"uprightness","Value":"1"}
{"Key":"Beor","Value":"6"}
{"Key":"smite","Value":"34"}
{"Key":"backside","Value":"2"}
{"Key":"shown","Value":"1"}
{"Key":"idols","Value":"4"}
{"Key":"both","Value":"102"}
{"Key":"doings","Value":"3"}
{"Key":"bulrushes","Value":"1"}
{"Key":"furthermore","Value":"1"}
{"Key":"Nophah","Value":"1"}
{"Key":"archer","Value":"1"}
{"Key":"unawares","Value":"5"}
{"Key":"Bachrites","Value":"1"}
{"Key":"link","Value":"1"}
{"Key":"murrain","Value":"1"}
{"Key":"hatred","Value":"1"}
{"Key":"stood","Value":"51"}
{"Key":"reverse","Value":"1"}
{"Key":"Leviticus","Value":"1"}
{"Key":"Amraphel","Value":"2"}
{"Key":"eighteen","Value":"1"}
{"Key":"merchant","Value":"1"}
{"Key":"archers","Value":"1"}
{"Key":"eyebrows","Value":"1"}
{"Key":"Jimna","Value":"1"}
{"Key":"Jeezerites","Value":"1"}
{"Key":"utterly","Value":"23"}
{"Key":"catch","Value":"1"}
{"Key":"fugitive","Value":"2"}
{"Key":"played","Value":"1"}
{"Key":"reacheth","Value":"1"}
{"Key":"kindle","Value":"1"}
{"Key":"jealousies","Value":"1"}
{"Key":"socket","Value":"1"}
{"Key":"hunter","Value":"3"}
{"Key":"portion","Value":"14"}
{"Key":"calamus","Value":"1"}
{"Key":"rid","Value":"3"}
{"Key":"Horite","Value":"1"}
{"Key":"ravin","Value":"1"}
{"Key":"looketh","Value":"4"}
{"Key":"offereth","Value":"11"}
{"Key":"call","Value":"26"}
{"Key":"mocking","Value":"1"}
{"Key":"eateth","Value":"15"}
{"Key":"handbreadth","Value":"1"}
{"Key":"greenish","Value":"2"}
{"Key":"ability","Value":"1"}
{"Key":"dough","Value":"4"}
{"Key":"standards","Value":"3"}
{"Key":"service","Value":"68"}
{"Key":"Set","Value":"3"}
{"Key":"eating","Value":"4"}
{"Key":"bondwomen","Value":"1"}
{"Key":"seen","Value":"46"}
{"Key":"Ararat","Value":"1"}
{"Key":"Judge","Value":"1"}
{"Key":"devour","Value":"2"}
{"Key":"lightest","Value":"1"}
{"Key":"mistress","Value":"3"}
{"Key":"created","Value":"13"}
{"Key":"feeble","Value":"2"}
{"Key":"Shuni","Value":"2"}
{"Key":"guilt","Value":"2"}
{"Key":"calf","Value":"13"}
{"Key":"times","Value":"35"}
{"Key":"execute","Value":"4"}
{"Key":"worship","Value":"8"}
{"Key":"fried","Value":"1"}
{"Key":"winged","Value":"2"}
{"Key":"winter","Value":"1"}
{"Key":"Meshech","Value":"1"}
{"Key":"foundation","Value":"1"}
{"Key":"thief","Value":"4"}
{"Key":"imagined","Value":"1"}
{"Key":"some","Value":"25"}
{"Key":"jasper","Value":"2"}
{"Key":"blasphemeth","Value":"2"}
{"Key":"settings","Value":"1"}
{"Key":"Observe","Value":"3"}
{"Key":"Gamaliel","Value":"5"}
{"Key":"Phuvah","Value":"1"}
{"Key":"portions","Value":"1"}
{"Key":"tithing","Value":"2"}
{"Key":"bring","Value":"222"}
{"Key":"humbled","Value":"5"}
{"Key":"find","Value":"24"}
{"Key":"keeper","Value":"5"}
{"Key":"token","Value":"9"}
{"Key":"devoted","Value":"6"}
{"Key":"Pethor","Value":"2"}
{"Key":"herb","Value":"12"}
{"Key":"Israelitish","Value":"3"}
{"Key":"kids","Value":"4"}
{"Key":"marriage","Value":"1"}
{"Key":"added","Value":"1"}
{"Key":"steward","Value":"4"}
{"Key":"Command","Value":"7"}
{"Key":"peace","Value":"80"}
{"Key":"swear","Value":"15"}
{"Key":"flinty","Value":"1"}
{"Key":"s","Value":"529"}
{"Key":"overtook","Value":"4"}
{"Key":"Korhites","Value":"1"}
{"Key":"Ashdothpisgah","Value":"1"}
{"Key":"wrapped","Value":"1"}
{"Key":"sorcerers","Value":"1"}
{"Key":"Arodites","Value":"1"}
{"Key":"wives","Value":"34"}
{"Key":"solemnly","Value":"1"}
{"Key":"slay","Value":"30"}
{"Key":"Hazaraddar","Value":"1"}
{"Key":"Bethjesimoth","Value":"1"}
{"Key":"hid","Value":"14"}
{"Key":"corner","Value":"2"}
{"Key":"parties","Value":"1"}
{"Key":"bowls","Value":"12"}
{"Key":"pierce","Value":"1"}
{"Key":"pattern","Value":"4"}
{"Key":"KING","Value":"1"}
{"Key":"fowls","Value":"11"}
{"Key":"Go","Value":"41"}
{"Key":"Ishuah","Value":"1"}
{"Key":"girdle","Value":"13"}
{"Key":"tablets","Value":"2"}
{"Key":"balm","Value":"2"}
{"Key":"Rahab","Value":"2"}
{"Key":"say","Value":"138"}
{"Key":"flee","Value":"20"}
{"Key":"JAMES","Value":"1"}
{"Key":"shave","Value":"10"}
{"Key":"diverse","Value":"1"}
{"Key":"comfort","Value":"4"}
{"Key":"deferred","Value":"1"}
{"Key":"sardius","Value":"2"}
{"Key":"bundles","Value":"1"}
{"Key":"posterity","Value":"2"}
{"Key":"dale","Value":"1"}
{"Key":"isles","Value":"1"}
{"Key":"itch","Value":"1"}
{"Key":"Peleth","Value":"1"}
{"Key":"Arad","Value":"2"}
{"Key":"better","Value":"3"}
{"Key":"reign","Value":"5"}
{"Key":"defraud","Value":"1"}
{"Key":"seeth","Value":"6"}
{"Key":"agate","Value":"2"}
{"Key":"reckoned","Value":"2"}
{"Key":"God","Value":"809"}
{"Key":"circumcised","Value":"18"}
{"Key":"though","Value":"8"}
{"Key":"standing","Value":"8"}
{"Key":"sin","Value":"170"}
{"Key":"Dumah","Value":"1"}
{"Key":"captives","Value":"6"}
{"Key":"pluck","Value":"3"}
{"Key":"findeth","Value":"1"}
{"Key":"altar","Value":"191"}
{"Key":"felt","Value":"2"}
{"Key":"precious","Value":"6"}
{"Key":"liars","Value":"1"}
{"Key":"cubits","Value":"54"}
{"Key":"leaf","Value":"2"}
{"Key":"borne","Value":"2"}
{"Key":"opened","Value":"18"}
{"Key":"Judah","Value":"49"}
{"Key":"owl","Value":"6"}
{"Key":"Deuel","Value":"4"}
{"Key":"sure","Value":"5"}
{"Key":"Aaron","Value":"301"}
{"Key":"hornets","Value":"1"}
{"Key":"Over","Value":"2"}
{"Key":"provoked","Value":"7"}
{"Key":"visitation","Value":"1"}
{"Key":"everything","Value":"2"}
{"Key":"belong","Value":"5"}
{"Key":"henceforward","Value":"1"}
{"Key":"mightest","Value":"2"}
{"Key":"smiting","Value":"1"}
{"Key":"continually","Value":"10"}
{"Key":"weight","Value":"19"}
{"Key":"goodness","Value":"4"}
{"Key":"But","Value":"214"}
{"Key":"This","Value":"84"}
{"Key":"creature","Value":"10"}
{"Key":"lively","Value":"1"}
{"Key":"bowed","Value":"21"}
{"Key":"sold","Value":"29"}
{"Key":"neither","Value":"144"}
{"Key":"zealous","Value":"2"}
{"Key":"Bozrah","Value":"1"}
{"Key":"instead","Value":"17"}
{"Key":"wine","Value":"37"}
{"Key":"Ask","Value":"1"}
{"Key":"Naashon","Value":"1"}
{"Key":"worshipped","Value":"10"}
{"Key":"cloth","Value":"8"}
{"Key":"mildew","Value":"1"}
{"Key":"zipped","Value":"1"}
{"Key":"bringing","Value":"4"}
{"Key":"thirsted","Value":"1"}
{"Key":"inwards","Value":"20"}
{"Key":"iniquities","Value":"4"}
{"Key":"browser","Value":"1"}
{"Key":"provender","Value":"4"}
{"Key":"takest","Value":"2"}
{"Key":"nostrils","Value":"4"}
{"Key":"Thou","Value":"147"}
{"Key":"swearing","Value":"1"}
{"Key":"giveth","Value":"48"}
{"Key":"amerce","Value":"1"}
{"Key":"Nebajoth","Value":"3"}
{"Key":"compound","Value":"1"}
{"Key":"Kohathites","Value":"7"}
{"Key":"walketh","Value":"2"}
{"Key":"compared","Value":"1"}
{"Key":"formed","Value":"4"}
{"Key":"kinds","Value":"1"}
{"Key":"Madai","Value":"1"}
{"Key":"Gether","Value":"1"}
{"Key":"halted","Value":"1"}
{"Key":"Speak","Value":"45"}
{"Key":"struggled","Value":"1"}
{"Key":"wilt","Value":"33"}
{"Key":"exchange","Value":"2"}
{"Key":"prophets","Value":"1"}
{"Key":"contend","Value":"2"}
{"Key":"Birsha","Value":"1"}
{"Key":"Girgashites","Value":"3"}
{"Key":"Dibri","Value":"1"}
{"Key":"trusted","Value":"1"}
{"Key":"clave","Value":"3"}
{"Key":"women","Value":"24"}
{"Key":"rejoice","Value":"12"}
{"Key":"faces","Value":"15"}
{"Key":"hence","Value":"10"}
{"Key":"scarlet","Value":"37"}
{"Key":"blasphemed","Value":"1"}
{"Key":"affrighted","Value":"1"}
{"Key":"hastily","Value":"1"}
{"Key":"board","Value":"17"}
{"Key":"cold","Value":"1"}
{"Key":"Horims","Value":"2"}
{"Key":"Babel","Value":"2"}
{"Key":"Nobah","Value":"2"}
{"Key":"unicorns","Value":"1"}
{"Key":"slayer","Value":"10"}
{"Key":"heads","Value":"19"}
{"Key":"feared","Value":"12"}
{"Key":"longedst","Value":"1"}
{"Key":"Hemdan","Value":"1"}
{"Key":"feeding","Value":"1"}
{"Key":"Casluhim","Value":"1"}
{"Key":"consecration","Value":"9"}
{"Key":"hollow","Value":"6"}
{"Key":"themselves","Value":"47"}
{"Key":"covenant","Value":"91"}
{"Key":"Should","Value":"1"}
{"Key":"shined","Value":"1"}
{"Key":"reach","Value":"7"}
{"Key":"thicket","Value":"1"}
{"Key":"lo","Value":"18"}
{"Key":"walking","Value":"2"}
{"Key":"Hivites","Value":"7"}
{"Key":"rebellion","Value":"1"}
{"Key":"Come","Value":"22"}
{"Key":"molten","Value":"8"}
{"Key":"Circumcise","Value":"1"}
{"Key":"moreover","Value":"5"}
{"Key":"belly","Value":"6"}
{"Key":"Look","Value":"2"}
{"Key":"cluster","Value":"2"}
{"Key":"pit","Value":"13"}
{"Key":"Jericho","Value":"18"}
{"Key":"Mehujael","Value":"2"}
{"Key":"Zedad","Value":"1"}
{"Key":"worse","Value":"1"}
{"Key":"HOLINESS","Value":"2"}
{"Key":"days","Value":"225"}
{"Key":"accept","Value":"5"}
{"Key":"underneath","Value":"3"}
{"Key":"written","Value":"15"}
{"Key":"thirst","Value":"3"}
{"Key":"coupled","Value":"11"}
{"Key":"handmaid","Value":"8"}
{"Key":"exaltest","Value":"1"}
{"Key":"shaft","Value":"3"}
{"Key":"Jeezer","Value":"1"}
{"Key":"kite","Value":"2"}
{"Key":"freewill","Value":"10"}
{"Key":"Jokshan","Value":"2"}
{"Key":"Elizur","Value":"5"}
{"Key":"chastened","Value":"1"}
{"Key":"Levites","Value":"75"}
{"Key":"Zeboim","Value":"2"}
{"Key":"lizard","Value":"1"}
{"Key":"Draw","Value":"2"}
{"Key":"tasks","Value":"1"}
{"Key":"javelin","Value":"1"}
{"Key":"milk","Value":"21"}
{"Key":"Massa","Value":"1"}
{"Key":"www","Value":"3"}
{"Key":"yielding","Value":"5"}
{"Key":"Lamech","Value":"10"}
{"Key":"aileth","Value":"1"}
{"Key":"doubled","Value":"3"}
{"Key":"dearth","Value":"2"}
{"Key":"humble","Value":"3"}
{"Key":"circumspect","Value":"1"}
{"Key":"forbad","Value":"1"}
{"Key":"offering","Value":"546"}
{"Key":"giants","Value":"8"}
{"Key":"tenth","Value":"48"}
{"Key":"innocent","Value":"6"}
{"Key":"Arod","Value":"1"}
{"Key":"Serug","Value":"4"}
{"Key":"Mizpah","Value":"1"}
{"Key":"cursest","Value":"1"}
{"Key":"proclaimed","Value":"3"}
{"Key":"seven","Value":"168"}
{"Key":"Dread","Value":"1"}
{"Key":"inheriteth","Value":"1"}
{"Key":"blood","Value":"165"}
{"Key":"wasted","Value":"3"}
{"Key":"obstinate","Value":"1"}
{"Key":"Jealous","Value":"1"}
{"Key":"surety","Value":"5"}
{"Key":"sprinkleth","Value":"2"}
{"Key":"accord","Value":"1"}
{"Key":"Dophkah","Value":"2"}
{"Key":"covered","Value":"24"}
{"Key":"seemeth","Value":"1"}
{"Key":"weary","Value":"2"}
{"Key":"Hebronites","Value":"2"}
{"Key":"provokedst","Value":"1"}
{"Key":"reward","Value":"5"}
{"Key":"company","Value":"17"}
{"Key":"leprous","Value":"4"}
{"Key":"Gentiles","Value":"1"}
{"Key":"war","Value":"48"}
{"Key":"hastened","Value":"2"}
{"Key":"torn","Value":"8"}
{"Key":"Enos","Value":"6"}
{"Key":"drave","Value":"1"}
{"Key":"galbanum","Value":"1"}
{"Key":"heart","Value":"100"}
{"Key":"Bless","Value":"2"}
{"Key":"diggedst","Value":"1"}
{"Key":"slack","Value":"2"}
{"Key":"Malchiel","Value":"2"}
{"Key":"madness","Value":"1"}
{"Key":"getting","Value":"1"}
{"Key":"lendeth","Value":"1"}
{"Key":"western","Value":"1"}
{"Key":"your","Value":"558"}
{"Key":"numbered","Value":"90"}
{"Key":"cup","Value":"10"}
{"Key":"plenteous","Value":"4"}
{"Key":"asunder","Value":"3"}
{"Key":"Lahairoi","Value":"2"}
{"Key":"Zoan","Value":"1"}
{"Key":"serpents","Value":"5"}
{"Key":"wombs","Value":"1"}
{"Key":"Meribah","Value":"5"}
{"Key":"thorns","Value":"2"}
{"Key":"loathsome","Value":"1"}
{"Key":"custody","Value":"1"}
{"Key":"Havothjair","Value":"1"}
{"Key":"stamped","Value":"1"}
{"Key":"adversaries","Value":"3"}
{"Key":"Hiddekel","Value":"1"}
{"Key":"knees","Value":"4"}
{"Key":"Zaretan","Value":"1"}
{"Key":"strangely","Value":"1"}
{"Key":"Elam","Value":"3"}
{"Key":"bands","Value":"3"}
{"Key":"Hai","Value":"2"}
{"Key":"merciful","Value":"5"}
{"Key":"flaming","Value":"1"}
{"Key":"pressed","Value":"3"}
{"Key":"Pithom","Value":"1"}
{"Key":"eaten","Value":"48"}
{"Key":"prophet","Value":"11"}
{"Key":"embalmed","Value":"3"}
{"Key":"pomegranate","Value":"4"}
{"Key":"Zephonites","Value":"1"}
{"Key":"Because","Value":"30"}
{"Key":"dominion","Value":"5"}
{"Key":"Whether","Value":"2"}
{"Key":"manners","Value":"1"}
{"Key":"ministries","Value":"1"}
{"Key":"according","Value":"221"}
{"Key":"sow","Value":"10"}
{"Key":"uncover","Value":"21"}
{"Key":"Public","Value":"2"}
{"Key":"after","Value":"319"}
{"Key":"talking","Value":"1"}
{"Key":"kindled","Value":"21"}
{"Key":"straitly","Value":"2"}
{"Key":"forbear","Value":"2"}
{"Key":"goods","Value":"14"}
{"Key":"birds","Value":"8"}
{"Key":"champaign","Value":"1"}
{"Key":"Shelah","Value":"6"}
{"Key":"sever","Value":"2"}
{"Key":"fell","Value":"29"}
{"Key":"goodly","Value":"11"}
{"Key":"banks","Value":"2"}
{"Key":"knoweth","Value":"5"}
{"Key":"Huppim","Value":"1"}
{"Key":"Prophet","Value":"2"}
{"Key":"prepare","Value":"8"}
{"Key":"door","Value":"82"}
{"Key":"colts","Value":"1"}
{"Key":"expressed","Value":"1"}
{"Key":"version","Value":"3"}
{"Key":"custom","Value":"1"}
{"Key":"blessing","Value":"28"}
{"Key":"divine","Value":"1"}
{"Key":"Anakims","Value":"5"}
{"Key":"searching","Value":"1"}
{"Key":"Hushim","Value":"1"}
{"Key":"taches","Value":"10"}
{"Key":"whoring","Value":"8"}
{"Key":"Haggites","Value":"1"}
{"Key":"Tebah","Value":"1"}
{"Key":"apiece","Value":"3"}
{"Key":"Nemuel","Value":"2"}
{"Key":"again","Value":"98"}
{"Key":"eagles","Value":"1"}
{"Key":"dry","Value":"17"}
{"Key":"besides","Value":"2"}
{"Key":"mean","Value":"5"}
{"Key":"loveallpeople","Value":"1"}
{"Key":"faith","Value":"1"}
{"Key":"covers","Value":"3"}
{"Key":"requite","Value":"2"}
{"Key":"strakes","Value":"2"}
{"Key":"sell","Value":"13"}
{"Key":"fruitful","Value":"16"}
{"Key":"caught","Value":"4"}
{"Key":"criest","Value":"1"}
{"Key":"Beer","Value":"1"}
{"Key":"hundred","Value":"184"}
{"Key":"southward","Value":"9"}
{"Key":"heareth","Value":"4"}
{"Key":"touched","Value":"6"}
{"Key":"bason","Value":"2"}
{"Key":"Ethiopian","Value":"2"}
{"Key":"Tahan","Value":"1"}
{"Key":"slide","Value":"1"}
{"Key":"counted","Value":"6"}
{"Key":"omer","Value":"5"}
{"Key":"snuffdishes","Value":"3"}
{"Key":"cursing","Value":"3"}
{"Key":"Alush","Value":"2"}
{"Key":"theirs","Value":"2"}
{"Key":"augment","Value":"1"}
{"Key":"Parnach","Value":"1"}
{"Key":"strengthen","Value":"1"}
{"Key":"Manasseh","Value":"39"}
{"Key":"fear","Value":"51"}
{"Key":"travail","Value":"3"}
{"Key":"chameleon","Value":"1"}
{"Key":"Medad","Value":"2"}
{"Key":"render","Value":"3"}
{"Key":"trumpet","Value":"7"}
{"Key":"searched","Value":"9"}
{"Key":"visions","Value":"1"}
{"Key":"keeping","Value":"3"}
{"Key":"lain","Value":"2"}
{"Key":"entice","Value":"2"}
{"Key":"grieved","Value":"6"}
{"Key":"defied","Value":"1"}
{"Key":"exceedingly","Value":"8"}
{"Key":"withhold","Value":"1"}
{"Key":"shew","Value":"27"}
{"Key":"mirth","Value":"1"}
{"Key":"height","Value":"11"}
{"Key":"walled","Value":"4"}
{"Key":"Sinai","Value":"31"}
{"Key":"licketh","Value":"1"}
{"Key":"matter","Value":"15"}
{"Key":"Sephar","Value":"1"}
{"Key":"rent","Value":"7"}
{"Key":"Alexandria","Value":"1"}
{"Key":"Putiel","Value":"1"}
{"Key":"sakes","Value":"5"}
{"Key":"satisfied","Value":"4"}
{"Key":"leaves","Value":"1"}
{"Key":"Ophir","Value":"1"}
{"Key":"forsook","Value":"1"}
{"Key":"forehead","Value":"6"}
{"Key":"lusting","Value":"1"}
{"Key":"Were","Value":"1"}
{"Key":"Is","Value":"17"}
{"Key":"trained","Value":"1"}
{"Key":"forget","Value":"11"}
{"Key":"forefront","Value":"3"}
{"Key":"riddance","Value":"1"}
{"Key":"resting","Value":"1"}
{"Key":"vexed","Value":"1"}
{"Key":"Abram","Value":"59"}
{"Key":"borrow","Value":"5"}
{"Key":"fatherless","Value":"13"}
{"Key":"Horites","Value":"3"}
{"Key":"fifties","Value":"3"}
{"Key":"brokenfooted","Value":"1"}
{"Key":"Caphtorims","Value":"1"}
{"Key":"whom","Value":"98"}
{"Key":"sowed","Value":"1"}
{"Key":"Mushites","Value":"2"}
{"Key":"conceived","Value":"25"}
{"Key":"mention","Value":"2"}
{"Key":"pasture","Value":"1"}
{"Key":"rained","Value":"2"}
{"Key":"turtledoves","Value":"6"}
{"Key":"ensign","Value":"1"}
{"Key":"perverse","Value":"2"}
{"Key":"rereward","Value":"1"}
{"Key":"wrought","Value":"17"}
{"Key":"ward","Value":"8"}
{"Key":"Adah","Value":"8"}
{"Key":"Hirah","Value":"2"}
{"Key":"as","Value":"520"}
{"Key":"Jordan","Value":"86"}
{"Key":"taking","Value":"1"}
{"Key":"Be","Value":"13"}
{"Key":"bereaved","Value":"3"}
{"Key":"Shillem","Value":"2"}
{"Key":"tribes","Value":"32"}
{"Key":"folk","Value":"1"}
{"Key":"sabbath","Value":"36"}
{"Key":"weapon","Value":"2"}
{"Key":"henceforth","Value":"4"}
{"Key":"vain","Value":"8"}
{"Key":"want","Value":"2"}
{"Key":"window","Value":"6"}
{"Key":"Benjamin","Value":"31"}
{"Key":"hasted","Value":"5"}
{"Key":"Aroer","Value":"4"}
{"Key":"goest","Value":"24"}
{"Key":"endued","Value":"1"}
{"Key":"pans","Value":"2"}
{"Key":"I","Value":"1279"}
{"Key":"Remain","Value":"1"}
{"Key":"erected","Value":"1"}
{"Key":"taskmasters","Value":"6"}
{"Key":"prune","Value":"2"}
{"Key":"bondmaid","Value":"1"}
{"Key":"that","Value":"2248"}
{"Key":"business","Value":"4"}
{"Key":"long","Value":"32"}
{"Key":"Zipporah","Value":"3"}
{"Key":"alway","Value":"4"}
{"Key":"strive","Value":"6"}
{"Key":"slimepits","Value":"1"}
{"Key":"comforted","Value":"4"}
{"Key":"terrible","Value":"6"}
{"Key":"Ramoth","Value":"1"}
{"Key":"Intreat","Value":"2"}
{"Key":"bmcgin","Value":"4"}
{"Key":"springing","Value":"1"}
{"Key":"Likewise","Value":"3"}
{"Key":"Jahleelites","Value":"1"}
{"Key":"dispossess","Value":"2"}
{"Key":"men","Value":"180"}
{"Key":"stooped","Value":"1"}
{"Key":"transgressing","Value":"1"}
{"Key":"succeed","Value":"1"}
{"Key":"posts","Value":"5"}
{"Key":"inflammation","Value":"2"}
{"Key":"stole","Value":"1"}
{"Key":"guiltless","Value":"5"}
{"Key":"emerald","Value":"2"}
{"Key":"Esau","Value":"82"}
{"Key":"need","Value":"1"}
{"Key":"inasmuch","Value":"1"}
{"Key":"thistles","Value":"1"}
{"Key":"lad","Value":"18"}
{"Key":"Laban","Value":"55"}
{"Key":"High","Value":"2"}
{"Key":"ascent","Value":"1"}
{"Key":"trough","Value":"1"}
{"Key":"difference","Value":"4"}
{"Key":"Shedeur","Value":"5"}
{"Key":"Jehoshua","Value":"1"}
{"Key":"the","Value":"13736"}
{"Key":"scatter","Value":"7"}
{"Key":"cow","Value":"2"}
{"Key":"pledge","Value":"11"}
{"Key":"ague","Value":"1"}
{"Key":"fat","Value":"70"}
{"Key":"labour","Value":"7"}
{"Key":"nose","Value":"1"}
{"Key":"hardly","Value":"2"}
{"Key":"sacks","Value":"9"}
{"Key":"shoes","Value":"3"}
{"Key":"add","Value":"14"}
{"Key":"The","Value":"207"}
{"Key":"behind","Value":"13"}
{"Key":"Gilead","Value":"22"}
{"Key":"herself","Value":"9"}
{"Key":"frost","Value":"2"}
{"Key":"copulation","Value":"3"}
{"Key":"BIBLE","Value":"1"}
{"Key":"widow","Value":"17"}
{"Key":"Pharez","Value":"5"}
{"Key":"interpreter","Value":"2"}
{"Key":"items","Value":"1"}
{"Key":"garlick","Value":"1"}
{"Key":"compression","Value":"1"}
{"Key":"betwixt","Value":"10"}
{"Key":"Joshua","Value":"52"}
{"Key":"further","Value":"2"}
{"Key":"yonder","Value":"4"}
{"Key":"kidneys","Value":"17"}
{"Key":"Heth","Value":"13"}
{"Key":"Verily","Value":"1"}
{"Key":"cheweth","Value":"8"}
{"Key":"cities","Value":"81"}
{"Key":"rebelled","Value":"6"}
{"Key":"ere","Value":"3"}
{"Key":"come","Value":"287"}
{"Key":"deaf","Value":"2"}
{"Key":"Unleavened","Value":"1"}
{"Key":"Helek","Value":"1"}
{"Key":"voluntary","Value":"2"}
{"Key":"appearance","Value":"2"}
{"Key":"fiftieth","Value":"2"}
{"Key":"poverty","Value":"1"}
{"Key":"ignorance","Value":"13"}
{"Key":"scab","Value":"6"}
{"Key":"Palti","Value":"1"}
{"Key":"midwives","Value":"7"}
{"Key":"inclosings","Value":"2"}
{"Key":"garment","Value":"26"}
{"Key":"discreet","Value":"2"}
{"Key":"arrows","Value":"3"}
{"Key":"sown","Value":"5"}
{"Key":"Again","Value":"1"}
{"Key":"possession","Value":"54"}
{"Key":"Samlah","Value":"2"}
{"Key":"aloud","Value":"1"}
{"Key":"sighed","Value":"1"}
{"Key":"heels","Value":"1"}
{"Key":"lives","Value":"5"}
{"Key":"principal","Value":"3"}
{"Key":"land","Value":"699"}
{"Key":"think","Value":"2"}
{"Key":"instructed","Value":"1"}
{"Key":"revenges","Value":"1"}
{"Key":"steady","Value":"1"}
{"Key":"backs","Value":"1"}
{"Key":"faint","Value":"7"}
{"Key":"spued","Value":"1"}
{"Key":"coals","Value":"1"}
{"Key":"Zalmonah","Value":"2"}
{"Key":"old","Value":"117"}
{"Key":"nineteen","Value":"1"}
{"Key":"shrubs","Value":"1"}
{"Key":"ear","Value":"14"}
{"Key":"Shiloh","Value":"1"}
{"Key":"prey","Value":"13"}
{"Key":"severed","Value":"2"}
{"Key":"muzzle","Value":"1"}
{"Key":"dungeon","Value":"3"}
{"Key":"spied","Value":"1"}
{"Key":"inhabit","Value":"1"}
{"Key":"quaked","Value":"1"}
{"Key":"Naaman","Value":"3"}
{"Key":"Burning","Value":"1"}
{"Key":"infirmity","Value":"1"}
{"Key":"executed","Value":"2"}
{"Key":"conceive","Value":"4"}
{"Key":"seeing","Value":"15"}
{"Key":"Else","Value":"2"}
{"Key":"prophesy","Value":"1"}
{"Key":"throne","Value":"4"}
{"Key":"today","Value":"1"}
{"Key":"falling","Value":"2"}
{"Key":"mad","Value":"1"}
{"Key":"drank","Value":"6"}
{"Key":"standest","Value":"2"}
{"Key":"confection","Value":"1"}
{"Key":"dew","Value":"8"}
{"Key":"Gatam","Value":"2"}
{"Key":"twined","Value":"21"}
{"Key":"wise","Value":"27"}
{"Key":"passover","Value":"22"}
{"Key":"darkness","Value":"15"}
{"Key":"leave","Value":"19"}
{"Key":"fasten","Value":"3"}
{"Key":"interpretations","Value":"1"}
{"Key":"daubed","Value":"1"}
{"Key":"hoar","Value":"1"}
{"Key":"decline","Value":"2"}
{"Key":"Zephon","Value":"1"}
{"Key":"seated","Value":"1"}
{"Key":"ordinances","Value":"4"}
{"Key":"meek","Value":"1"}
{"Key":"testify","Value":"5"}
{"Key":"beheld","Value":"7"}
{"Key":"Eleazar","Value":"42"}
{"Key":"borders","Value":"10"}
{"Key":"fleddest","Value":"1"}
{"Key":"accounted","Value":"2"}
{"Key":"refrain","Value":"1"}
{"Key":"lifted","Value":"25"}
{"Key":"overlay","Value":"12"}
{"Key":"Pharzites","Value":"1"}
{"Key":"And","Value":"3741"}
{"Key":"drunken","Value":"1"}
{"Key":"Teman","Value":"3"}
{"Key":"bottom","Value":"10"}
{"Key":"Wilt","Value":"3"}
{"Key":"Lo","Value":"5"}
{"Key":"smell","Value":"6"}
{"Key":"guile","Value":"1"}
{"Key":"itself","Value":"8"}
{"Key":"removed","Value":"33"}
{"Key":"He","Value":"41"}
{"Key":"Beeri","Value":"1"}
{"Key":"Hamulites","Value":"1"}
{"Key":"succeedest","Value":"2"}
{"Key":"light","Value":"30"}
{"Key":"Sichem","Value":"1"}
{"Key":"officer","Value":"2"}
{"Key":"hoof","Value":"12"}
{"Key":"Shittim","Value":"3"}
{"Key":"double","Value":"9"}
{"Key":"rings","Value":"39"}
{"Key":"fourteenth","Value":"8"}
{"Key":"seek","Value":"12"}
{"Key":"timbrel","Value":"1"}
{"Key":"clovenfooted","Value":"3"}
{"Key":"stuff","Value":"5"}
{"Key":"forgiving","Value":"2"}
{"Key":"year","Value":"126"}
{"Key":"lawgiver","Value":"3"}
{"Key":"Shed","Value":"1"}
{"Key":"kinsman","Value":"2"}
{"Key":"Phut","Value":"1"}
{"Key":"baked","Value":"2"}
{"Key":"consuming","Value":"2"}
{"Key":"Two","Value":"4"}
{"Key":"staves","Value":"32"}
{"Key":"restrained","Value":"4"}
{"Key":"names","Value":"56"}
{"Key":"Shalem","Value":"1"}
{"Key":"wolf","Value":"1"}
{"Key":"sack","Value":"12"}
{"Key":"idle","Value":"3"}
{"Key":"thereat","Value":"2"}
{"Key":"hidden","Value":"2"}
{"Key":"stript","Value":"1"}
{"Key":"justify","Value":"2"}
{"Key":"Uri","Value":"3"}
{"Key":"shut","Value":"22"}
{"Key":"fearful","Value":"3"}
{"Key":"diviners","Value":"1"}
