{"Key":"Ziba","Value":"16"}
{"Key":"Hanan","Value":"4"}
{"Key":"husband","Value":"31"}
{"Key":"eight","Value":"18"}
{"Key":"are","Value":"266"}
{"Key":"behind","Value":"24"}
{"Key":"describe","Value":"4"}
{"Key":"Menahem","Value":"8"}
{"Key":"prey","Value":"9"}
{"Key":"bullocks","Value":"4"}
{"Key":"invasion","Value":"1"}
{"Key":"Amen","Value":"2"}
{"Key":"petition","Value":"4"}
{"Key":"Elishah","Value":"1"}
{"Key":"majesty","Value":"2"}
{"Key":"Ephron","Value":"1"}
{"Key":"Oreb","Value":"5"}
{"Key":"addition","Value":"1"}
{"Key":"feignest","Value":"1"}
{"Key":"Serug","Value":"1"}
{"Key":"Baalhanan","Value":"3"}
{"Key":"sin","Value":"61"}
{"Key":"spoils","Value":"2"}
{"Key":"plates","Value":"2"}
{"Key":"Declare","Value":"1"}
{"Key":"Jaaziah","Value":"2"}
{"Key":"Bathsheba","Value":"10"}
{"Key":"pledge","Value":"1"}
{"Key":"Joram","Value":"25"}
{"Key":"instructed","Value":"4"}
{"Key":"eat","Value":"109"}
{"Key":"warred","Value":"6"}
{"Key":"respite","Value":"1"}
{"Key":"dowry","Value":"1"}
{"Key":"Abialbon","Value":"1"}
{"Key":"Nahari","Value":"1"}
{"Key":"forward","Value":"9"}
{"Key":"plucked","Value":"3"}
{"Key":"jeopardy","Value":"4"}
{"Key":"laver","Value":"5"}
{"Key":"Rabshakeh","Value":"8"}
{"Key":"Abihu","Value":"3"}
{"Key":"Gittahhepher","Value":"1"}
{"Key":"Zavan","Value":"1"}
{"Key":"nails","Value":"2"}
{"Key":"greatness","Value":"4"}
{"Key":"feel","Value":"1"}
{"Key":"persude","Value":"1"}
{"Key":"Ashtaroth","Value":"11"}
{"Key":"Ether","Value":"2"}
{"Key":"apiece","Value":"1"}
{"Key":"Hothan","Value":"1"}
{"Key":"vintage","Value":"1"}
{"Key":"axes","Value":"3"}
{"Key":"looketh","Value":"4"}
{"Key":"treacherously","Value":"1"}
{"Key":"catch","Value":"3"}
{"Key":"lied","Value":"1"}
{"Key":"Harum","Value":"1"}
{"Key":"Nodab","Value":"1"}
{"Key":"rebellion","Value":"2"}
{"Key":"sure","Value":"6"}
{"Key":"almug","Value":"3"}
{"Key":"Wash","Value":"2"}
{"Key":"Their","Value":"4"}
{"Key":"Gilboa","Value":"8"}
{"Key":"revolted","Value":"3"}
{"Key":"Ithamar","Value":"8"}
{"Key":"worth","Value":"2"}
{"Key":"Adamah","Value":"1"}
{"Key":"Zeboim","Value":"1"}
{"Key":"Hide","Value":"1"}
{"Key":"Baalshalisha","Value":"1"}
{"Key":"itself","Value":"1"}
{"Key":"Malchiel","Value":"1"}
{"Key":"possession","Value":"16"}
{"Key":"Jiphtah","Value":"1"}
{"Key":"Here","Value":"8"}
{"Key":"Ishtob","Value":"2"}
{"Key":"Abishua","Value":"4"}
{"Key":"Gerizim","Value":"2"}
{"Key":"Kedeshnaphtali","Value":"1"}
{"Key":"carrying","Value":"3"}
{"Key":"If","Value":"64"}
{"Key":"hip","Value":"1"}
{"Key":"abomination","Value":"7"}
{"Key":"last","Value":"6"}
{"Key":"Abiezer","Value":"7"}
{"Key":"fourfold","Value":"1"}
{"Key":"Ezrahite","Value":"1"}
{"Key":"forced","Value":"6"}
{"Key":"Wilt","Value":"2"}
{"Key":"rib","Value":"4"}
{"Key":"consent","Value":"3"}
{"Key":"waited","Value":"6"}
{"Key":"Jokshan","Value":"2"}
{"Key":"Baasha","Value":"23"}
{"Key":"The","Value":"281"}
{"Key":"fowls","Value":"5"}
{"Key":"situation","Value":"1"}
{"Key":"Kenaz","Value":"8"}
{"Key":"Mesopotamia","Value":"3"}
{"Key":"Search","Value":"1"}
{"Key":"Arba","Value":"3"}
{"Key":"magnified","Value":"4"}
{"Key":"houghed","Value":"3"}
{"Key":"grass","Value":"4"}
{"Key":"lapped","Value":"2"}
{"Key":"kiss","Value":"2"}
{"Key":"Korahites","Value":"1"}
{"Key":"bowed","Value":"34"}
{"Key":"speech","Value":"3"}
{"Key":"set","Value":"134"}
{"Key":"Adonizedec","Value":"2"}
{"Key":"between","Value":"68"}
{"Key":"add","Value":"6"}
{"Key":"sins","Value":"24"}
{"Key":"sow","Value":"1"}
{"Key":"wise","Value":"16"}
{"Key":"Mearah","Value":"1"}
{"Key":"Divide","Value":"1"}
{"Key":"passage","Value":"2"}
{"Key":"pronounce","Value":"1"}
{"Key":"faces","Value":"10"}
{"Key":"accompanying","Value":"1"}
{"Key":"Shaaph","Value":"2"}
{"Key":"words","Value":"75"}
{"Key":"Madai","Value":"1"}
{"Key":"ever","Value":"71"}
{"Key":"unwittingly","Value":"2"}
{"Key":"fearful","Value":"1"}
{"Key":"render","Value":"3"}
{"Key":"sending","Value":"1"}
{"Key":"Remember","Value":"1"}
{"Key":"Izrahite","Value":"1"}
{"Key":"stuff","Value":"4"}
{"Key":"bidding","Value":"1"}
{"Key":"Nahallal","Value":"1"}
{"Key":"Is","Value":"46"}
{"Key":"Chislothtabor","Value":"1"}
{"Key":"darkness","Value":"7"}
{"Key":"wringed","Value":"1"}
{"Key":"Nun","Value":"9"}
{"Key":"Aher","Value":"1"}
{"Key":"Saddle","Value":"2"}
{"Key":"hills","Value":"7"}
{"Key":"cover","Value":"6"}
{"Key":"Beerothite","Value":"4"}
{"Key":"contain","Value":"4"}
{"Key":"Smite","Value":"6"}
{"Key":"pulse","Value":"1"}
{"Key":"seventy","Value":"6"}
{"Key":"Salmon","Value":"2"}
{"Key":"delicately","Value":"1"}
{"Key":"before","Value":"451"}
{"Key":"Chinneroth","Value":"2"}
{"Key":"Jahazah","Value":"1"}
{"Key":"outside","Value":"4"}
{"Key":"watchman","Value":"8"}
{"Key":"won","Value":"1"}
{"Key":"early","Value":"27"}
{"Key":"bows","Value":"2"}
{"Key":"Zoheleth","Value":"1"}
{"Key":"Asiel","Value":"1"}
{"Key":"Megiddo","Value":"10"}
{"Key":"Nay","Value":"19"}
{"Key":"Dishon","Value":"3"}
{"Key":"Othni","Value":"1"}
{"Key":"overseers","Value":"1"}
{"Key":"backs","Value":"3"}
{"Key":"Zer","Value":"1"}
{"Key":"Berith","Value":"1"}
{"Key":"Baale","Value":"1"}
{"Key":"Shemida","Value":"1"}
{"Key":"multiplied","Value":"2"}
{"Key":"report","Value":"3"}
{"Key":"locked","Value":"2"}
{"Key":"Hannah","Value":"13"}
{"Key":"wonderfully","Value":"1"}
{"Key":"Jekameam","Value":"2"}
{"Key":"portion","Value":"12"}
{"Key":"stole","Value":"2"}
{"Key":"fallen","Value":"18"}
{"Key":"pipes","Value":"1"}
{"Key":"Tappuah","Value":"6"}
{"Key":"polled","Value":"3"}
{"Key":"Bozrah","Value":"1"}
{"Key":"Jedaiah","Value":"3"}
{"Key":"bald","Value":"2"}
{"Key":"granted","Value":"2"}
{"Key":"herself","Value":"8"}
{"Key":"verily","Value":"2"}
{"Key":"Ammonites","Value":"3"}
{"Key":"wide","Value":"1"}
{"Key":"bleatings","Value":"1"}
{"Key":"Arphaxad","Value":"3"}
{"Key":"Aroer","Value":"10"}
{"Key":"Hadoram","Value":"3"}
{"Key":"side","Value":"118"}
{"Key":"come","Value":"316"}
{"Key":"beat","Value":"8"}
{"Key":"doubtless","Value":"1"}
{"Key":"Mehir","Value":"1"}
{"Key":"Ishpan","Value":"1"}
{"Key":"Galal","Value":"2"}
{"Key":"alive","Value":"24"}
{"Key":"whoring","Value":"4"}
{"Key":"Ithrites","Value":"1"}
{"Key":"prophesy","Value":"5"}
{"Key":"chronicles","Value":"34"}
{"Key":"break","Value":"7"}
{"Key":"Benjamin","Value":"92"}
{"Key":"loan","Value":"1"}
{"Key":"performed","Value":"5"}
{"Key":"I","Value":"1187"}
{"Key":"detain","Value":"2"}
{"Key":"send","Value":"40"}
{"Key":"belly","Value":"3"}
{"Key":"Ephrathite","Value":"3"}
{"Key":"Uzziel","Value":"9"}
{"Key":"Zaanaim","Value":"1"}
{"Key":"attent","Value":"2"}
{"Key":"loved","Value":"19"}
{"Key":"grind","Value":"1"}
{"Key":"reward","Value":"6"}
{"Key":"drunken","Value":"3"}
{"Key":"ashes","Value":"6"}
{"Key":"store","Value":"7"}
{"Key":"walking","Value":"2"}
{"Key":"large","Value":"2"}
{"Key":"beating","Value":"1"}
{"Key":"High","Value":"1"}
{"Key":"occasion","Value":"4"}
{"Key":"Tob","Value":"2"}
{"Key":"hearkened","Value":"21"}
{"Key":"stay","Value":"6"}
{"Key":"Even","Value":"10"}
{"Key":"your","Value":"185"}
{"Key":"Naamah","Value":"3"}
{"Key":"Jahaz","Value":"1"}
{"Key":"Hattush","Value":"1"}
{"Key":"girdle","Value":"5"}
{"Key":"yonder","Value":"1"}
{"Key":"invited","Value":"2"}
{"Key":"play","Value":"6"}
{"Key":"Ophir","Value":"8"}
{"Key":"vineyard","Value":"10"}
{"Key":"neither","Value":"91"}
{"Key":"lo","Value":"13"}
{"Key":"broth","Value":"2"}
{"Key":"sabbath","Value":"7"}
{"Key":"Eliphal","Value":"1"}
{"Key":"Uzzia","Value":"1"}
{"Key":"bruised","Value":"1"}
{"Key":"Ader","Value":"1"}
{"Key":"Judah","Value":"260"}
{"Key":"Answer","Value":"1"}
{"Key":"written","Value":"51"}
{"Key":"Book","Value":"8"}
{"Key":"worshipped","Value":"16"}
{"Key":"forks","Value":"1"}
{"Key":"Taralah","Value":"1"}
{"Key":"Tiphsah","Value":"2"}
{"Key":"Zarephath","Value":"2"}
{"Key":"child","Value":"69"}
{"Key":"can","Value":"20"}
{"Key":"stripling","Value":"1"}
{"Key":"bestir","Value":"1"}
{"Key":"settled","Value":"2"}
{"Key":"today","Value":"1"}
{"Key":"Zimmah","Value":"2"}
{"Key":"Sheminith","Value":"1"}
{"Key":"forsook","Value":"12"}
{"Key":"Athach","Value":"1"}
{"Key":"pull","Value":"1"}
{"Key":"Jehoahaz","Value":"16"}
{"Key":"Mikloth","Value":"4"}
{"Key":"Reubenites","Value":"10"}
{"Key":"Carmel","Value":"15"}
{"Key":"grieved","Value":"7"}
{"Key":"Halah","Value":"3"}
{"Key":"devour","Value":"5"}
{"Key":"reconcile","Value":"1"}
{"Key":"merchants","Value":"4"}
{"Key":"corruption","Value":"1"}
{"Key":"fried","Value":"1"}
{"Key":"Gederathite","Value":"1"}
{"Key":"wherein","Value":"26"}
{"Key":"harp","Value":"4"}
{"Key":"Hodaiah","Value":"1"}
{"Key":"weight","Value":"25"}
{"Key":"Bealoth","Value":"1"}
{"Key":"ere","Value":"3"}
{"Key":"Chun","Value":"1"}
{"Key":"mention","Value":"2"}
{"Key":"Elishua","Value":"2"}
{"Key":"plenteous","Value":"1"}
{"Key":"Garmite","Value":"1"}
{"Key":"handbreadth","Value":"1"}
{"Key":"Ibhar","Value":"3"}
{"Key":"Zebadiah","Value":"5"}
{"Key":"Manasseh","Value":"79"}
{"Key":"bitterly","Value":"2"}
{"Key":"inasmuch","Value":"1"}
{"Key":"wine","Value":"26"}
{"Key":"establish","Value":"9"}
{"Key":"Adonibezek","Value":"3"}
{"Key":"Reaiah","Value":"1"}
{"Key":"seekest","Value":"4"}
{"Key":"Ishbak","Value":"1"}
{"Key":"Forty","Value":"1"}
{"Key":"suppose","Value":"1"}
{"Key":"archers","Value":"6"}
{"Key":"Anakims","Value":"4"}
{"Key":"flagon","Value":"2"}
{"Key":"Ira","Value":"6"}
{"Key":"afflictest","Value":"1"}
{"Key":"Anub","Value":"1"}
{"Key":"dissembled","Value":"1"}
{"Key":"desireth","Value":"5"}
{"Key":"Naarah","Value":"3"}
{"Key":"Come","Value":"39"}
{"Key":"fat","Value":"17"}
{"Key":"womb","Value":"6"}
{"Key":"networks","Value":"2"}
{"Key":"happy","Value":"2"}
{"Key":"Gederah","Value":"1"}
{"Key":"behalf","Value":"1"}
{"Key":"tops","Value":"4"}
{"Key":"Jarmuth","Value":"6"}
{"Key":"Bezek","Value":"3"}
{"Key":"nostrils","Value":"2"}
{"Key":"came","Value":"767"}
{"Key":"weary","Value":"6"}
{"Key":"bowels","Value":"4"}
{"Key":"greatest","Value":"2"}
{"Key":"lifteth","Value":"2"}
{"Key":"Elika","Value":"1"}
{"Key":"Gur","Value":"1"}
{"Key":"grace","Value":"8"}
{"Key":"Shiloh","Value":"26"}
{"Key":"Thimnathah","Value":"1"}
{"Key":"rejoice","Value":"10"}
{"Key":"hoar","Value":"2"}
{"Key":"Look","Value":"3"}
{"Key":"psalmist","Value":"1"}
{"Key":"Uzzielites","Value":"1"}
{"Key":"Likewise","Value":"2"}
{"Key":"Berites","Value":"1"}
{"Key":"Jeuz","Value":"1"}
{"Key":"Jehoiachin","Value":"6"}
{"Key":"Uzal","Value":"1"}
{"Key":"singing","Value":"5"}
{"Key":"thread","Value":"2"}
{"Key":"mouth","Value":"39"}
{"Key":"Jaaziel","Value":"1"}
{"Key":"Makaz","Value":"1"}
{"Key":"Eltolad","Value":"2"}
{"Key":"Elam","Value":"3"}
{"Key":"roast","Value":"1"}
{"Key":"food","Value":"6"}
{"Key":"pitchers","Value":"4"}
{"Key":"Ahiah","Value":"4"}
{"Key":"Eglah","Value":"2"}
{"Key":"gold","Value":"135"}
{"Key":"spied","Value":"5"}
{"Key":"Tadmor","Value":"2"}
{"Key":"Jeroboam","Value":"88"}
{"Key":"saddled","Value":"8"}
{"Key":"agone","Value":"1"}
{"Key":"cursedst","Value":"1"}
{"Key":"upright","Value":"4"}
{"Key":"circumcised","Value":"5"}
{"Key":"helper","Value":"1"}
{"Key":"Jehoadah","Value":"2"}
{"Key":"Aphek","Value":"8"}
{"Key":"Gershom","Value":"11"}
{"Key":"earthquake","Value":"3"}
{"Key":"Berachiah","Value":"1"}
{"Key":"evermore","Value":"3"}
{"Key":"breathed","Value":"2"}
{"Key":"marvellous","Value":"2"}
{"Key":"advanced","Value":"1"}
{"Key":"slewest","Value":"1"}
{"Key":"felled","Value":"1"}
{"Key":"Eluzai","Value":"1"}
{"Key":"Harosheth","Value":"3"}
{"Key":"Rimmon","Value":"13"}
{"Key":"forbid","Value":"9"}
{"Key":"hair","Value":"9"}
{"Key":"Allon","Value":"2"}
{"Key":"severed","Value":"1"}
{"Key":"Gazer","Value":"2"}
{"Key":"armed","Value":"10"}
{"Key":"Euphrates","Value":"5"}
{"Key":"Tiglathpileser","Value":"3"}
{"Key":"Shemariah","Value":"1"}
{"Key":"Shaalabbin","Value":"1"}
{"Key":"heifer","Value":"2"}
{"Key":"gain","Value":"1"}
{"Key":"maintain","Value":"6"}
{"Key":"Kenezite","Value":"2"}
{"Key":"Only","Value":"6"}
{"Key":"mad","Value":"5"}
{"Key":"Thus","Value":"81"}
{"Key":"if","Value":"141"}
{"Key":"residue","Value":"1"}
{"Key":"wentest","Value":"6"}
{"Key":"asunder","Value":"1"}
{"Key":"ward","Value":"7"}
{"Key":"loaves","Value":"9"}
{"Key":"Zior","Value":"1"}
{"Key":"mightily","Value":"3"}
{"Key":"dost","Value":"6"}
{"Key":"harrows","Value":"2"}
{"Key":"milk","Value":"3"}
{"Key":"Rei","Value":"1"}
{"Key":"eleventh","Value":"8"}
{"Key":"Gehazi","Value":"12"}
{"Key":"commanded","Value":"96"}
{"Key":"princes","Value":"48"}
{"Key":"stripes","Value":"1"}
{"Key":"cursings","Value":"1"}
{"Key":"Laish","Value":"6"}
{"Key":"Shama","Value":"1"}
{"Key":"Jebusite","Value":"10"}
{"Key":"pertaining","Value":"2"}
{"Key":"conceive","Value":"3"}
{"Key":"Toah","Value":"1"}
{"Key":"Azareel","Value":"3"}
{"Key":"seventh","Value":"30"}
{"Key":"paw","Value":"2"}
{"Key":"confusion","Value":"2"}
{"Key":"demanded","Value":"1"}
{"Key":"Ishbibenob","Value":"1"}
{"Key":"instead","Value":"6"}
{"Key":"double","Value":"2"}
{"Key":"followeth","Value":"1"}
{"Key":"Perizzite","Value":"2"}
{"Key":"killeth","Value":"6"}
{"Key":"Shaalbim","Value":"2"}
{"Key":"Wheresoever","Value":"1"}
{"Key":"Adam","Value":"1"}
{"Key":"kneaded","Value":"2"}
{"Key":"Eleasah","Value":"4"}
{"Key":"withhold","Value":"1"}
{"Key":"ascent","Value":"3"}
{"Key":"Tartan","Value":"1"}
{"Key":"Shephuphan","Value":"1"}
{"Key":"terraces","Value":"1"}
{"Key":"back","Value":"45"}
{"Key":"Tell","Value":"10"}
{"Key":"Forasmuch","Value":"6"}
{"Key":"accord","Value":"1"}
{"Key":"Mishal","Value":"1"}
{"Key":"answer","Value":"14"}
{"Key":"Ajalon","Value":"2"}
{"Key":"gods","Value":"75"}
{"Key":"blood","Value":"50"}
{"Key":"greaves","Value":"1"}
{"Key":"Be","Value":"16"}
{"Key":"sakes","Value":"3"}
{"Key":"Elipheleh","Value":"2"}
{"Key":"four","Value":"83"}
{"Key":"Which","Value":"6"}
{"Key":"company","Value":"16"}
{"Key":"thee","Value":"757"}
{"Key":"after","Value":"266"}
{"Key":"Every","Value":"2"}
{"Key":"scatter","Value":"1"}
{"Key":"too","Value":"21"}
{"Key":"candlestick","Value":"4"}
{"Key":"causeway","Value":"2"}
{"Key":"slaughter","Value":"17"}
{"Key":"Penuel","Value":"7"}
{"Key":"vial","Value":"1"}
{"Key":"Abdon","Value":"7"}
{"Key":"Sippai","Value":"1"}
{"Key":"Kartah","Value":"1"}
{"Key":"faithfully","Value":"2"}
{"Key":"Entice","Value":"2"}
{"Key":"front","Value":"2"}
{"Key":"Thebez","Value":"3"}
{"Key":"strive","Value":"1"}
{"Key":"Hananiah","Value":"5"}
{"Key":"As","Value":"47"}
{"Key":"Millo","Value":"9"}
{"Key":"Asshur","Value":"1"}
{"Key":"ministering","Value":"1"}
{"Key":"dwelleth","Value":"7"}
{"Key":"business","Value":"8"}
{"Key":"Aliah","Value":"1"}
{"Key":"slothful","Value":"1"}
{"Key":"Nemuel","Value":"1"}
{"Key":"pluck","Value":"1"}
{"Key":"maidens","Value":"5"}
{"Key":"mocked","Value":"5"}
{"Key":"want","Value":"2"}
{"Key":"Two","Value":"3"}
{"Key":"Eliathah","Value":"2"}
{"Key":"seemeth","Value":"12"}
{"Key":"disquieted","Value":"1"}
{"Key":"Hukkok","Value":"1"}
{"Key":"govern","Value":"1"}
{"Key":"carcase","Value":"15"}
{"Key":"weepeth","Value":"2"}
{"Key":"Mered","Value":"2"}
{"Key":"Rephah","Value":"1"}
{"Key":"coasts","Value":"20"}
{"Key":"foxes","Value":"1"}
{"Key":"purged","Value":"1"}
{"Key":"cornets","Value":"1"}
{"Key":"executed","Value":"4"}
{"Key":"rehearse","Value":"1"}
{"Key":"handmaid","Value":"32"}
{"Key":"pit","Value":"5"}
{"Key":"Jehush","Value":"1"}
{"Key":"dawning","Value":"2"}
{"Key":"offering","Value":"54"}
{"Key":"Idalah","Value":"1"}
{"Key":"Eshbaal","Value":"2"}
{"Key":"Ilai","Value":"1"}
{"Key":"Shicron","Value":"1"}
{"Key":"grieve","Value":"2"}
{"Key":"Korhites","Value":"2"}
{"Key":"compassed","Value":"15"}
{"Key":"obey","Value":"6"}
{"Key":"wheresoever","Value":"2"}
{"Key":"Nebuchadnezzar","Value":"7"}
{"Key":"Maon","Value":"7"}
{"Key":"temples","Value":"3"}
{"Key":"bidden","Value":"3"}
{"Key":"book","Value":"59"}
{"Key":"lain","Value":"1"}
{"Key":"matter","Value":"15"}
{"Key":"strait","Value":"4"}
{"Key":"goeth","Value":"20"}
{"Key":"hastened","Value":"1"}
{"Key":"slipped","Value":"1"}
{"Key":"humbled","Value":"1"}
{"Key":"defended","Value":"1"}
{"Key":"sickness","Value":"4"}
{"Key":"Enhakkore","Value":"1"}
{"Key":"watchmen","Value":"3"}
{"Key":"brightness","Value":"1"}
{"Key":"helpers","Value":"2"}
{"Key":"Sirah","Value":"1"}
{"Key":"guests","Value":"2"}
{"Key":"charges","Value":"1"}
{"Key":"banks","Value":"1"}
{"Key":"Seba","Value":"1"}
{"Key":"committed","Value":"8"}
{"Key":"pierced","Value":"1"}
{"Key":"sowed","Value":"1"}
{"Key":"Zeruiah","Value":"26"}
{"Key":"apace","Value":"1"}
{"Key":"Tizite","Value":"1"}
{"Key":"sharply","Value":"1"}
{"Key":"forbare","Value":"1"}
{"Key":"lie","Value":"21"}
{"Key":"Amorite","Value":"3"}
{"Key":"Zelah","Value":"2"}
{"Key":"recompensing","Value":"1"}
{"Key":"caterpillers","Value":"1"}
{"Key":"seven","Value":"90"}
{"Key":"eventide","Value":"2"}
{"Key":"armourbearer","Value":"18"}
{"Key":"Shimma","Value":"1"}
{"Key":"Fear","Value":"11"}
{"Key":"Bethanoth","Value":"1"}
{"Key":"eaten","Value":"12"}
{"Key":"ends","Value":"3"}
{"Key":"ran","Value":"20"}
{"Key":"dedicated","Value":"17"}
{"Key":"Eliphalet","Value":"2"}
{"Key":"light","Value":"24"}
{"Key":"bitterness","Value":"3"}
{"Key":"Elhanan","Value":"4"}
{"Key":"Japhlet","Value":"3"}
{"Key":"should","Value":"92"}
{"Key":"Bunah","Value":"1"}
{"Key":"thou","Value":"813"}
{"Key":"hid","Value":"26"}
{"Key":"henceforth","Value":"2"}
{"Key":"Jebus","Value":"4"}
{"Key":"milch","Value":"2"}
{"Key":"straight","Value":"3"}
{"Key":"servant","Value":"215"}
{"Key":"Kitron","Value":"1"}
{"Key":"Ask","Value":"6"}
{"Key":"Zereda","Value":"1"}
{"Key":"years","Value":"139"}
{"Key":"southward","Value":"10"}
{"Key":"stamp","Value":"1"}
{"Key":"piss","Value":"1"}
{"Key":"travellers","Value":"1"}
{"Key":"violent","Value":"1"}
{"Key":"dominion","Value":"9"}
{"Key":"Ezri","Value":"1"}
{"Key":"He","Value":"69"}
{"Key":"Matred","Value":"1"}
{"Key":"kids","Value":"2"}
{"Key":"Mibsam","Value":"2"}
{"Key":"advisement","Value":"1"}
{"Key":"talent","Value":"5"}
{"Key":"Bochim","Value":"2"}
{"Key":"kinsfolks","Value":"2"}
{"Key":"thickness","Value":"1"}
{"Key":"soon","Value":"19"}
{"Key":"Meronothite","Value":"1"}
{"Key":"nourisher","Value":"1"}
{"Key":"Joel","Value":"15"}
{"Key":"Gibbethon","Value":"6"}
{"Key":"Verily","Value":"2"}
{"Key":"Syriamaachah","Value":"1"}
{"Key":"Hezir","Value":"1"}
{"Key":"prophets","Value":"51"}
{"Key":"Gath","Value":"29"}
{"Key":"Jehoram","Value":"10"}
{"Key":"Save","Value":"2"}
{"Key":"fleshhook","Value":"2"}
{"Key":"Ethnan","Value":"1"}
{"Key":"Enshemesh","Value":"2"}
{"Key":"brooks","Value":"3"}
{"Key":"Ulam","Value":"4"}
{"Key":"hasted","Value":"11"}
{"Key":"Pour","Value":"1"}
{"Key":"Eshkalonites","Value":"1"}
{"Key":"lodge","Value":"8"}
{"Key":"watch","Value":"8"}
{"Key":"hanged","Value":"8"}
{"Key":"Gileadite","Value":"7"}
{"Key":"calf","Value":"1"}
{"Key":"Irpeel","Value":"1"}
{"Key":"Moriah","Value":"1"}
{"Key":"dwelt","Value":"98"}
{"Key":"ungodly","Value":"1"}
{"Key":"Jezebel","Value":"22"}
{"Key":"ceasing","Value":"1"}
{"Key":"forbear","Value":"2"}
{"Key":"restrained","Value":"1"}
{"Key":"think","Value":"1"}
{"Key":"sabbaths","Value":"3"}
{"Key":"bare","Value":"52"}
{"Key":"Call","Value":"8"}
{"Key":"Sharar","Value":"1"}
{"Key":"continued","Value":"6"}
{"Key":"height","Value":"17"}
{"Key":"Abia","Value":"1"}
{"Key":"Jethlah","Value":"1"}
{"Key":"strange","Value":"8"}
{"Key":"mourning","Value":"3"}
{"Key":"principal","Value":"4"}
{"Key":"humbleth","Value":"2"}
{"Key":"Eshtaulites","Value":"1"}
{"Key":"whom","Value":"116"}
{"Key":"childless","Value":"2"}
{"Key":"praised","Value":"9"}
{"Key":"Nineveh","Value":"1"}
{"Key":"expressed","Value":"2"}
{"Key":"seeing","Value":"24"}
{"Key":"Ramoth","Value":"6"}
{"Key":"fortify","Value":"1"}
{"Key":"Rephael","Value":"1"}
{"Key":"Tou","Value":"2"}
{"Key":"Shoco","Value":"1"}
{"Key":"Imri","Value":"1"}
{"Key":"battle","Value":"89"}
{"Key":"Jacob","Value":"10"}
{"Key":"bringing","Value":"5"}
{"Key":"entered","Value":"8"}
{"Key":"Jebusites","Value":"14"}
{"Key":"Chorashan","Value":"1"}
{"Key":"say","Value":"95"}
{"Key":"south","Value":"42"}
{"Key":"Howbeit","Value":"19"}
{"Key":"shouldest","Value":"11"}
{"Key":"Ebenezer","Value":"3"}
{"Key":"Javan","Value":"2"}
{"Key":"Chesalon","Value":"1"}
{"Key":"anoint","Value":"12"}
{"Key":"goodly","Value":"5"}
{"Key":"scaffold","Value":"1"}
{"Key":"could","Value":"39"}
{"Key":"missed","Value":"3"}
{"Key":"meeting","Value":"1"}
{"Key":"Selahammahlekoth","Value":"1"}
{"Key":"Draw","Value":"4"}
{"Key":"Eloth","Value":"2"}
{"Key":"Elijah","Value":"66"}
{"Key":"blasphemed","Value":"2"}
{"Key":"Shelah","Value":"5"}
{"Key":"industrious","Value":"1"}
{"Key":"Tahrea","Value":"1"}
{"Key":"Touch","Value":"1"}
{"Key":"transgress","Value":"1"}
{"Key":"Kenites","Value":"6"}
{"Key":"pasture","Value":"3"}
{"Key":"promised","Value":"17"}
{"Key":"quaked","Value":"1"}
{"Key":"stooped","Value":"2"}
{"Key":"Mijamin","Value":"1"}
{"Key":"both","Value":"58"}
{"Key":"faint","Value":"8"}
{"Key":"Sharezer","Value":"1"}
{"Key":"Eshtemoa","Value":"5"}
{"Key":"seething","Value":"1"}
{"Key":"plagues","Value":"1"}
{"Key":"Jarib","Value":"1"}
{"Key":"sheath","Value":"3"}
{"Key":"giants","Value":"5"}
{"Key":"message","Value":"2"}
{"Key":"byways","Value":"1"}
{"Key":"Zelek","Value":"2"}
{"Key":"Achor","Value":"3"}
{"Key":"Ekron","Value":"17"}
{"Key":"Gadi","Value":"2"}
{"Key":"bason","Value":"2"}
{"Key":"Armoni","Value":"1"}
{"Key":"Baalzebub","Value":"4"}
{"Key":"Seled","Value":"2"}
{"Key":"adversaries","Value":"3"}
{"Key":"Jahath","Value":"7"}
{"Key":"Evi","Value":"1"}
{"Key":"stamped","Value":"2"}
{"Key":"Aner","Value":"1"}
{"Key":"castle","Value":"2"}
{"Key":"drawers","Value":"3"}
{"Key":"just","Value":"1"}
{"Key":"Hazarsusah","Value":"1"}
{"Key":"Put","Value":"6"}
{"Key":"Geshuri","Value":"1"}
{"Key":"Kanah","Value":"3"}
{"Key":"fifties","Value":"3"}
{"Key":"Nibhaz","Value":"1"}
{"Key":"Levites","Value":"59"}
{"Key":"occasioned","Value":"1"}
{"Key":"hinges","Value":"1"}
{"Key":"s","Value":"478"}
{"Key":"hold","Value":"38"}
{"Key":"midday","Value":"1"}
{"Key":"spent","Value":"2"}
{"Key":"face","Value":"59"}
{"Key":"ambassadors","Value":"1"}
{"Key":"felling","Value":"1"}
{"Key":"top","Value":"33"}
{"Key":"Ziph","Value":"10"}
{"Key":"tasted","Value":"2"}
{"Key":"fuller","Value":"1"}
{"Key":"lattice","Value":"2"}
{"Key":"further","Value":"1"}
{"Key":"dearth","Value":"2"}
{"Key":"Naaman","Value":"13"}
{"Key":"beget","Value":"1"}
{"Key":"Zeri","Value":"1"}
{"Key":"coming","Value":"13"}
{"Key":"Seneh","Value":"1"}
{"Key":"psalteries","Value":"11"}
{"Key":"Ishma","Value":"1"}
{"Key":"ordain","Value":"2"}
{"Key":"Did","Value":"10"}
{"Key":"staves","Value":"8"}
{"Key":"cheese","Value":"1"}
{"Key":"coals","Value":"3"}
{"Key":"Intreat","Value":"2"}
{"Key":"powder","Value":"3"}
{"Key":"mightest","Value":"4"}
{"Key":"worship","Value":"11"}
{"Key":"dipped","Value":"3"}
{"Key":"wallowed","Value":"1"}
{"Key":"Shophach","Value":"2"}
{"Key":"Sibboleth","Value":"1"}
{"Key":"Gomer","Value":"2"}
{"Key":"talking","Value":"1"}
{"Key":"herb","Value":"1"}
{"Key":"shut","Value":"21"}
{"Key":"Jerubbaal","Value":"14"}
{"Key":"spring","Value":"3"}
{"Key":"kinsman","Value":"13"}
{"Key":"lame","Value":"8"}
{"Key":"sold","Value":"10"}
{"Key":"furthermore","Value":"1"}
{"Key":"reign","Value":"77"}
{"Key":"gleaning","Value":"1"}
{"Key":"uncovered","Value":"2"}
{"Key":"Ner","Value":"16"}
{"Key":"telleth","Value":"2"}
{"Key":"prayer","Value":"20"}
{"Key":"Alemeth","Value":"3"}
{"Key":"precious","Value":"17"}
{"Key":"humble","Value":"2"}
{"Key":"Temeni","Value":"1"}
{"Key":"Haggith","Value":"5"}
{"Key":"Mithnite","Value":"1"}
{"Key":"Ahinoam","Value":"7"}
{"Key":"Deliver","Value":"2"}
{"Key":"Syriadamascus","Value":"1"}
{"Key":"shields","Value":"8"}
{"Key":"keepest","Value":"2"}
{"Key":"wall","Value":"45"}
{"Key":"lament","Value":"1"}
{"Key":"quarters","Value":"1"}
{"Key":"swear","Value":"8"}
{"Key":"Archi","Value":"1"}
{"Key":"honourest","Value":"1"}
{"Key":"protest","Value":"1"}
{"Key":"Anah","Value":"3"}
{"Key":"Ithra","Value":"1"}
{"Key":"dale","Value":"1"}
{"Key":"Manahath","Value":"2"}
{"Key":"Bethbarah","Value":"2"}
{"Key":"boast","Value":"1"}
{"Key":"Ava","Value":"1"}
{"Key":"Bethbaalmeon","Value":"1"}
{"Key":"artificers","Value":"1"}
{"Key":"is","Value":"705"}
{"Key":"temple","Value":"23"}
{"Key":"Shephi","Value":"1"}
{"Key":"wife","Value":"106"}
{"Key":"prophet","Value":"51"}
{"Key":"scarlet","Value":"1"}
{"Key":"chastised","Value":"4"}
{"Key":"offended","Value":"1"}
{"Key":"Ludim","Value":"1"}
{"Key":"Jeshaiah","Value":"3"}
{"Key":"Uzza","Value":"8"}
{"Key":"Hachmonite","Value":"1"}
{"Key":"a","Value":"1206"}
{"Key":"pomegranate","Value":"1"}
{"Key":"Carmi","Value":"5"}
{"Key":"according","Value":"172"}
{"Key":"exceedingly","Value":"5"}
{"Key":"die","Value":"48"}
{"Key":"trusted","Value":"3"}
{"Key":"spears","Value":"3"}
{"Key":"Pirathonite","Value":"5"}
{"Key":"Died","Value":"1"}
{"Key":"small","Value":"18"}
{"Key":"perform","Value":"8"}
{"Key":"Sepharvites","Value":"1"}
{"Key":"builded","Value":"6"}
{"Key":"bribes","Value":"1"}
{"Key":"soldiers","Value":"2"}
{"Key":"Moabites","Value":"13"}
{"Key":"straw","Value":"2"}
{"Key":"needs","Value":"1"}
{"Key":"ministry","Value":"1"}
{"Key":"deputed","Value":"1"}
{"Key":"dressed","Value":"4"}
{"Key":"Rogelim","Value":"2"}
{"Key":"swim","Value":"1"}
{"Key":"My","Value":"28"}
{"Key":"ewe","Value":"1"}
{"Key":"passover","Value":"5"}
{"Key":"abuse","Value":"2"}
{"Key":"merchantmen","Value":"1"}
{"Key":"ruled","Value":"4"}
{"Key":"Dannah","Value":"1"}
{"Key":"parcel","Value":"4"}
{"Key":"Hearken","Value":"7"}
{"Key":"men","Value":"539"}
{"Key":"countries","Value":"6"}
{"Key":"flew","Value":"1"}
{"Key":"wheel","Value":"2"}
{"Key":"warring","Value":"1"}
{"Key":"Ephraimites","Value":"5"}
{"Key":"Zorites","Value":"1"}
{"Key":"go","Value":"272"}
{"Key":"misery","Value":"1"}
{"Key":"divine","Value":"1"}
{"Key":"Nephish","Value":"1"}
{"Key":"whosoever","Value":"6"}
{"Key":"Ashkelon","Value":"1"}
{"Key":"wizards","Value":"4"}
{"Key":"terrible","Value":"2"}
{"Key":"offence","Value":"1"}
{"Key":"Aharah","Value":"1"}
{"Key":"Seer","Value":"1"}
{"Key":"labour","Value":"2"}
{"Key":"green","Value":"6"}
{"Key":"cheeses","Value":"1"}
{"Key":"companions","Value":"2"}
{"Key":"Vashni","Value":"1"}
{"Key":"Sibmah","Value":"1"}
{"Key":"Girgashites","Value":"1"}
{"Key":"vex","Value":"1"}
{"Key":"wast","Value":"7"}
{"Key":"Abiathar","Value":"30"}
{"Key":"eighth","Value":"14"}
{"Key":"Belial","Value":"14"}
{"Key":"were","Value":"843"}
{"Key":"thereout","Value":"1"}
{"Key":"despair","Value":"1"}
{"Key":"overran","Value":"1"}
{"Key":"Jecamiah","Value":"1"}
{"Key":"fourteenth","Value":"4"}
{"Key":"pitched","Value":"31"}
{"Key":"horsehoofs","Value":"1"}
{"Key":"office","Value":"8"}
{"Key":"again","Value":"148"}
{"Key":"Praise","Value":"1"}
{"Key":"posterity","Value":"3"}
{"Key":"Berachah","Value":"1"}
{"Key":"continually","Value":"15"}
{"Key":"themselves","Value":"79"}
{"Key":"countenance","Value":"9"}
{"Key":"Elisha","Value":"58"}
{"Key":"God","Value":"601"}
{"Key":"smite","Value":"35"}
{"Key":"nine","Value":"16"}
{"Key":"Bethrehob","Value":"2"}
{"Key":"Help","Value":"2"}
{"Key":"bring","Value":"83"}
{"Key":"bringest","Value":"1"}
{"Key":"Huri","Value":"1"}
{"Key":"Jeremiah","Value":"6"}
{"Key":"Rephaiah","Value":"4"}
{"Key":"vexed","Value":"6"}
{"Key":"Bethcar","Value":"1"}
{"Key":"Telah","Value":"1"}
{"Key":"lodgings","Value":"1"}
{"Key":"locusts","Value":"2"}
{"Key":"fords","Value":"1"}
{"Key":"washing","Value":"1"}
{"Key":"discharged","Value":"1"}
{"Key":"Nephtoah","Value":"2"}
{"Key":"astonished","Value":"1"}
{"Key":"Humtah","Value":"1"}
{"Key":"cart","Value":"11"}
{"Key":"lives","Value":"10"}
{"Key":"cupbearers","Value":"2"}
{"Key":"overlay","Value":"1"}
{"Key":"you","Value":"262"}
{"Key":"rob","Value":"1"}
{"Key":"Shashak","Value":"2"}
{"Key":"juniper","Value":"2"}
{"Key":"Casluhim","Value":"1"}
{"Key":"confounded","Value":"1"}
{"Key":"diligently","Value":"1"}
{"Key":"Remmonmethoar","Value":"1"}
{"Key":"adversity","Value":"1"}
{"Key":"lifting","Value":"2"}
{"Key":"Jahdai","Value":"1"}
{"Key":"custom","Value":"2"}
{"Key":"Gatam","Value":"1"}
{"Key":"Bela","Value":"7"}
{"Key":"Eleazar","Value":"26"}
{"Key":"Talk","Value":"1"}
{"Key":"rebellest","Value":"1"}
{"Key":"Gilead","Value":"63"}
{"Key":"Tarea","Value":"1"}
{"Key":"Should","Value":"3"}
{"Key":"Set","Value":"5"}
{"Key":"Berechiah","Value":"4"}
{"Key":"Cherethites","Value":"8"}
{"Key":"boat","Value":"1"}
{"Key":"Mesobaite","Value":"1"}
{"Key":"enter","Value":"9"}
{"Key":"contained","Value":"2"}
{"Key":"Asaiah","Value":"5"}
{"Key":"translate","Value":"1"}
{"Key":"consecrate","Value":"1"}
{"Key":"This","Value":"42"}
{"Key":"smoke","Value":"5"}
{"Key":"Aaron","Value":"24"}
{"Key":"ruddy","Value":"2"}
{"Key":"while","Value":"39"}
{"Key":"Bethtappuah","Value":"1"}
{"Key":"love","Value":"10"}
{"Key":"herdmen","Value":"1"}
{"Key":"Sansannah","Value":"1"}
{"Key":"Bethhoglah","Value":"2"}
{"Key":"camel","Value":"1"}
{"Key":"tear","Value":"1"}
{"Key":"endued","Value":"2"}
{"Key":"asses","Value":"27"}
{"Key":"Reign","Value":"1"}
{"Key":"Lebonah","Value":"1"}
{"Key":"perverse","Value":"1"}
{"Key":"Paltite","Value":"1"}
{"Key":"nation","Value":"8"}
{"Key":"Zachariah","Value":"4"}
{"Key":"some","Value":"25"}
{"Key":"Jabbok","Value":"3"}
{"Key":"commit","Value":"2"}
{"Key":"touched","Value":"8"}
{"Key":"find","Value":"22"}
{"Key":"baths","Value":"5"}
{"Key":"Either","Value":"1"}
{"Key":"Rahab","Value":"3"}
{"Key":"Heleph","Value":"1"}
{"Key":"Aznothtabor","Value":"1"}
{"Key":"bees","Value":"1"}
{"Key":"Our","Value":"2"}
{"Key":"two","Value":"218"}
{"Key":"utterly","Value":"31"}
{"Key":"outgoings","Value":"7"}
{"Key":"mark","Value":"3"}
{"Key":"Follow","Value":"1"}
{"Key":"considered","Value":"2"}
{"Key":"Abimael","Value":"1"}
{"Key":"Zobebah","Value":"1"}
{"Key":"devoureth","Value":"1"}
{"Key":"dromedaries","Value":"1"}
{"Key":"as","Value":"486"}
{"Key":"opened","Value":"13"}
{"Key":"audience","Value":"2"}
{"Key":"Jashobeam","Value":"3"}
{"Key":"their","Value":"677"}
{"Key":"Kerioth","Value":"1"}
{"Key":"triest","Value":"1"}
{"Key":"takest","Value":"2"}
{"Key":"vision","Value":"4"}
{"Key":"ruinous","Value":"1"}
{"Key":"unawares","Value":"2"}
{"Key":"heads","Value":"36"}
{"Key":"Jabin","Value":"7"}
{"Key":"Enhazor","Value":"1"}
{"Key":"Ahimaaz","Value":"15"}
{"Key":"mail","Value":"2"}
{"Key":"wrapped","Value":"3"}
{"Key":"counsel","Value":"33"}
{"Key":"search","Value":"6"}
{"Key":"Zerahiah","Value":"3"}
{"Key":"thirsty","Value":"2"}
{"Key":"Hurai","Value":"1"}
{"Key":"Joshua","Value":"154"}
{"Key":"stood","Value":"95"}
{"Key":"Geliloth","Value":"1"}
{"Key":"hearing","Value":"2"}
{"Key":"Didst","Value":"1"}
{"Key":"Moreover","Value":"34"}
{"Key":"Pethahiah","Value":"1"}
{"Key":"flour","Value":"11"}
{"Key":"Rephaim","Value":"5"}
{"Key":"twentieth","Value":"16"}
{"Key":"decided","Value":"1"}
{"Key":"Ardon","Value":"1"}
{"Key":"sheepmaster","Value":"1"}
{"Key":"mighty","Value":"59"}
{"Key":"Beerothites","Value":"1"}
{"Key":"Jericho","Value":"33"}
{"Key":"merciful","Value":"3"}
{"Key":"Shoot","Value":"1"}
{"Key":"Hodiah","Value":"1"}
{"Key":"Gamul","Value":"1"}
{"Key":"redeeming","Value":"1"}
{"Key":"Shaalbonite","Value":"2"}
{"Key":"leprous","Value":"1"}
{"Key":"Joktan","Value":"3"}
{"Key":"received","Value":"11"}
{"Key":"hastily","Value":"4"}
{"Key":"downward","Value":"1"}
{"Key":"covenant","Value":"65"}
{"Key":"wilily","Value":"1"}
{"Key":"Hamutal","Value":"2"}
{"Key":"Thou","Value":"56"}
{"Key":"ephah","Value":"4"}
{"Key":"Hamathzobah","Value":"1"}
{"Key":"Abez","Value":"1"}
{"Key":"reapers","Value":"7"}
{"Key":"wings","Value":"11"}
{"Key":"cornet","Value":"1"}
{"Key":"names","Value":"13"}
{"Key":"scorpions","Value":"4"}
{"Key":"Azaz","Value":"1"}
{"Key":"sake","Value":"22"}
{"Key":"execute","Value":"1"}
{"Key":"Syrian","Value":"2"}
{"Key":"officer","Value":"6"}
{"Key":"Ahlai","Value":"2"}
{"Key":"meadows","Value":"1"}
{"Key":"dwelling","Value":"14"}
{"Key":"latter","Value":"2"}
{"Key":"buckler","Value":"3"}
{"Key":"enchantments","Value":"2"}
{"Key":"Gog","Value":"1"}
{"Key":"detained","Value":"1"}
{"Key":"separate","Value":"2"}
{"Key":"besieged","Value":"13"}
{"Key":"Rezon","Value":"1"}
{"Key":"staff","Value":"13"}
{"Key":"Janoah","Value":"1"}
{"Key":"Beor","Value":"3"}
{"Key":"Dimnah","Value":"1"}
{"Key":"Zidon","Value":"8"}
{"Key":"substance","Value":"3"}
{"Key":"require","Value":"7"}
{"Key":"damsels","Value":"1"}
{"Key":"floods","Value":"1"}
{"Key":"Went","Value":"1"}
{"Key":"lad","Value":"15"}
{"Key":"shoot","Value":"5"}
{"Key":"Paran","Value":"3"}
{"Key":"Jaanai","Value":"1"}
{"Key":"Some","Value":"1"}
{"Key":"overflown","Value":"1"}
{"Key":"Zartanah","Value":"1"}
{"Key":"singers","Value":"9"}
{"Key":"provocation","Value":"2"}
{"Key":"Else","Value":"1"}
{"Key":"cloth","Value":"4"}
{"Key":"Manahethites","Value":"2"}
{"Key":"wood","Value":"34"}
{"Key":"Zion","Value":"6"}
{"Key":"perished","Value":"2"}
{"Key":"Aloth","Value":"1"}
{"Key":"Bethbirei","Value":"1"}
{"Key":"long","Value":"27"}
{"Key":"Shemaah","Value":"1"}
{"Key":"adversities","Value":"1"}
{"Key":"Achsah","Value":"4"}
{"Key":"Strangers","Value":"2"}
{"Key":"flee","Value":"17"}
{"Key":"altar","Value":"107"}
{"Key":"putting","Value":"1"}
{"Key":"each","Value":"17"}
{"Key":"repented","Value":"6"}
{"Key":"communication","Value":"2"}
{"Key":"footstool","Value":"2"}
{"Key":"handmaidens","Value":"1"}
{"Key":"proclaimed","Value":"5"}
{"Key":"Zina","Value":"1"}
{"Key":"Ahimelech","Value":"16"}
{"Key":"Since","Value":"2"}
{"Key":"Gentiles","Value":"3"}
{"Key":"avengeth","Value":"1"}
{"Key":"forgive","Value":"13"}
{"Key":"ear","Value":"4"}
{"Key":"accept","Value":"2"}
{"Key":"hatred","Value":"1"}
{"Key":"Pedaiah","Value":"4"}
{"Key":"Jehozadak","Value":"2"}
{"Key":"went","Value":"581"}
{"Key":"fame","Value":"9"}
{"Key":"Barley","Value":"1"}
{"Key":"undersetters","Value":"4"}
{"Key":"None","Value":"2"}
{"Key":"bridle","Value":"1"}
{"Key":"leave","Value":"18"}
{"Key":"bearest","Value":"1"}
{"Key":"therewith","Value":"10"}
{"Key":"stirred","Value":"6"}
{"Key":"Meshech","Value":"2"}
{"Key":"prince","Value":"7"}
{"Key":"Am","Value":"5"}
{"Key":"tarrieth","Value":"1"}
{"Key":"fell","Value":"87"}
{"Key":"repent","Value":"3"}
{"Key":"Gittite","Value":"8"}
{"Key":"kind","Value":"2"}
{"Key":"abroad","Value":"9"}
{"Key":"Micha","Value":"1"}
{"Key":"freely","Value":"1"}
{"Key":"Ispah","Value":"1"}
{"Key":"Orpah","Value":"2"}
{"Key":"Jarha","Value":"2"}
{"Key":"Ramathite","Value":"1"}
{"Key":"fields","Value":"14"}
{"Key":"stablish","Value":"4"}
{"Key":"assemble","Value":"1"}
{"Key":"Helek","Value":"1"}
{"Key":"pattern","Value":"6"}
{"Key":"Jerubbesheth","Value":"1"}
{"Key":"Gob","Value":"2"}
{"Key":"partition","Value":"1"}
{"Key":"Ethbaal","Value":"1"}
{"Key":"ruleth","Value":"1"}
{"Key":"advise","Value":"3"}
{"Key":"caught","Value":"12"}
{"Key":"Jeshimon","Value":"4"}
{"Key":"pity","Value":"1"}
{"Key":"general","Value":"1"}
{"Key":"trustest","Value":"3"}
{"Key":"Again","Value":"4"}
{"Key":"smooth","Value":"1"}
{"Key":"cup","Value":"3"}
{"Key":"Abimelech","Value":"42"}
{"Key":"Besor","Value":"3"}
{"Key":"Zophai","Value":"1"}
{"Key":"out","Value":"681"}
{"Key":"sheepcotes","Value":"1"}
{"Key":"Medan","Value":"1"}
{"Key":"Therefore","Value":"55"}
{"Key":"approach","Value":"1"}
{"Key":"mess","Value":"1"}
{"Key":"Mizpah","Value":"3"}
{"Key":"trumpet","Value":"16"}
{"Key":"higher","Value":"3"}
{"Key":"Baladan","Value":"1"}
{"Key":"bribe","Value":"1"}
{"Key":"Asarelah","Value":"1"}
{"Key":"least","Value":"6"}
{"Key":"Ithai","Value":"1"}
{"Key":"Timnathheres","Value":"1"}
{"Key":"flesh","Value":"27"}
{"Key":"Lo","Value":"4"}
{"Key":"cruse","Value":"9"}
{"Key":"Kohathites","Value":"5"}
{"Key":"Ashvath","Value":"1"}
{"Key":"Over","Value":"2"}
{"Key":"foremost","Value":"1"}
{"Key":"into","Value":"355"}
{"Key":"Shalmaneser","Value":"2"}
{"Key":"Jews","Value":"4"}
{"Key":"Zacher","Value":"1"}
{"Key":"Timnathserah","Value":"2"}
{"Key":"wives","Value":"34"}
{"Key":"Gezrites","Value":"1"}
{"Key":"Teman","Value":"2"}
{"Key":"peace","Value":"82"}
{"Key":"seek","Value":"29"}
{"Key":"Pelonite","Value":"3"}
{"Key":"inner","Value":"9"}
{"Key":"the","Value":"13933"}
{"Key":"kindness","Value":"20"}
{"Key":"tenth","Value":"9"}
{"Key":"Helez","Value":"5"}
{"Key":"firstborn","Value":"34"}
{"Key":"need","Value":"2"}
{"Key":"Asa","Value":"28"}
{"Key":"letteth","Value":"1"}
{"Key":"baked","Value":"1"}
{"Key":"Bless","Value":"1"}
{"Key":"Hoshama","Value":"1"}
{"Key":"taken","Value":"61"}
{"Key":"bracelet","Value":"1"}
{"Key":"playing","Value":"2"}
{"Key":"leather","Value":"1"}
{"Key":"duke","Value":"8"}
{"Key":"Because","Value":"32"}
{"Key":"hosts","Value":"25"}
{"Key":"forehead","Value":"2"}
{"Key":"Tanhumeth","Value":"1"}
{"Key":"sought","Value":"21"}
{"Key":"valiantly","Value":"1"}
{"Key":"thereof","Value":"133"}
{"Key":"Shammoth","Value":"1"}
{"Key":"similitude","Value":"1"}
{"Key":"slayer","Value":"8"}
{"Key":"goest","Value":"8"}
{"Key":"heareth","Value":"5"}
{"Key":"perfected","Value":"1"}
{"Key":"Haggeri","Value":"1"}
{"Key":"doings","Value":"2"}
{"Key":"shearers","Value":"2"}
{"Key":"Shamsherai","Value":"1"}
{"Key":"Semachiah","Value":"1"}
{"Key":"old","Value":"80"}
{"Key":"minds","Value":"3"}
{"Key":"Enrogel","Value":"4"}
{"Key":"Harodite","Value":"2"}
{"Key":"Aphiah","Value":"1"}
{"Key":"cause","Value":"26"}
{"Key":"door","Value":"33"}
{"Key":"riddle","Value":"8"}
{"Key":"overtook","Value":"3"}
{"Key":"requite","Value":"3"}
{"Key":"Jehoiakim","Value":"9"}
{"Key":"Daberath","Value":"2"}
{"Key":"removed","Value":"17"}
{"Key":"refuse","Value":"1"}
{"Key":"forget","Value":"2"}
{"Key":"provoked","Value":"10"}
{"Key":"began","Value":"59"}
{"Key":"Eznite","Value":"1"}
{"Key":"Ho","Value":"1"}
{"Key":"Oren","Value":"1"}
{"Key":"thy","Value":"690"}
{"Key":"thanked","Value":"1"}
{"Key":"slip","Value":"1"}
{"Key":"fro","Value":"1"}
{"Key":"Shout","Value":"1"}
{"Key":"found","Value":"77"}
{"Key":"Lord","Value":"14"}
{"Key":"wilt","Value":"49"}
{"Key":"shake","Value":"1"}
{"Key":"Pharez","Value":"7"}
{"Key":"Laadan","Value":"7"}
{"Key":"chiefest","Value":"3"}
{"Key":"Maharai","Value":"3"}
{"Key":"worshippers","Value":"5"}
{"Key":"Knowest","Value":"3"}
{"Key":"Thelasar","Value":"1"}
{"Key":"Nobah","Value":"1"}
{"Key":"sheweth","Value":"3"}
{"Key":"Hephzibah","Value":"1"}
{"Key":"knowing","Value":"1"}
{"Key":"Iron","Value":"1"}
{"Key":"deep","Value":"1"}
{"Key":"Maonites","Value":"1"}
{"Key":"Ramathlehi","Value":"1"}
{"Key":"Pul","Value":"3"}
{"Key":"Anem","Value":"1"}
{"Key":"Izharites","Value":"3"}
{"Key":"peaceably","Value":"5"}
{"Key":"throne","Value":"57"}
{"Key":"palms","Value":"2"}
{"Key":"Migron","Value":"1"}
{"Key":"navy","Value":"6"}
{"Key":"faithfulness","Value":"1"}
{"Key":"Hiram","Value":"23"}
{"Key":"Shunem","Value":"3"}
{"Key":"companion","Value":"4"}
{"Key":"recorder","Value":"6"}
{"Key":"cherish","Value":"1"}
{"Key":"Kishion","Value":"1"}
{"Key":"shipmen","Value":"1"}
{"Key":"thorns","Value":"5"}
{"Key":"bands","Value":"11"}
{"Key":"added","Value":"1"}
{"Key":"colts","Value":"2"}
{"Key":"troubled","Value":"7"}
{"Key":"Shamgar","Value":"2"}
{"Key":"perfect","Value":"13"}
{"Key":"Treason","Value":"2"}
{"Key":"rejoiced","Value":"9"}
{"Key":"Zechariah","Value":"12"}
{"Key":"Baaseiah","Value":"1"}
{"Key":"Eltekon","Value":"1"}
{"Key":"upward","Value":"7"}
{"Key":"battles","Value":"4"}
{"Key":"debt","Value":"2"}
{"Key":"Mebunnai","Value":"1"}
{"Key":"delights","Value":"1"}
{"Key":"snowy","Value":"1"}
{"Key":"Micah","Value":"28"}
{"Key":"earthen","Value":"1"}
{"Key":"nineteen","Value":"2"}
{"Key":"whips","Value":"4"}
{"Key":"steward","Value":"1"}
{"Key":"Boscath","Value":"1"}
{"Key":"corner","Value":"4"}
{"Key":"divers","Value":"6"}
{"Key":"rushed","Value":"2"}
{"Key":"rivers","Value":"2"}
{"Key":"Ahaz","Value":"24"}
{"Key":"ornaments","Value":"3"}
{"Key":"goodness","Value":"6"}
{"Key":"forepart","Value":"1"}
{"Key":"wanting","Value":"2"}
{"Key":"Azrikam","Value":"4"}
{"Key":"Ishmerai","Value":"1"}
{"Key":"lose","Value":"2"}
{"Key":"defied","Value":"5"}
{"Key":"Sheshan","Value":"5"}
{"Key":"dew","Value":"7"}
{"Key":"Abigail","Value":"17"}
{"Key":"proper","Value":"1"}
{"Key":"dwellest","Value":"1"}
{"Key":"Eliezer","Value":"7"}
{"Key":"Hushai","Value":"14"}
{"Key":"times","Value":"30"}
{"Key":"troop","Value":"6"}
{"Key":"Aruboth","Value":"1"}
{"Key":"Laadah","Value":"1"}
{"Key":"Jordan","Value":"86"}
{"Key":"though","Value":"12"}
{"Key":"better","Value":"16"}
{"Key":"Camon","Value":"1"}
{"Key":"walketh","Value":"1"}
{"Key":"conduct","Value":"2"}
{"Key":"leaves","Value":"2"}
{"Key":"revived","Value":"3"}
{"Key":"Jehubbah","Value":"1"}
{"Key":"stewards","Value":"1"}
{"Key":"riseth","Value":"2"}
{"Key":"barrel","Value":"3"}
{"Key":"captives","Value":"9"}
{"Key":"counsellor","Value":"4"}
{"Key":"Bohan","Value":"2"}
{"Key":"fashion","Value":"2"}
{"Key":"Temanites","Value":"1"}
{"Key":"Tirzah","Value":"14"}
{"Key":"borrowed","Value":"1"}
{"Key":"vanity","Value":"1"}
{"Key":"degree","Value":"2"}
{"Key":"knoweth","Value":"7"}
{"Key":"Moladah","Value":"3"}
{"Key":"Through","Value":"1"}
{"Key":"Salcah","Value":"3"}
{"Key":"Hasenuah","Value":"1"}
{"Key":"Ishmaelite","Value":"1"}
{"Key":"wrought","Value":"25"}
{"Key":"lap","Value":"1"}
{"Key":"partridge","Value":"1"}
{"Key":"land","Value":"310"}
{"Key":"impoverished","Value":"1"}
{"Key":"safe","Value":"3"}
{"Key":"saviour","Value":"2"}
{"Key":"rent","Value":"33"}
{"Key":"Adnah","Value":"1"}
{"Key":"Zizah","Value":"1"}
{"Key":"borders","Value":"19"}
{"Key":"exalt","Value":"1"}
{"Key":"thrice","Value":"2"}
{"Key":"shew","Value":"38"}
{"Key":"Ithream","Value":"2"}
{"Key":"coping","Value":"1"}
{"Key":"Joah","Value":"5"}
{"Key":"women","Value":"36"}
{"Key":"corrupted","Value":"1"}
{"Key":"manners","Value":"1"}
{"Key":"Abdi","Value":"1"}
{"Key":"Hashabiah","Value":"6"}
{"Key":"groves","Value":"7"}
{"Key":"sucking","Value":"1"}
{"Key":"seeth","Value":"3"}
{"Key":"Enquire","Value":"2"}
{"Key":"Far","Value":"2"}
{"Key":"smiting","Value":"3"}
{"Key":"saws","Value":"3"}
{"Key":"Jushabhesed","Value":"1"}
{"Key":"breadth","Value":"14"}
{"Key":"alway","Value":"3"}
{"Key":"borrow","Value":"2"}
{"Key":"Indeed","Value":"1"}
{"Key":"Chozeba","Value":"1"}
{"Key":"Ashdothites","Value":"1"}
{"Key":"Meroz","Value":"1"}
{"Key":"friendly","Value":"2"}
{"Key":"Helam","Value":"2"}
{"Key":"Jahdo","Value":"1"}
{"Key":"strangers","Value":"5"}
{"Key":"Enhaddah","Value":"1"}
{"Key":"frame","Value":"1"}
{"Key":"Salathiel","Value":"1"}
{"Key":"imaginations","Value":"1"}
{"Key":"he","Value":"2142"}
{"Key":"giveth","Value":"2"}
{"Key":"rebelled","Value":"8"}
{"Key":"mine","Value":"106"}
{"Key":"nephews","Value":"1"}
{"Key":"bowls","Value":"7"}
{"Key":"Janohah","Value":"2"}
{"Key":"Peresh","Value":"1"}
{"Key":"employed","Value":"1"}
{"Key":"Peulthai","Value":"1"}
{"Key":"comforted","Value":"3"}
{"Key":"Jathniel","Value":"1"}
{"Key":"pransings","Value":"2"}
{"Key":"twelfth","Value":"8"}
{"Key":"intent","Value":"2"}
{"Key":"cieled","Value":"1"}
{"Key":"blind","Value":"4"}
{"Key":"error","Value":"1"}
{"Key":"Ahithophel","Value":"20"}
{"Key":"Rock","Value":"1"}
{"Key":"Cherith","Value":"2"}
{"Key":"consumed","Value":"18"}
{"Key":"Thy","Value":"24"}
{"Key":"conceived","Value":"5"}
{"Key":"plow","Value":"1"}
{"Key":"Furthermore","Value":"4"}
{"Key":"Stretch","Value":"1"}
{"Key":"secure","Value":"4"}
{"Key":"Zaccur","Value":"3"}
{"Key":"clad","Value":"1"}
{"Key":"weep","Value":"4"}
{"Key":"Sallu","Value":"1"}
{"Key":"Hadattah","Value":"1"}
{"Key":"Secacah","Value":"1"}
{"Key":"Ramath","Value":"1"}
{"Key":"comforters","Value":"2"}
{"Key":"troubler","Value":"1"}
{"Key":"Hachmoni","Value":"1"}
{"Key":"conspiracy","Value":"6"}
{"Key":"queen","Value":"11"}
{"Key":"Shaphan","Value":"10"}
{"Key":"Hezro","Value":"1"}
{"Key":"Ara","Value":"1"}
{"Key":"crown","Value":"5"}
{"Key":"Malchijah","Value":"2"}
{"Key":"Salt","Value":"1"}
{"Key":"Mishraites","Value":"1"}
{"Key":"pleaded","Value":"1"}
{"Key":"persuadeth","Value":"1"}
{"Key":"sick","Value":"15"}
{"Key":"solemn","Value":"4"}
{"Key":"feared","Value":"19"}
{"Key":"conception","Value":"1"}
{"Key":"birds","Value":"1"}
{"Key":"uprightness","Value":"4"}
{"Key":"rereward","Value":"3"}
{"Key":"wax","Value":"1"}
{"Key":"offer","Value":"26"}
{"Key":"Huppim","Value":"2"}
{"Key":"Azem","Value":"2"}
{"Key":"Hold","Value":"1"}
{"Key":"Hod","Value":"1"}
{"Key":"Will","Value":"4"}
{"Key":"ariseth","Value":"1"}
{"Key":"Dumah","Value":"2"}
{"Key":"discontented","Value":"1"}
{"Key":"am","Value":"93"}
{"Key":"sown","Value":"1"}
{"Key":"Syrians","Value":"55"}
{"Key":"lover","Value":"1"}
{"Key":"Hanani","Value":"4"}
{"Key":"inheritance","Value":"85"}
{"Key":"oliveyards","Value":"3"}
{"Key":"Hadadezer","Value":"9"}
{"Key":"Jehoiada","Value":"30"}
{"Key":"year","Value":"96"}
{"Key":"Araunah","Value":"9"}
{"Key":"kings","Value":"121"}
{"Key":"standest","Value":"1"}
{"Key":"Eleph","Value":"1"}
{"Key":"tributaries","Value":"3"}
{"Key":"Ibleam","Value":"3"}
{"Key":"through","Value":"46"}
{"Key":"worse","Value":"6"}
{"Key":"Dwell","Value":"1"}
{"Key":"profit","Value":"1"}
{"Key":"seen","Value":"37"}
{"Key":"hough","Value":"1"}
{"Key":"kiln","Value":"1"}
{"Key":"giant","Value":"7"}
{"Key":"apt","Value":"2"}
{"Key":"Ashdothpisgah","Value":"2"}
{"Key":"played","Value":"9"}
{"Key":"Zuph","Value":"3"}
{"Key":"Ezem","Value":"1"}
{"Key":"strengthen","Value":"2"}
{"Key":"stripped","Value":"4"}
{"Key":"cities","Value":"180"}
{"Key":"chapiter","Value":"11"}
{"Key":"taxed","Value":"1"}
{"Key":"Machbenah","Value":"1"}
{"Key":"Saraph","Value":"1"}
{"Key":"Johanan","Value":"7"}
{"Key":"Sabtecha","Value":"1"}
{"Key":"burned","Value":"20"}
{"Key":"idols","Value":"9"}
{"Key":"wreaths","Value":"3"}
{"Key":"bear","Value":"20"}
{"Key":"eating","Value":"8"}
{"Key":"Sit","Value":"2"}
{"Key":"Hazarsusim","Value":"1"}
{"Key":"Esau","Value":"4"}
{"Key":"appearance","Value":"1"}
{"Key":"Hivites","Value":"9"}
{"Key":"Alammelech","Value":"1"}
{"Key":"Appoint","Value":"1"}
{"Key":"withs","Value":"3"}
{"Key":"Atarothadar","Value":"1"}
{"Key":"Threescore","Value":"1"}
{"Key":"befell","Value":"1"}
{"Key":"Ibnijah","Value":"1"}
{"Key":"heart","Value":"133"}
{"Key":"goads","Value":"1"}
{"Key":"Hagarites","Value":"3"}
{"Key":"thistle","Value":"2"}
{"Key":"silence","Value":"1"}
{"Key":"road","Value":"1"}
{"Key":"torn","Value":"2"}
{"Key":"Hasten","Value":"1"}
{"Key":"minister","Value":"9"}
{"Key":"sheets","Value":"2"}
{"Key":"Adriel","Value":"2"}
{"Key":"covering","Value":"1"}
{"Key":"hiss","Value":"1"}
{"Key":"wounds","Value":"2"}
{"Key":"Tahpenes","Value":"3"}
{"Key":"that","Value":"2252"}
{"Key":"Sepharvaim","Value":"4"}
{"Key":"Chaldees","Value":"8"}
{"Key":"criest","Value":"1"}
{"Key":"Whoever","Value":"1"}
{"Key":"comfort","Value":"4"}
{"Key":"Cush","Value":"3"}
{"Key":"innocent","Value":"5"}
{"Key":"sacks","Value":"1"}
{"Key":"wickedly","Value":"6"}
{"Key":"Nadab","Value":"11"}
{"Key":"Ishi","Value":"5"}
{"Key":"raiment","Value":"8"}
{"Key":"Shunammite","Value":"8"}
{"Key":"Mehetabel","Value":"1"}
{"Key":"herd","Value":"2"}
{"Key":"weaker","Value":"2"}
{"Key":"ceiling","Value":"1"}
{"Key":"rip","Value":"1"}
{"Key":"Azaliah","Value":"1"}
{"Key":"tribes","Value":"51"}
{"Key":"Whereupon","Value":"1"}
{"Key":"Shuppim","Value":"3"}
{"Key":"beheld","Value":"3"}
{"Key":"Agee","Value":"1"}
{"Key":"Tebaliah","Value":"1"}
{"Key":"reacheth","Value":"5"}
{"Key":"vain","Value":"8"}
{"Key":"suck","Value":"2"}
{"Key":"obeyedst","Value":"1"}
{"Key":"put","Value":"188"}
{"Key":"presented","Value":"4"}
{"Key":"pavilions","Value":"3"}
{"Key":"Moza","Value":"5"}
{"Key":"grapes","Value":"2"}
{"Key":"Izri","Value":"1"}
{"Key":"What","Value":"76"}
{"Key":"slay","Value":"32"}
{"Key":"sell","Value":"3"}
{"Key":"briers","Value":"2"}
{"Key":"posts","Value":"5"}
{"Key":"shot","Value":"5"}
{"Key":"gentleness","Value":"1"}
{"Key":"Likhi","Value":"1"}
{"Key":"yea","Value":"6"}
{"Key":"standing","Value":"8"}
{"Key":"train","Value":"1"}
{"Key":"feeble","Value":"2"}
{"Key":"forefront","Value":"3"}
{"Key":"wont","Value":"2"}
{"Key":"touch","Value":"5"}
{"Key":"adjure","Value":"1"}
{"Key":"Shecaniah","Value":"1"}
{"Key":"Hearest","Value":"1"}
{"Key":"huntest","Value":"1"}
{"Key":"price","Value":"5"}
{"Key":"coveted","Value":"1"}
{"Key":"Bethlehemjudah","Value":"10"}
{"Key":"avoided","Value":"1"}
{"Key":"window","Value":"7"}
{"Key":"accounted","Value":"2"}
{"Key":"Jaalam","Value":"1"}
{"Key":"matters","Value":"4"}
{"Key":"Jehoaddan","Value":"1"}
{"Key":"reprove","Value":"1"}
{"Key":"That","Value":"31"}
{"Key":"Ophni","Value":"1"}
{"Key":"hinds","Value":"1"}
{"Key":"portions","Value":"2"}
{"Key":"stairs","Value":"2"}
{"Key":"bases","Value":"12"}
{"Key":"ye","Value":"321"}
{"Key":"Jiphthahel","Value":"2"}
{"Key":"formed","Value":"1"}
{"Key":"workers","Value":"2"}
{"Key":"Baalah","Value":"5"}
{"Key":"Elimelech","Value":"6"}
{"Key":"rehearsed","Value":"2"}
{"Key":"Jahzah","Value":"1"}
{"Key":"servitor","Value":"1"}
{"Key":"pierce","Value":"1"}
{"Key":"Hebronites","Value":"4"}
{"Key":"Havothjair","Value":"1"}
{"Key":"Idbash","Value":"1"}
{"Key":"Seir","Value":"7"}
{"Key":"moreover","Value":"9"}
{"Key":"Ishmaelites","Value":"1"}
{"Key":"minstrel","Value":"2"}
{"Key":"stubborn","Value":"1"}
{"Key":"Madmannah","Value":"2"}
{"Key":"angry","Value":"6"}
{"Key":"Arad","Value":"3"}
{"Key":"covered","Value":"21"}
{"Key":"Jahaziel","Value":"4"}
{"Key":"hence","Value":"3"}
{"Key":"buryingplace","Value":"1"}
{"Key":"defile","Value":"1"}
{"Key":"Jezreel","Value":"29"}
{"Key":"coffer","Value":"3"}
{"Key":"Alian","Value":"1"}
{"Key":"makest","Value":"1"}
{"Key":"recover","Value":"12"}
{"Key":"nose","Value":"1"}
{"Key":"pans","Value":"1"}
{"Key":"enemy","Value":"18"}
{"Key":"peacocks","Value":"2"}
{"Key":"Hodesh","Value":"1"}
{"Key":"Stay","Value":"1"}
{"Key":"rejoicing","Value":"1"}
{"Key":"Uri","Value":"4"}
{"Key":"jealousy","Value":"1"}
{"Key":"Regem","Value":"1"}
{"Key":"Zoreah","Value":"1"}
{"Key":"Naaran","Value":"1"}
{"Key":"Ruth","Value":"13"}
{"Key":"dog","Value":"7"}
{"Key":"call","Value":"20"}
{"Key":"Huppah","Value":"1"}
{"Key":"Hushathite","Value":"5"}
{"Key":"wheat","Value":"12"}
{"Key":"suit","Value":"2"}
{"Key":"namely","Value":"5"}
{"Key":"Gibeathite","Value":"1"}
{"Key":"displeasure","Value":"1"}
{"Key":"linen","Value":"13"}
{"Key":"key","Value":"1"}
{"Key":"javelin","Value":"6"}
{"Key":"Maachathite","Value":"3"}
{"Key":"deputy","Value":"1"}
{"Key":"cistern","Value":"1"}
{"Key":"Madon","Value":"2"}
{"Key":"Anab","Value":"2"}
{"Key":"Nahshon","Value":"4"}
{"Key":"actions","Value":"1"}
{"Key":"hurt","Value":"7"}
{"Key":"behaved","Value":"4"}
{"Key":"Doth","Value":"2"}
{"Key":"plowing","Value":"1"}
{"Key":"Reubenite","Value":"1"}
{"Key":"officers","Value":"20"}
{"Key":"Turn","Value":"11"}
{"Key":"eighteen","Value":"12"}
{"Key":"borne","Value":"1"}
{"Key":"clusters","Value":"2"}
{"Key":"Hesed","Value":"1"}
{"Key":"sisters","Value":"1"}
{"Key":"groanings","Value":"1"}
{"Key":"former","Value":"5"}
{"Key":"husbandmen","Value":"1"}
{"Key":"abused","Value":"1"}
{"Key":"honeycomb","Value":"1"}
{"Key":"bury","Value":"8"}
{"Key":"Joha","Value":"2"}
{"Key":"Bealiah","Value":"1"}
{"Key":"Rekem","Value":"4"}
{"Key":"Betah","Value":"1"}
{"Key":"Heth","Value":"1"}
{"Key":"foundation","Value":"7"}
{"Key":"aileth","Value":"5"}
{"Key":"Ziphites","Value":"2"}
{"Key":"sorrows","Value":"1"}
{"Key":"with","Value":"1292"}
{"Key":"Isuah","Value":"1"}
{"Key":"straitly","Value":"2"}
{"Key":"try","Value":"1"}
{"Key":"truly","Value":"3"}
{"Key":"Meholathite","Value":"2"}
{"Key":"additions","Value":"2"}
{"Key":"dash","Value":"1"}
{"Key":"Urijah","Value":"5"}
{"Key":"welfare","Value":"1"}
{"Key":"overlived","Value":"1"}
{"Key":"supplication","Value":"17"}
{"Key":"jeoparded","Value":"1"}
{"Key":"pressed","Value":"3"}
{"Key":"Disperse","Value":"1"}
{"Key":"And","Value":"3884"}
{"Key":"yet","Value":"80"}
{"Key":"Samlah","Value":"2"}
{"Key":"Eker","Value":"1"}
{"Key":"web","Value":"2"}
{"Key":"sheepcote","Value":"2"}
{"Key":"ledges","Value":"5"}
{"Key":"molten","Value":"12"}
{"Key":"prayeth","Value":"3"}
{"Key":"riders","Value":"1"}
{"Key":"sorry","Value":"1"}
{"Key":"Zarethshahar","Value":"1"}
{"Key":"keeping","Value":"1"}
{"Key":"Non","Value":"1"}
{"Key":"Binea","Value":"2"}
{"Key":"magnifical","Value":"1"}
{"Key":"blessing","Value":"5"}
{"Key":"drave","Value":"10"}
{"Key":"Uzzah","Value":"4"}
{"Key":"attendance","Value":"2"}
{"Key":"arrow","Value":"7"}
{"Key":"visions","Value":"1"}
{"Key":"fought","Value":"45"}
{"Key":"aided","Value":"1"}
{"Key":"privily","Value":"2"}
{"Key":"eagles","Value":"1"}
{"Key":"lifted","Value":"29"}
{"Key":"planted","Value":"1"}
{"Key":"reed","Value":"2"}
{"Key":"ditches","Value":"1"}
{"Key":"live","Value":"17"}
{"Key":"theirs","Value":"2"}
{"Key":"numbered","Value":"24"}
{"Key":"Jagur","Value":"1"}
{"Key":"Lamech","Value":"1"}
{"Key":"counted","Value":"5"}
{"Key":"presently","Value":"1"}
{"Key":"Bethmaachah","Value":"2"}
{"Key":"snuffers","Value":"4"}
{"Key":"Girgashite","Value":"1"}
{"Key":"Gether","Value":"1"}
{"Key":"sincerely","Value":"2"}
{"Key":"hope","Value":"1"}
{"Key":"Kir","Value":"1"}
{"Key":"Ziza","Value":"1"}
{"Key":"Bechorath","Value":"1"}
{"Key":"Hammoleketh","Value":"1"}
{"Key":"whereunto","Value":"1"}
{"Key":"finished","Value":"15"}
{"Key":"proverb","Value":"4"}
{"Key":"Tekoah","Value":"3"}
{"Key":"narrow","Value":"2"}
{"Key":"aloud","Value":"2"}
{"Key":"Pelet","Value":"2"}
{"Key":"provender","Value":"2"}
{"Key":"solemnly","Value":"1"}
{"Key":"eateth","Value":"2"}
{"Key":"Peleth","Value":"1"}
{"Key":"Tahan","Value":"1"}
{"Key":"Delaiah","Value":"1"}
{"Key":"porch","Value":"14"}
{"Key":"springing","Value":"1"}
{"Key":"mildew","Value":"2"}
{"Key":"Machbanai","Value":"1"}
{"Key":"arrogancy","Value":"1"}
{"Key":"ranges","Value":"2"}
{"Key":"longer","Value":"3"}
{"Key":"apparel","Value":"8"}
{"Key":"wicked","Value":"9"}
{"Key":"even","Value":"257"}
{"Key":"heavy","Value":"15"}
{"Key":"Massa","Value":"1"}
{"Key":"shouted","Value":"7"}
{"Key":"Mark","Value":"2"}
{"Key":"keeper","Value":"4"}
{"Key":"Seest","Value":"1"}
{"Key":"Galilee","Value":"5"}
{"Key":"Bul","Value":"1"}
{"Key":"sawed","Value":"1"}
{"Key":"shave","Value":"1"}
{"Key":"Prophet","Value":"1"}
{"Key":"Izrahiah","Value":"2"}
{"Key":"fear","Value":"32"}
{"Key":"earrings","Value":"4"}
{"Key":"Zetham","Value":"2"}
{"Key":"toward","Value":"74"}
{"Key":"prepare","Value":"6"}
{"Key":"Sinai","Value":"1"}
{"Key":"sixteen","Value":"8"}
{"Key":"thirst","Value":"1"}
{"Key":"Zelophehad","Value":"3"}
{"Key":"Judge","Value":"1"}
{"Key":"guiltless","Value":"4"}
{"Key":"Chidon","Value":"1"}
{"Key":"Go","Value":"91"}
{"Key":"Eliphelet","Value":"4"}
{"Key":"Buz","Value":"1"}
{"Key":"mountains","Value":"22"}
{"Key":"Dekar","Value":"1"}
{"Key":"Aholibamah","Value":"1"}
{"Key":"hundred","Value":"167"}
{"Key":"Zabud","Value":"1"}
{"Key":"wars","Value":"4"}
{"Key":"Joash","Value":"33"}
{"Key":"rose","Value":"42"}
{"Key":"turned","Value":"81"}
{"Key":"Japho","Value":"1"}
{"Key":"cubits","Value":"67"}
{"Key":"Korah","Value":"5"}
{"Key":"nether","Value":"7"}
{"Key":"Ethanim","Value":"1"}
{"Key":"beyond","Value":"12"}
{"Key":"Aphik","Value":"1"}
{"Key":"Mahath","Value":"1"}
{"Key":"calves","Value":"8"}
{"Key":"friends","Value":"4"}
{"Key":"wound","Value":"1"}
{"Key":"Bilhan","Value":"3"}
{"Key":"plants","Value":"1"}
{"Key":"dry","Value":"6"}
{"Key":"evening","Value":"11"}
{"Key":"driven","Value":"2"}
{"Key":"Meshelemiah","Value":"4"}
{"Key":"Was","Value":"2"}
{"Key":"slew","Value":"122"}
{"Key":"Cuthah","Value":"1"}
{"Key":"Hushim","Value":"3"}
{"Key":"roots","Value":"1"}
{"Key":"Say","Value":"6"}
{"Key":"Bethshemite","Value":"2"}
{"Key":"wreathen","Value":"2"}
{"Key":"sinned","Value":"32"}
{"Key":"Abram","Value":"1"}
{"Key":"Bethshittah","Value":"1"}
{"Key":"subtilly","Value":"1"}
{"Key":"Ur","Value":"1"}
{"Key":"Whether","Value":"2"}
{"Key":"ordinances","Value":"2"}
{"Key":"clave","Value":"7"}
{"Key":"dropped","Value":"4"}
{"Key":"Zephi","Value":"1"}
{"Key":"multiply","Value":"1"}
{"Key":"Three","Value":"2"}
{"Key":"Pekah","Value":"9"}
{"Key":"holiness","Value":"1"}
{"Key":"Beer","Value":"1"}
{"Key":"fed","Value":"4"}
{"Key":"believe","Value":"1"}
{"Key":"Shihor","Value":"1"}
{"Key":"Ummah","Value":"1"}
{"Key":"presence","Value":"24"}
{"Key":"expel","Value":"2"}
{"Key":"morrow","Value":"36"}
{"Key":"errand","Value":"2"}
{"Key":"damsel","Value":"11"}
{"Key":"locks","Value":"2"}
{"Key":"odious","Value":"1"}
{"Key":"treasury","Value":"2"}
{"Key":"planks","Value":"1"}
{"Key":"wardrobe","Value":"1"}
{"Key":"war","Value":"88"}
{"Key":"founder","Value":"1"}
{"Key":"best","Value":"6"}
{"Key":"unsavoury","Value":"1"}
{"Key":"grievous","Value":"5"}
{"Key":"affliction","Value":"5"}
{"Key":"speedily","Value":"2"}
{"Key":"furiously","Value":"1"}
{"Key":"end","Value":"49"}
{"Key":"goodliest","Value":"2"}
{"Key":"Shammai","Value":"6"}
{"Key":"days","Value":"136"}
{"Key":"Giloh","Value":"2"}
{"Key":"Harnepher","Value":"1"}
{"Key":"asked","Value":"30"}
{"Key":"lighter","Value":"4"}
{"Key":"Shemuel","Value":"2"}
{"Key":"Molid","Value":"1"}
{"Key":"uncle","Value":"5"}
{"Key":"Gederite","Value":"1"}
{"Key":"resting","Value":"1"}
{"Key":"trespass","Value":"12"}
{"Key":"Increase","Value":"1"}
{"Key":"Togarmah","Value":"1"}
{"Key":"traps","Value":"1"}
{"Key":"Jalon","Value":"1"}
{"Key":"ride","Value":"7"}
{"Key":"passing","Value":"4"}
{"Key":"Methegammah","Value":"1"}
{"Key":"dedicate","Value":"3"}
{"Key":"thirty","Value":"65"}
{"Key":"jawbone","Value":"3"}
{"Key":"cursing","Value":"1"}
{"Key":"murderers","Value":"1"}
{"Key":"hell","Value":"1"}
{"Key":"But","Value":"235"}
{"Key":"sacrificed","Value":"17"}
{"Key":"uncover","Value":"1"}
{"Key":"garrisons","Value":"5"}
{"Key":"All","Value":"35"}
{"Key":"Abitub","Value":"1"}
{"Key":"praise","Value":"9"}
{"Key":"circuit","Value":"1"}
{"Key":"Immer","Value":"2"}
{"Key":"Sacar","Value":"2"}
{"Key":"away","Value":"162"}
{"Key":"bags","Value":"2"}
{"Key":"Maarath","Value":"1"}
{"Key":"hollow","Value":"1"}
{"Key":"diviners","Value":"1"}
{"Key":"kindled","Value":"17"}
{"Key":"serve","Value":"42"}
{"Key":"Joab","Value":"142"}
{"Key":"drank","Value":"3"}
{"Key":"Geber","Value":"2"}
{"Key":"Baaltamar","Value":"1"}
{"Key":"Juttah","Value":"2"}
{"Key":"Jehezekel","Value":"1"}
{"Key":"become","Value":"8"}
{"Key":"empty","Value":"9"}
{"Key":"threshingplace","Value":"1"}
{"Key":"Shamer","Value":"2"}
{"Key":"reckoned","Value":"9"}
{"Key":"gushed","Value":"1"}
{"Key":"mean","Value":"1"}
{"Key":"masons","Value":"5"}
{"Key":"slack","Value":"2"}
{"Key":"knees","Value":"9"}
{"Key":"Hazarshual","Value":"3"}
{"Key":"clouted","Value":"1"}
{"Key":"Shimhi","Value":"1"}
{"Key":"wasted","Value":"2"}
{"Key":"succoured","Value":"1"}
{"Key":"brasen","Value":"14"}
{"Key":"Keilah","Value":"16"}
{"Key":"riding","Value":"1"}
{"Key":"Tohu","Value":"1"}
{"Key":"Danjaan","Value":"1"}
{"Key":"Ephlal","Value":"2"}
{"Key":"Michal","Value":"18"}
{"Key":"Speak","Value":"11"}
{"Key":"heed","Value":"10"}
{"Key":"Jesaiah","Value":"1"}
{"Key":"ago","Value":"2"}
{"Key":"mulberry","Value":"4"}
{"Key":"mistress","Value":"2"}
{"Key":"Bethdagon","Value":"2"}
{"Key":"Ahlab","Value":"1"}
{"Key":"arrows","Value":"11"}
{"Key":"waste","Value":"3"}
{"Key":"Amzi","Value":"1"}
{"Key":"Michri","Value":"1"}
{"Key":"shoes","Value":"3"}
{"Key":"Ammah","Value":"1"}
{"Key":"Abishag","Value":"5"}
{"Key":"Michaiah","Value":"1"}
{"Key":"Delilah","Value":"6"}
{"Key":"jewels","Value":"2"}
{"Key":"hoshaphat","Value":"1"}
{"Key":"Succothbenoth","Value":"1"}
{"Key":"winnoweth","Value":"1"}
{"Key":"stretch","Value":"6"}
{"Key":"Israelites","Value":"13"}
{"Key":"service","Value":"28"}
{"Key":"besides","Value":"1"}
{"Key":"widow","Value":"6"}
{"Key":"Bilgah","Value":"1"}
{"Key":"garment","Value":"9"}
{"Key":"Bethhoron","Value":"13"}
{"Key":"Rechah","Value":"1"}
{"Key":"sped","Value":"1"}
{"Key":"receiving","Value":"1"}
{"Key":"conversant","Value":"2"}
{"Key":"shining","Value":"1"}
{"Key":"lying","Value":"5"}
{"Key":"hungry","Value":"3"}
{"Key":"Heman","Value":"14"}
{"Key":"fiftieth","Value":"2"}
{"Key":"lightning","Value":"1"}
{"Key":"Joshbekashah","Value":"2"}
