{"Key":"despiseth","Value":"6"}
{"Key":"east","Value":"4"}
{"Key":"spilled","Value":"2"}
{"Key":"hang","Value":"2"}
{"Key":"disannul","Value":"1"}
{"Key":"taketh","Value":"23"}
{"Key":"smallest","Value":"1"}
{"Key":"Idolatry","Value":"1"}
{"Key":"Before","Value":"4"}
{"Key":"excellent","Value":"9"}
{"Key":"everlasting","Value":"22"}
{"Key":"Wherein","Value":"7"}
{"Key":"delight","Value":"1"}
{"Key":"sorrowful","Value":"7"}
{"Key":"peaceable","Value":"3"}
{"Key":"measuring","Value":"1"}
{"Key":"engrafted","Value":"1"}
{"Key":"lamps","Value":"1"}
{"Key":"beg","Value":"1"}
{"Key":"inferior","Value":"1"}
{"Key":"Manasses","Value":"1"}
{"Key":"at","Value":"345"}
{"Key":"fruit","Value":"52"}
{"Key":"Bartimaeus","Value":"1"}
{"Key":"Drink","Value":"1"}
{"Key":"discouraged","Value":"1"}
{"Key":"Charge","Value":"1"}
{"Key":"perilous","Value":"1"}
{"Key":"seeds","Value":"2"}
{"Key":"sounding","Value":"1"}
{"Key":"melody","Value":"1"}
{"Key":"Clement","Value":"1"}
{"Key":"crumbs","Value":"2"}
{"Key":"sickly","Value":"1"}
{"Key":"Pilate","Value":"47"}
{"Key":"daughters","Value":"5"}
{"Key":"saving","Value":"4"}
{"Key":"trembling","Value":"8"}
{"Key":"anointed","Value":"12"}
{"Key":"interpreted","Value":"6"}
{"Key":"killed","Value":"30"}
{"Key":"Neither","Value":"29"}
{"Key":"disputed","Value":"5"}
{"Key":"Nathanael","Value":"6"}
{"Key":"beam","Value":"3"}
{"Key":"unto","Value":"1997"}
{"Key":"case","Value":"1"}
{"Key":"contentions","Value":"2"}
{"Key":"Persecutions","Value":"1"}
{"Key":"deceit","Value":"5"}
{"Key":"rude","Value":"1"}
{"Key":"pillar","Value":"2"}
{"Key":"loveth","Value":"25"}
{"Key":"hadst","Value":"5"}
{"Key":"happier","Value":"1"}
{"Key":"persecution","Value":"8"}
{"Key":"porches","Value":"1"}
{"Key":"physician","Value":"3"}
{"Key":"satisfy","Value":"1"}
{"Key":"kindreds","Value":"5"}
{"Key":"stir","Value":"5"}
{"Key":"readiness","Value":"3"}
{"Key":"move","Value":"2"}
{"Key":"Alexander","Value":"6"}
{"Key":"Libya","Value":"1"}
{"Key":"Hearing","Value":"2"}
{"Key":"thousand","Value":"49"}
{"Key":"expelled","Value":"1"}
{"Key":"commendation","Value":"2"}
{"Key":"foursquare","Value":"1"}
{"Key":"thing","Value":"113"}
{"Key":"cast","Value":"115"}
{"Key":"Saul","Value":"26"}
{"Key":"Neglect","Value":"1"}
{"Key":"keep","Value":"59"}
{"Key":"renewed","Value":"3"}
{"Key":"daughter","Value":"18"}
{"Key":"millstone","Value":"4"}
{"Key":"hypocrisies","Value":"1"}
{"Key":"nations","Value":"34"}
{"Key":"ruins","Value":"1"}
{"Key":"walls","Value":"1"}
{"Key":"Omega","Value":"4"}
{"Key":"accursed","Value":"4"}
{"Key":"plough","Value":"1"}
{"Key":"Nevertheless","Value":"22"}
{"Key":"despise","Value":"10"}
{"Key":"declaring","Value":"3"}
{"Key":"wilderness","Value":"30"}
{"Key":"once","Value":"25"}
{"Key":"sores","Value":"3"}
{"Key":"angel","Value":"93"}
{"Key":"causes","Value":"1"}
{"Key":"then","Value":"200"}
{"Key":"ring","Value":"2"}
{"Key":"Devil","Value":"2"}
{"Key":"devils","Value":"38"}
{"Key":"Artemas","Value":"1"}
{"Key":"Nazareth","Value":"24"}
{"Key":"apart","Value":"3"}
{"Key":"Hitherto","Value":"1"}
{"Key":"mourn","Value":"3"}
{"Key":"almost","Value":"5"}
{"Key":"clothed","Value":"23"}
{"Key":"get","Value":"7"}
{"Key":"hundredfold","Value":"2"}
{"Key":"Galilaean","Value":"3"}
{"Key":"unless","Value":"1"}
{"Key":"by","Value":"693"}
{"Key":"whole","Value":"74"}
{"Key":"olive","Value":"7"}
{"Key":"persecuting","Value":"1"}
{"Key":"river","Value":"6"}
{"Key":"Light","Value":"4"}
{"Key":"sanctified","Value":"16"}
{"Key":"secretly","Value":"2"}
{"Key":"husbandry","Value":"1"}
{"Key":"Bear","Value":"1"}
{"Key":"lamented","Value":"1"}
{"Key":"dung","Value":"2"}
{"Key":"boasting","Value":"9"}
{"Key":"Babylon","Value":"7"}
{"Key":"trust","Value":"26"}
{"Key":"goats","Value":"4"}
{"Key":"incontinent","Value":"1"}
{"Key":"pleased","Value":"22"}
{"Key":"Job","Value":"1"}
{"Key":"she","Value":"154"}
{"Key":"receive","Value":"110"}
{"Key":"doctors","Value":"2"}
{"Key":"Eliseus","Value":"1"}
{"Key":"Theophilus","Value":"2"}
{"Key":"clean","Value":"14"}
{"Key":"Daniel","Value":"1"}
{"Key":"moth","Value":"1"}
{"Key":"untoward","Value":"1"}
{"Key":"few","Value":"15"}
{"Key":"sabachthani","Value":"1"}
{"Key":"cases","Value":"1"}
{"Key":"widows","Value":"13"}
{"Key":"consented","Value":"2"}
{"Key":"purgeth","Value":"1"}
{"Key":"evidently","Value":"2"}
{"Key":"meal","Value":"1"}
{"Key":"justifieth","Value":"2"}
{"Key":"figure","Value":"5"}
{"Key":"knee","Value":"3"}
{"Key":"prophesying","Value":"3"}
{"Key":"Beginning","Value":"1"}
{"Key":"persuaded","Value":"17"}
{"Key":"contemptible","Value":"1"}
{"Key":"reached","Value":"2"}
{"Key":"support","Value":"2"}
{"Key":"handwriting","Value":"1"}
{"Key":"casting","Value":"9"}
{"Key":"musick","Value":"1"}
{"Key":"costly","Value":"2"}
{"Key":"clemency","Value":"1"}
{"Key":"stones","Value":"15"}
{"Key":"leddest","Value":"1"}
{"Key":"younger","Value":"9"}
{"Key":"whereas","Value":"4"}
{"Key":"Reach","Value":"1"}
{"Key":"Hereafter","Value":"3"}
{"Key":"mankind","Value":"3"}
{"Key":"Colosse","Value":"1"}
{"Key":"remembrance","Value":"23"}
{"Key":"yours","Value":"2"}
{"Key":"publicans","Value":"10"}
{"Key":"instructers","Value":"1"}
{"Key":"diversities","Value":"3"}
{"Key":"overcome","Value":"13"}
{"Key":"gather","Value":"12"}
{"Key":"chamber","Value":"3"}
{"Key":"rested","Value":"1"}
{"Key":"Tyrannus","Value":"1"}
{"Key":"baptisms","Value":"1"}
{"Key":"apparelled","Value":"1"}
{"Key":"captains","Value":"6"}
{"Key":"ninety","Value":"2"}
{"Key":"whit","Value":"3"}
{"Key":"entertain","Value":"1"}
{"Key":"thigh","Value":"1"}
{"Key":"where","Value":"98"}
{"Key":"throng","Value":"2"}
{"Key":"Then","Value":"258"}
{"Key":"occupieth","Value":"1"}
{"Key":"neck","Value":"5"}
{"Key":"hateful","Value":"2"}
{"Key":"time","Value":"145"}
{"Key":"complaints","Value":"1"}
{"Key":"workmanship","Value":"1"}
{"Key":"indignation","Value":"7"}
{"Key":"wondered","Value":"11"}
{"Key":"husbands","Value":"11"}
{"Key":"finisher","Value":"1"}
{"Key":"removing","Value":"1"}
{"Key":"skull","Value":"2"}
{"Key":"trusteth","Value":"1"}
{"Key":"journey","Value":"16"}
{"Key":"Ephphatha","Value":"1"}
{"Key":"Lysanias","Value":"1"}
{"Key":"graves","Value":"3"}
{"Key":"malefactor","Value":"1"}
{"Key":"debtors","Value":"4"}
{"Key":"how","Value":"150"}
{"Key":"keepeth","Value":"12"}
{"Key":"afore","Value":"3"}
{"Key":"pureness","Value":"1"}
{"Key":"darkened","Value":"7"}
{"Key":"bramble","Value":"1"}
{"Key":"stronger","Value":"3"}
{"Key":"murmuring","Value":"2"}
{"Key":"saints","Value":"60"}
{"Key":"Return","Value":"1"}
{"Key":"planteth","Value":"3"}
{"Key":"communicate","Value":"4"}
{"Key":"joying","Value":"1"}
{"Key":"Who","Value":"107"}
{"Key":"uncleanness","Value":"10"}
{"Key":"hating","Value":"2"}
{"Key":"paper","Value":"1"}
{"Key":"gates","Value":"12"}
{"Key":"permitted","Value":"2"}
{"Key":"sprang","Value":"7"}
{"Key":"ascend","Value":"4"}
{"Key":"decrees","Value":"2"}
{"Key":"Jorim","Value":"1"}
{"Key":"wedding","Value":"2"}
{"Key":"relieve","Value":"2"}
{"Key":"consultation","Value":"1"}
{"Key":"sucked","Value":"1"}
{"Key":"scarcely","Value":"2"}
{"Key":"sometime","Value":"2"}
{"Key":"but","Value":"843"}
{"Key":"than","Value":"109"}
{"Key":"Semei","Value":"1"}
{"Key":"mist","Value":"2"}
{"Key":"spices","Value":"4"}
{"Key":"traitor","Value":"1"}
{"Key":"dishonoureth","Value":"2"}
{"Key":"advantageth","Value":"1"}
{"Key":"broided","Value":"1"}
{"Key":"violently","Value":"2"}
{"Key":"birthday","Value":"1"}
{"Key":"sift","Value":"1"}
{"Key":"sixth","Value":"12"}
{"Key":"abusers","Value":"1"}
{"Key":"tiling","Value":"1"}
{"Key":"TO","Value":"1"}
{"Key":"speaking","Value":"17"}
{"Key":"Jonas","Value":"7"}
{"Key":"choice","Value":"1"}
{"Key":"troublest","Value":"1"}
{"Key":"Heaven","Value":"3"}
{"Key":"turning","Value":"7"}
{"Key":"fight","Value":"10"}
{"Key":"cherisheth","Value":"2"}
{"Key":"foolishness","Value":"7"}
{"Key":"vagabond","Value":"1"}
{"Key":"alone","Value":"33"}
{"Key":"unsearchable","Value":"2"}
{"Key":"Alphaeus","Value":"4"}
{"Key":"bridles","Value":"1"}
{"Key":"Cephas","Value":"6"}
{"Key":"stars","Value":"15"}
{"Key":"preacher","Value":"4"}
{"Key":"lost","Value":"12"}
{"Key":"awake","Value":"4"}
{"Key":"swift","Value":"3"}
{"Key":"flattering","Value":"1"}
{"Key":"hundreds","Value":"1"}
{"Key":"stretching","Value":"1"}
{"Key":"rain","Value":"7"}
{"Key":"Achaicus","Value":"1"}
{"Key":"punishment","Value":"3"}
{"Key":"Traitors","Value":"1"}
{"Key":"Damsel","Value":"1"}
{"Key":"soothsaying","Value":"1"}
{"Key":"odours","Value":"2"}
{"Key":"ought","Value":"54"}
{"Key":"determinate","Value":"1"}
{"Key":"contrariwise","Value":"3"}
{"Key":"father","Value":"81"}
{"Key":"discerner","Value":"1"}
{"Key":"scribes","Value":"40"}
{"Key":"abundance","Value":"11"}
{"Key":"when","Value":"723"}
{"Key":"writings","Value":"1"}
{"Key":"quarrel","Value":"2"}
{"Key":"fulfilled","Value":"41"}
{"Key":"sixty","Value":"2"}
{"Key":"Ye","Value":"78"}
{"Key":"sorrow","Value":"16"}
{"Key":"In","Value":"55"}
{"Key":"Talitha","Value":"1"}
{"Key":"affairs","Value":"4"}
{"Key":"Marriage","Value":"1"}
{"Key":"Epaphras","Value":"3"}
{"Key":"liberal","Value":"1"}
{"Key":"errors","Value":"1"}
{"Key":"assembling","Value":"1"}
{"Key":"teeth","Value":"5"}
{"Key":"disobedient","Value":"11"}
{"Key":"forewarned","Value":"1"}
{"Key":"banded","Value":"1"}
{"Key":"hoised","Value":"1"}
{"Key":"Submitting","Value":"1"}
{"Key":"partiality","Value":"2"}
{"Key":"horses","Value":"8"}
{"Key":"spend","Value":"2"}
{"Key":"Lion","Value":"1"}
{"Key":"apostleship","Value":"4"}
{"Key":"winepress","Value":"4"}
{"Key":"and","Value":"6566"}
{"Key":"signs","Value":"21"}
{"Key":"crew","Value":"4"}
{"Key":"sweetsmelling","Value":"1"}
{"Key":"hymns","Value":"2"}
{"Key":"adulterous","Value":"1"}
{"Key":"return","Value":"8"}
{"Key":"resist","Value":"7"}
{"Key":"descending","Value":"6"}
{"Key":"Syrophenician","Value":"1"}
{"Key":"Art","Value":"22"}
{"Key":"baser","Value":"1"}
{"Key":"disciple","Value":"25"}
{"Key":"hypocrites","Value":"3"}
{"Key":"barns","Value":"1"}
{"Key":"continue","Value":"20"}
{"Key":"lust","Value":"13"}
{"Key":"harps","Value":"3"}
{"Key":"nigh","Value":"41"}
{"Key":"Praetorium","Value":"1"}
{"Key":"uprightly","Value":"1"}
{"Key":"satisfying","Value":"1"}
{"Key":"moderation","Value":"1"}
{"Key":"spirit","Value":"119"}
{"Key":"commandest","Value":"1"}
{"Key":"pertain","Value":"3"}
{"Key":"helping","Value":"1"}
{"Key":"fadeth","Value":"2"}
{"Key":"curious","Value":"1"}
{"Key":"desolate","Value":"6"}
{"Key":"drive","Value":"1"}
{"Key":"rue","Value":"1"}
{"Key":"oversight","Value":"1"}
{"Key":"branches","Value":"11"}
{"Key":"preparation","Value":"6"}
{"Key":"endured","Value":"7"}
{"Key":"lighteneth","Value":"1"}
{"Key":"honour","Value":"44"}
{"Key":"Syria","Value":"7"}
{"Key":"wisely","Value":"1"}
{"Key":"Iconium","Value":"6"}
{"Key":"Patara","Value":"1"}
{"Key":"stuck","Value":"1"}
{"Key":"faithless","Value":"3"}
{"Key":"comparison","Value":"1"}
{"Key":"canst","Value":"8"}
{"Key":"tribute","Value":"6"}
{"Key":"warming","Value":"1"}
{"Key":"prisoner","Value":"9"}
{"Key":"served","Value":"5"}
{"Key":"dishonesty","Value":"1"}
{"Key":"devised","Value":"1"}
{"Key":"gulf","Value":"1"}
{"Key":"freed","Value":"1"}
{"Key":"so","Value":"258"}
{"Key":"happen","Value":"1"}
{"Key":"proved","Value":"4"}
{"Key":"Comfort","Value":"1"}
{"Key":"commandment","Value":"51"}
{"Key":"conveniently","Value":"1"}
{"Key":"heartily","Value":"1"}
{"Key":"clouds","Value":"6"}
{"Key":"prayed","Value":"31"}
{"Key":"carried","Value":"18"}
{"Key":"drunkenness","Value":"3"}
{"Key":"groweth","Value":"3"}
{"Key":"Silas","Value":"13"}
{"Key":"Felix","Value":"9"}
{"Key":"meaning","Value":"2"}
{"Key":"Eve","Value":"2"}
{"Key":"prisons","Value":"3"}
{"Key":"partakest","Value":"1"}
{"Key":"hardeneth","Value":"1"}
{"Key":"pale","Value":"1"}
{"Key":"persecuted","Value":"11"}
{"Key":"assayed","Value":"2"}
{"Key":"Dearly","Value":"2"}
{"Key":"complainers","Value":"1"}
{"Key":"murders","Value":"3"}
{"Key":"Good","Value":"2"}
{"Key":"spirits","Value":"25"}
{"Key":"Egypt","Value":"20"}
{"Key":"Peace","Value":"11"}
{"Key":"vengeance","Value":"5"}
{"Key":"ruler","Value":"17"}
{"Key":"fellowworkers","Value":"1"}
{"Key":"notable","Value":"2"}
{"Key":"Hurt","Value":"1"}
{"Key":"striketh","Value":"1"}
{"Key":"always","Value":"37"}
{"Key":"beggar","Value":"2"}
{"Key":"having","Value":"125"}
{"Key":"perfectness","Value":"1"}
{"Key":"Prove","Value":"1"}
{"Key":"lacketh","Value":"1"}
{"Key":"past","Value":"24"}
{"Key":"descendeth","Value":"1"}
{"Key":"Almighty","Value":"9"}
{"Key":"creditor","Value":"1"}
{"Key":"grinding","Value":"1"}
{"Key":"bottomless","Value":"7"}
{"Key":"nay","Value":"7"}
{"Key":"returned","Value":"29"}
{"Key":"fatted","Value":"3"}
{"Key":"murmurings","Value":"1"}
{"Key":"snare","Value":"6"}
{"Key":"endureth","Value":"4"}
{"Key":"approved","Value":"8"}
{"Key":"shalt","Value":"78"}
{"Key":"mingled","Value":"4"}
{"Key":"regardeth","Value":"3"}
{"Key":"shun","Value":"1"}
{"Key":"build","Value":"13"}
{"Key":"hindered","Value":"4"}
{"Key":"Timothy","Value":"9"}
{"Key":"saint","Value":"1"}
{"Key":"Zacharias","Value":"10"}
{"Key":"indeed","Value":"34"}
{"Key":"sojourn","Value":"1"}
{"Key":"nourished","Value":"6"}
{"Key":"boasted","Value":"1"}
{"Key":"submit","Value":"5"}
{"Key":"Arabia","Value":"2"}
{"Key":"coats","Value":"4"}
{"Key":"dunghill","Value":"1"}
{"Key":"forbiddeth","Value":"1"}
{"Key":"vials","Value":"5"}
{"Key":"Rabboni","Value":"1"}
{"Key":"After","Value":"24"}
{"Key":"Sadducees","Value":"7"}
{"Key":"unlearned","Value":"6"}
{"Key":"bite","Value":"1"}
{"Key":"fathers","Value":"55"}
{"Key":"Egyptians","Value":"2"}
{"Key":"suffereth","Value":"2"}
{"Key":"cattle","Value":"2"}
{"Key":"avenge","Value":"5"}
{"Key":"sapphire","Value":"1"}
{"Key":"Presumptuous","Value":"1"}
{"Key":"desire","Value":"34"}
{"Key":"injured","Value":"1"}
{"Key":"fault","Value":"11"}
{"Key":"tied","Value":"3"}
{"Key":"hewn","Value":"3"}
{"Key":"obedient","Value":"8"}
{"Key":"Four","Value":"1"}
{"Key":"avoid","Value":"4"}
{"Key":"Rejoiceth","Value":"1"}
{"Key":"fever","Value":"6"}
{"Key":"reason","Value":"18"}
{"Key":"congregation","Value":"1"}
{"Key":"Salmone","Value":"1"}
{"Key":"conquer","Value":"1"}
{"Key":"grave","Value":"8"}
{"Key":"coat","Value":"4"}
{"Key":"fifth","Value":"4"}
{"Key":"Noe","Value":"3"}
{"Key":"hand","Value":"127"}
{"Key":"Israel","Value":"63"}
{"Key":"swept","Value":"1"}
{"Key":"rust","Value":"1"}
{"Key":"lay","Value":"40"}
{"Key":"soberly","Value":"2"}
{"Key":"array","Value":"1"}
{"Key":"reserve","Value":"1"}
{"Key":"prophetess","Value":"2"}
{"Key":"increased","Value":"7"}
{"Key":"attained","Value":"5"}
{"Key":"advice","Value":"1"}
{"Key":"wake","Value":"1"}
{"Key":"Tyre","Value":"9"}
{"Key":"Maath","Value":"1"}
{"Key":"spitefully","Value":"1"}
{"Key":"nourishment","Value":"1"}
{"Key":"noise","Value":"2"}
{"Key":"place","Value":"92"}
{"Key":"afraid","Value":"28"}
{"Key":"beheaded","Value":"4"}
{"Key":"Salim","Value":"1"}
{"Key":"cry","Value":"7"}
{"Key":"nature","Value":"12"}
{"Key":"dieth","Value":"5"}
{"Key":"write","Value":"50"}
{"Key":"Mine","Value":"1"}
{"Key":"administration","Value":"1"}
{"Key":"been","Value":"96"}
{"Key":"contradicting","Value":"1"}
{"Key":"inscription","Value":"1"}
{"Key":"craftsman","Value":"1"}
{"Key":"Woe","Value":"12"}
{"Key":"slept","Value":"1"}
{"Key":"six","Value":"12"}
{"Key":"courage","Value":"1"}
{"Key":"petitions","Value":"1"}
{"Key":"possessed","Value":"9"}
{"Key":"trembled","Value":"3"}
{"Key":"Godhead","Value":"3"}
{"Key":"belongeth","Value":"2"}
{"Key":"slanderously","Value":"1"}
{"Key":"fan","Value":"1"}
{"Key":"rowing","Value":"1"}
{"Key":"insurrection","Value":"3"}
{"Key":"journeying","Value":"1"}
{"Key":"descended","Value":"4"}
{"Key":"Gennesaret","Value":"2"}
{"Key":"month","Value":"4"}
{"Key":"leap","Value":"1"}
{"Key":"proselyte","Value":"1"}
{"Key":"remnant","Value":"5"}
{"Key":"correction","Value":"1"}
{"Key":"lieth","Value":"6"}
{"Key":"praising","Value":"5"}
{"Key":"dust","Value":"6"}
{"Key":"abiding","Value":"4"}
{"Key":"chaste","Value":"3"}
{"Key":"shunned","Value":"1"}
{"Key":"striker","Value":"2"}
{"Key":"Parmenas","Value":"1"}
{"Key":"beasts","Value":"30"}
{"Key":"thanksgivings","Value":"1"}
{"Key":"tried","Value":"6"}
{"Key":"beset","Value":"1"}
{"Key":"good","Value":"204"}
{"Key":"blessedness","Value":"3"}
{"Key":"entrance","Value":"2"}
{"Key":"let","Value":"215"}
{"Key":"bondage","Value":"15"}
{"Key":"atonement","Value":"1"}
{"Key":"grow","Value":"6"}
{"Key":"Legion","Value":"2"}
{"Key":"wonders","Value":"16"}
{"Key":"amazement","Value":"2"}
{"Key":"used","Value":"10"}
{"Key":"compare","Value":"2"}
{"Key":"piercing","Value":"1"}
{"Key":"exorcists","Value":"1"}
{"Key":"exclude","Value":"1"}
{"Key":"fastened","Value":"3"}
{"Key":"imprisonments","Value":"1"}
{"Key":"heretofore","Value":"1"}
{"Key":"Mattatha","Value":"1"}
{"Key":"Booz","Value":"1"}
{"Key":"Aristobulus","Value":"1"}
{"Key":"Barabbas","Value":"6"}
{"Key":"Also","Value":"2"}
{"Key":"mercies","Value":"5"}
{"Key":"horsemen","Value":"3"}
{"Key":"lacking","Value":"3"}
{"Key":"accuse","Value":"14"}
{"Key":"field","Value":"10"}
{"Key":"leper","Value":"2"}
{"Key":"knocketh","Value":"2"}
{"Key":"bride","Value":"5"}
{"Key":"overmuch","Value":"1"}
{"Key":"Apollyon","Value":"1"}
{"Key":"lamb","Value":"3"}
{"Key":"cannot","Value":"64"}
{"Key":"threw","Value":"3"}
{"Key":"somebody","Value":"1"}
{"Key":"stocks","Value":"1"}
{"Key":"Masters","Value":"1"}
{"Key":"accomplish","Value":"1"}
{"Key":"urge","Value":"1"}
{"Key":"partaker","Value":"8"}
{"Key":"laugh","Value":"2"}
{"Key":"haters","Value":"1"}
{"Key":"Laodicea","Value":"5"}
{"Key":"judgment","Value":"63"}
{"Key":"raging","Value":"1"}
{"Key":"magistrate","Value":"1"}
{"Key":"ours","Value":"1"}
{"Key":"Joppa","Value":"10"}
{"Key":"bits","Value":"1"}
{"Key":"commandments","Value":"28"}
{"Key":"little","Value":"63"}
{"Key":"distribute","Value":"2"}
{"Key":"moving","Value":"1"}
{"Key":"tattlers","Value":"1"}
{"Key":"man","Value":"775"}
{"Key":"destroyed","Value":"17"}
{"Key":"afterwards","Value":"2"}
{"Key":"make","Value":"118"}
{"Key":"please","Value":"14"}
{"Key":"foot","Value":"10"}
{"Key":"sinner","Value":"12"}
{"Key":"thinketh","Value":"3"}
{"Key":"blaspheme","Value":"6"}
{"Key":"uncorruptible","Value":"1"}
{"Key":"spake","Value":"120"}
{"Key":"crucify","Value":"9"}
{"Key":"Perga","Value":"3"}
{"Key":"volume","Value":"1"}
{"Key":"blasphemous","Value":"2"}
{"Key":"proof","Value":"5"}
{"Key":"must","Value":"78"}
{"Key":"Seven","Value":"2"}
{"Key":"enlarged","Value":"3"}
{"Key":"disorderly","Value":"3"}
{"Key":"bounty","Value":"2"}
{"Key":"entire","Value":"1"}
{"Key":"prices","Value":"1"}
{"Key":"on","Value":"480"}
{"Key":"thereunto","Value":"4"}
{"Key":"strengtheneth","Value":"1"}
{"Key":"athirst","Value":"2"}
{"Key":"him","Value":"2081"}
{"Key":"await","Value":"1"}
{"Key":"Meditate","Value":"1"}
{"Key":"fetters","Value":"3"}
{"Key":"crime","Value":"1"}
{"Key":"brow","Value":"1"}
{"Key":"sometimes","Value":"3"}
{"Key":"unrebukable","Value":"1"}
{"Key":"discerning","Value":"2"}
{"Key":"caves","Value":"1"}
{"Key":"regard","Value":"3"}
{"Key":"IS","Value":"1"}
{"Key":"Tiberias","Value":"3"}
{"Key":"willingly","Value":"6"}
{"Key":"hardened","Value":"5"}
{"Key":"harm","Value":"6"}
{"Key":"repliest","Value":"1"}
{"Key":"Lois","Value":"1"}
{"Key":"plaiting","Value":"1"}
{"Key":"steal","Value":"7"}
{"Key":"brook","Value":"1"}
{"Key":"seemed","Value":"8"}
{"Key":"adulteresses","Value":"1"}
{"Key":"selfsame","Value":"3"}
{"Key":"whereby","Value":"11"}
{"Key":"fellowsoldier","Value":"2"}
{"Key":"friendship","Value":"1"}
{"Key":"special","Value":"1"}
{"Key":"shortly","Value":"12"}
{"Key":"flower","Value":"5"}
{"Key":"held","Value":"13"}
{"Key":"hereof","Value":"1"}
{"Key":"ill","Value":"1"}
{"Key":"injurious","Value":"1"}
{"Key":"oweth","Value":"1"}
{"Key":"appealed","Value":"4"}
{"Key":"strived","Value":"1"}
{"Key":"scattereth","Value":"2"}
{"Key":"fellowservant","Value":"4"}
{"Key":"know","Value":"263"}
{"Key":"Last","Value":"1"}
{"Key":"admonished","Value":"2"}
{"Key":"inflicted","Value":"1"}
{"Key":"Jude","Value":"2"}
{"Key":"about","Value":"144"}
{"Key":"day","Value":"280"}
{"Key":"Thine","Value":"1"}
{"Key":"bitter","Value":"6"}
{"Key":"allowed","Value":"1"}
{"Key":"troubleth","Value":"2"}
{"Key":"multiplying","Value":"1"}
{"Key":"provoke","Value":"9"}
{"Key":"sting","Value":"2"}
{"Key":"babblings","Value":"2"}
{"Key":"Lazarus","Value":"15"}
{"Key":"freewoman","Value":"3"}
{"Key":"wandered","Value":"2"}
{"Key":"taste","Value":"6"}
{"Key":"Caiaphas","Value":"7"}
{"Key":"railings","Value":"1"}
{"Key":"Melchisedec","Value":"9"}
{"Key":"horns","Value":"10"}
{"Key":"dried","Value":"3"}
{"Key":"cleaveth","Value":"1"}
{"Key":"comprehended","Value":"2"}
{"Key":"Immediately","Value":"1"}
{"Key":"comers","Value":"1"}
{"Key":"basket","Value":"2"}
{"Key":"boasteth","Value":"1"}
{"Key":"overthrow","Value":"3"}
{"Key":"me","Value":"739"}
{"Key":"those","Value":"128"}
{"Key":"over","Value":"107"}
{"Key":"overthrown","Value":"1"}
{"Key":"edges","Value":"1"}
{"Key":"fled","Value":"13"}
{"Key":"distraction","Value":"1"}
{"Key":"parables","Value":"7"}
{"Key":"stayed","Value":"2"}
{"Key":"thrones","Value":"3"}
{"Key":"profiteth","Value":"4"}
{"Key":"heresies","Value":"3"}
{"Key":"spit","Value":"5"}
{"Key":"Forbid","Value":"2"}
{"Key":"until","Value":"42"}
{"Key":"spare","Value":"5"}
{"Key":"ghost","Value":"7"}
{"Key":"cleanseth","Value":"1"}
{"Key":"thence","Value":"25"}
{"Key":"embraced","Value":"2"}
{"Key":"dwellingplace","Value":"1"}
{"Key":"stop","Value":"1"}
{"Key":"fornications","Value":"1"}
{"Key":"redeemed","Value":"7"}
{"Key":"proving","Value":"1"}
{"Key":"pipe","Value":"1"}
{"Key":"Addi","Value":"1"}
{"Key":"Buy","Value":"1"}
{"Key":"Long","Value":"1"}
{"Key":"graven","Value":"1"}
{"Key":"laboured","Value":"6"}
{"Key":"controversy","Value":"1"}
{"Key":"tears","Value":"11"}
{"Key":"appoint","Value":"3"}
{"Key":"ploweth","Value":"1"}
{"Key":"fishes","Value":"15"}
{"Key":"sad","Value":"2"}
{"Key":"oughtest","Value":"2"}
{"Key":"entangled","Value":"2"}
{"Key":"subdue","Value":"1"}
{"Key":"Alas","Value":"3"}
{"Key":"proverbs","Value":"2"}
{"Key":"crystal","Value":"3"}
{"Key":"reigneth","Value":"2"}
{"Key":"Psalms","Value":"2"}
{"Key":"thundered","Value":"1"}
{"Key":"bird","Value":"1"}
{"Key":"ten","Value":"27"}
{"Key":"graveclothes","Value":"1"}
{"Key":"nourisheth","Value":"1"}
{"Key":"yieldeth","Value":"1"}
{"Key":"captive","Value":"4"}
{"Key":"foresaw","Value":"1"}
{"Key":"Afterwards","Value":"1"}
{"Key":"works","Value":"106"}
{"Key":"give","Value":"151"}
{"Key":"charge","Value":"16"}
{"Key":"tribulations","Value":"3"}
{"Key":"Claudia","Value":"1"}
{"Key":"thyine","Value":"1"}
{"Key":"Pharisees","Value":"58"}
{"Key":"enlightened","Value":"2"}
{"Key":"sea","Value":"80"}
{"Key":"virginity","Value":"1"}
{"Key":"folks","Value":"1"}
{"Key":"shook","Value":"4"}
{"Key":"espoused","Value":"3"}
{"Key":"Balac","Value":"1"}
{"Key":"proofs","Value":"1"}
{"Key":"dreams","Value":"1"}
{"Key":"ensamples","Value":"3"}
{"Key":"pride","Value":"3"}
{"Key":"strake","Value":"1"}
{"Key":"reprobates","Value":"3"}
{"Key":"doubting","Value":"4"}
{"Key":"weapons","Value":"2"}
{"Key":"dying","Value":"5"}
{"Key":"publish","Value":"2"}
{"Key":"delayeth","Value":"1"}
{"Key":"bade","Value":"7"}
{"Key":"dealings","Value":"1"}
{"Key":"knocking","Value":"1"}
{"Key":"occupation","Value":"2"}
{"Key":"handkerchiefs","Value":"1"}
{"Key":"Nachor","Value":"1"}
{"Key":"naturally","Value":"2"}
{"Key":"unfruitful","Value":"5"}
{"Key":"tables","Value":"7"}
{"Key":"contention","Value":"3"}
{"Key":"effeminate","Value":"1"}
{"Key":"convinceth","Value":"1"}
{"Key":"refresh","Value":"2"}
{"Key":"neglecting","Value":"1"}
{"Key":"thoughts","Value":"10"}
{"Key":"promises","Value":"13"}
{"Key":"surely","Value":"3"}
{"Key":"Publius","Value":"2"}
{"Key":"lingereth","Value":"1"}
{"Key":"like","Value":"77"}
{"Key":"surmisings","Value":"1"}
{"Key":"loud","Value":"31"}
{"Key":"pearls","Value":"5"}
{"Key":"handle","Value":"2"}
{"Key":"greeteth","Value":"1"}
{"Key":"risen","Value":"24"}
{"Key":"comparing","Value":"2"}
{"Key":"helped","Value":"2"}
{"Key":"houses","Value":"10"}
{"Key":"Whoso","Value":"2"}
{"Key":"mock","Value":"2"}
{"Key":"recompense","Value":"3"}
{"Key":"Diotrephes","Value":"1"}
{"Key":"platter","Value":"1"}
{"Key":"twice","Value":"4"}
{"Key":"filling","Value":"1"}
{"Key":"awaking","Value":"1"}
{"Key":"grief","Value":"3"}
{"Key":"meditate","Value":"1"}
{"Key":"distinction","Value":"1"}
{"Key":"tower","Value":"3"}
{"Key":"lodging","Value":"2"}
{"Key":"vainly","Value":"1"}
{"Key":"purposeth","Value":"1"}
{"Key":"waxeth","Value":"1"}
{"Key":"observe","Value":"5"}
{"Key":"wait","Value":"16"}
{"Key":"bettered","Value":"1"}
{"Key":"withstand","Value":"2"}
{"Key":"instruction","Value":"1"}
{"Key":"ripe","Value":"2"}
{"Key":"sitting","Value":"18"}
{"Key":"stone","Value":"44"}
{"Key":"which","Value":"1335"}
{"Key":"rear","Value":"1"}
{"Key":"Timon","Value":"1"}
{"Key":"bewail","Value":"2"}
{"Key":"lift","Value":"6"}
{"Key":"aged","Value":"3"}
{"Key":"overcometh","Value":"11"}
{"Key":"hereafter","Value":"6"}
{"Key":"gentle","Value":"5"}
{"Key":"thankful","Value":"2"}
{"Key":"season","Value":"22"}
{"Key":"dawn","Value":"1"}
{"Key":"first","Value":"134"}
{"Key":"consume","Value":"3"}
{"Key":"forerunner","Value":"1"}
{"Key":"waiteth","Value":"2"}
{"Key":"spoiled","Value":"1"}
{"Key":"towns","Value":"4"}
{"Key":"finger","Value":"5"}
{"Key":"sacrilege","Value":"1"}
{"Key":"spue","Value":"1"}
{"Key":"kinsmen","Value":"5"}
{"Key":"patriarch","Value":"2"}
{"Key":"haven","Value":"2"}
{"Key":"another","Value":"196"}
{"Key":"highest","Value":"5"}
{"Key":"pleasure","Value":"18"}
{"Key":"Prince","Value":"2"}
{"Key":"sang","Value":"1"}
{"Key":"shine","Value":"5"}
{"Key":"trump","Value":"2"}
{"Key":"beginning","Value":"45"}
{"Key":"moon","Value":"9"}
{"Key":"branch","Value":"5"}
{"Key":"course","Value":"12"}
{"Key":"celestial","Value":"2"}
{"Key":"Zebedee","Value":"6"}
{"Key":"unclean","Value":"30"}
{"Key":"LORD","Value":"24"}
{"Key":"Professing","Value":"1"}
{"Key":"treasure","Value":"10"}
{"Key":"ascending","Value":"3"}
{"Key":"Against","Value":"2"}
{"Key":"Damascenes","Value":"1"}
{"Key":"scorch","Value":"1"}
{"Key":"questioning","Value":"2"}
{"Key":"Chaldaeans","Value":"1"}
{"Key":"ascendeth","Value":"2"}
{"Key":"Gird","Value":"1"}
{"Key":"intercession","Value":"5"}
{"Key":"lies","Value":"1"}
{"Key":"itching","Value":"1"}
{"Key":"said","Value":"869"}
{"Key":"purple","Value":"9"}
{"Key":"habitations","Value":"1"}
{"Key":"subverting","Value":"2"}
{"Key":"workfellow","Value":"1"}
{"Key":"flow","Value":"1"}
{"Key":"Melita","Value":"1"}
{"Key":"reveal","Value":"3"}
{"Key":"uttered","Value":"5"}
{"Key":"concord","Value":"1"}
{"Key":"pot","Value":"1"}
{"Key":"frogs","Value":"1"}
{"Key":"commonly","Value":"1"}
{"Key":"Understandest","Value":"1"}
{"Key":"diligent","Value":"4"}
{"Key":"rolled","Value":"4"}
{"Key":"sparrows","Value":"2"}
{"Key":"Holding","Value":"4"}
{"Key":"Spirit","Value":"132"}
{"Key":"well","Value":"62"}
{"Key":"delivering","Value":"2"}
{"Key":"Worthy","Value":"1"}
{"Key":"chastise","Value":"2"}
{"Key":"manna","Value":"5"}
{"Key":"prevail","Value":"1"}
{"Key":"Despise","Value":"1"}
{"Key":"weareth","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"brokenhearted","Value":"1"}
{"Key":"NAZARETH","Value":"1"}
{"Key":"forgetting","Value":"1"}
{"Key":"Bring","Value":"6"}
{"Key":"lighted","Value":"2"}
{"Key":"advantaged","Value":"1"}
{"Key":"lanterns","Value":"1"}
{"Key":"subjected","Value":"1"}
{"Key":"run","Value":"10"}
{"Key":"candlesticks","Value":"6"}
{"Key":"professing","Value":"2"}
{"Key":"sickle","Value":"8"}
{"Key":"parents","Value":"20"}
{"Key":"awoke","Value":"1"}
{"Key":"Loose","Value":"2"}
{"Key":"barbarous","Value":"1"}
{"Key":"offerings","Value":"5"}
{"Key":"Arimathaea","Value":"3"}
{"Key":"talk","Value":"1"}
{"Key":"eschew","Value":"1"}
{"Key":"remaining","Value":"1"}
{"Key":"instant","Value":"4"}
{"Key":"propitiation","Value":"3"}
{"Key":"Fortunatus","Value":"1"}
{"Key":"riot","Value":"3"}
{"Key":"feet","Value":"72"}
{"Key":"firstfruit","Value":"1"}
{"Key":"builder","Value":"1"}
{"Key":"measure","Value":"26"}
{"Key":"descend","Value":"4"}
{"Key":"generations","Value":"2"}
{"Key":"stanched","Value":"1"}
{"Key":"lodged","Value":"6"}
{"Key":"terrify","Value":"1"}
{"Key":"crowned","Value":"2"}
{"Key":"overshadowed","Value":"2"}
{"Key":"feedeth","Value":"2"}
{"Key":"drawn","Value":"2"}
{"Key":"Pavement","Value":"1"}
{"Key":"spared","Value":"4"}
{"Key":"severally","Value":"1"}
{"Key":"whisperings","Value":"1"}
{"Key":"possess","Value":"3"}
{"Key":"seem","Value":"5"}
{"Key":"evidence","Value":"1"}
{"Key":"due","Value":"10"}
{"Key":"miracles","Value":"23"}
{"Key":"sleep","Value":"18"}
{"Key":"Hear","Value":"2"}
{"Key":"fool","Value":"8"}
{"Key":"operations","Value":"1"}
{"Key":"handling","Value":"1"}
{"Key":"cut","Value":"18"}
{"Key":"beaten","Value":"6"}
{"Key":"oracles","Value":"4"}
{"Key":"Gaza","Value":"1"}
{"Key":"border","Value":"2"}
{"Key":"doing","Value":"17"}
{"Key":"sparingly","Value":"2"}
{"Key":"unthankful","Value":"2"}
{"Key":"sanctifieth","Value":"2"}
{"Key":"unstable","Value":"3"}
{"Key":"prosperous","Value":"1"}
{"Key":"unworthy","Value":"2"}
{"Key":"pigeons","Value":"1"}
{"Key":"Shall","Value":"6"}
{"Key":"users","Value":"1"}
{"Key":"sendeth","Value":"4"}
{"Key":"leaped","Value":"4"}
{"Key":"anchors","Value":"3"}
{"Key":"foreknew","Value":"1"}
{"Key":"strove","Value":"3"}
{"Key":"assaying","Value":"1"}
{"Key":"froward","Value":"1"}
{"Key":"Melea","Value":"1"}
{"Key":"Those","Value":"2"}
{"Key":"believeth","Value":"41"}
{"Key":"flame","Value":"6"}
{"Key":"camest","Value":"3"}
{"Key":"virgin","Value":"7"}
{"Key":"Samaritans","Value":"5"}
{"Key":"pained","Value":"1"}
{"Key":"spread","Value":"6"}
{"Key":"hard","Value":"8"}
{"Key":"lifetime","Value":"2"}
{"Key":"Sirs","Value":"6"}
{"Key":"firstfruits","Value":"7"}
{"Key":"Especially","Value":"1"}
{"Key":"childbearing","Value":"1"}
{"Key":"thereto","Value":"2"}
{"Key":"sepulchre","Value":"29"}
{"Key":"Sala","Value":"1"}
{"Key":"bread","Value":"66"}
{"Key":"seller","Value":"1"}
{"Key":"fill","Value":"5"}
{"Key":"baptism","Value":"18"}
{"Key":"betrayers","Value":"1"}
{"Key":"answereth","Value":"5"}
{"Key":"Knowing","Value":"14"}
{"Key":"seditions","Value":"1"}
{"Key":"hypocrite","Value":"2"}
{"Key":"predestinate","Value":"2"}
{"Key":"rewarder","Value":"1"}
{"Key":"court","Value":"1"}
{"Key":"fingers","Value":"2"}
{"Key":"seeketh","Value":"9"}
{"Key":"availeth","Value":"3"}
{"Key":"astonishment","Value":"1"}
{"Key":"twain","Value":"4"}
{"Key":"worketh","Value":"26"}
{"Key":"acknowledge","Value":"4"}
{"Key":"choke","Value":"1"}
{"Key":"born","Value":"42"}
{"Key":"burdens","Value":"3"}
{"Key":"partakers","Value":"21"}
{"Key":"tradition","Value":"8"}
{"Key":"beggarly","Value":"1"}
{"Key":"specially","Value":"5"}
{"Key":"villages","Value":"5"}
{"Key":"midst","Value":"41"}
{"Key":"lots","Value":"5"}
{"Key":"Eye","Value":"1"}
{"Key":"Proving","Value":"1"}
{"Key":"soweth","Value":"8"}
{"Key":"humility","Value":"4"}
{"Key":"keepers","Value":"4"}
{"Key":"utmost","Value":"1"}
{"Key":"wraths","Value":"1"}
{"Key":"naughtiness","Value":"1"}
{"Key":"persecutions","Value":"4"}
{"Key":"Esli","Value":"1"}
{"Key":"stedfast","Value":"7"}
{"Key":"rubbing","Value":"1"}
{"Key":"barbarians","Value":"1"}
{"Key":"oppose","Value":"1"}
{"Key":"goodman","Value":"3"}
{"Key":"esteemed","Value":"2"}
{"Key":"exhorting","Value":"4"}
{"Key":"newness","Value":"2"}
{"Key":"oppress","Value":"1"}
{"Key":"meat","Value":"47"}
{"Key":"flood","Value":"6"}
{"Key":"Patmos","Value":"1"}
{"Key":"down","Value":"204"}
{"Key":"parts","Value":"10"}
{"Key":"Sayest","Value":"1"}
{"Key":"still","Value":"15"}
{"Key":"carnally","Value":"1"}
{"Key":"swellings","Value":"1"}
{"Key":"Truly","Value":"3"}
{"Key":"eyesalve","Value":"1"}
{"Key":"Father","Value":"229"}
{"Key":"constrained","Value":"4"}
{"Key":"doubted","Value":"3"}
{"Key":"afar","Value":"16"}
{"Key":"baptizeth","Value":"2"}
{"Key":"wave","Value":"1"}
{"Key":"AND","Value":"2"}
{"Key":"clothing","Value":"3"}
{"Key":"tempered","Value":"1"}
{"Key":"in","Value":"2543"}
{"Key":"teacher","Value":"4"}
{"Key":"concerning","Value":"54"}
{"Key":"disannulleth","Value":"1"}
{"Key":"wilfully","Value":"1"}
{"Key":"fountains","Value":"4"}
{"Key":"resorted","Value":"4"}
{"Key":"honourable","Value":"7"}
{"Key":"warreth","Value":"1"}
{"Key":"fragments","Value":"6"}
{"Key":"Suppose","Value":"2"}
{"Key":"cost","Value":"1"}
{"Key":"acceptation","Value":"2"}
{"Key":"sabaoth","Value":"1"}
{"Key":"made","Value":"261"}
{"Key":"It","Value":"60"}
{"Key":"sycomore","Value":"1"}
{"Key":"uncircumcision","Value":"15"}
{"Key":"hopeth","Value":"1"}
{"Key":"Philippians","Value":"2"}
{"Key":"Wot","Value":"1"}
{"Key":"provoking","Value":"1"}
{"Key":"lama","Value":"1"}
{"Key":"conceits","Value":"2"}
{"Key":"coast","Value":"1"}
{"Key":"kid","Value":"1"}
{"Key":"adorning","Value":"2"}
{"Key":"devoured","Value":"4"}
{"Key":"Depart","Value":"4"}
{"Key":"chain","Value":"3"}
{"Key":"lowliness","Value":"2"}
{"Key":"cheek","Value":"1"}
{"Key":"divide","Value":"2"}
{"Key":"immediately","Value":"48"}
{"Key":"seed","Value":"44"}
{"Key":"manifestly","Value":"1"}
{"Key":"not","Value":"1778"}
{"Key":"Send","Value":"5"}
{"Key":"exalted","Value":"12"}
{"Key":"ditch","Value":"1"}
{"Key":"limiteth","Value":"1"}
{"Key":"inn","Value":"2"}
{"Key":"avenged","Value":"3"}
{"Key":"Others","Value":"5"}
{"Key":"assembled","Value":"6"}
{"Key":"ascended","Value":"9"}
{"Key":"defrauded","Value":"2"}
{"Key":"sent","Value":"172"}
{"Key":"became","Value":"23"}
{"Key":"reproachest","Value":"1"}
{"Key":"household","Value":"10"}
{"Key":"Athenians","Value":"1"}
{"Key":"lewdness","Value":"1"}
{"Key":"graff","Value":"1"}
{"Key":"striveth","Value":"1"}
{"Key":"Certainly","Value":"1"}
{"Key":"obtaining","Value":"1"}
{"Key":"aprons","Value":"1"}
{"Key":"Raging","Value":"1"}
{"Key":"stirreth","Value":"1"}
{"Key":"Colossians","Value":"1"}
{"Key":"Matthat","Value":"2"}
{"Key":"ways","Value":"18"}
{"Key":"sorcery","Value":"1"}
{"Key":"Preaching","Value":"1"}
{"Key":"adulterers","Value":"4"}
{"Key":"compel","Value":"2"}
{"Key":"divided","Value":"15"}
{"Key":"decreed","Value":"1"}
{"Key":"confidently","Value":"1"}
{"Key":"arose","Value":"41"}
{"Key":"recompence","Value":"7"}
{"Key":"elder","Value":"9"}
{"Key":"bondman","Value":"1"}
{"Key":"places","Value":"13"}
{"Key":"Defraud","Value":"2"}
{"Key":"willing","Value":"17"}
{"Key":"infidel","Value":"2"}
{"Key":"lest","Value":"74"}
{"Key":"Sergius","Value":"1"}
{"Key":"upside","Value":"1"}
{"Key":"steps","Value":"3"}
{"Key":"Abhor","Value":"1"}
{"Key":"Gaius","Value":"5"}
{"Key":"teacheth","Value":"6"}
{"Key":"consulted","Value":"1"}
{"Key":"wells","Value":"1"}
{"Key":"bodies","Value":"13"}
{"Key":"sawest","Value":"7"}
{"Key":"off","Value":"52"}
{"Key":"Anna","Value":"1"}
{"Key":"sedition","Value":"3"}
{"Key":"setter","Value":"1"}
{"Key":"lusteth","Value":"2"}
{"Key":"Sound","Value":"1"}
{"Key":"died","Value":"34"}
{"Key":"kingdom","Value":"102"}
{"Key":"marked","Value":"1"}
{"Key":"intreat","Value":"3"}
{"Key":"Sleep","Value":"1"}
{"Key":"costliness","Value":"1"}
{"Key":"baptized","Value":"53"}
{"Key":"twelve","Value":"61"}
{"Key":"tormented","Value":"7"}
{"Key":"shaken","Value":"10"}
{"Key":"election","Value":"6"}
{"Key":"Avoiding","Value":"1"}
{"Key":"altogether","Value":"4"}
{"Key":"tutors","Value":"1"}
{"Key":"foreheads","Value":"6"}
{"Key":"prepared","Value":"19"}
{"Key":"oven","Value":"1"}
{"Key":"kill","Value":"38"}
{"Key":"ashamed","Value":"26"}
{"Key":"Till","Value":"4"}
{"Key":"leaning","Value":"2"}
{"Key":"revealed","Value":"22"}
{"Key":"offences","Value":"4"}
{"Key":"damnation","Value":"9"}
{"Key":"plague","Value":"4"}
{"Key":"Faithful","Value":"2"}
{"Key":"image","Value":"25"}
{"Key":"throat","Value":"1"}
{"Key":"dippeth","Value":"1"}
{"Key":"Surely","Value":"3"}
{"Key":"sackcloth","Value":"3"}
{"Key":"ordinance","Value":"2"}
{"Key":"sharper","Value":"1"}
{"Key":"horse","Value":"8"}
{"Key":"mother","Value":"63"}
{"Key":"fifteen","Value":"4"}
{"Key":"sayest","Value":"18"}
{"Key":"highway","Value":"1"}
{"Key":"vessel","Value":"11"}
{"Key":"sustenance","Value":"1"}
{"Key":"budded","Value":"1"}
{"Key":"judged","Value":"28"}
{"Key":"Barak","Value":"1"}
{"Key":"fellowhelpers","Value":"1"}
{"Key":"Olympas","Value":"1"}
{"Key":"weakness","Value":"7"}
{"Key":"suddenly","Value":"10"}
{"Key":"doubtful","Value":"2"}
{"Key":"remain","Value":"12"}
{"Key":"blow","Value":"2"}
{"Key":"despaired","Value":"1"}
{"Key":"Gedeon","Value":"1"}
{"Key":"beryl","Value":"1"}
{"Key":"hangeth","Value":"1"}
{"Key":"withered","Value":"9"}
{"Key":"poor","Value":"30"}
{"Key":"lawyer","Value":"2"}
{"Key":"bonds","Value":"18"}
{"Key":"entereth","Value":"8"}
{"Key":"Pontius","Value":"3"}
{"Key":"recompensed","Value":"2"}
{"Key":"Mnason","Value":"1"}
{"Key":"necessities","Value":"3"}
{"Key":"priest","Value":"67"}
{"Key":"pay","Value":"2"}
{"Key":"sailed","Value":"15"}
{"Key":"courteously","Value":"2"}
{"Key":"bless","Value":"7"}
{"Key":"ship","Value":"51"}
{"Key":"decree","Value":"1"}
{"Key":"remained","Value":"5"}
{"Key":"His","Value":"8"}
{"Key":"great","Value":"212"}
{"Key":"heaped","Value":"1"}
{"Key":"negligent","Value":"1"}
{"Key":"Appii","Value":"1"}
{"Key":"Asia","Value":"21"}
{"Key":"antichrist","Value":"4"}
{"Key":"reaping","Value":"1"}
{"Key":"caused","Value":"3"}
{"Key":"deceitfully","Value":"1"}
{"Key":"shadow","Value":"7"}
{"Key":"among","Value":"181"}
{"Key":"laughed","Value":"2"}
{"Key":"fig","Value":"11"}
{"Key":"fishing","Value":"1"}
{"Key":"seared","Value":"1"}
{"Key":"hairs","Value":"4"}
{"Key":"deceived","Value":"13"}
{"Key":"uses","Value":"1"}
{"Key":"Rhodes","Value":"1"}
{"Key":"unworthily","Value":"2"}
{"Key":"forgotten","Value":"4"}
{"Key":"deceive","Value":"11"}
{"Key":"According","Value":"8"}
{"Key":"experience","Value":"2"}
{"Key":"Quench","Value":"1"}
{"Key":"Whosoever","Value":"24"}
{"Key":"unbelievers","Value":"4"}
{"Key":"fixed","Value":"1"}
{"Key":"meet","Value":"18"}
{"Key":"enticing","Value":"2"}
{"Key":"iniquity","Value":"12"}
{"Key":"apprehend","Value":"2"}
{"Key":"compass","Value":"2"}
{"Key":"workman","Value":"1"}
{"Key":"Peter","Value":"140"}
{"Key":"rejected","Value":"9"}
{"Key":"comest","Value":"2"}
{"Key":"murderer","Value":"6"}
{"Key":"Ephesus","Value":"17"}
{"Key":"chrysoprasus","Value":"1"}
{"Key":"unrighteous","Value":"4"}
{"Key":"sunder","Value":"1"}
{"Key":"robe","Value":"4"}
{"Key":"golden","Value":"15"}
{"Key":"cheer","Value":"6"}
{"Key":"hated","Value":"11"}
{"Key":"chamberlain","Value":"2"}
{"Key":"carrieth","Value":"1"}
{"Key":"rising","Value":"4"}
{"Key":"escape","Value":"7"}
{"Key":"teachers","Value":"9"}
{"Key":"Grudge","Value":"1"}
{"Key":"gall","Value":"1"}
{"Key":"witness","Value":"66"}
{"Key":"Young","Value":"2"}
{"Key":"warfare","Value":"3"}
{"Key":"cruel","Value":"1"}
{"Key":"sign","Value":"19"}
{"Key":"skin","Value":"1"}
{"Key":"wild","Value":"6"}
{"Key":"witnesses","Value":"20"}
{"Key":"choked","Value":"5"}
{"Key":"garner","Value":"1"}
{"Key":"council","Value":"19"}
{"Key":"farewell","Value":"3"}
{"Key":"threescore","Value":"8"}
{"Key":"infallible","Value":"1"}
{"Key":"hungered","Value":"1"}
{"Key":"ringleader","Value":"1"}
{"Key":"nests","Value":"1"}
{"Key":"amazed","Value":"14"}
{"Key":"Purge","Value":"1"}
{"Key":"approving","Value":"1"}
{"Key":"desired","Value":"24"}
{"Key":"thirtyfold","Value":"1"}
{"Key":"builders","Value":"4"}
{"Key":"Looking","Value":"4"}
{"Key":"Delivering","Value":"1"}
{"Key":"killing","Value":"1"}
{"Key":"Humble","Value":"2"}
{"Key":"hail","Value":"4"}
{"Key":"eldest","Value":"1"}
{"Key":"At","Value":"5"}
{"Key":"Sanctify","Value":"1"}
{"Key":"expired","Value":"2"}
{"Key":"governors","Value":"2"}
{"Key":"Whom","Value":"20"}
{"Key":"adversary","Value":"4"}
{"Key":"boastings","Value":"1"}
{"Key":"reviled","Value":"5"}
{"Key":"trumpets","Value":"2"}
{"Key":"hireling","Value":"3"}
{"Key":"gardener","Value":"1"}
{"Key":"professed","Value":"2"}
{"Key":"penny","Value":"4"}
{"Key":"whoremongers","Value":"4"}
{"Key":"wearied","Value":"2"}
{"Key":"accepted","Value":"10"}
{"Key":"gathered","Value":"29"}
{"Key":"chains","Value":"9"}
{"Key":"arrayed","Value":"6"}
{"Key":"colt","Value":"9"}
{"Key":"persons","Value":"13"}
{"Key":"cymbal","Value":"1"}
{"Key":"band","Value":"7"}
{"Key":"JEWS","Value":"3"}
{"Key":"youthful","Value":"1"}
{"Key":"McGinnis","Value":"1"}
{"Key":"knock","Value":"3"}
{"Key":"providence","Value":"1"}
{"Key":"brawlers","Value":"1"}
{"Key":"streets","Value":"5"}
{"Key":"low","Value":"6"}
{"Key":"necks","Value":"1"}
{"Key":"myrrh","Value":"2"}
{"Key":"ware","Value":"3"}
{"Key":"refreshing","Value":"1"}
{"Key":"fulfil","Value":"10"}
{"Key":"clear","Value":"4"}
{"Key":"estate","Value":"5"}
{"Key":"blinded","Value":"5"}
{"Key":"Backbiters","Value":"1"}
{"Key":"scourgeth","Value":"1"}
{"Key":"lot","Value":"4"}
{"Key":"Candace","Value":"1"}
{"Key":"Levitical","Value":"1"}
{"Key":"zip","Value":"1"}
{"Key":"impart","Value":"2"}
{"Key":"Apelles","Value":"1"}
{"Key":"obeying","Value":"1"}
{"Key":"way","Value":"109"}
{"Key":"lilies","Value":"1"}
{"Key":"Hebrews","Value":"4"}
{"Key":"star","Value":"9"}
{"Key":"divider","Value":"1"}
{"Key":"Ptolemais","Value":"1"}
{"Key":"supplied","Value":"2"}
{"Key":"raising","Value":"1"}
{"Key":"covenants","Value":"3"}
{"Key":"bed","Value":"19"}
{"Key":"Israelite","Value":"2"}
{"Key":"altered","Value":"1"}
{"Key":"home","Value":"11"}
{"Key":"moneychangers","Value":"1"}
{"Key":"effectually","Value":"2"}
{"Key":"deceitful","Value":"2"}
{"Key":"nor","Value":"112"}
{"Key":"upon","Value":"228"}
{"Key":"licked","Value":"1"}
{"Key":"bier","Value":"1"}
{"Key":"vesture","Value":"4"}
{"Key":"comely","Value":"3"}
{"Key":"There","Value":"54"}
{"Key":"holden","Value":"3"}
{"Key":"trying","Value":"1"}
{"Key":"lightnings","Value":"4"}
{"Key":"dark","Value":"4"}
{"Key":"reproachfully","Value":"1"}
{"Key":"needle","Value":"2"}
{"Key":"rumour","Value":"1"}
{"Key":"appeareth","Value":"1"}
{"Key":"proceeded","Value":"5"}
{"Key":"outrun","Value":"1"}
{"Key":"Sapphira","Value":"1"}
{"Key":"Pudens","Value":"1"}
{"Key":"seeking","Value":"10"}
{"Key":"MYSTERY","Value":"1"}
{"Key":"chaff","Value":"1"}
{"Key":"compassion","Value":"15"}
{"Key":"emulation","Value":"1"}
{"Key":"strong","Value":"26"}
{"Key":"enquire","Value":"7"}
{"Key":"vail","Value":"5"}
{"Key":"either","Value":"7"}
{"Key":"ungodliness","Value":"4"}
{"Key":"Tryphosa","Value":"1"}
{"Key":"life","Value":"171"}
{"Key":"seats","Value":"9"}
{"Key":"table","Value":"11"}
{"Key":"obeyed","Value":"7"}
{"Key":"townclerk","Value":"1"}
{"Key":"Sodom","Value":"6"}
{"Key":"Pure","Value":"1"}
{"Key":"powerful","Value":"2"}
{"Key":"entertained","Value":"1"}
{"Key":"beseech","Value":"30"}
{"Key":"vigilant","Value":"2"}
{"Key":"Philemon","Value":"2"}
{"Key":"resteth","Value":"1"}
{"Key":"slanderers","Value":"1"}
{"Key":"told","Value":"54"}
{"Key":"repay","Value":"3"}
{"Key":"fellowship","Value":"15"}
{"Key":"unprofitableness","Value":"1"}
{"Key":"accusers","Value":"8"}
{"Key":"despisest","Value":"1"}
{"Key":"dainty","Value":"1"}
{"Key":"Pollux","Value":"1"}
{"Key":"desirous","Value":"5"}
{"Key":"watched","Value":"6"}
{"Key":"cords","Value":"1"}
{"Key":"figures","Value":"2"}
{"Key":"speed","Value":"3"}
{"Key":"Areopagite","Value":"1"}
{"Key":"Diana","Value":"5"}
{"Key":"corpse","Value":"1"}
{"Key":"captain","Value":"23"}
{"Key":"setteth","Value":"2"}
{"Key":"Philetus","Value":"1"}
{"Key":"sleepest","Value":"2"}
{"Key":"reaching","Value":"1"}
{"Key":"variableness","Value":"1"}
{"Key":"So","Value":"68"}
{"Key":"Much","Value":"3"}
{"Key":"beneath","Value":"3"}
{"Key":"Obed","Value":"1"}
{"Key":"envies","Value":"1"}
{"Key":"cleansed","Value":"7"}
{"Key":"blew","Value":"3"}
{"Key":"abstinence","Value":"1"}
{"Key":"Shew","Value":"2"}
{"Key":"Cana","Value":"4"}
{"Key":"suffered","Value":"34"}
{"Key":"stream","Value":"2"}
{"Key":"unlawful","Value":"2"}
{"Key":"doubt","Value":"8"}
{"Key":"publican","Value":"4"}
{"Key":"aground","Value":"1"}
{"Key":"cunning","Value":"1"}
{"Key":"Your","Value":"6"}
{"Key":"heaven","Value":"177"}
{"Key":"understanding","Value":"23"}
{"Key":"Among","Value":"3"}
{"Key":"strife","Value":"10"}
{"Key":"strivings","Value":"1"}
{"Key":"request","Value":"2"}
{"Key":"humbleness","Value":"1"}
{"Key":"gazingstock","Value":"1"}
{"Key":"fierce","Value":"3"}
{"Key":"wroth","Value":"1"}
{"Key":"yield","Value":"7"}
{"Key":"pots","Value":"2"}
{"Key":"forewarn","Value":"1"}
{"Key":"possessing","Value":"1"}
{"Key":"choose","Value":"1"}
{"Key":"GREAT","Value":"1"}
{"Key":"express","Value":"1"}
{"Key":"Ghost","Value":"85"}
{"Key":"lasciviousness","Value":"6"}
{"Key":"condemnest","Value":"1"}
{"Key":"Reuben","Value":"1"}
{"Key":"deceitfulness","Value":"2"}
{"Key":"blade","Value":"1"}
{"Key":"harping","Value":"1"}
{"Key":"fox","Value":"1"}
{"Key":"Almost","Value":"1"}
{"Key":"diminishing","Value":"1"}
{"Key":"Salute","Value":"16"}
{"Key":"deliverance","Value":"2"}
{"Key":"wealth","Value":"2"}
{"Key":"Crete","Value":"5"}
{"Key":"kneeling","Value":"1"}
{"Key":"searcheth","Value":"3"}
{"Key":"overcharge","Value":"1"}
{"Key":"helmet","Value":"2"}
{"Key":"leisure","Value":"1"}
{"Key":"gathereth","Value":"2"}
{"Key":"Seeing","Value":"10"}
{"Key":"quietness","Value":"2"}
{"Key":"preachest","Value":"1"}
{"Key":"prudence","Value":"1"}
{"Key":"canker","Value":"1"}
{"Key":"austere","Value":"2"}
{"Key":"Baal","Value":"1"}
{"Key":"guilty","Value":"4"}
{"Key":"hinder","Value":"5"}
{"Key":"glistering","Value":"1"}
{"Key":"deacons","Value":"3"}
{"Key":"shod","Value":"2"}
{"Key":"blasphemers","Value":"2"}
{"Key":"conclude","Value":"1"}
{"Key":"it","Value":"992"}
{"Key":"consenting","Value":"2"}
{"Key":"aforehand","Value":"1"}
{"Key":"consorted","Value":"1"}
{"Key":"tarriest","Value":"1"}
{"Key":"folly","Value":"2"}
{"Key":"none","Value":"62"}
{"Key":"trodden","Value":"4"}
{"Key":"Knowledge","Value":"1"}
{"Key":"fellowlabourer","Value":"2"}
{"Key":"shall","Value":"1065"}
{"Key":"scourging","Value":"1"}
{"Key":"cups","Value":"2"}
{"Key":"Prophesy","Value":"2"}
{"Key":"forbidding","Value":"2"}
{"Key":"liveth","Value":"25"}
{"Key":"shepherds","Value":"4"}
{"Key":"paradise","Value":"3"}
{"Key":"goddess","Value":"3"}
{"Key":"saw","Value":"179"}
{"Key":"Watch","Value":"5"}
{"Key":"cleave","Value":"3"}
{"Key":"addicted","Value":"1"}
{"Key":"going","Value":"12"}
{"Key":"perverteth","Value":"1"}
{"Key":"profiting","Value":"1"}
{"Key":"tarried","Value":"13"}
{"Key":"whoso","Value":"3"}
{"Key":"drunkards","Value":"1"}
{"Key":"fightings","Value":"2"}
{"Key":"known","Value":"84"}
{"Key":"spittle","Value":"1"}
{"Key":"visited","Value":"3"}
{"Key":"foundations","Value":"4"}
{"Key":"quicken","Value":"1"}
{"Key":"HARLOTS","Value":"1"}
{"Key":"believest","Value":"6"}
{"Key":"toucheth","Value":"2"}
{"Key":"Cyprus","Value":"8"}
{"Key":"envying","Value":"5"}
{"Key":"greet","Value":"5"}
{"Key":"Notwithstanding","Value":"7"}
{"Key":"persecutor","Value":"1"}
{"Key":"pennyworth","Value":"2"}
{"Key":"famine","Value":"4"}
{"Key":"tabernacle","Value":"20"}
{"Key":"preaching","Value":"21"}
{"Key":"housetop","Value":"4"}
{"Key":"eased","Value":"1"}
{"Key":"sorceries","Value":"3"}
{"Key":"gainsaying","Value":"3"}
{"Key":"mount","Value":"20"}
{"Key":"Apollos","Value":"10"}
{"Key":"laid","Value":"76"}
{"Key":"abode","Value":"23"}
{"Key":"babes","Value":"4"}
{"Key":"mouths","Value":"5"}
{"Key":"flight","Value":"2"}
{"Key":"confirm","Value":"3"}
{"Key":"variance","Value":"1"}
{"Key":"therefore","Value":"236"}
{"Key":"mending","Value":"1"}
{"Key":"head","Value":"47"}
{"Key":"sudden","Value":"1"}
{"Key":"grain","Value":"5"}
{"Key":"principalities","Value":"6"}
{"Key":"Bartholomew","Value":"3"}
{"Key":"oath","Value":"11"}
{"Key":"concluded","Value":"3"}
{"Key":"Thrust","Value":"2"}
{"Key":"from","Value":"629"}
{"Key":"scorn","Value":"2"}
{"Key":"churches","Value":"37"}
{"Key":"crowns","Value":"6"}
{"Key":"never","Value":"31"}
{"Key":"sojourning","Value":"1"}
{"Key":"prison","Value":"33"}
{"Key":"digged","Value":"3"}
{"Key":"behaviour","Value":"2"}
{"Key":"Make","Value":"9"}
{"Key":"Settle","Value":"1"}
{"Key":"fears","Value":"1"}
{"Key":"filth","Value":"2"}
{"Key":"Wives","Value":"2"}
{"Key":"guestchamber","Value":"2"}
{"Key":"neverthless","Value":"1"}
{"Key":"forgiveness","Value":"6"}
{"Key":"deceivings","Value":"1"}
{"Key":"walk","Value":"59"}
{"Key":"sinners","Value":"27"}
{"Key":"reading","Value":"3"}
{"Key":"Noah","Value":"3"}
{"Key":"John","Value":"111"}
{"Key":"hire","Value":"2"}
{"Key":"Drusilla","Value":"1"}
{"Key":"exercised","Value":"3"}
{"Key":"blot","Value":"1"}
{"Key":"faithful","Value":"47"}
{"Key":"On","Value":"5"}
{"Key":"tithes","Value":"6"}
{"Key":"cometh","Value":"101"}
{"Key":"joined","Value":"9"}
{"Key":"Solomon","Value":"7"}
{"Key":"hoped","Value":"4"}
{"Key":"dedication","Value":"1"}
{"Key":"Thanks","Value":"1"}
{"Key":"virtue","Value":"7"}
{"Key":"wept","Value":"12"}
{"Key":"wish","Value":"3"}
{"Key":"steep","Value":"2"}
{"Key":"greedy","Value":"2"}
{"Key":"Gadarenes","Value":"3"}
{"Key":"rebuke","Value":"10"}
{"Key":"Lasea","Value":"1"}
{"Key":"Circumcised","Value":"1"}
{"Key":"furlongs","Value":"5"}
{"Key":"dealeth","Value":"1"}
{"Key":"troubling","Value":"1"}
{"Key":"Rebecca","Value":"1"}
{"Key":"male","Value":"3"}
{"Key":"leaving","Value":"4"}
{"Key":"rejoiceth","Value":"3"}
{"Key":"fetched","Value":"1"}
{"Key":"scourgings","Value":"1"}
{"Key":"chief","Value":"91"}
{"Key":"purpose","Value":"16"}
{"Key":"fraud","Value":"1"}
{"Key":"did","Value":"152"}
{"Key":"shore","Value":"6"}
{"Key":"Sorrowing","Value":"1"}
{"Key":"thieves","Value":"7"}
{"Key":"healing","Value":"7"}
{"Key":"Samaria","Value":"13"}
{"Key":"fashioned","Value":"1"}
{"Key":"cursed","Value":"2"}
{"Key":"bishop","Value":"3"}
{"Key":"there","Value":"439"}
{"Key":"Christs","Value":"1"}
{"Key":"tombs","Value":"4"}
{"Key":"exceed","Value":"1"}
{"Key":"form","Value":"7"}
{"Key":"killest","Value":"1"}
{"Key":"forth","Value":"138"}
{"Key":"possessions","Value":"3"}
{"Key":"desolation","Value":"3"}
{"Key":"lanes","Value":"1"}
{"Key":"wrinkle","Value":"1"}
{"Key":"Tertius","Value":"1"}
{"Key":"seducers","Value":"1"}
{"Key":"renew","Value":"1"}
{"Key":"converteth","Value":"1"}
{"Key":"accompany","Value":"1"}
{"Key":"dens","Value":"2"}
{"Key":"depths","Value":"1"}
{"Key":"foreigners","Value":"1"}
{"Key":"using","Value":"2"}
{"Key":"David","Value":"42"}
{"Key":"malefactors","Value":"3"}
{"Key":"smelling","Value":"1"}
{"Key":"hurtful","Value":"1"}
{"Key":"under","Value":"79"}
{"Key":"boats","Value":"1"}
{"Key":"Levi","Value":"8"}
{"Key":"person","Value":"9"}
{"Key":"reigned","Value":"6"}
{"Key":"overcharged","Value":"1"}
{"Key":"promise","Value":"45"}
{"Key":"confidence","Value":"20"}
{"Key":"understandeth","Value":"3"}
{"Key":"lawful","Value":"21"}
{"Key":"youth","Value":"4"}
{"Key":"yourselves","Value":"73"}
{"Key":"labourers","Value":"4"}
{"Key":"hateth","Value":"10"}
{"Key":"burnt","Value":"5"}
{"Key":"maids","Value":"1"}
{"Key":"palsy","Value":"8"}
{"Key":"myself","Value":"46"}
{"Key":"Whiles","Value":"2"}
{"Key":"quit","Value":"1"}
{"Key":"notice","Value":"1"}
{"Key":"wallowing","Value":"1"}
{"Key":"female","Value":"2"}
{"Key":"questions","Value":"9"}
{"Key":"lukewarm","Value":"1"}
{"Key":"circumcising","Value":"1"}
{"Key":"north","Value":"3"}
{"Key":"charity","Value":"26"}
{"Key":"Christ","Value":"554"}
{"Key":"brake","Value":"13"}
{"Key":"condemning","Value":"1"}
{"Key":"heir","Value":"8"}
{"Key":"roll","Value":"1"}
{"Key":"mockings","Value":"1"}
{"Key":"next","Value":"20"}
{"Key":"accused","Value":"11"}
{"Key":"undone","Value":"1"}
{"Key":"despite","Value":"1"}
{"Key":"thanks","Value":"34"}
{"Key":"Beware","Value":"6"}
{"Key":"speeches","Value":"2"}
{"Key":"preached","Value":"57"}
{"Key":"devotions","Value":"1"}
{"Key":"Chios","Value":"1"}
{"Key":"provision","Value":"1"}
{"Key":"selfwilled","Value":"2"}
{"Key":"points","Value":"1"}
{"Key":"deny","Value":"13"}
{"Key":"informed","Value":"5"}
{"Key":"sojourned","Value":"1"}
{"Key":"seam","Value":"1"}
{"Key":"fornicator","Value":"2"}
{"Key":"jesting","Value":"1"}
{"Key":"overlaid","Value":"1"}
{"Key":"Hell","Value":"1"}
{"Key":"affectioned","Value":"1"}
{"Key":"twoedged","Value":"2"}
{"Key":"musicians","Value":"1"}
{"Key":"gone","Value":"32"}
{"Key":"left","Value":"55"}
{"Key":"unjust","Value":"11"}
{"Key":"cave","Value":"1"}
{"Key":"Thessalonica","Value":"6"}
{"Key":"redound","Value":"1"}
{"Key":"tails","Value":"4"}
{"Key":"kin","Value":"1"}
{"Key":"drunk","Value":"6"}
{"Key":"rage","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"proud","Value":"6"}
{"Key":"reconciling","Value":"2"}
{"Key":"shamefully","Value":"3"}
{"Key":"reproached","Value":"2"}
{"Key":"ages","Value":"4"}
{"Key":"Lie","Value":"1"}
{"Key":"Well","Value":"6"}
{"Key":"name","Value":"164"}
{"Key":"exceeding","Value":"17"}
{"Key":"refused","Value":"4"}
{"Key":"wintered","Value":"1"}
{"Key":"drinketh","Value":"8"}
{"Key":"confused","Value":"1"}
{"Key":"Gentile","Value":"2"}
{"Key":"armies","Value":"4"}
{"Key":"hyssop","Value":"2"}
{"Key":"contradiction","Value":"2"}
{"Key":"supposed","Value":"7"}
{"Key":"spunge","Value":"2"}
{"Key":"delicacies","Value":"1"}
{"Key":"quenched","Value":"5"}
{"Key":"She","Value":"7"}
{"Key":"root","Value":"13"}
{"Key":"trench","Value":"1"}
{"Key":"tortured","Value":"1"}
{"Key":"city","Value":"130"}
{"Key":"drunkard","Value":"1"}
{"Key":"whereof","Value":"24"}
{"Key":"Why","Value":"41"}
{"Key":"calm","Value":"2"}
{"Key":"Out","Value":"2"}
{"Key":"nakedness","Value":"3"}
{"Key":"partners","Value":"2"}
{"Key":"robes","Value":"5"}
{"Key":"Apostle","Value":"1"}
{"Key":"receiveth","Value":"22"}
{"Key":"Cyrenians","Value":"1"}
{"Key":"fourth","Value":"8"}
{"Key":"Carry","Value":"1"}
{"Key":"principality","Value":"2"}
{"Key":"every","Value":"241"}
{"Key":"gifts","Value":"21"}
{"Key":"palace","Value":"5"}
{"Key":"Mathusala","Value":"1"}
{"Key":"firkins","Value":"1"}
{"Key":"Although","Value":"1"}
{"Key":"craved","Value":"1"}
{"Key":"abideth","Value":"20"}
{"Key":"smitten","Value":"2"}
{"Key":"calling","Value":"18"}
{"Key":"entering","Value":"10"}
{"Key":"leavened","Value":"1"}
{"Key":"perseverance","Value":"1"}
{"Key":"rest","Value":"39"}
{"Key":"bill","Value":"3"}
{"Key":"infants","Value":"1"}
{"Key":"agreeth","Value":"2"}
{"Key":"Nagge","Value":"1"}
{"Key":"excusing","Value":"1"}
{"Key":"bones","Value":"4"}
{"Key":"longsuffering","Value":"13"}
{"Key":"ones","Value":"3"}
{"Key":"named","Value":"40"}
{"Key":"fish","Value":"6"}
{"Key":"gender","Value":"1"}
{"Key":"shapes","Value":"1"}
{"Key":"cousins","Value":"1"}
{"Key":"sealed","Value":"21"}
{"Key":"craftsmen","Value":"2"}
{"Key":"Somebody","Value":"1"}
{"Key":"strengthened","Value":"3"}
{"Key":"assented","Value":"1"}
{"Key":"murmur","Value":"1"}
{"Key":"testator","Value":"2"}
{"Key":"shaven","Value":"2"}
{"Key":"edifying","Value":"8"}
{"Key":"Antioch","Value":"19"}
{"Key":"Gad","Value":"1"}
{"Key":"adulteries","Value":"1"}
{"Key":"ruin","Value":"1"}
{"Key":"behoved","Value":"2"}
{"Key":"begotten","Value":"15"}
{"Key":"willeth","Value":"1"}
{"Key":"stoned","Value":"8"}
{"Key":"shearer","Value":"1"}
{"Key":"allow","Value":"3"}
{"Key":"preacheth","Value":"3"}
{"Key":"mountain","Value":"18"}
{"Key":"burning","Value":"9"}
{"Key":"waterpots","Value":"2"}
{"Key":"subverted","Value":"1"}
{"Key":"beast","Value":"48"}
{"Key":"pestilent","Value":"1"}
{"Key":"withal","Value":"6"}
{"Key":"cock","Value":"9"}
{"Key":"walked","Value":"20"}
{"Key":"highways","Value":"1"}
{"Key":"mortal","Value":"5"}
{"Key":"feebleminded","Value":"1"}
{"Key":"cockcrowing","Value":"1"}
{"Key":"BABYLON","Value":"1"}
{"Key":"Concerning","Value":"3"}
{"Key":"shewest","Value":"2"}
{"Key":"plainly","Value":"5"}
{"Key":"transformed","Value":"3"}
{"Key":"demonstration","Value":"1"}
{"Key":"Speaking","Value":"2"}
{"Key":"bishops","Value":"1"}
{"Key":"fierceness","Value":"2"}
{"Key":"servants","Value":"50"}
{"Key":"elect","Value":"12"}
{"Key":"sitteth","Value":"14"}
{"Key":"beds","Value":"2"}
{"Key":"hast","Value":"123"}
{"Key":"walkest","Value":"3"}
{"Key":"beforehand","Value":"5"}
{"Key":"patterns","Value":"1"}
{"Key":"howl","Value":"1"}
{"Key":"do","Value":"323"}
{"Key":"enemies","Value":"17"}
{"Key":"beckoned","Value":"6"}
{"Key":"buildeth","Value":"2"}
{"Key":"laws","Value":"2"}
{"Key":"tetrarch","Value":"6"}
{"Key":"Jupiter","Value":"3"}
{"Key":"Give","Value":"12"}
{"Key":"enduring","Value":"2"}
{"Key":"sincere","Value":"2"}
{"Key":"also","Value":"549"}
{"Key":"Bethsaida","Value":"6"}
{"Key":"Aeneas","Value":"2"}
{"Key":"chiefly","Value":"3"}
{"Key":"although","Value":"1"}
{"Key":"furnace","Value":"2"}
{"Key":"curse","Value":"10"}
{"Key":"Whither","Value":"6"}
{"Key":"Flee","Value":"2"}
{"Key":"translation","Value":"1"}
{"Key":"dignities","Value":"2"}
{"Key":"same","Value":"154"}
{"Key":"groaned","Value":"1"}
{"Key":"lightness","Value":"1"}
{"Key":"Michael","Value":"2"}
{"Key":"temptations","Value":"5"}
{"Key":"disputation","Value":"1"}
{"Key":"behold","Value":"97"}
{"Key":"exerciseth","Value":"1"}
{"Key":"draught","Value":"3"}
{"Key":"appear","Value":"20"}
{"Key":"despised","Value":"7"}
{"Key":"consciences","Value":"1"}
{"Key":"conquering","Value":"1"}
{"Key":"deliver","Value":"19"}
{"Key":"living","Value":"37"}
{"Key":"sacrifices","Value":"14"}
{"Key":"feareth","Value":"4"}
{"Key":"was","Value":"1195"}
{"Key":"Joses","Value":"4"}
{"Key":"quarter","Value":"1"}
{"Key":"seas","Value":"1"}
{"Key":"aside","Value":"11"}
{"Key":"attended","Value":"1"}
{"Key":"priesthood","Value":"7"}
{"Key":"Now","Value":"180"}
{"Key":"sleeping","Value":"4"}
{"Key":"gate","Value":"12"}
{"Key":"joyous","Value":"1"}
{"Key":"righteous","Value":"31"}
{"Key":"Aminadab","Value":"1"}
{"Key":"gird","Value":"4"}
{"Key":"Bithynia","Value":"2"}
{"Key":"stumbling","Value":"2"}
{"Key":"crying","Value":"15"}
{"Key":"selves","Value":"7"}
{"Key":"edified","Value":"2"}
{"Key":"cheerfully","Value":"1"}
{"Key":"Vengeance","Value":"2"}
{"Key":"brethren","Value":"203"}
{"Key":"answering","Value":"30"}
{"Key":"thereon","Value":"11"}
{"Key":"ruling","Value":"1"}
{"Key":"pitcher","Value":"2"}
{"Key":"marred","Value":"1"}
{"Key":"perceiving","Value":"3"}
{"Key":"sights","Value":"1"}
{"Key":"testifieth","Value":"4"}
{"Key":"curseth","Value":"1"}
{"Key":"dogs","Value":"5"}
{"Key":"farthing","Value":"1"}
{"Key":"notwithstanding","Value":"3"}
{"Key":"Said","Value":"3"}
{"Key":"JESUS","Value":"3"}
{"Key":"children","Value":"124"}
{"Key":"ceased","Value":"13"}
{"Key":"pounds","Value":"5"}
{"Key":"joyful","Value":"1"}
{"Key":"easier","Value":"5"}
{"Key":"Philip","Value":"34"}
{"Key":"order","Value":"18"}
{"Key":"Jairus","Value":"2"}
{"Key":"Gethsemane","Value":"1"}
{"Key":"safely","Value":"2"}
{"Key":"finding","Value":"7"}
{"Key":"confess","Value":"14"}
{"Key":"regardest","Value":"1"}
{"Key":"presseth","Value":"1"}
{"Key":"reputation","Value":"4"}
{"Key":"vinegar","Value":"5"}
{"Key":"fain","Value":"1"}
{"Key":"garlands","Value":"1"}
{"Key":"rulers","Value":"21"}
{"Key":"holes","Value":"1"}
{"Key":"appeal","Value":"2"}
{"Key":"maliciousness","Value":"2"}
{"Key":"covenantbreakers","Value":"1"}
{"Key":"Women","Value":"1"}
{"Key":"habitation","Value":"5"}
{"Key":"Parthians","Value":"1"}
{"Key":"entreat","Value":"1"}
{"Key":"Olives","Value":"8"}
{"Key":"fellow","Value":"7"}
{"Key":"transgression","Value":"6"}
{"Key":"enjoy","Value":"3"}
{"Key":"dayspring","Value":"1"}
{"Key":"Alleluia","Value":"4"}
{"Key":"lawyers","Value":"5"}
{"Key":"heap","Value":"2"}
{"Key":"confound","Value":"2"}
{"Key":"followed","Value":"43"}
{"Key":"command","Value":"14"}
{"Key":"Corinth","Value":"6"}
{"Key":"staggered","Value":"1"}
{"Key":"exhorteth","Value":"1"}
{"Key":"increasing","Value":"1"}
{"Key":"adultery","Value":"15"}
{"Key":"poured","Value":"11"}
{"Key":"armour","Value":"5"}
{"Key":"shipping","Value":"1"}
{"Key":"philosophy","Value":"1"}
{"Key":"entangleth","Value":"1"}
{"Key":"beareth","Value":"8"}
{"Key":"uncircumcised","Value":"5"}
{"Key":"grew","Value":"8"}
{"Key":"present","Value":"42"}
{"Key":"title","Value":"2"}
{"Key":"Answerest","Value":"3"}
{"Key":"cloak","Value":"2"}
{"Key":"deal","Value":"2"}
{"Key":"Dost","Value":"2"}
{"Key":"Sidon","Value":"9"}
{"Key":"scrip","Value":"5"}
{"Key":"Trouble","Value":"2"}
{"Key":"denieth","Value":"4"}
{"Key":"serveth","Value":"5"}
{"Key":"prisoners","Value":"6"}
{"Key":"approve","Value":"2"}
{"Key":"betray","Value":"12"}
{"Key":"couch","Value":"2"}
{"Key":"conscience","Value":"30"}
{"Key":"souls","Value":"18"}
{"Key":"revenge","Value":"2"}
{"Key":"axe","Value":"1"}
{"Key":"edge","Value":"2"}
{"Key":"Antipatris","Value":"1"}
{"Key":"acceptably","Value":"1"}
{"Key":"wert","Value":"4"}
{"Key":"age","Value":"10"}
{"Key":"Ministries","Value":"1"}
{"Key":"furtherance","Value":"2"}
{"Key":"impossible","Value":"7"}
{"Key":"lighteth","Value":"1"}
{"Key":"Meekness","Value":"1"}
{"Key":"wandering","Value":"2"}
{"Key":"town","Value":"7"}
{"Key":"Neri","Value":"1"}
{"Key":"author","Value":"3"}
{"Key":"resort","Value":"2"}
{"Key":"Submit","Value":"2"}
{"Key":"broken","Value":"22"}
{"Key":"conditions","Value":"1"}
{"Key":"utterance","Value":"5"}
{"Key":"governor","Value":"15"}
{"Key":"regeneration","Value":"1"}
{"Key":"traditions","Value":"2"}
{"Key":"darts","Value":"1"}
{"Key":"faults","Value":"2"}
{"Key":"purifying","Value":"5"}
{"Key":"hitherto","Value":"3"}
{"Key":"midnight","Value":"5"}
{"Key":"terror","Value":"3"}
{"Key":"hunger","Value":"10"}
{"Key":"owest","Value":"3"}
{"Key":"earthly","Value":"5"}
{"Key":"wash","Value":"12"}
{"Key":"kneeled","Value":"6"}
{"Key":"secondarily","Value":"1"}
{"Key":"heretick","Value":"1"}
{"Key":"supposing","Value":"7"}
{"Key":"Exact","Value":"1"}
{"Key":"Cast","Value":"4"}
{"Key":"sunk","Value":"1"}
{"Key":"nets","Value":"4"}
{"Key":"Men","Value":"15"}
{"Key":"Samuel","Value":"3"}
{"Key":"derided","Value":"2"}
{"Key":"Tryphena","Value":"1"}
{"Key":"transforming","Value":"1"}
{"Key":"debates","Value":"1"}
{"Key":"compellest","Value":"1"}
{"Key":"rebuking","Value":"1"}
{"Key":"red","Value":"2"}
{"Key":"sight","Value":"50"}
{"Key":"yesterday","Value":"2"}
{"Key":"change","Value":"5"}
{"Key":"wherefore","Value":"11"}
{"Key":"blessings","Value":"1"}
{"Key":"reserved","Value":"8"}
{"Key":"purifieth","Value":"1"}
{"Key":"ensue","Value":"1"}
{"Key":"breastplates","Value":"3"}
{"Key":"bone","Value":"1"}
{"Key":"coppersmith","Value":"1"}
{"Key":"neglected","Value":"1"}
{"Key":"imputing","Value":"1"}
{"Key":"obtain","Value":"9"}
{"Key":"Manaen","Value":"1"}
{"Key":"Linus","Value":"1"}
{"Key":"murmured","Value":"8"}
{"Key":"wail","Value":"1"}
{"Key":"his","Value":"1170"}
{"Key":"beguile","Value":"2"}
{"Key":"abominable","Value":"3"}
{"Key":"Phalec","Value":"1"}
{"Key":"ointment","Value":"9"}
{"Key":"rumours","Value":"1"}
{"Key":"twinkling","Value":"1"}
{"Key":"quickened","Value":"5"}
{"Key":"lion","Value":"5"}
{"Key":"swelling","Value":"2"}
