{"Key":"rivers","Value":"3"}
{"Key":"cripple","Value":"1"}
{"Key":"Blessing","Value":"2"}
{"Key":"thirdly","Value":"1"}
{"Key":"grieve","Value":"1"}
{"Key":"boasters","Value":"2"}
{"Key":"execute","Value":"3"}
{"Key":"their","Value":"405"}
{"Key":"plentifully","Value":"1"}
{"Key":"torn","Value":"1"}
{"Key":"ignorance","Value":"5"}
{"Key":"talent","Value":"1"}
{"Key":"performed","Value":"3"}
{"Key":"stern","Value":"1"}
{"Key":"justifier","Value":"1"}
{"Key":"plow","Value":"1"}
{"Key":"Maranatha","Value":"1"}
{"Key":"sell","Value":"5"}
{"Key":"especially","Value":"3"}
{"Key":"tenth","Value":"5"}
{"Key":"chastened","Value":"3"}
{"Key":"Likewise","Value":"15"}
{"Key":"spring","Value":"1"}
{"Key":"implacable","Value":"1"}
{"Key":"Jericho","Value":"6"}
{"Key":"persecute","Value":"5"}
{"Key":"rained","Value":"2"}
{"Key":"adventure","Value":"1"}
{"Key":"Phygellus","Value":"1"}
{"Key":"comfort","Value":"22"}
{"Key":"Twelve","Value":"1"}
{"Key":"officer","Value":"2"}
{"Key":"bearest","Value":"3"}
{"Key":"Perceive","Value":"1"}
{"Key":"gains","Value":"1"}
{"Key":"lack","Value":"4"}
{"Key":"fro","Value":"1"}
{"Key":"advocate","Value":"1"}
{"Key":"treasurest","Value":"1"}
{"Key":"forbad","Value":"3"}
{"Key":"worshippers","Value":"2"}
{"Key":"aforetime","Value":"2"}
{"Key":"Rome","Value":"9"}
{"Key":"knocked","Value":"1"}
{"Key":"thanked","Value":"2"}
{"Key":"seweth","Value":"1"}
{"Key":"Onesimus","Value":"2"}
{"Key":"sighed","Value":"2"}
{"Key":"pence","Value":"4"}
{"Key":"Naum","Value":"1"}
{"Key":"Howbeit","Value":"19"}
{"Key":"knees","Value":"4"}
{"Key":"Touch","Value":"2"}
{"Key":"bringest","Value":"1"}
{"Key":"south","Value":"8"}
{"Key":"builded","Value":"4"}
{"Key":"gushed","Value":"1"}
{"Key":"executed","Value":"1"}
{"Key":"vanish","Value":"2"}
{"Key":"stooped","Value":"3"}
{"Key":"Pisidia","Value":"2"}
{"Key":"stumblingstone","Value":"2"}
{"Key":"abusing","Value":"1"}
{"Key":"Shepherd","Value":"2"}
{"Key":"enjoined","Value":"1"}
{"Key":"sardius","Value":"1"}
{"Key":"crown","Value":"14"}
{"Key":"stripes","Value":"9"}
{"Key":"Lysias","Value":"3"}
{"Key":"Else","Value":"2"}
{"Key":"creation","Value":"6"}
{"Key":"nails","Value":"2"}
{"Key":"eyewitnesses","Value":"2"}
{"Key":"mystery","Value":"21"}
{"Key":"earthen","Value":"1"}
{"Key":"Beelzebub","Value":"4"}
{"Key":"dishonourest","Value":"1"}
{"Key":"Asyncritus","Value":"1"}
{"Key":"deceivableness","Value":"1"}
{"Key":"busybodies","Value":"2"}
{"Key":"Belial","Value":"1"}
{"Key":"height","Value":"3"}
{"Key":"Set","Value":"1"}
{"Key":"courteous","Value":"1"}
{"Key":"forgive","Value":"19"}
{"Key":"your","Value":"389"}
{"Key":"adjure","Value":"2"}
{"Key":"intent","Value":"6"}
{"Key":"Chanaan","Value":"2"}
{"Key":"danger","Value":"3"}
{"Key":"Amplias","Value":"1"}
{"Key":"feeding","Value":"4"}
{"Key":"devout","Value":"9"}
{"Key":"continued","Value":"16"}
{"Key":"Was","Value":"3"}
{"Key":"imprisonment","Value":"1"}
{"Key":"grapes","Value":"2"}
{"Key":"mint","Value":"1"}
{"Key":"inhabiters","Value":"2"}
{"Key":"coasts","Value":"8"}
{"Key":"whensoever","Value":"1"}
{"Key":"porch","Value":"4"}
{"Key":"miserable","Value":"2"}
{"Key":"workers","Value":"5"}
{"Key":"Moreover","Value":"12"}
{"Key":"borne","Value":"8"}
{"Key":"imagine","Value":"1"}
{"Key":"reasoning","Value":"4"}
{"Key":"firstborn","Value":"6"}
{"Key":"soberness","Value":"1"}
{"Key":"trumpet","Value":"7"}
{"Key":"lifted","Value":"25"}
{"Key":"supreme","Value":"1"}
{"Key":"evangelist","Value":"2"}
{"Key":"Jewish","Value":"1"}
{"Key":"maintain","Value":"2"}
{"Key":"perform","Value":"5"}
{"Key":"wolf","Value":"2"}
{"Key":"testifying","Value":"2"}
{"Key":"maimed","Value":"3"}
{"Key":"besides","Value":"2"}
{"Key":"lover","Value":"2"}
{"Key":"jasper","Value":"4"}
{"Key":"winter","Value":"7"}
{"Key":"pierce","Value":"1"}
{"Key":"Consider","Value":"3"}
{"Key":"refuse","Value":"4"}
{"Key":"beholdest","Value":"2"}
{"Key":"thy","Value":"310"}
{"Key":"exchange","Value":"1"}
{"Key":"winefat","Value":"1"}
{"Key":"consent","Value":"4"}
{"Key":"mad","Value":"6"}
{"Key":"castle","Value":"6"}
{"Key":"Seal","Value":"2"}
{"Key":"sure","Value":"11"}
{"Key":"reasonable","Value":"1"}
{"Key":"senses","Value":"1"}
{"Key":"wings","Value":"4"}
{"Key":"Cappadocia","Value":"2"}
{"Key":"sakes","Value":"14"}
{"Key":"confessed","Value":"4"}
{"Key":"faces","Value":"5"}
{"Key":"leopard","Value":"1"}
{"Key":"spent","Value":"10"}
{"Key":"further","Value":"12"}
{"Key":"blind","Value":"35"}
{"Key":"bitterness","Value":"4"}
{"Key":"Nay","Value":"11"}
{"Key":"bitterly","Value":"1"}
{"Key":"touched","Value":"17"}
{"Key":"Miletum","Value":"1"}
{"Key":"lo","Value":"17"}
{"Key":"residue","Value":"2"}
{"Key":"damned","Value":"3"}
{"Key":"consumed","Value":"1"}
{"Key":"ago","Value":"7"}
{"Key":"counted","Value":"14"}
{"Key":"Salathiel","Value":"1"}
{"Key":"pervert","Value":"2"}
{"Key":"Jacob","Value":"21"}
{"Key":"afflictions","Value":"11"}
{"Key":"Creator","Value":"2"}
{"Key":"devour","Value":"7"}
{"Key":"whereinsoever","Value":"1"}
{"Key":"Elmodam","Value":"1"}
{"Key":"vehement","Value":"1"}
{"Key":"convicted","Value":"1"}
{"Key":"Hermas","Value":"1"}
{"Key":"play","Value":"1"}
{"Key":"allegory","Value":"1"}
{"Key":"wars","Value":"4"}
{"Key":"temptation","Value":"13"}
{"Key":"labours","Value":"5"}
{"Key":"findeth","Value":"7"}
{"Key":"accusation","Value":"8"}
{"Key":"neither","Value":"158"}
{"Key":"mountains","Value":"11"}
{"Key":"heavy","Value":"3"}
{"Key":"denying","Value":"4"}
{"Key":"hasting","Value":"1"}
{"Key":"despiteful","Value":"1"}
{"Key":"seen","Value":"92"}
{"Key":"wages","Value":"5"}
{"Key":"justified","Value":"29"}
{"Key":"travailest","Value":"1"}
{"Key":"mixed","Value":"1"}
{"Key":"apostles","Value":"59"}
{"Key":"puffed","Value":"6"}
{"Key":"barbarian","Value":"2"}
{"Key":"years","Value":"56"}
{"Key":"wheat","Value":"8"}
{"Key":"Arphaxad","Value":"1"}
{"Key":"exhort","Value":"15"}
{"Key":"isle","Value":"3"}
{"Key":"firm","Value":"1"}
{"Key":"pitched","Value":"1"}
{"Key":"winked","Value":"1"}
{"Key":"shipwreck","Value":"2"}
{"Key":"purged","Value":"4"}
{"Key":"Samos","Value":"1"}
{"Key":"reconciled","Value":"6"}
{"Key":"vomit","Value":"1"}
{"Key":"True","Value":"1"}
{"Key":"terrestrial","Value":"2"}
{"Key":"Weep","Value":"3"}
{"Key":"shined","Value":"3"}
{"Key":"mover","Value":"1"}
{"Key":"call","Value":"38"}
{"Key":"profit","Value":"13"}
{"Key":"wasted","Value":"3"}
{"Key":"Touching","Value":"1"}
{"Key":"degree","Value":"3"}
{"Key":"Stretch","Value":"2"}
{"Key":"rose","Value":"24"}
{"Key":"cinnamon","Value":"1"}
{"Key":"clothe","Value":"2"}
{"Key":"transgress","Value":"1"}
{"Key":"small","Value":"17"}
{"Key":"Not","Value":"30"}
{"Key":"simple","Value":"2"}
{"Key":"lightning","Value":"2"}
{"Key":"find","Value":"37"}
{"Key":"remembereth","Value":"2"}
{"Key":"fed","Value":"4"}
{"Key":"compassed","Value":"5"}
{"Key":"dismissed","Value":"2"}
{"Key":"matters","Value":"5"}
{"Key":"shadowing","Value":"1"}
{"Key":"just","Value":"27"}
{"Key":"eagle","Value":"2"}
{"Key":"shining","Value":"5"}
{"Key":"bmcgin","Value":"1"}
{"Key":"Matthias","Value":"2"}
{"Key":"seeing","Value":"34"}
{"Key":"best","Value":"2"}
{"Key":"harpers","Value":"2"}
{"Key":"repented","Value":"9"}
{"Key":"dry","Value":"3"}
{"Key":"Grace","Value":"23"}
{"Key":"slumbereth","Value":"1"}
{"Key":"birds","Value":"4"}
{"Key":"condemneth","Value":"2"}
{"Key":"ensample","Value":"3"}
{"Key":"Book","Value":"26"}
{"Key":"destitute","Value":"3"}
{"Key":"stall","Value":"1"}
{"Key":"Separate","Value":"1"}
{"Key":"Israelites","Value":"2"}
{"Key":"rejoice","Value":"34"}
{"Key":"Remembering","Value":"1"}
{"Key":"Aaron","Value":"5"}
{"Key":"Mind","Value":"1"}
{"Key":"friends","Value":"19"}
{"Key":"abomination","Value":"3"}
{"Key":"Naaman","Value":"1"}
{"Key":"sect","Value":"5"}
{"Key":"Seleucia","Value":"1"}
{"Key":"stepped","Value":"1"}
{"Key":"therewith","Value":"4"}
{"Key":"aware","Value":"2"}
{"Key":"remitted","Value":"1"}
{"Key":"linen","Value":"17"}
{"Key":"thereinto","Value":"1"}
{"Key":"ceasing","Value":"6"}
{"Key":"honoured","Value":"2"}
{"Key":"jealousy","Value":"4"}
{"Key":"afresh","Value":"1"}
{"Key":"lying","Value":"10"}
{"Key":"Wilt","Value":"5"}
{"Key":"Christians","Value":"1"}
{"Key":"servant","Value":"61"}
{"Key":"accord","Value":"14"}
{"Key":"formed","Value":"4"}
{"Key":"gay","Value":"1"}
{"Key":"Pergamos","Value":"2"}
{"Key":"Abaddon","Value":"1"}
{"Key":"resurrection","Value":"36"}
{"Key":"crieth","Value":"3"}
{"Key":"companions","Value":"2"}
{"Key":"mention","Value":"5"}
{"Key":"joyfulness","Value":"1"}
{"Key":"salted","Value":"2"}
{"Key":"anoint","Value":"4"}
{"Key":"pit","Value":"10"}
{"Key":"principles","Value":"2"}
{"Key":"adoption","Value":"5"}
{"Key":"wherein","Value":"28"}
{"Key":"blasphemies","Value":"4"}
{"Key":"reproaches","Value":"3"}
{"Key":"Majesty","Value":"2"}
{"Key":"malice","Value":"6"}
{"Key":"earthy","Value":"4"}
{"Key":"wine","Value":"34"}
{"Key":"perfected","Value":"4"}
{"Key":"happy","Value":"5"}
{"Key":"pricked","Value":"1"}
{"Key":"Distributing","Value":"1"}
{"Key":"Elamites","Value":"1"}
{"Key":"often","Value":"12"}
{"Key":"Eloi","Value":"2"}
{"Key":"Chuza","Value":"1"}
{"Key":"inwardly","Value":"1"}
{"Key":"afoot","Value":"2"}
{"Key":"sixteen","Value":"1"}
{"Key":"hearer","Value":"2"}
{"Key":"mightest","Value":"7"}
{"Key":"Two","Value":"4"}
{"Key":"shineth","Value":"5"}
{"Key":"top","Value":"3"}
{"Key":"ambassage","Value":"1"}
{"Key":"deputies","Value":"1"}
{"Key":"dearth","Value":"2"}
{"Key":"locusts","Value":"3"}
{"Key":"pondered","Value":"1"}
{"Key":"considered","Value":"4"}
{"Key":"Berea","Value":"3"}
{"Key":"Head","Value":"1"}
{"Key":"tempteth","Value":"1"}
{"Key":"Corban","Value":"1"}
{"Key":"forbearing","Value":"2"}
{"Key":"eighteen","Value":"3"}
{"Key":"Lycia","Value":"1"}
{"Key":"paths","Value":"3"}
{"Key":"Alexandria","Value":"3"}
{"Key":"general","Value":"1"}
{"Key":"clusters","Value":"1"}
{"Key":"live","Value":"66"}
{"Key":"watch","Value":"15"}
{"Key":"eight","Value":"6"}
{"Key":"abstain","Value":"5"}
{"Key":"highminded","Value":"3"}
{"Key":"neglect","Value":"1"}
{"Key":"folk","Value":"2"}
{"Key":"accomplished","Value":"10"}
{"Key":"prayeth","Value":"3"}
{"Key":"http","Value":"1"}
{"Key":"leave","Value":"21"}
{"Key":"operation","Value":"1"}
{"Key":"frustrate","Value":"1"}
{"Key":"terrible","Value":"1"}
{"Key":"press","Value":"7"}
{"Key":"immortal","Value":"1"}
{"Key":"sincerely","Value":"1"}
{"Key":"slack","Value":"1"}
{"Key":"Giving","Value":"3"}
{"Key":"Zenas","Value":"1"}
{"Key":"concourse","Value":"1"}
{"Key":"Verily","Value":"42"}
{"Key":"Ah","Value":"1"}
{"Key":"justly","Value":"2"}
{"Key":"manger","Value":"3"}
{"Key":"benevolence","Value":"1"}
{"Key":"dash","Value":"1"}
{"Key":"Syrian","Value":"1"}
{"Key":"mixture","Value":"2"}
{"Key":"a","Value":"1618"}
{"Key":"casteth","Value":"5"}
{"Key":"murmurers","Value":"1"}
{"Key":"wentest","Value":"1"}
{"Key":"Tell","Value":"6"}
{"Key":"Being","Value":"11"}
{"Key":"superstitious","Value":"1"}
{"Key":"Patrobas","Value":"1"}
{"Key":"ransom","Value":"2"}
{"Key":"perdition","Value":"8"}
{"Key":"bondmaid","Value":"1"}
{"Key":"reins","Value":"1"}
{"Key":"believe","Value":"115"}
{"Key":"thereof","Value":"30"}
{"Key":"bush","Value":"5"}
{"Key":"smooth","Value":"1"}
{"Key":"large","Value":"4"}
{"Key":"again","Value":"193"}
{"Key":"through","Value":"168"}
{"Key":"learned","Value":"11"}
{"Key":"offence","Value":"14"}
{"Key":"spiritually","Value":"3"}
{"Key":"eyeservice","Value":"2"}
{"Key":"some","Value":"125"}
{"Key":"hardly","Value":"4"}
{"Key":"bury","Value":"3"}
{"Key":"astonished","Value":"16"}
{"Key":"receipt","Value":"2"}
{"Key":"impediment","Value":"1"}
{"Key":"intruding","Value":"1"}
{"Key":"breadth","Value":"4"}
{"Key":"sink","Value":"2"}
{"Key":"longer","Value":"10"}
{"Key":"sawn","Value":"1"}
{"Key":"Thus","Value":"4"}
{"Key":"woven","Value":"1"}
{"Key":"devilish","Value":"1"}
{"Key":"persecutest","Value":"6"}
{"Key":"Amos","Value":"1"}
{"Key":"cubits","Value":"2"}
{"Key":"gendereth","Value":"1"}
{"Key":"Reward","Value":"1"}
{"Key":"milk","Value":"5"}
{"Key":"stole","Value":"1"}
{"Key":"dipped","Value":"3"}
{"Key":"gain","Value":"16"}
{"Key":"Rhesa","Value":"1"}
{"Key":"earthquake","Value":"8"}
{"Key":"business","Value":"5"}
{"Key":"confusion","Value":"3"}
{"Key":"Syracuse","Value":"1"}
{"Key":"brotherly","Value":"5"}
{"Key":"defended","Value":"1"}
{"Key":"provocation","Value":"2"}
{"Key":"lake","Value":"10"}
{"Key":"Stachys","Value":"1"}
{"Key":"executioner","Value":"1"}
{"Key":"dearly","Value":"7"}
{"Key":"fallen","Value":"17"}
{"Key":"makest","Value":"6"}
{"Key":"fables","Value":"5"}
{"Key":"holding","Value":"3"}
{"Key":"thief","Value":"13"}
{"Key":"exalt","Value":"2"}
{"Key":"angels","Value":"68"}
{"Key":"morrow","Value":"20"}
{"Key":"straitly","Value":"6"}
{"Key":"loved","Value":"42"}
{"Key":"prophesieth","Value":"4"}
{"Key":"intreaty","Value":"1"}
{"Key":"numbered","Value":"4"}
{"Key":"watering","Value":"1"}
{"Key":"commended","Value":"3"}
{"Key":"offer","Value":"15"}
{"Key":"Physician","Value":"1"}
{"Key":"womb","Value":"13"}
{"Key":"service","Value":"15"}
{"Key":"am","Value":"235"}
{"Key":"bringing","Value":"8"}
{"Key":"brimstone","Value":"8"}
{"Key":"profitable","Value":"6"}
{"Key":"empty","Value":"4"}
{"Key":"he","Value":"2495"}
{"Key":"incorruption","Value":"4"}
{"Key":"go","Value":"168"}
{"Key":"readeth","Value":"2"}
{"Key":"convert","Value":"1"}
{"Key":"abroad","Value":"19"}
{"Key":"guile","Value":"7"}
{"Key":"should","Value":"338"}
{"Key":"sheepfold","Value":"1"}
{"Key":"putting","Value":"12"}
{"Key":"shut","Value":"14"}
{"Key":"Foxes","Value":"1"}
{"Key":"Laying","Value":"2"}
{"Key":"trespass","Value":"2"}
{"Key":"Euphrates","Value":"2"}
{"Key":"into","Value":"506"}
{"Key":"setting","Value":"1"}
{"Key":"hair","Value":"13"}
{"Key":"sabbath","Value":"50"}
{"Key":"bidden","Value":"7"}
{"Key":"Thyatira","Value":"4"}
{"Key":"confident","Value":"6"}
{"Key":"Jews","Value":"166"}
{"Key":"despitefully","Value":"2"}
{"Key":"temple","Value":"97"}
{"Key":"provoked","Value":"2"}
{"Key":"went","Value":"268"}
{"Key":"Sosipater","Value":"1"}
{"Key":"forbid","Value":"21"}
{"Key":"intending","Value":"3"}
{"Key":"seekest","Value":"2"}
{"Key":"spots","Value":"1"}
{"Key":"Zelotes","Value":"2"}
{"Key":"seemeth","Value":"5"}
{"Key":"armed","Value":"1"}
{"Key":"difference","Value":"5"}
{"Key":"searched","Value":"2"}
{"Key":"endeavour","Value":"1"}
{"Key":"Dorcas","Value":"2"}
{"Key":"Joel","Value":"1"}
{"Key":"hearkened","Value":"1"}
{"Key":"instruct","Value":"1"}
{"Key":"manners","Value":"3"}
{"Key":"approach","Value":"1"}
{"Key":"sharpness","Value":"1"}
{"Key":"bear","Value":"55"}
{"Key":"want","Value":"6"}
{"Key":"heirs","Value":"11"}
{"Key":"dominion","Value":"10"}
{"Key":"watered","Value":"1"}
{"Key":"cursing","Value":"3"}
{"Key":"zealous","Value":"6"}
{"Key":"before","Value":"255"}
{"Key":"working","Value":"16"}
{"Key":"necessity","Value":"10"}
{"Key":"Sarepta","Value":"1"}
{"Key":"glass","Value":"8"}
{"Key":"Therefore","Value":"72"}
{"Key":"mean","Value":"9"}
{"Key":"powder","Value":"1"}
{"Key":"sky","Value":"2"}
{"Key":"war","Value":"15"}
{"Key":"carriages","Value":"1"}
{"Key":"sittest","Value":"1"}
{"Key":"soldiers","Value":"21"}
{"Key":"foundation","Value":"21"}
{"Key":"foreknowledge","Value":"2"}
{"Key":"burneth","Value":"1"}
{"Key":"greatest","Value":"7"}
{"Key":"childless","Value":"1"}
{"Key":"kinsman","Value":"2"}
{"Key":"Italy","Value":"4"}
{"Key":"wretched","Value":"2"}
{"Key":"dedicated","Value":"1"}
{"Key":"Obey","Value":"1"}
{"Key":"tempted","Value":"16"}
{"Key":"Abiathar","Value":"1"}
{"Key":"Mary","Value":"43"}
{"Key":"Dalmanutha","Value":"1"}
{"Key":"Philippi","Value":"5"}
{"Key":"Daughters","Value":"1"}
{"Key":"Cleopas","Value":"1"}
{"Key":"Repent","Value":"4"}
{"Key":"killeth","Value":"3"}
{"Key":"foreseeing","Value":"1"}
{"Key":"sweep","Value":"1"}
{"Key":"Be","Value":"41"}
{"Key":"Esrom","Value":"1"}
{"Key":"sufferest","Value":"1"}
{"Key":"drave","Value":"2"}
{"Key":"fatherless","Value":"1"}
{"Key":"patriot","Value":"1"}
{"Key":"scriptures","Value":"17"}
{"Key":"THIS","Value":"1"}
{"Key":"orator","Value":"1"}
{"Key":"kings","Value":"29"}
{"Key":"agree","Value":"4"}
{"Key":"commonwealth","Value":"1"}
{"Key":"shooteth","Value":"1"}
{"Key":"corrupteth","Value":"1"}
{"Key":"listeth","Value":"2"}
{"Key":"smoke","Value":"13"}
{"Key":"kinsfolks","Value":"1"}
{"Key":"followeth","Value":"4"}
{"Key":"bags","Value":"1"}
{"Key":"trieth","Value":"1"}
{"Key":"exceedingly","Value":"10"}
{"Key":"superscription","Value":"4"}
{"Key":"committed","Value":"26"}
{"Key":"Mercurius","Value":"1"}
{"Key":"breaker","Value":"1"}
{"Key":"with","Value":"1224"}
{"Key":"Doth","Value":"7"}
{"Key":"takest","Value":"1"}
{"Key":"clave","Value":"1"}
{"Key":"Testifying","Value":"1"}
{"Key":"join","Value":"3"}
{"Key":"sick","Value":"36"}
{"Key":"godliness","Value":"15"}
{"Key":"couldest","Value":"2"}
{"Key":"fame","Value":"4"}
{"Key":"light","Value":"77"}
{"Key":"unawares","Value":"4"}
{"Key":"turned","Value":"35"}
{"Key":"wiped","Value":"3"}
{"Key":"helpers","Value":"2"}
{"Key":"fishers","Value":"2"}
{"Key":"Abia","Value":"1"}
{"Key":"Festus","Value":"13"}
{"Key":"sending","Value":"1"}
{"Key":"bountifully","Value":"2"}
{"Key":"odour","Value":"2"}
{"Key":"Searching","Value":"1"}
{"Key":"stablish","Value":"6"}
{"Key":"briers","Value":"1"}
{"Key":"captives","Value":"1"}
{"Key":"wrest","Value":"1"}
{"Key":"as","Value":"898"}
{"Key":"solitary","Value":"1"}
{"Key":"reprove","Value":"3"}
{"Key":"taxed","Value":"3"}
{"Key":"labour","Value":"22"}
{"Key":"Herodion","Value":"1"}
{"Key":"conceive","Value":"2"}
{"Key":"dwelleth","Value":"22"}
{"Key":"battle","Value":"5"}
{"Key":"if","Value":"374"}
{"Key":"Dionysius","Value":"1"}
{"Key":"glorying","Value":"4"}
{"Key":"weep","Value":"14"}
{"Key":"shake","Value":"4"}
{"Key":"marvellous","Value":"5"}
{"Key":"bottom","Value":"1"}
{"Key":"spoiling","Value":"1"}
{"Key":"Sopater","Value":"1"}
{"Key":"The","Value":"220"}
{"Key":"substance","Value":"4"}
{"Key":"forgetful","Value":"2"}
{"Key":"passover","Value":"23"}
{"Key":"unprofitable","Value":"5"}
{"Key":"silence","Value":"9"}
{"Key":"old","Value":"45"}
{"Key":"translated","Value":"3"}
{"Key":"won","Value":"1"}
{"Key":"ward","Value":"8"}
{"Key":"bounds","Value":"1"}
{"Key":"remit","Value":"1"}
{"Key":"contentious","Value":"2"}
{"Key":"scorpion","Value":"2"}
{"Key":"put","Value":"118"}
{"Key":"asunder","Value":"6"}
{"Key":"powers","Value":"13"}
{"Key":"judgeth","Value":"11"}
{"Key":"menpleasers","Value":"2"}
{"Key":"green","Value":"4"}
{"Key":"covered","Value":"5"}
{"Key":"Bosor","Value":"1"}
{"Key":"message","Value":"3"}
{"Key":"laded","Value":"1"}
{"Key":"contentment","Value":"1"}
{"Key":"faithfully","Value":"1"}
{"Key":"Narcissus","Value":"1"}
{"Key":"infirmity","Value":"7"}
{"Key":"savour","Value":"6"}
{"Key":"Saron","Value":"1"}
{"Key":"darkly","Value":"1"}
{"Key":"undefiled","Value":"4"}
{"Key":"roots","Value":"2"}
{"Key":"slew","Value":"7"}
{"Key":"flaming","Value":"1"}
{"Key":"Hermogenes","Value":"1"}
{"Key":"blasphemest","Value":"1"}
{"Key":"leaves","Value":"4"}
{"Key":"Persecuted","Value":"1"}
{"Key":"respecter","Value":"1"}
{"Key":"sake","Value":"48"}
{"Key":"dost","Value":"13"}
{"Key":"Were","Value":"1"}
{"Key":"tribes","Value":"5"}
{"Key":"attentive","Value":"1"}
{"Key":"price","Value":"6"}
{"Key":"stewards","Value":"3"}
{"Key":"requiring","Value":"1"}
{"Key":"examination","Value":"1"}
{"Key":"vineyard","Value":"14"}
{"Key":"sin","Value":"110"}
{"Key":"bason","Value":"1"}
{"Key":"condemned","Value":"14"}
{"Key":"holily","Value":"1"}
{"Key":"die","Value":"45"}
{"Key":"sorrowing","Value":"1"}
{"Key":"sow","Value":"6"}
{"Key":"presently","Value":"1"}
{"Key":"fresh","Value":"1"}
{"Key":"multiplied","Value":"8"}
{"Key":"Revelation","Value":"2"}
{"Key":"outwent","Value":"1"}
{"Key":"received","Value":"109"}
{"Key":"worship","Value":"39"}
{"Key":"THE","Value":"10"}
{"Key":"citizens","Value":"1"}
{"Key":"handmaidens","Value":"1"}
{"Key":"dominions","Value":"1"}
{"Key":"Herodias","Value":"4"}
{"Key":"THERE","Value":"1"}
{"Key":"synagogue","Value":"43"}
{"Key":"fowls","Value":"9"}
{"Key":"passing","Value":"5"}
{"Key":"lame","Value":"6"}
{"Key":"carnal","Value":"11"}
{"Key":"Adultery","Value":"1"}
{"Key":"ability","Value":"2"}
{"Key":"Beareth","Value":"1"}
{"Key":"s","Value":"245"}
{"Key":"Word","Value":"7"}
{"Key":"Ephesian","Value":"1"}
{"Key":"Confirming","Value":"1"}
{"Key":"delusion","Value":"1"}
{"Key":"Philadelphia","Value":"2"}
{"Key":"strange","Value":"11"}
{"Key":"Jannes","Value":"1"}
{"Key":"High","Value":"2"}
{"Key":"evildoers","Value":"3"}
{"Key":"humbleth","Value":"2"}
{"Key":"parable","Value":"23"}
{"Key":"bruising","Value":"1"}
{"Key":"queen","Value":"3"}
{"Key":"fearful","Value":"5"}
{"Key":"last","Value":"40"}
{"Key":"hope","Value":"61"}
{"Key":"temples","Value":"2"}
{"Key":"looketh","Value":"2"}
{"Key":"restrained","Value":"1"}
{"Key":"vexed","Value":"4"}
{"Key":"each","Value":"5"}
{"Key":"midday","Value":"1"}
{"Key":"Come","Value":"22"}
{"Key":"pertaining","Value":"6"}
{"Key":"wife","Value":"69"}
{"Key":"staves","Value":"4"}
{"Key":"tales","Value":"1"}
{"Key":"telleth","Value":"1"}
{"Key":"approaching","Value":"1"}
{"Key":"waste","Value":"1"}
{"Key":"Neapolis","Value":"1"}
{"Key":"reasoned","Value":"10"}
{"Key":"worshippeth","Value":"1"}
{"Key":"ABOMINATIONS","Value":"1"}
{"Key":"shew","Value":"55"}
{"Key":"seeth","Value":"19"}
{"Key":"voluntary","Value":"1"}
{"Key":"protest","Value":"1"}
{"Key":"fellowhelper","Value":"1"}
{"Key":"headlong","Value":"2"}
{"Key":"Malchus","Value":"1"}
{"Key":"former","Value":"5"}
{"Key":"quake","Value":"1"}
{"Key":"compared","Value":"1"}
{"Key":"heifer","Value":"1"}
{"Key":"resisteth","Value":"4"}
{"Key":"goodly","Value":"3"}
{"Key":"helper","Value":"2"}
{"Key":"holdeth","Value":"1"}
{"Key":"Cyrenius","Value":"1"}
{"Key":"beyond","Value":"12"}
{"Key":"possesseth","Value":"1"}
{"Key":"principal","Value":"1"}
{"Key":"truly","Value":"12"}
{"Key":"Easter","Value":"1"}
{"Key":"admiration","Value":"2"}
{"Key":"yet","Value":"160"}
{"Key":"babe","Value":"5"}
{"Key":"travaileth","Value":"1"}
{"Key":"purloining","Value":"1"}
{"Key":"thereby","Value":"6"}
{"Key":"ignorant","Value":"14"}
{"Key":"Great","Value":"4"}
{"Key":"forsook","Value":"5"}
{"Key":"Whereunto","Value":"7"}
{"Key":"May","Value":"3"}
{"Key":"ate","Value":"1"}
{"Key":"My","Value":"29"}
{"Key":"lain","Value":"2"}
{"Key":"runneth","Value":"2"}
{"Key":"kindness","Value":"7"}
{"Key":"earnest","Value":"8"}
{"Key":"strawed","Value":"1"}
{"Key":"lawgiver","Value":"1"}
{"Key":"merchants","Value":"4"}
{"Key":"two","Value":"99"}
{"Key":"caught","Value":"15"}
{"Key":"Put","Value":"5"}
{"Key":"Grecians","Value":"3"}
{"Key":"wavering","Value":"2"}
{"Key":"serpents","Value":"5"}
{"Key":"singleness","Value":"3"}
{"Key":"edify","Value":"3"}
{"Key":"alas","Value":"3"}
{"Key":"Elias","Value":"21"}
{"Key":"mothers","Value":"3"}
{"Key":"double","Value":"6"}
{"Key":"smite","Value":"7"}
{"Key":"tongues","Value":"27"}
{"Key":"Rooted","Value":"1"}
{"Key":"Children","Value":"4"}
{"Key":"wise","Value":"39"}
{"Key":"assault","Value":"1"}
{"Key":"Saruch","Value":"1"}
{"Key":"Since","Value":"3"}
{"Key":"craft","Value":"5"}
{"Key":"Lord","Value":"604"}
{"Key":"behind","Value":"14"}
{"Key":"Ask","Value":"2"}
{"Key":"shouldest","Value":"12"}
{"Key":"damsel","Value":"11"}
{"Key":"taverns","Value":"1"}
{"Key":"assist","Value":"1"}
{"Key":"hearing","Value":"20"}
{"Key":"peaceably","Value":"1"}
{"Key":"knoweth","Value":"37"}
{"Key":"examined","Value":"6"}
{"Key":"unmoveable","Value":"2"}
{"Key":"rods","Value":"1"}
{"Key":"hell","Value":"13"}
{"Key":"eaten","Value":"11"}
{"Key":"times","Value":"25"}
{"Key":"Judge","Value":"5"}
{"Key":"Miletus","Value":"2"}
{"Key":"vipers","Value":"1"}
{"Key":"humbled","Value":"1"}
{"Key":"continueth","Value":"4"}
{"Key":"written","Value":"122"}
{"Key":"troubled","Value":"20"}
{"Key":"least","Value":"12"}
{"Key":"spoils","Value":"2"}
{"Key":"Praying","Value":"2"}
{"Key":"sheet","Value":"2"}
{"Key":"men","Value":"323"}
{"Key":"recovering","Value":"1"}
{"Key":"topaz","Value":"1"}
{"Key":"devil","Value":"47"}
{"Key":"distribution","Value":"2"}
{"Key":"gatherings","Value":"1"}
{"Key":"mediator","Value":"7"}
{"Key":"freely","Value":"8"}
{"Key":"surety","Value":"2"}
{"Key":"havens","Value":"1"}
{"Key":"lad","Value":"1"}
{"Key":"Mattathias","Value":"2"}
{"Key":"offering","Value":"11"}
{"Key":"Prochorus","Value":"1"}
{"Key":"aliens","Value":"2"}
{"Key":"attendance","Value":"2"}
{"Key":"conceived","Value":"6"}
{"Key":"asps","Value":"1"}
{"Key":"Thy","Value":"16"}
{"Key":"point","Value":"3"}
{"Key":"Crispus","Value":"2"}
{"Key":"turtledoves","Value":"1"}
{"Key":"lie","Value":"23"}
{"Key":"hundred","Value":"32"}
{"Key":"descent","Value":"3"}
{"Key":"Galatians","Value":"2"}
{"Key":"breastplate","Value":"2"}
{"Key":"sufficient","Value":"5"}
{"Key":"Took","Value":"1"}
{"Key":"poverty","Value":"3"}
{"Key":"Here","Value":"3"}
{"Key":"finished","Value":"9"}
{"Key":"Am","Value":"3"}
{"Key":"honesty","Value":"1"}
{"Key":"send","Value":"47"}
{"Key":"Having","Value":"20"}
{"Key":"Aser","Value":"2"}
{"Key":"speaker","Value":"1"}
{"Key":"Rahab","Value":"2"}
{"Key":"err","Value":"5"}
{"Key":"marketplaces","Value":"1"}
{"Key":"envyings","Value":"1"}
{"Key":"Eunice","Value":"1"}
{"Key":"wilt","Value":"22"}
{"Key":"Follow","Value":"7"}
{"Key":"spat","Value":"1"}
{"Key":"regions","Value":"4"}
{"Key":"you","Value":"1089"}
{"Key":"corner","Value":"7"}
{"Key":"whereunto","Value":"10"}
{"Key":"evermore","Value":"5"}
{"Key":"confounded","Value":"3"}
{"Key":"visit","Value":"4"}
{"Key":"washing","Value":"5"}
{"Key":"weary","Value":"3"}
{"Key":"mourning","Value":"3"}
{"Key":"dog","Value":"1"}
{"Key":"But","Value":"589"}
{"Key":"presence","Value":"21"}
{"Key":"Can","Value":"7"}
{"Key":"tittle","Value":"1"}
{"Key":"Desiring","Value":"1"}
{"Key":"scripture","Value":"31"}
{"Key":"according","Value":"115"}
{"Key":"though","Value":"72"}
{"Key":"Prophet","Value":"1"}
{"Key":"princes","Value":"2"}
{"Key":"faith","Value":"233"}
{"Key":"worshipped","Value":"21"}
{"Key":"slip","Value":"1"}
{"Key":"roareth","Value":"1"}
{"Key":"vanity","Value":"3"}
{"Key":"deep","Value":"9"}
{"Key":"abuse","Value":"1"}
{"Key":"transgresseth","Value":"2"}
{"Key":"prating","Value":"1"}
{"Key":"prophecies","Value":"2"}
{"Key":"Every","Value":"13"}
{"Key":"Many","Value":"4"}
{"Key":"thou","Value":"623"}
{"Key":"striving","Value":"3"}
{"Key":"withereth","Value":"3"}
{"Key":"soon","Value":"23"}
{"Key":"causeth","Value":"4"}
{"Key":"door","Value":"28"}
{"Key":"rent","Value":"8"}
{"Key":"supper","Value":"14"}
{"Key":"angry","Value":"6"}
{"Key":"unlade","Value":"1"}
{"Key":"Preach","Value":"1"}
{"Key":"trap","Value":"1"}
{"Key":"Whensoever","Value":"1"}
{"Key":"can","Value":"58"}
{"Key":"loosing","Value":"4"}
{"Key":"masters","Value":"11"}
{"Key":"Draw","Value":"2"}
{"Key":"ran","Value":"19"}
{"Key":"toward","Value":"54"}
{"Key":"untaken","Value":"1"}
{"Key":"whom","Value":"265"}
{"Key":"premeditate","Value":"1"}
{"Key":"holdest","Value":"1"}
{"Key":"Through","Value":"5"}
{"Key":"lettest","Value":"1"}
{"Key":"Only","Value":"3"}
{"Key":"Menan","Value":"1"}
{"Key":"heaviness","Value":"5"}
{"Key":"beguiling","Value":"1"}
{"Key":"appearance","Value":"4"}
{"Key":"hasted","Value":"1"}
{"Key":"safe","Value":"4"}
{"Key":"patriarchs","Value":"2"}
{"Key":"multiply","Value":"2"}
{"Key":"waxing","Value":"1"}
{"Key":"pluck","Value":"4"}
{"Key":"member","Value":"5"}
{"Key":"hatred","Value":"1"}
{"Key":"could","Value":"50"}
{"Key":"poets","Value":"1"}
{"Key":"Coos","Value":"1"}
{"Key":"interpreter","Value":"1"}
{"Key":"Seest","Value":"3"}
{"Key":"enemy","Value":"7"}
{"Key":"meant","Value":"2"}
{"Key":"gazing","Value":"1"}
{"Key":"freedom","Value":"1"}
{"Key":"spectacle","Value":"1"}
{"Key":"alienated","Value":"2"}
{"Key":"matter","Value":"15"}
{"Key":"accounted","Value":"6"}
{"Key":"quicksands","Value":"1"}
{"Key":"greedily","Value":"1"}
{"Key":"custom","Value":"10"}
{"Key":"riseth","Value":"1"}
{"Key":"scoffers","Value":"1"}
{"Key":"If","Value":"154"}
{"Key":"He","Value":"165"}
{"Key":"perverse","Value":"3"}
{"Key":"damnable","Value":"1"}
{"Key":"even","Value":"216"}
{"Key":"Arabians","Value":"1"}
{"Key":"misery","Value":"1"}
{"Key":"compacted","Value":"1"}
{"Key":"released","Value":"3"}
{"Key":"pinnacle","Value":"1"}
{"Key":"belong","Value":"3"}
{"Key":"Galilaeans","Value":"5"}
{"Key":"hedge","Value":"1"}
{"Key":"Husbands","Value":"2"}
{"Key":"camel","Value":"3"}
{"Key":"Syntyche","Value":"1"}
{"Key":"husbandmen","Value":"10"}
{"Key":"bruised","Value":"1"}
{"Key":"Carpus","Value":"1"}
{"Key":"mouth","Value":"59"}
{"Key":"Mesopotamia","Value":"2"}
{"Key":"apt","Value":"2"}
{"Key":"purging","Value":"1"}
{"Key":"presented","Value":"2"}
{"Key":"thankfulness","Value":"1"}
{"Key":"departeth","Value":"1"}
{"Key":"apprehended","Value":"3"}
{"Key":"Phenicia","Value":"1"}
{"Key":"thronged","Value":"2"}
{"Key":"assure","Value":"1"}
{"Key":"fifties","Value":"2"}
{"Key":"privily","Value":"3"}
{"Key":"try","Value":"4"}
{"Key":"Meats","Value":"1"}
{"Key":"enter","Value":"48"}
{"Key":"standing","Value":"22"}
{"Key":"quaternions","Value":"1"}
{"Key":"judgest","Value":"6"}
{"Key":"burdensome","Value":"4"}
{"Key":"food","Value":"4"}
{"Key":"mocking","Value":"2"}
{"Key":"steward","Value":"7"}
{"Key":"reckoned","Value":"4"}
{"Key":"accepteth","Value":"1"}
{"Key":"enquiry","Value":"1"}
{"Key":"swim","Value":"2"}
{"Key":"James","Value":"38"}
{"Key":"loaves","Value":"15"}
{"Key":"absence","Value":"2"}
{"Key":"foretold","Value":"2"}
{"Key":"reign","Value":"16"}
{"Key":"dwellest","Value":"2"}
{"Key":"possession","Value":"4"}
{"Key":"bold","Value":"10"}
{"Key":"signification","Value":"1"}
{"Key":"prince","Value":"6"}
{"Key":"eating","Value":"5"}
{"Key":"forum","Value":"1"}
{"Key":"fuller","Value":"1"}
{"Key":"wagging","Value":"1"}
{"Key":"testify","Value":"15"}
{"Key":"plucked","Value":"5"}
{"Key":"foameth","Value":"2"}
{"Key":"ere","Value":"1"}
{"Key":"jailor","Value":"1"}
{"Key":"reach","Value":"2"}
{"Key":"Cis","Value":"1"}
{"Key":"tedious","Value":"1"}
{"Key":"rushed","Value":"1"}
{"Key":"vision","Value":"14"}
{"Key":"communication","Value":"3"}
{"Key":"authority","Value":"28"}
{"Key":"profession","Value":"4"}
{"Key":"Jordan","Value":"9"}
{"Key":"ravening","Value":"1"}
{"Key":"saviour","Value":"1"}
{"Key":"cunningly","Value":"1"}
{"Key":"wallowed","Value":"1"}
{"Key":"scarce","Value":"2"}
{"Key":"hold","Value":"35"}
{"Key":"Gog","Value":"1"}
{"Key":"Salmon","Value":"1"}
{"Key":"seventh","Value":"9"}
{"Key":"Damaris","Value":"1"}
{"Key":"come","Value":"476"}
{"Key":"wives","Value":"11"}
{"Key":"perplexity","Value":"1"}
{"Key":"fruitful","Value":"2"}
{"Key":"keepest","Value":"1"}
{"Key":"richly","Value":"2"}
{"Key":"drown","Value":"1"}
{"Key":"is","Value":"1848"}
{"Key":"stood","Value":"84"}
{"Key":"alabaster","Value":"2"}
{"Key":"tasted","Value":"4"}
{"Key":"harped","Value":"1"}
{"Key":"cloth","Value":"3"}
{"Key":"contained","Value":"3"}
{"Key":"token","Value":"4"}
{"Key":"Murmur","Value":"1"}
{"Key":"towel","Value":"2"}
{"Key":"husbandman","Value":"3"}
{"Key":"sheath","Value":"1"}
{"Key":"Urbane","Value":"1"}
{"Key":"Wicked","Value":"1"}
{"Key":"Lystra","Value":"6"}
{"Key":"colour","Value":"2"}
{"Key":"kinds","Value":"2"}
{"Key":"utterly","Value":"3"}
{"Key":"excess","Value":"3"}
{"Key":"henceforth","Value":"15"}
{"Key":"Gabbatha","Value":"1"}
{"Key":"Lo","Value":"8"}
{"Key":"filthy","Value":"10"}
{"Key":"EARTH","Value":"1"}
{"Key":"corrected","Value":"1"}
{"Key":"Aristarchus","Value":"5"}
{"Key":"predestinated","Value":"2"}
{"Key":"the","Value":"9348"}
{"Key":"loose","Value":"10"}
{"Key":"councils","Value":"1"}
{"Key":"Lucius","Value":"2"}
{"Key":"Idumaea","Value":"1"}
{"Key":"back","Value":"16"}
{"Key":"stripped","Value":"1"}
{"Key":"were","Value":"689"}
{"Key":"blotted","Value":"1"}
{"Key":"rehearsed","Value":"2"}
{"Key":"Benjamin","Value":"4"}
{"Key":"store","Value":"3"}
{"Key":"hence","Value":"11"}
{"Key":"calf","Value":"5"}
{"Key":"incredible","Value":"1"}
{"Key":"deaths","Value":"1"}
{"Key":"trusted","Value":"6"}
{"Key":"speedily","Value":"1"}
{"Key":"Barnabas","Value":"29"}
{"Key":"marry","Value":"12"}
{"Key":"sheepskins","Value":"1"}
{"Key":"Barjesus","Value":"1"}
{"Key":"ear","Value":"18"}
{"Key":"standest","Value":"2"}
{"Key":"Speak","Value":"1"}
{"Key":"hungry","Value":"5"}
{"Key":"outside","Value":"1"}
{"Key":"dreamers","Value":"1"}
{"Key":"smell","Value":"1"}
{"Key":"prepare","Value":"10"}
{"Key":"hills","Value":"1"}
{"Key":"slow","Value":"4"}
{"Key":"Sion","Value":"6"}
{"Key":"perhaps","Value":"3"}
{"Key":"others","Value":"41"}
{"Key":"countenance","Value":"4"}
{"Key":"rejoicing","Value":"12"}
{"Key":"emulations","Value":"1"}
{"Key":"fashion","Value":"6"}
{"Key":"emboldened","Value":"1"}
{"Key":"sown","Value":"14"}
{"Key":"candle","Value":"7"}
{"Key":"removed","Value":"4"}
{"Key":"Trachonitis","Value":"1"}
{"Key":"strangers","Value":"12"}
{"Key":"lives","Value":"5"}
{"Key":"cool","Value":"1"}
{"Key":"gentleness","Value":"2"}
{"Key":"candlestick","Value":"5"}
{"Key":"suck","Value":"3"}
{"Key":"moreover","Value":"3"}
{"Key":"ordain","Value":"2"}
{"Key":"Crucify","Value":"4"}
{"Key":"flour","Value":"1"}
{"Key":"coming","Value":"57"}
{"Key":"office","Value":"8"}
{"Key":"sanctification","Value":"5"}
{"Key":"Trophimus","Value":"3"}
{"Key":"Spain","Value":"2"}
{"Key":"thrice","Value":"8"}
{"Key":"Maleleel","Value":"1"}
{"Key":"defraud","Value":"2"}
{"Key":"forgiving","Value":"2"}
{"Key":"affrighted","Value":"4"}
{"Key":"Enoch","Value":"3"}
{"Key":"returning","Value":"3"}
{"Key":"consulteth","Value":"1"}
{"Key":"prophesyings","Value":"1"}
{"Key":"emerald","Value":"2"}
{"Key":"legion","Value":"1"}
{"Key":"eighth","Value":"6"}
{"Key":"conversion","Value":"1"}
{"Key":"contending","Value":"1"}
{"Key":"seven","Value":"79"}
{"Key":"asked","Value":"58"}
{"Key":"commit","Value":"22"}
{"Key":"murder","Value":"4"}
{"Key":"bring","Value":"66"}
{"Key":"wont","Value":"3"}
{"Key":"broiled","Value":"1"}
{"Key":"rioting","Value":"1"}
{"Key":"Partly","Value":"1"}
{"Key":"cured","Value":"2"}
{"Key":"passions","Value":"2"}
{"Key":"burned","Value":"11"}
{"Key":"revived","Value":"2"}
{"Key":"sinned","Value":"16"}
{"Key":"Ever","Value":"1"}
{"Key":"Envyings","Value":"1"}
{"Key":"And","Value":"2606"}
{"Key":"straitest","Value":"1"}
{"Key":"magnified","Value":"3"}
{"Key":"refrain","Value":"1"}
{"Key":"cities","Value":"14"}
{"Key":"Fall","Value":"2"}
{"Key":"Marvel","Value":"3"}
{"Key":"ministering","Value":"6"}
{"Key":"deliciously","Value":"2"}
{"Key":"robber","Value":"2"}
{"Key":"Charran","Value":"2"}
{"Key":"words","Value":"91"}
{"Key":"answer","Value":"23"}
{"Key":"restest","Value":"1"}
{"Key":"fervently","Value":"2"}
{"Key":"say","Value":"306"}
{"Key":"Christian","Value":"2"}
{"Key":"motions","Value":"1"}
{"Key":"lower","Value":"3"}
{"Key":"Salem","Value":"2"}
{"Key":"deputy","Value":"4"}
{"Key":"countries","Value":"1"}
{"Key":"forbidden","Value":"1"}
{"Key":"trade","Value":"1"}
{"Key":"end","Value":"44"}
{"Key":"needs","Value":"9"}
{"Key":"namely","Value":"3"}
{"Key":"aloud","Value":"1"}
{"Key":"thorn","Value":"1"}
{"Key":"tenderhearted","Value":"1"}
{"Key":"alive","Value":"17"}
{"Key":"purge","Value":"3"}
{"Key":"Their","Value":"2"}
{"Key":"Nicopolis","Value":"1"}
{"Key":"shipmaster","Value":"1"}
{"Key":"unloose","Value":"3"}
{"Key":"blasphemed","Value":"7"}
{"Key":"sicknesses","Value":"1"}
{"Key":"marriage","Value":"10"}
{"Key":"blindfolded","Value":"1"}
{"Key":"concern","Value":"2"}
{"Key":"instantly","Value":"2"}
{"Key":"bewitched","Value":"3"}
{"Key":"faint","Value":"8"}
{"Key":"Tertullus","Value":"2"}
{"Key":"constrain","Value":"1"}
{"Key":"Euroclydon","Value":"1"}
{"Key":"dropsy","Value":"1"}
{"Key":"granted","Value":"4"}
{"Key":"healings","Value":"1"}
{"Key":"useth","Value":"1"}
{"Key":"heavenly","Value":"18"}
{"Key":"greatness","Value":"1"}
{"Key":"Stoicks","Value":"1"}
{"Key":"warring","Value":"1"}
{"Key":"Salvation","Value":"2"}
{"Key":"higher","Value":"3"}
{"Key":"Nor","Value":"5"}
{"Key":"hidden","Value":"6"}
{"Key":"silly","Value":"1"}
{"Key":"Resist","Value":"1"}
{"Key":"motheaten","Value":"1"}
{"Key":"Janna","Value":"1"}
{"Key":"Esau","Value":"3"}
{"Key":"requite","Value":"1"}
{"Key":"crownedst","Value":"1"}
{"Key":"affliction","Value":"14"}
{"Key":"Brother","Value":"3"}
{"Key":"pleasing","Value":"4"}
{"Key":"latter","Value":"3"}
{"Key":"Praising","Value":"1"}
{"Key":"Euodias","Value":"1"}
{"Key":"wellpleasing","Value":"2"}
{"Key":"cloven","Value":"1"}
{"Key":"bridegroom","Value":"10"}
{"Key":"instructed","Value":"4"}
{"Key":"strait","Value":"2"}
{"Key":"Believe","Value":"2"}
{"Key":"upbraided","Value":"1"}
{"Key":"Latin","Value":"2"}
{"Key":"lineage","Value":"1"}
{"Key":"Forbearing","Value":"1"}
{"Key":"Spirits","Value":"4"}
{"Key":"vial","Value":"7"}
{"Key":"alloweth","Value":"1"}
{"Key":"wellbeloved","Value":"2"}
{"Key":"groanings","Value":"1"}
{"Key":"beheld","Value":"21"}
{"Key":"prayer","Value":"27"}
{"Key":"letteth","Value":"1"}
{"Key":"Rejoice","Value":"10"}
{"Key":"Look","Value":"3"}
{"Key":"ever","Value":"84"}
{"Key":"blasphemeth","Value":"1"}
{"Key":"gained","Value":"4"}
{"Key":"uncertain","Value":"2"}
{"Key":"renounced","Value":"1"}
{"Key":"sentence","Value":"3"}
{"Key":"forepart","Value":"1"}
{"Key":"Sabaoth","Value":"1"}
{"Key":"lusts","Value":"24"}
{"Key":"gluttonous","Value":"1"}
{"Key":"debtor","Value":"2"}
{"Key":"counsels","Value":"1"}
{"Key":"sweat","Value":"1"}
{"Key":"shorn","Value":"3"}
{"Key":"Marcus","Value":"3"}
{"Key":"discreetly","Value":"1"}
{"Key":"indebted","Value":"1"}
{"Key":"possible","Value":"12"}
{"Key":"mine","Value":"51"}
{"Key":"jeopardy","Value":"2"}
{"Key":"lament","Value":"2"}
{"Key":"proselytes","Value":"2"}
{"Key":"steppeth","Value":"1"}
{"Key":"Aquila","Value":"6"}
{"Key":"Thou","Value":"83"}
{"Key":"finish","Value":"8"}
{"Key":"Remember","Value":"9"}
{"Key":"quickeneth","Value":"5"}
{"Key":"Naasson","Value":"1"}
{"Key":"founded","Value":"1"}
{"Key":"hospitality","Value":"4"}
{"Key":"dissembled","Value":"1"}
{"Key":"deeply","Value":"1"}
{"Key":"teareth","Value":"2"}
{"Key":"prophet","Value":"46"}
{"Key":"Bethphage","Value":"2"}
{"Key":"paps","Value":"3"}
{"Key":"cold","Value":"6"}
{"Key":"unmerciful","Value":"1"}
{"Key":"thorns","Value":"11"}
{"Key":"cheerful","Value":"1"}
{"Key":"impenitent","Value":"1"}
{"Key":"synagogues","Value":"16"}
{"Key":"eagles","Value":"1"}
{"Key":"Study","Value":"1"}
{"Key":"clearly","Value":"3"}
{"Key":"maker","Value":"1"}
{"Key":"belly","Value":"9"}
{"Key":"release","Value":"10"}
{"Key":"covenant","Value":"20"}
{"Key":"Assos","Value":"2"}
{"Key":"inordinate","Value":"1"}
{"Key":"fell","Value":"73"}
{"Key":"borders","Value":"1"}
{"Key":"righteously","Value":"2"}
{"Key":"Martha","Value":"13"}
{"Key":"Forty","Value":"1"}
{"Key":"reconciliation","Value":"3"}
{"Key":"jacinth","Value":"2"}
{"Key":"mighty","Value":"31"}
{"Key":"eloquent","Value":"1"}
{"Key":"eleventh","Value":"1"}
{"Key":"hid","Value":"21"}
{"Key":"salutation","Value":"6"}
{"Key":"stonest","Value":"1"}
{"Key":"persuadeth","Value":"1"}
{"Key":"prophets","Value":"72"}
{"Key":"seek","Value":"52"}
{"Key":"shoes","Value":"7"}
{"Key":"themselves","Value":"96"}
{"Key":"early","Value":"10"}
{"Key":"excused","Value":"2"}
{"Key":"www","Value":"1"}
{"Key":"Amen","Value":"50"}
{"Key":"Gabriel","Value":"2"}
{"Key":"foretell","Value":"1"}
{"Key":"inheritance","Value":"17"}
{"Key":"wax","Value":"4"}
{"Key":"defile","Value":"7"}
{"Key":"forgave","Value":"6"}
{"Key":"slothful","Value":"2"}
{"Key":"perils","Value":"8"}
{"Key":"grounded","Value":"2"}
{"Key":"blood","Value":"89"}
{"Key":"corrupted","Value":"3"}
{"Key":"Levites","Value":"1"}
{"Key":"Lycaonia","Value":"2"}
{"Key":"Boanerges","Value":"1"}
{"Key":"Cosam","Value":"1"}
{"Key":"contain","Value":"2"}
{"Key":"Prisca","Value":"1"}
{"Key":"mustard","Value":"3"}
{"Key":"scorpions","Value":"3"}
{"Key":"adversaries","Value":"5"}
{"Key":"liars","Value":"4"}
{"Key":"example","Value":"7"}
{"Key":"creek","Value":"1"}
{"Key":"defamed","Value":"1"}
{"Key":"Tabitha","Value":"2"}
{"Key":"Enos","Value":"1"}
{"Key":"pleasures","Value":"4"}
{"Key":"giver","Value":"1"}
{"Key":"unrighteousness","Value":"17"}
{"Key":"endued","Value":"2"}
{"Key":"Mars","Value":"1"}
{"Key":"Paulus","Value":"1"}
{"Key":"testament","Value":"13"}
{"Key":"prospereth","Value":"1"}
{"Key":"As","Value":"54"}
{"Key":"discreet","Value":"1"}
{"Key":"sacrificed","Value":"3"}
{"Key":"strengthening","Value":"2"}
{"Key":"Could","Value":"1"}
{"Key":"Elymas","Value":"1"}
{"Key":"wondering","Value":"2"}
{"Key":"Mark","Value":"6"}
{"Key":"cares","Value":"3"}
{"Key":"Philologus","Value":"1"}
{"Key":"weariness","Value":"1"}
{"Key":"unreproveable","Value":"1"}
{"Key":"Annas","Value":"4"}
{"Key":"government","Value":"1"}
{"Key":"occasion","Value":"10"}
{"Key":"Thrice","Value":"1"}
{"Key":"authorities","Value":"1"}
{"Key":"set","Value":"75"}
{"Key":"uncovered","Value":"3"}
{"Key":"continually","Value":"7"}
{"Key":"whisperers","Value":"1"}
{"Key":"sufferings","Value":"10"}
{"Key":"Rabbi","Value":"5"}
{"Key":"pasture","Value":"1"}
{"Key":"ankle","Value":"1"}
{"Key":"covet","Value":"4"}
{"Key":"separate","Value":"6"}
{"Key":"Lot","Value":"4"}
{"Key":"Herodians","Value":"2"}
{"Key":"Sem","Value":"1"}
{"Key":"shoot","Value":"1"}
{"Key":"creature","Value":"13"}
{"Key":"liberality","Value":"2"}
{"Key":"adversity","Value":"1"}
{"Key":"OF","Value":"8"}
{"Key":"Julia","Value":"1"}
{"Key":"desert","Value":"9"}
{"Key":"felt","Value":"2"}
{"Key":"seventy","Value":"2"}
{"Key":"Whereupon","Value":"4"}
{"Key":"groan","Value":"3"}
{"Key":"chambering","Value":"1"}
{"Key":"equality","Value":"2"}
{"Key":"thongs","Value":"1"}
{"Key":"wantonness","Value":"2"}
{"Key":"teaching","Value":"16"}
{"Key":"kindled","Value":"3"}
{"Key":"supplication","Value":"4"}
{"Key":"rebuked","Value":"15"}
{"Key":"praised","Value":"1"}
{"Key":"swaddling","Value":"2"}
{"Key":"bastards","Value":"1"}
{"Key":"idle","Value":"3"}
{"Key":"feeling","Value":"2"}
{"Key":"drank","Value":"5"}
{"Key":"fourfold","Value":"1"}
{"Key":"corrupt","Value":"10"}
{"Key":"Sinai","Value":"2"}
{"Key":"hour","Value":"68"}
{"Key":"Did","Value":"7"}
{"Key":"coupled","Value":"1"}
{"Key":"succoured","Value":"1"}
{"Key":"rudiments","Value":"2"}
{"Key":"sup","Value":"2"}
{"Key":"taken","Value":"58"}
{"Key":"potter","Value":"2"}
{"Key":"lodge","Value":"3"}
{"Key":"openly","Value":"10"}
{"Key":"heed","Value":"31"}
{"Key":"walking","Value":"13"}
{"Key":"recover","Value":"2"}
{"Key":"shower","Value":"1"}
{"Key":"stairs","Value":"2"}
{"Key":"establish","Value":"4"}
{"Key":"forget","Value":"2"}
{"Key":"stedfastness","Value":"2"}
{"Key":"nailing","Value":"1"}
{"Key":"counsel","Value":"15"}
{"Key":"dumb","Value":"9"}
{"Key":"Search","Value":"2"}
{"Key":"foul","Value":"2"}
{"Key":"beckoning","Value":"2"}
{"Key":"dressed","Value":"1"}
{"Key":"face","Value":"49"}
{"Key":"spikenard","Value":"2"}
{"Key":"fourfooted","Value":"3"}
{"Key":"undergirding","Value":"1"}
{"Key":"shambles","Value":"1"}
{"Key":"salutations","Value":"1"}
{"Key":"Demetrius","Value":"3"}
{"Key":"Nicodemus","Value":"5"}
{"Key":"threaten","Value":"1"}
{"Key":"meekness","Value":"11"}
{"Key":"plainness","Value":"1"}
{"Key":"idols","Value":"16"}
{"Key":"meek","Value":"1"}
{"Key":"Because","Value":"26"}
{"Key":"grievous","Value":"7"}
{"Key":"manifestation","Value":"3"}
{"Key":"What","Value":"93"}
{"Key":"treasury","Value":"5"}
{"Key":"between","Value":"15"}
{"Key":"touch","Value":"12"}
{"Key":"kiss","Value":"10"}
{"Key":"counteth","Value":"1"}
{"Key":"lied","Value":"1"}
{"Key":"Nephthalim","Value":"1"}
{"Key":"need","Value":"36"}
{"Key":"better","Value":"30"}
{"Key":"year","Value":"18"}
{"Key":"edification","Value":"4"}
{"Key":"Galilee","Value":"49"}
{"Key":"beholding","Value":"11"}
{"Key":"silversmith","Value":"1"}
{"Key":"dispersed","Value":"3"}
{"Key":"anointing","Value":"3"}
{"Key":"divers","Value":"14"}
{"Key":"Susanna","Value":"1"}
{"Key":"gold","Value":"21"}
{"Key":"devoureth","Value":"1"}
{"Key":"counsellor","Value":"3"}
{"Key":"companion","Value":"2"}
{"Key":"laboureth","Value":"2"}
{"Key":"venomous","Value":"1"}
{"Key":"deferred","Value":"1"}
{"Key":"wished","Value":"1"}
{"Key":"ambassadors","Value":"1"}
{"Key":"Mercy","Value":"1"}
{"Key":"fellowdisciples","Value":"1"}
{"Key":"while","Value":"70"}
{"Key":"serve","Value":"30"}
{"Key":"self","Value":"5"}
{"Key":"disputations","Value":"1"}
{"Key":"unclothed","Value":"1"}
{"Key":"sorcerers","Value":"2"}
{"Key":"desiring","Value":"8"}
{"Key":"yea","Value":"34"}
{"Key":"lively","Value":"3"}
{"Key":"doves","Value":"3"}
{"Key":"minding","Value":"1"}
{"Key":"reported","Value":"6"}
{"Key":"dwelling","Value":"6"}
{"Key":"vocation","Value":"1"}
{"Key":"payed","Value":"1"}
{"Key":"sailors","Value":"1"}
{"Key":"heareth","Value":"17"}
{"Key":"orderly","Value":"1"}
{"Key":"Providing","Value":"1"}
{"Key":"Even","Value":"30"}
{"Key":"Highest","Value":"4"}
{"Key":"hastily","Value":"1"}
{"Key":"suborned","Value":"1"}
{"Key":"Rock","Value":"2"}
{"Key":"bare","Value":"20"}
{"Key":"demanded","Value":"3"}
{"Key":"praise","Value":"23"}
{"Key":"Never","Value":"1"}
{"Key":"superfluous","Value":"1"}
{"Key":"zealously","Value":"2"}
{"Key":"menstealers","Value":"1"}
{"Key":"conveyed","Value":"1"}
{"Key":"masterbuilder","Value":"1"}
{"Key":"covering","Value":"1"}
{"Key":"bridle","Value":"1"}
{"Key":"vanisheth","Value":"1"}
{"Key":"straight","Value":"8"}
{"Key":"keeper","Value":"2"}
{"Key":"fulfilling","Value":"2"}
{"Key":"Mysia","Value":"2"}
{"Key":"scorched","Value":"2"}
{"Key":"began","Value":"64"}
{"Key":"noisome","Value":"1"}
{"Key":"sisters","Value":"6"}
{"Key":"severity","Value":"2"}
{"Key":"weighty","Value":"1"}
{"Key":"God","Value":"1310"}
{"Key":"boat","Value":"5"}
{"Key":"upright","Value":"1"}
{"Key":"published","Value":"5"}
{"Key":"Cyrenian","Value":"2"}
{"Key":"Timotheus","Value":"17"}
{"Key":"travel","Value":"2"}
{"Key":"dresser","Value":"1"}
{"Key":"aloes","Value":"1"}
{"Key":"betwixt","Value":"1"}
{"Key":"Thomas","Value":"11"}
{"Key":"mocked","Value":"7"}
{"Key":"gods","Value":"9"}
{"Key":"fear","Value":"59"}
{"Key":"charges","Value":"2"}
{"Key":"Decapolis","Value":"2"}
{"Key":"exhortation","Value":"10"}
{"Key":"Far","Value":"1"}
{"Key":"That","Value":"121"}
{"Key":"woe","Value":"14"}
{"Key":"proclaimed","Value":"1"}
{"Key":"bestow","Value":"4"}
{"Key":"hereunto","Value":"1"}
{"Key":"Acts","Value":"1"}
{"Key":"goeth","Value":"21"}
{"Key":"leaveneth","Value":"2"}
{"Key":"came","Value":"397"}
{"Key":"forward","Value":"6"}
{"Key":"commission","Value":"1"}
{"Key":"twelfth","Value":"1"}
{"Key":"error","Value":"6"}
{"Key":"perfecting","Value":"2"}
{"Key":"imaginations","Value":"2"}
{"Key":"side","Value":"35"}
{"Key":"chiefest","Value":"3"}
{"Key":"Macedonian","Value":"1"}
{"Key":"Fathers","Value":"1"}
{"Key":"excluded","Value":"1"}
{"Key":"sowed","Value":"2"}
{"Key":"wombs","Value":"1"}
{"Key":"persuading","Value":"2"}
{"Key":"shipmen","Value":"2"}
{"Key":"markets","Value":"2"}
{"Key":"graffed","Value":"5"}
{"Key":"ruleth","Value":"2"}
{"Key":"sought","Value":"35"}
{"Key":"depth","Value":"4"}
{"Key":"sandals","Value":"2"}
{"Key":"both","Value":"101"}
{"Key":"innumerable","Value":"3"}
{"Key":"reprobate","Value":"3"}
{"Key":"martyrs","Value":"1"}
{"Key":"stablisheth","Value":"1"}
{"Key":"intents","Value":"1"}
{"Key":"overseers","Value":"1"}
{"Key":"obey","Value":"24"}
{"Key":"catch","Value":"3"}
{"Key":"apparel","Value":"6"}
{"Key":"visions","Value":"2"}
{"Key":"Commanding","Value":"1"}
{"Key":"conquerors","Value":"1"}
{"Key":"require","Value":"2"}
{"Key":"Teaching","Value":"2"}
{"Key":"women","Value":"37"}
{"Key":"ceaseth","Value":"1"}
{"Key":"absent","Value":"10"}
{"Key":"sold","Value":"20"}
{"Key":"disannulling","Value":"1"}
{"Key":"verily","Value":"52"}
{"Key":"giveth","Value":"24"}
{"Key":"alway","Value":"12"}
{"Key":"helps","Value":"2"}
{"Key":"company","Value":"24"}
{"Key":"delicately","Value":"1"}
{"Key":"housetops","Value":"1"}
{"Key":"quarters","Value":"4"}
{"Key":"Illyricum","Value":"1"}
{"Key":"despising","Value":"1"}
{"Key":"behalf","Value":"8"}
{"Key":"honoureth","Value":"4"}
{"Key":"speechless","Value":"2"}
{"Key":"heritage","Value":"1"}
{"Key":"Whether","Value":"7"}
{"Key":"break","Value":"5"}
{"Key":"fourteenth","Value":"2"}
{"Key":"resemble","Value":"1"}
{"Key":"departure","Value":"1"}
{"Key":"Save","Value":"3"}
{"Key":"fornicators","Value":"3"}
{"Key":"fellowcitizens","Value":"1"}
{"Key":"herself","Value":"9"}
{"Key":"winds","Value":"6"}
{"Key":"slaughter","Value":"5"}
{"Key":"accept","Value":"1"}
{"Key":"planted","Value":"7"}
{"Key":"prayers","Value":"22"}
{"Key":"crimes","Value":"1"}
{"Key":"sorrows","Value":"2"}
{"Key":"taking","Value":"13"}
{"Key":"handmaid","Value":"1"}
{"Key":"Go","Value":"33"}
{"Key":"swear","Value":"4"}
{"Key":"muzzle","Value":"2"}
{"Key":"governments","Value":"1"}
{"Key":"thirty","Value":"5"}
{"Key":"guide","Value":"6"}
{"Key":"Servants","Value":"3"}
{"Key":"plagues","Value":"12"}
{"Key":"wanting","Value":"3"}
{"Key":"cover","Value":"3"}
{"Key":"epistle","Value":"14"}
{"Key":"uncertainly","Value":"1"}
{"Key":"precept","Value":"2"}
{"Key":"noble","Value":"4"}
{"Key":"profess","Value":"1"}
{"Key":"privately","Value":"7"}
{"Key":"footstool","Value":"7"}
{"Key":"throne","Value":"47"}
{"Key":"Came","Value":"2"}
{"Key":"love","Value":"165"}
{"Key":"stings","Value":"1"}
{"Key":"Cedron","Value":"1"}
{"Key":"feel","Value":"1"}
{"Key":"decrease","Value":"1"}
{"Key":"foreship","Value":"1"}
{"Key":"after","Value":"249"}
{"Key":"book","Value":"41"}
{"Key":"subtilly","Value":"1"}
{"Key":"aboard","Value":"1"}
{"Key":"visitation","Value":"2"}
{"Key":"beat","Value":"10"}
{"Key":"This","Value":"90"}
{"Key":"settled","Value":"1"}
{"Key":"girdle","Value":"4"}
{"Key":"Caesarea","Value":"16"}
{"Key":"stuff","Value":"1"}
{"Key":"bridechamber","Value":"2"}
{"Key":"pressed","Value":"5"}
{"Key":"fornication","Value":"30"}
{"Key":"stretch","Value":"2"}
{"Key":"Madian","Value":"1"}
{"Key":"redemption","Value":"11"}
{"Key":"resolved","Value":"1"}
{"Key":"admonish","Value":"3"}
{"Key":"bands","Value":"5"}
{"Key":"landed","Value":"2"}
{"Key":"ariseth","Value":"3"}
{"Key":"merciful","Value":"5"}
{"Key":"insomuch","Value":"10"}
{"Key":"cousin","Value":"1"}
{"Key":"days","Value":"143"}
{"Key":"perfection","Value":"4"}
{"Key":"Receiving","Value":"1"}
{"Key":"goods","Value":"12"}
{"Key":"terrified","Value":"3"}
{"Key":"Athens","Value":"5"}
{"Key":"Making","Value":"2"}
{"Key":"Phenice","Value":"3"}
{"Key":"brightness","Value":"3"}
{"Key":"evangelists","Value":"1"}
{"Key":"temperate","Value":"3"}
{"Key":"increaseth","Value":"1"}
{"Key":"itself","Value":"17"}
{"Key":"added","Value":"8"}
{"Key":"ministry","Value":"18"}
{"Key":"Above","Value":"2"}
{"Key":"corruption","Value":"13"}
{"Key":"sorry","Value":"7"}
{"Key":"hurt","Value":"13"}
{"Key":"Eliezer","Value":"1"}
{"Key":"Samothracia","Value":"1"}
{"Key":"Tiberius","Value":"1"}
{"Key":"calves","Value":"2"}
{"Key":"upholding","Value":"1"}
{"Key":"Thara","Value":"1"}
{"Key":"frankly","Value":"1"}
{"Key":"ashes","Value":"3"}
{"Key":"shave","Value":"1"}
{"Key":"reconcile","Value":"2"}
{"Key":"firstbegotten","Value":"1"}
{"Key":"goatskins","Value":"1"}
{"Key":"fields","Value":"5"}
{"Key":"unknown","Value":"8"}
{"Key":"nought","Value":"11"}
{"Key":"holpen","Value":"1"}
{"Key":"desireth","Value":"3"}
{"Key":"officers","Value":"10"}
{"Key":"wronged","Value":"2"}
{"Key":"proverb","Value":"3"}
{"Key":"Juda","Value":"8"}
{"Key":"parcel","Value":"1"}
{"Key":"signifying","Value":"4"}
{"Key":"Exhort","Value":"1"}
{"Key":"wicked","Value":"14"}
{"Key":"found","Value":"104"}
{"Key":"garment","Value":"13"}
{"Key":"joint","Value":"2"}
{"Key":"ungodly","Value":"13"}
{"Key":"sleight","Value":"1"}
{"Key":"wormwood","Value":"1"}
{"Key":"window","Value":"2"}
{"Key":"coveted","Value":"2"}
{"Key":"ordinances","Value":"7"}
{"Key":"Chorazin","Value":"1"}
{"Key":"durst","Value":"6"}
{"Key":"Buried","Value":"1"}
{"Key":"Redeeming","Value":"1"}
{"Key":"endless","Value":"2"}
{"Key":"overtaken","Value":"1"}
{"Key":"experiment","Value":"1"}
{"Key":"entered","Value":"64"}
{"Key":"suppose","Value":"7"}
{"Key":"walketh","Value":"6"}
{"Key":"Galatia","Value":"6"}
{"Key":"purity","Value":"2"}
{"Key":"precious","Value":"16"}
{"Key":"scarlet","Value":"5"}
{"Key":"goest","Value":"6"}
{"Key":"couches","Value":"1"}
{"Key":"nephews","Value":"1"}
{"Key":"talking","Value":"3"}
{"Key":"soft","Value":"1"}
{"Key":"string","Value":"1"}
{"Key":"Forasmuch","Value":"9"}
{"Key":"springing","Value":"2"}
{"Key":"shape","Value":"2"}
{"Key":"partition","Value":"1"}
{"Key":"cries","Value":"1"}
{"Key":"eat","Value":"118"}
{"Key":"oldness","Value":"1"}
{"Key":"vainglory","Value":"1"}
{"Key":"wavereth","Value":"1"}
{"Key":"pineth","Value":"1"}
{"Key":"Occupy","Value":"1"}
{"Key":"Afterward","Value":"2"}
{"Key":"Hebrew","Value":"11"}
{"Key":"proper","Value":"3"}
{"Key":"mainsail","Value":"1"}
{"Key":"wounds","Value":"1"}
{"Key":"Master","Value":"46"}
{"Key":"Say","Value":"5"}
{"Key":"Paphos","Value":"2"}
{"Key":"obedience","Value":"12"}
{"Key":"pilgrims","Value":"2"}
{"Key":"long","Value":"45"}
{"Key":"buildings","Value":"2"}
{"Key":"jangling","Value":"1"}
{"Key":"oppositions","Value":"1"}
{"Key":"grandmother","Value":"1"}
{"Key":"sheweth","Value":"3"}
{"Key":"report","Value":"13"}
{"Key":"cause","Value":"45"}
{"Key":"beating","Value":"2"}
{"Key":"away","Value":"164"}
{"Key":"bowed","Value":"4"}
{"Key":"inasmuch","Value":"5"}
{"Key":"effectual","Value":"6"}
{"Key":"Yes","Value":"3"}
{"Key":"promised","Value":"13"}
{"Key":"oftener","Value":"1"}
{"Key":"Either","Value":"2"}
{"Key":"stumbleth","Value":"3"}
{"Key":"iniquities","Value":"5"}
{"Key":"Lucas","Value":"1"}
{"Key":"Bishop","Value":"1"}
{"Key":"bowels","Value":"9"}
{"Key":"grace","Value":"108"}
{"Key":"Our","Value":"6"}
{"Key":"sickness","Value":"1"}
{"Key":"peace","Value":"94"}
{"Key":"idolaters","Value":"5"}
{"Key":"wall","Value":"10"}
{"Key":"Salt","Value":"2"}
{"Key":"created","Value":"12"}
{"Key":"mark","Value":"11"}
{"Key":"immutability","Value":"1"}
{"Key":"Agrippa","Value":"12"}
{"Key":"four","Value":"50"}
{"Key":"anchor","Value":"1"}
{"Key":"King","Value":"28"}
{"Key":"mites","Value":"2"}
{"Key":"Saviour","Value":"23"}
{"Key":"drunken","Value":"7"}
{"Key":"diligently","Value":"8"}
{"Key":"think","Value":"37"}
{"Key":"imputeth","Value":"1"}
{"Key":"attending","Value":"1"}
{"Key":"Lamech","Value":"1"}
{"Key":"vex","Value":"1"}
{"Key":"carpenter","Value":"1"}
{"Key":"KING","Value":"4"}
{"Key":"peoples","Value":"2"}
{"Key":"holiness","Value":"13"}
{"Key":"audience","Value":"5"}
{"Key":"communion","Value":"4"}
{"Key":"transgressor","Value":"2"}
{"Key":"abased","Value":"3"}
{"Key":"Jason","Value":"5"}
{"Key":"debt","Value":"1"}
{"Key":"commendeth","Value":"4"}
{"Key":"Sufficient","Value":"1"}
{"Key":"redeeming","Value":"1"}
{"Key":"nation","Value":"27"}
{"Key":"keeping","Value":"3"}
{"Key":"I","Value":"1977"}
{"Key":"temperance","Value":"4"}
{"Key":"marvel","Value":"7"}
{"Key":"Porcius","Value":"1"}
{"Key":"despair","Value":"1"}
{"Key":"opened","Value":"53"}
{"Key":"unseemly","Value":"2"}
{"Key":"boast","Value":"9"}
{"Key":"Sardis","Value":"3"}
{"Key":"offended","Value":"9"}
{"Key":"acceptest","Value":"1"}
{"Key":"similitude","Value":"3"}
{"Key":"scourge","Value":"4"}
{"Key":"receiving","Value":"5"}
{"Key":"weaker","Value":"1"}
{"Key":"Is","Value":"31"}
{"Key":"All","Value":"23"}
{"Key":"coloured","Value":"1"}
{"Key":"justify","Value":"4"}
{"Key":"Claudius","Value":"3"}
{"Key":"that","Value":"3252"}
{"Key":"Hosanna","Value":"3"}
{"Key":"Persis","Value":"1"}
{"Key":"Scythian","Value":"1"}
{"Key":"hours","Value":"3"}
{"Key":"weight","Value":"4"}
{"Key":"Jezebel","Value":"1"}
{"Key":"repent","Value":"18"}
{"Key":"stirred","Value":"6"}
{"Key":"saluteth","Value":"5"}
{"Key":"altar","Value":"17"}
{"Key":"Believest","Value":"2"}
{"Key":"behaved","Value":"2"}
{"Key":"cup","Value":"23"}
{"Key":"constantly","Value":"2"}
{"Key":"forwardness","Value":"2"}
{"Key":"den","Value":"2"}
{"Key":"rejoiced","Value":"13"}
{"Key":"Adam","Value":"9"}
{"Key":"fleeth","Value":"2"}
{"Key":"brasen","Value":"1"}
{"Key":"blessing","Value":"11"}
{"Key":"too","Value":"1"}
{"Key":"Hold","Value":"3"}
{"Key":"Fear","Value":"15"}
{"Key":"puffeth","Value":"1"}
{"Key":"lordship","Value":"2"}
{"Key":"falling","Value":"7"}
{"Key":"unity","Value":"2"}
{"Key":"decked","Value":"2"}
{"Key":"waited","Value":"7"}
{"Key":"slay","Value":"7"}
{"Key":"collection","Value":"1"}
{"Key":"Luke","Value":"3"}
{"Key":"cloke","Value":"3"}
{"Key":"lifting","Value":"1"}
{"Key":"convince","Value":"2"}
{"Key":"become","Value":"29"}
{"Key":"render","Value":"4"}
{"Key":"Phebe","Value":"1"}
{"Key":"subjection","Value":"11"}
{"Key":"wholesome","Value":"1"}
{"Key":"Bless","Value":"2"}
{"Key":"vain","Value":"34"}
{"Key":"wrapped","Value":"5"}
{"Key":"key","Value":"4"}
{"Key":"Didymus","Value":"3"}
{"Key":"pattern","Value":"3"}
{"Key":"disallowed","Value":"2"}
{"Key":"raiment","Value":"14"}
{"Key":"strengthen","Value":"3"}
{"Key":"grudgingly","Value":"1"}
{"Key":"filthiness","Value":"4"}
{"Key":"trow","Value":"1"}
{"Key":"thirst","Value":"10"}
{"Key":"madest","Value":"2"}
{"Key":"railer","Value":"1"}
{"Key":"breathed","Value":"1"}
{"Key":"minds","Value":"11"}
{"Key":"Wheresoever","Value":"2"}
{"Key":"freeman","Value":"1"}
{"Key":"lose","Value":"14"}
{"Key":"accusing","Value":"1"}
{"Key":"wood","Value":"5"}
{"Key":"commanded","Value":"53"}
{"Key":"Timaeus","Value":"1"}
{"Key":"Will","Value":"3"}
{"Key":"reed","Value":"6"}
{"Key":"Theudas","Value":"1"}
{"Key":"Use","Value":"1"}
{"Key":"Passover","Value":"1"}
{"Key":"labouring","Value":"3"}
{"Key":"travail","Value":"5"}
{"Key":"interpret","Value":"4"}
{"Key":"Sit","Value":"6"}
{"Key":"berries","Value":"1"}
{"Key":"manifest","Value":"38"}
{"Key":"covetous","Value":"8"}
{"Key":"gainsay","Value":"1"}
{"Key":"Nazarenes","Value":"1"}
{"Key":"burdened","Value":"2"}
{"Key":"circumspectly","Value":"1"}
{"Key":"unskilful","Value":"1"}
{"Key":"hanged","Value":"5"}
{"Key":"husband","Value":"37"}
{"Key":"torments","Value":"1"}
{"Key":"grind","Value":"1"}
{"Key":"Amphipolis","Value":"1"}
{"Key":"Increase","Value":"1"}
{"Key":"honeycomb","Value":"1"}
{"Key":"mightily","Value":"4"}
{"Key":"sharply","Value":"1"}
{"Key":"dissolved","Value":"3"}
{"Key":"railing","Value":"4"}
{"Key":"contend","Value":"1"}
{"Key":"Praise","Value":"2"}
{"Key":"effect","Value":"7"}
{"Key":"countrymen","Value":"2"}
{"Key":"are","Value":"868"}
{"Key":"herd","Value":"4"}
{"Key":"manifold","Value":"4"}
{"Key":"conduct","Value":"1"}
{"Key":"owed","Value":"1"}
{"Key":"revilers","Value":"1"}
{"Key":"harp","Value":"1"}
{"Key":"inner","Value":"2"}
{"Key":"hoping","Value":"2"}
{"Key":"whosoever","Value":"50"}
{"Key":"coals","Value":"3"}
{"Key":"continuance","Value":"1"}
{"Key":"conspiracy","Value":"1"}
{"Key":"Cleanse","Value":"1"}
{"Key":"knowing","Value":"33"}
{"Key":"carrying","Value":"1"}
{"Key":"wolves","Value":"2"}
{"Key":"sufficiency","Value":"2"}
{"Key":"Judah","Value":"1"}
{"Key":"palms","Value":"2"}
{"Key":"perfect","Value":"39"}
{"Key":"affect","Value":"2"}
{"Key":"ye","Value":"1219"}
{"Key":"plowing","Value":"1"}
{"Key":"desires","Value":"1"}
{"Key":"perished","Value":"6"}
{"Key":"viper","Value":"1"}
{"Key":"unprepared","Value":"1"}
{"Key":"comforted","Value":"14"}
{"Key":"wast","Value":"7"}
{"Key":"imposed","Value":"1"}
{"Key":"flee","Value":"9"}
{"Key":"confesseth","Value":"2"}
{"Key":"dwelt","Value":"16"}
{"Key":"nine","Value":"3"}
{"Key":"humble","Value":"3"}
{"Key":"visitest","Value":"1"}
{"Key":"add","Value":"5"}
{"Key":"conversation","Value":"18"}
{"Key":"wound","Value":"6"}
{"Key":"singing","Value":"2"}
{"Key":"apiece","Value":"2"}
{"Key":"Gentiles","Value":"91"}
{"Key":"staff","Value":"2"}
{"Key":"layeth","Value":"2"}
{"Key":"strive","Value":"5"}
{"Key":"child","Value":"43"}
{"Key":"majesty","Value":"2"}
{"Key":"lately","Value":"1"}
{"Key":"Furthermore","Value":"3"}
{"Key":"object","Value":"1"}
{"Key":"worse","Value":"11"}
{"Key":"fellowprisoner","Value":"2"}
{"Key":"thee","Value":"383"}
{"Key":"Jambres","Value":"1"}
{"Key":"minister","Value":"31"}
{"Key":"centurions","Value":"3"}
{"Key":"forbear","Value":"4"}
{"Key":"Epaphroditus","Value":"2"}
{"Key":"kind","Value":"7"}
{"Key":"driven","Value":"5"}
{"Key":"names","Value":"11"}
{"Key":"encountered","Value":"1"}
{"Key":"Agabus","Value":"2"}
{"Key":"divine","Value":"3"}
{"Key":"elected","Value":"1"}
{"Key":"immortality","Value":"5"}
{"Key":"Nereus","Value":"1"}
{"Key":"prize","Value":"2"}
{"Key":"preeminence","Value":"2"}
{"Key":"Hearken","Value":"3"}
{"Key":"feared","Value":"16"}
{"Key":"wrought","Value":"21"}
{"Key":"portion","Value":"3"}
{"Key":"circumcised","Value":"14"}
{"Key":"eateth","Value":"23"}
{"Key":"necessary","Value":"8"}
{"Key":"Again","Value":"5"}
{"Key":"mote","Value":"3"}
{"Key":"ending","Value":"1"}
{"Key":"deceiveth","Value":"5"}
{"Key":"cursedst","Value":"1"}
{"Key":"eunuch","Value":"5"}
{"Key":"Jephthae","Value":"1"}
{"Key":"opportunity","Value":"4"}
{"Key":"gross","Value":"1"}
{"Key":"Perverse","Value":"1"}
{"Key":"kjv","Value":"1"}
{"Key":"forgiven","Value":"18"}
{"Key":"grieved","Value":"10"}
{"Key":"permission","Value":"1"}
{"Key":"fought","Value":"4"}
{"Key":"performance","Value":"2"}
{"Key":"eventide","Value":"2"}
{"Key":"fervent","Value":"7"}
{"Key":"Siloam","Value":"3"}
{"Key":"Tribulation","Value":"1"}
{"Key":"equals","Value":"1"}
{"Key":"reward","Value":"22"}
{"Key":"flesh","Value":"144"}
{"Key":"Which","Value":"63"}
{"Key":"faultless","Value":"2"}
{"Key":"backside","Value":"1"}
{"Key":"prophesy","Value":"11"}
{"Key":"deemed","Value":"1"}
{"Key":"befell","Value":"2"}
{"Key":"stoop","Value":"1"}
{"Key":"riotous","Value":"1"}
{"Key":"heart","Value":"91"}
{"Key":"widow","Value":"13"}
{"Key":"pull","Value":"4"}
{"Key":"heads","Value":"18"}
{"Key":"doubtless","Value":"3"}
{"Key":"Antipas","Value":"1"}
{"Key":"Judas","Value":"25"}
{"Key":"darkness","Value":"42"}
{"Key":"Barsabas","Value":"2"}
{"Key":"superfluity","Value":"1"}
{"Key":"Sarah","Value":"2"}
{"Key":"grass","Value":"10"}
{"Key":"murderers","Value":"6"}
{"Key":"ends","Value":"3"}
{"Key":"wheresoever","Value":"2"}
{"Key":"preferred","Value":"3"}
{"Key":"climbeth","Value":"1"}
{"Key":"forehead","Value":"2"}
{"Key":"deaf","Value":"4"}
{"Key":"holiest","Value":"2"}
{"Key":"speech","Value":"14"}
{"Key":"lightened","Value":"3"}
{"Key":"maidens","Value":"1"}
{"Key":"administered","Value":"2"}
{"Key":"Gamaliel","Value":"2"}
{"Key":"goodness","Value":"9"}
{"Key":"Rejoicing","Value":"1"}
{"Key":"watchful","Value":"1"}
{"Key":"land","Value":"39"}
{"Key":"evening","Value":"4"}
{"Key":"seasoned","Value":"2"}
{"Key":"Some","Value":"4"}
{"Key":"out","Value":"416"}
{"Key":"blaze","Value":"1"}
{"Key":"alms","Value":"9"}
{"Key":"recommended","Value":"2"}
{"Key":"Andronicus","Value":"1"}
{"Key":"foaming","Value":"2"}
{"Key":"Ragau","Value":"1"}
{"Key":"destroyest","Value":"1"}
{"Key":"Cenchrea","Value":"2"}
{"Key":"sins","Value":"80"}
{"Key":"pierced","Value":"4"}
{"Key":"madness","Value":"2"}
{"Key":"wot","Value":"3"}
{"Key":"pollutions","Value":"2"}
{"Key":"feeble","Value":"2"}
{"Key":"Adria","Value":"1"}
{"Key":"abounding","Value":"2"}
{"Key":"win","Value":"1"}
{"Key":"Silvanus","Value":"4"}
{"Key":"consuming","Value":"1"}
