{"Key":"mouldy","Value":"2"}
{"Key":"greet","Value":"1"}
{"Key":"same","Value":"33"}
{"Key":"heaps","Value":"4"}
{"Key":"tribulations","Value":"1"}
{"Key":"seemed","Value":"2"}
{"Key":"Jonadab","Value":"5"}
{"Key":"Tharshish","Value":"4"}
{"Key":"breaches","Value":"9"}
{"Key":"Josiah","Value":"16"}
{"Key":"speaking","Value":"5"}
{"Key":"graved","Value":"2"}
{"Key":"spoons","Value":"3"}
{"Key":"exceedeth","Value":"1"}
{"Key":"shore","Value":"6"}
{"Key":"Moon","Value":"1"}
{"Key":"sufficed","Value":"3"}
{"Key":"Bani","Value":"3"}
{"Key":"reigned","Value":"120"}
{"Key":"mentioned","Value":"2"}
{"Key":"advertise","Value":"1"}
{"Key":"Jaroah","Value":"1"}
{"Key":"beset","Value":"2"}
{"Key":"pleasure","Value":"1"}
{"Key":"perversely","Value":"2"}
{"Key":"Babylonish","Value":"1"}
{"Key":"miracles","Value":"1"}
{"Key":"condition","Value":"1"}
{"Key":"helmet","Value":"2"}
{"Key":"lurking","Value":"1"}
{"Key":"Jezoar","Value":"1"}
{"Key":"congregation","Value":"55"}
{"Key":"ten","Value":"91"}
{"Key":"Jahmai","Value":"1"}
{"Key":"change","Value":"3"}
{"Key":"Dilean","Value":"1"}
{"Key":"followedst","Value":"1"}
{"Key":"kill","Value":"22"}
{"Key":"ours","Value":"1"}
{"Key":"Kirjathbaal","Value":"2"}
{"Key":"Against","Value":"2"}
{"Key":"uncleanness","Value":"1"}
{"Key":"Henoch","Value":"2"}
{"Key":"bullock","Value":"10"}
{"Key":"bondservice","Value":"1"}
{"Key":"reaching","Value":"3"}
{"Key":"ascended","Value":"6"}
{"Key":"well","Value":"48"}
{"Key":"Neither","Value":"11"}
{"Key":"yesterday","Value":"3"}
{"Key":"been","Value":"46"}
{"Key":"head","Value":"84"}
{"Key":"Noah","Value":"2"}
{"Key":"levy","Value":"5"}
{"Key":"Baara","Value":"1"}
{"Key":"congratulate","Value":"1"}
{"Key":"Shelemiah","Value":"1"}
{"Key":"justice","Value":"5"}
{"Key":"Abishur","Value":"2"}
{"Key":"highways","Value":"4"}
{"Key":"Avim","Value":"1"}
{"Key":"abiding","Value":"4"}
{"Key":"threshingfloor","Value":"12"}
{"Key":"nets","Value":"1"}
{"Key":"questions","Value":"4"}
{"Key":"provocations","Value":"1"}
{"Key":"places","Value":"56"}
{"Key":"Ulla","Value":"1"}
{"Key":"Tibhath","Value":"1"}
{"Key":"thoughts","Value":"3"}
{"Key":"ram","Value":"1"}
{"Key":"was","Value":"1343"}
{"Key":"strengthened","Value":"7"}
{"Key":"roared","Value":"1"}
{"Key":"coal","Value":"1"}
{"Key":"Asareel","Value":"1"}
{"Key":"copy","Value":"1"}
{"Key":"Baalath","Value":"3"}
{"Key":"weaned","Value":"5"}
{"Key":"city","Value":"299"}
{"Key":"Jezer","Value":"1"}
{"Key":"Mephaath","Value":"3"}
{"Key":"Merari","Value":"20"}
{"Key":"joined","Value":"3"}
{"Key":"Zibiah","Value":"1"}
{"Key":"fir","Value":"9"}
{"Key":"lest","Value":"22"}
{"Key":"border","Value":"66"}
{"Key":"talk","Value":"2"}
{"Key":"lines","Value":"1"}
{"Key":"Eshban","Value":"1"}
{"Key":"Meribbaal","Value":"4"}
{"Key":"virgin","Value":"3"}
{"Key":"entrance","Value":"5"}
{"Key":"raisins","Value":"4"}
{"Key":"harts","Value":"1"}
{"Key":"seduced","Value":"1"}
{"Key":"Mushi","Value":"6"}
{"Key":"lieth","Value":"13"}
{"Key":"turnest","Value":"1"}
{"Key":"Achan","Value":"6"}
{"Key":"Shilshah","Value":"1"}
{"Key":"Mahli","Value":"9"}
{"Key":"Chinnereth","Value":"2"}
{"Key":"Rezin","Value":"4"}
{"Key":"served","Value":"39"}
{"Key":"unweighed","Value":"1"}
{"Key":"sendeth","Value":"1"}
{"Key":"hand","Value":"389"}
{"Key":"Midianites","Value":"17"}
{"Key":"red","Value":"1"}
{"Key":"Malchishua","Value":"3"}
{"Key":"Dalaiah","Value":"1"}
{"Key":"statute","Value":"2"}
{"Key":"requirest","Value":"1"}
{"Key":"Well","Value":"3"}
{"Key":"Ammizabad","Value":"1"}
{"Key":"gourds","Value":"1"}
{"Key":"Shimeath","Value":"1"}
{"Key":"Ephrath","Value":"1"}
{"Key":"idolatrous","Value":"1"}
{"Key":"commandment","Value":"24"}
{"Key":"discover","Value":"1"}
{"Key":"sent","Value":"246"}
{"Key":"enquire","Value":"19"}
{"Key":"although","Value":"2"}
{"Key":"faithful","Value":"3"}
{"Key":"bed","Value":"20"}
{"Key":"Elonbethhanan","Value":"1"}
{"Key":"Mahalath","Value":"1"}
{"Key":"Shibboleth","Value":"1"}
{"Key":"fetters","Value":"3"}
{"Key":"moon","Value":"6"}
{"Key":"Phaltiel","Value":"1"}
{"Key":"upon","Value":"418"}
{"Key":"espy","Value":"1"}
{"Key":"refused","Value":"8"}
{"Key":"Benhadad","Value":"21"}
{"Key":"creditor","Value":"1"}
{"Key":"give","Value":"122"}
{"Key":"Lehi","Value":"3"}
{"Key":"fetched","Value":"13"}
{"Key":"sixth","Value":"13"}
{"Key":"thigh","Value":"3"}
{"Key":"Amnon","Value":"28"}
{"Key":"upside","Value":"1"}
{"Key":"craftsmen","Value":"3"}
{"Key":"purifying","Value":"1"}
{"Key":"Ismaiah","Value":"1"}
{"Key":"witness","Value":"11"}
{"Key":"Notwithstanding","Value":"7"}
{"Key":"laid","Value":"48"}
{"Key":"wait","Value":"24"}
{"Key":"Michah","Value":"3"}
{"Key":"Baalgad","Value":"3"}
{"Key":"divide","Value":"6"}
{"Key":"Jattir","Value":"4"}
{"Key":"lacking","Value":"2"}
{"Key":"apes","Value":"2"}
{"Key":"Shallum","Value":"16"}
{"Key":"Eglon","Value":"13"}
{"Key":"beginning","Value":"7"}
{"Key":"Jonah","Value":"1"}
{"Key":"Josabad","Value":"1"}
{"Key":"became","Value":"35"}
{"Key":"bondmen","Value":"3"}
{"Key":"Atarothaddar","Value":"1"}
{"Key":"sojourn","Value":"6"}
{"Key":"enemies","Value":"64"}
{"Key":"aside","Value":"25"}
{"Key":"Mibzar","Value":"1"}
{"Key":"requested","Value":"3"}
{"Key":"Gidom","Value":"1"}
{"Key":"Ezar","Value":"1"}
{"Key":"great","Value":"181"}
{"Key":"childhood","Value":"1"}
{"Key":"seeketh","Value":"9"}
{"Key":"Ashchenaz","Value":"1"}
{"Key":"Uriel","Value":"3"}
{"Key":"cups","Value":"1"}
{"Key":"constrained","Value":"1"}
{"Key":"Elizaphan","Value":"1"}
{"Key":"Shisha","Value":"1"}
{"Key":"vengeance","Value":"1"}
{"Key":"prosperity","Value":"2"}
{"Key":"diest","Value":"1"}
{"Key":"Makkedah","Value":"9"}
{"Key":"distribute","Value":"1"}
{"Key":"Seorim","Value":"1"}
{"Key":"Shalt","Value":"1"}
{"Key":"righteous","Value":"9"}
{"Key":"obedient","Value":"1"}
{"Key":"Nimshi","Value":"4"}
{"Key":"thoroughly","Value":"1"}
{"Key":"Assemble","Value":"1"}
{"Key":"graves","Value":"1"}
{"Key":"holden","Value":"2"}
{"Key":"Pallu","Value":"1"}
{"Key":"kindreds","Value":"1"}
{"Key":"returned","Value":"69"}
{"Key":"Gideon","Value":"39"}
{"Key":"dress","Value":"6"}
{"Key":"undone","Value":"1"}
{"Key":"Elah","Value":"16"}
{"Key":"Azariah","Value":"22"}
{"Key":"images","Value":"14"}
{"Key":"Malcham","Value":"1"}
{"Key":"cursed","Value":"11"}
{"Key":"leaped","Value":"2"}
{"Key":"Zichri","Value":"6"}
{"Key":"bade","Value":"6"}
{"Key":"Jeriel","Value":"1"}
{"Key":"Make","Value":"9"}
{"Key":"thousand","Value":"202"}
{"Key":"Ed","Value":"1"}
{"Key":"Sanctify","Value":"1"}
{"Key":"tingle","Value":"2"}
{"Key":"build","Value":"61"}
{"Key":"goad","Value":"1"}
{"Key":"rode","Value":"11"}
{"Key":"bar","Value":"1"}
{"Key":"brick","Value":"1"}
{"Key":"Darda","Value":"1"}
{"Key":"pavement","Value":"2"}
{"Key":"Kenan","Value":"1"}
{"Key":"assembled","Value":"13"}
{"Key":"ceased","Value":"6"}
{"Key":"lintel","Value":"1"}
{"Key":"stones","Value":"57"}
{"Key":"Dabbasheth","Value":"1"}
{"Key":"bolster","Value":"6"}
{"Key":"Beware","Value":"2"}
{"Key":"Ephah","Value":"3"}
{"Key":"Ahian","Value":"1"}
{"Key":"remaining","Value":"9"}
{"Key":"plainly","Value":"2"}
{"Key":"hang","Value":"1"}
{"Key":"Ashterathite","Value":"1"}
{"Key":"flocks","Value":"7"}
{"Key":"once","Value":"12"}
{"Key":"Othniel","Value":"7"}
{"Key":"weigh","Value":"1"}
{"Key":"Hinnom","Value":"5"}
{"Key":"bones","Value":"21"}
{"Key":"pursuers","Value":"1"}
{"Key":"ascribed","Value":"2"}
{"Key":"Uriah","Value":"26"}
{"Key":"afterwards","Value":"1"}
{"Key":"apparelled","Value":"1"}
{"Key":"Ijon","Value":"2"}
{"Key":"provinces","Value":"4"}
{"Key":"Malchiram","Value":"1"}
{"Key":"Naphish","Value":"1"}
{"Key":"Also","Value":"21"}
{"Key":"licked","Value":"3"}
{"Key":"lid","Value":"1"}
{"Key":"never","Value":"5"}
{"Key":"Tiras","Value":"1"}
{"Key":"gate","Value":"53"}
{"Key":"Zererath","Value":"1"}
{"Key":"lavers","Value":"5"}
{"Key":"sinners","Value":"1"}
{"Key":"weapons","Value":"7"}
{"Key":"Asahel","Value":"15"}
{"Key":"Onam","Value":"3"}
{"Key":"Shehariah","Value":"1"}
{"Key":"gently","Value":"1"}
{"Key":"figures","Value":"1"}
{"Key":"adjured","Value":"2"}
{"Key":"from","Value":"658"}
{"Key":"uncircumcised","Value":"9"}
{"Key":"Ahikam","Value":"3"}
{"Key":"provision","Value":"6"}
{"Key":"joyful","Value":"1"}
{"Key":"having","Value":"11"}
{"Key":"bakers","Value":"1"}
{"Key":"Geshurites","Value":"5"}
{"Key":"daughter","Value":"87"}
{"Key":"sepulchre","Value":"13"}
{"Key":"Commune","Value":"1"}
{"Key":"Nachor","Value":"1"}
{"Key":"hallow","Value":"1"}
{"Key":"Shew","Value":"1"}
{"Key":"vinedressers","Value":"1"}
{"Key":"quarter","Value":"3"}
{"Key":"Basmath","Value":"1"}
{"Key":"not","Value":"932"}
{"Key":"wells","Value":"2"}
{"Key":"bitter","Value":"1"}
{"Key":"peaceable","Value":"2"}
{"Key":"pots","Value":"4"}
{"Key":"meetest","Value":"1"}
{"Key":"requiting","Value":"1"}
{"Key":"whereof","Value":"10"}
{"Key":"held","Value":"9"}
{"Key":"comparison","Value":"2"}
{"Key":"Shubael","Value":"3"}
{"Key":"disguised","Value":"3"}
{"Key":"cherished","Value":"1"}
{"Key":"anointed","Value":"42"}
{"Key":"caterpiller","Value":"1"}
{"Key":"cast","Value":"67"}
{"Key":"Jecholiah","Value":"1"}
{"Key":"Hittites","Value":"10"}
{"Key":"requited","Value":"2"}
{"Key":"shooters","Value":"1"}
{"Key":"wroth","Value":"9"}
{"Key":"consulted","Value":"3"}
{"Key":"honourable","Value":"8"}
{"Key":"Shammuah","Value":"1"}
{"Key":"justifying","Value":"2"}
{"Key":"Shomer","Value":"2"}
{"Key":"then","Value":"167"}
{"Key":"killing","Value":"1"}
{"Key":"darts","Value":"1"}
{"Key":"Tekoite","Value":"3"}
{"Key":"Hamuel","Value":"1"}
{"Key":"Ishuai","Value":"1"}
{"Key":"preparation","Value":"1"}
{"Key":"Out","Value":"5"}
{"Key":"Irshemesh","Value":"1"}
{"Key":"canst","Value":"3"}
{"Key":"enlarge","Value":"1"}
{"Key":"integrity","Value":"1"}
{"Key":"After","Value":"4"}
{"Key":"comely","Value":"1"}
{"Key":"Aphses","Value":"1"}
{"Key":"skull","Value":"2"}
{"Key":"naughtiness","Value":"1"}
{"Key":"husk","Value":"1"}
{"Key":"little","Value":"32"}
{"Key":"tall","Value":"1"}
{"Key":"forts","Value":"1"}
{"Key":"Betharam","Value":"1"}
{"Key":"notice","Value":"1"}
{"Key":"bondage","Value":"2"}
{"Key":"Eden","Value":"1"}
{"Key":"Haruz","Value":"1"}
{"Key":"Jearim","Value":"1"}
{"Key":"Rumah","Value":"1"}
{"Key":"Ithmah","Value":"1"}
{"Key":"Hasshub","Value":"1"}
{"Key":"Jehiah","Value":"1"}
{"Key":"Maachathites","Value":"4"}
{"Key":"priest","Value":"97"}
{"Key":"whereas","Value":"4"}
{"Key":"myself","Value":"12"}
{"Key":"venture","Value":"1"}
{"Key":"Hanoch","Value":"1"}
{"Key":"foot","Value":"7"}
{"Key":"push","Value":"1"}
{"Key":"cleave","Value":"4"}
{"Key":"post","Value":"1"}
{"Key":"carpenters","Value":"4"}
{"Key":"winding","Value":"1"}
{"Key":"Ithnan","Value":"1"}
{"Key":"another","Value":"52"}
{"Key":"present","Value":"25"}
{"Key":"Naam","Value":"1"}
{"Key":"Adoniram","Value":"2"}
{"Key":"murderer","Value":"1"}
{"Key":"Mahazioth","Value":"2"}
{"Key":"Jael","Value":"6"}
{"Key":"Whither","Value":"4"}
{"Key":"Hukok","Value":"1"}
{"Key":"courageous","Value":"2"}
{"Key":"lowing","Value":"2"}
{"Key":"Sisamai","Value":"2"}
{"Key":"Gedor","Value":"7"}
{"Key":"pot","Value":"8"}
{"Key":"spirit","Value":"28"}
{"Key":"Hazelelponi","Value":"1"}
{"Key":"Gad","Value":"38"}
{"Key":"cleansed","Value":"1"}
{"Key":"feareth","Value":"1"}
{"Key":"exceedest","Value":"1"}
{"Key":"rams","Value":"8"}
{"Key":"male","Value":"5"}
{"Key":"off","Value":"80"}
{"Key":"Esarhaddon","Value":"1"}
{"Key":"taketh","Value":"5"}
{"Key":"hitherto","Value":"7"}
{"Key":"beneath","Value":"4"}
{"Key":"bewail","Value":"1"}
{"Key":"Comfort","Value":"2"}
{"Key":"next","Value":"7"}
{"Key":"Tolad","Value":"1"}
{"Key":"Moabite","Value":"1"}
{"Key":"season","Value":"4"}
{"Key":"chide","Value":"1"}
{"Key":"rebuking","Value":"1"}
{"Key":"Wherewith","Value":"1"}
{"Key":"Diklah","Value":"1"}
{"Key":"keep","Value":"38"}
{"Key":"Raham","Value":"1"}
{"Key":"valour","Value":"26"}
{"Key":"good","Value":"101"}
{"Key":"Amam","Value":"1"}
{"Key":"span","Value":"1"}
{"Key":"deceived","Value":"3"}
{"Key":"expelled","Value":"3"}
{"Key":"strivings","Value":"1"}
{"Key":"Zilthai","Value":"2"}
{"Key":"rest","Value":"80"}
{"Key":"Mizpeh","Value":"23"}
{"Key":"encouraged","Value":"2"}
{"Key":"Answerest","Value":"1"}
{"Key":"Edomites","Value":"5"}
{"Key":"Gaza","Value":"10"}
{"Key":"Nevertheless","Value":"15"}
{"Key":"bounty","Value":"1"}
{"Key":"provoking","Value":"3"}
{"Key":"fellow","Value":"12"}
{"Key":"burnt","Value":"93"}
{"Key":"Reuben","Value":"29"}
{"Key":"athirst","Value":"2"}
{"Key":"Ashtoreth","Value":"3"}
{"Key":"pride","Value":"1"}
{"Key":"moons","Value":"3"}
{"Key":"complain","Value":"1"}
{"Key":"kine","Value":"6"}
{"Key":"sacrificing","Value":"2"}
{"Key":"Ashriel","Value":"1"}
{"Key":"person","Value":"8"}
{"Key":"Baalperazim","Value":"4"}
{"Key":"Heresh","Value":"1"}
{"Key":"Michmash","Value":"7"}
{"Key":"chapiters","Value":"11"}
{"Key":"beaten","Value":"8"}
{"Key":"judgment","Value":"16"}
{"Key":"Bethshan","Value":"3"}
{"Key":"bier","Value":"1"}
{"Key":"breach","Value":"6"}
{"Key":"teeth","Value":"1"}
{"Key":"chamberlain","Value":"1"}
{"Key":"Sharuhen","Value":"1"}
{"Key":"lies","Value":"2"}
{"Key":"conduit","Value":"2"}
{"Key":"Caphthorim","Value":"1"}
{"Key":"Sheariah","Value":"2"}
{"Key":"Levi","Value":"17"}
{"Key":"placed","Value":"6"}
{"Key":"parlours","Value":"1"}
{"Key":"Ohel","Value":"1"}
{"Key":"Something","Value":"1"}
{"Key":"bars","Value":"3"}
{"Key":"harps","Value":"11"}
{"Key":"intreat","Value":"1"}
{"Key":"mercies","Value":"3"}
{"Key":"provoke","Value":"9"}
{"Key":"verified","Value":"2"}
{"Key":"children","Value":"505"}
{"Key":"fatted","Value":"1"}
{"Key":"possessions","Value":"3"}
{"Key":"cost","Value":"3"}
{"Key":"avenge","Value":"2"}
{"Key":"Jezreelite","Value":"8"}
{"Key":"Meonothai","Value":"1"}
{"Key":"Jahziel","Value":"1"}
{"Key":"east","Value":"30"}
{"Key":"Arvadite","Value":"1"}
{"Key":"dieth","Value":"7"}
{"Key":"rear","Value":"1"}
{"Key":"accomplish","Value":"1"}
{"Key":"threshed","Value":"1"}
{"Key":"me","Value":"684"}
{"Key":"punishment","Value":"1"}
{"Key":"Heleb","Value":"1"}
{"Key":"thanking","Value":"1"}
{"Key":"dukes","Value":"3"}
{"Key":"revealed","Value":"3"}
{"Key":"Bethhogla","Value":"1"}
{"Key":"ointment","Value":"2"}
{"Key":"Tikvah","Value":"1"}
{"Key":"Hillel","Value":"2"}
{"Key":"Benjamites","Value":"8"}
{"Key":"rebuke","Value":"3"}
{"Key":"Milcah","Value":"1"}
{"Key":"whereupon","Value":"2"}
{"Key":"Engannim","Value":"3"}
{"Key":"barnfloor","Value":"1"}
{"Key":"viewed","Value":"1"}
{"Key":"valleys","Value":"5"}
{"Key":"clothed","Value":"4"}
{"Key":"Hebrews","Value":"8"}
{"Key":"please","Value":"5"}
{"Key":"sides","Value":"7"}
{"Key":"couple","Value":"3"}
{"Key":"sayest","Value":"4"}
{"Key":"accursed","Value":"14"}
{"Key":"lefthanded","Value":"2"}
{"Key":"Shishak","Value":"2"}
{"Key":"There","Value":"37"}
{"Key":"low","Value":"4"}
{"Key":"taxation","Value":"1"}
{"Key":"Jairite","Value":"1"}
{"Key":"Eshean","Value":"1"}
{"Key":"step","Value":"1"}
{"Key":"deny","Value":"2"}
{"Key":"Peleg","Value":"2"}
{"Key":"Zeredathah","Value":"1"}
{"Key":"his","Value":"1953"}
{"Key":"spoilers","Value":"4"}
{"Key":"trench","Value":"7"}
{"Key":"mules","Value":"5"}
{"Key":"Jabez","Value":"4"}
{"Key":"Eliel","Value":"9"}
{"Key":"reached","Value":"3"}
{"Key":"over","Value":"367"}
{"Key":"allowance","Value":"2"}
{"Key":"stubbornness","Value":"1"}
{"Key":"bears","Value":"1"}
{"Key":"walk","Value":"28"}
{"Key":"known","Value":"13"}
{"Key":"chastise","Value":"4"}
{"Key":"twelve","Value":"55"}
{"Key":"flood","Value":"4"}
{"Key":"trumpets","Value":"29"}
{"Key":"pertain","Value":"1"}
{"Key":"afflict","Value":"6"}
{"Key":"dreams","Value":"2"}
{"Key":"root","Value":"3"}
{"Key":"run","Value":"13"}
{"Key":"Havilah","Value":"3"}
{"Key":"reproached","Value":"2"}
{"Key":"Sing","Value":"2"}
{"Key":"camest","Value":"8"}
{"Key":"warfare","Value":"1"}
{"Key":"Shebna","Value":"4"}
{"Key":"Josibiah","Value":"1"}
{"Key":"Ataroth","Value":"3"}
{"Key":"oppression","Value":"1"}
{"Key":"Zadok","Value":"41"}
{"Key":"Whosoever","Value":"4"}
{"Key":"Zareathites","Value":"1"}
{"Key":"fourth","Value":"28"}
{"Key":"Ithrite","Value":"4"}
{"Key":"cracknels","Value":"1"}
{"Key":"Gibea","Value":"1"}
{"Key":"Shamma","Value":"1"}
{"Key":"throw","Value":"3"}
{"Key":"avenging","Value":"3"}
{"Key":"hundreds","Value":"15"}
{"Key":"espoused","Value":"1"}
{"Key":"Baal","Value":"46"}
{"Key":"Puah","Value":"2"}
{"Key":"grew","Value":"7"}
{"Key":"Naioth","Value":"6"}
{"Key":"Remaliah","Value":"7"}
{"Key":"rolled","Value":"1"}
{"Key":"afraid","Value":"32"}
{"Key":"fig","Value":"4"}
{"Key":"described","Value":"2"}
{"Key":"cooks","Value":"1"}
{"Key":"Hakkoz","Value":"1"}
{"Key":"until","Value":"101"}
{"Key":"mar","Value":"3"}
{"Key":"edges","Value":"1"}
{"Key":"Samuel","Value":"138"}
{"Key":"corpses","Value":"1"}
{"Key":"Bileam","Value":"1"}
{"Key":"so","Value":"217"}
{"Key":"Give","Value":"24"}
{"Key":"seed","Value":"21"}
{"Key":"Throw","Value":"1"}
{"Key":"Gilonite","Value":"2"}
{"Key":"musical","Value":"1"}
{"Key":"Seirath","Value":"1"}
{"Key":"Chimham","Value":"3"}
{"Key":"Rehoboam","Value":"37"}
{"Key":"amounting","Value":"1"}
{"Key":"ephod","Value":"17"}
{"Key":"sole","Value":"2"}
{"Key":"shamed","Value":"1"}
{"Key":"Adiel","Value":"3"}
{"Key":"Meshobab","Value":"1"}
{"Key":"Gershon","Value":"4"}
{"Key":"Asherites","Value":"1"}
{"Key":"valiantest","Value":"1"}
{"Key":"selfsame","Value":"1"}
{"Key":"hated","Value":"7"}
{"Key":"prison","Value":"6"}
{"Key":"holes","Value":"1"}
{"Key":"horns","Value":"8"}
{"Key":"caves","Value":"2"}
{"Key":"safely","Value":"1"}
{"Key":"reignest","Value":"1"}
{"Key":"wayside","Value":"1"}
{"Key":"Send","Value":"8"}
{"Key":"Resheph","Value":"1"}
{"Key":"tillage","Value":"1"}
{"Key":"rejected","Value":"10"}
{"Key":"slept","Value":"29"}
{"Key":"every","Value":"165"}
{"Key":"pits","Value":"1"}
{"Key":"sleeping","Value":"1"}
{"Key":"lodged","Value":"7"}
{"Key":"tears","Value":"1"}
{"Key":"Kedesh","Value":"11"}
{"Key":"Amramites","Value":"1"}
{"Key":"cattle","Value":"18"}
{"Key":"remained","Value":"18"}
{"Key":"overlaid","Value":"19"}
{"Key":"springs","Value":"8"}
{"Key":"Shemiramoth","Value":"3"}
{"Key":"Dodai","Value":"1"}
{"Key":"Timna","Value":"2"}
{"Key":"graving","Value":"1"}
{"Key":"stars","Value":"2"}
{"Key":"tried","Value":"1"}
{"Key":"Zorah","Value":"8"}
{"Key":"Amalekites","Value":"19"}
{"Key":"cheek","Value":"1"}
{"Key":"spread","Value":"26"}
{"Key":"scribes","Value":"2"}
{"Key":"fishes","Value":"1"}
{"Key":"winepress","Value":"3"}
{"Key":"tents","Value":"23"}
{"Key":"Uzziah","Value":"6"}
{"Key":"axe","Value":"4"}
{"Key":"blow","Value":"6"}
{"Key":"bless","Value":"13"}
{"Key":"Jobab","Value":"6"}
{"Key":"rested","Value":"2"}
{"Key":"Baalathbeer","Value":"1"}
{"Key":"despised","Value":"7"}
{"Key":"Although","Value":"2"}
{"Key":"nations","Value":"32"}
{"Key":"Sarid","Value":"2"}
{"Key":"overthrown","Value":"2"}
{"Key":"belongeth","Value":"7"}
{"Key":"network","Value":"3"}
{"Key":"changing","Value":"1"}
{"Key":"Hittite","Value":"13"}
{"Key":"divided","Value":"16"}
{"Key":"Heres","Value":"1"}
{"Key":"soothsayer","Value":"1"}
{"Key":"twilight","Value":"3"}
{"Key":"curtains","Value":"2"}
{"Key":"recovered","Value":"7"}
{"Key":"Micaiah","Value":"9"}
{"Key":"notwithstanding","Value":"4"}
{"Key":"band","Value":"5"}
{"Key":"wards","Value":"2"}
{"Key":"Jetheth","Value":"1"}
{"Key":"Japheth","Value":"2"}
{"Key":"Jair","Value":"7"}
{"Key":"Pispah","Value":"1"}
{"Key":"lot","Value":"41"}
{"Key":"recompense","Value":"2"}
{"Key":"loud","Value":"5"}
{"Key":"Zereth","Value":"1"}
{"Key":"Mibhar","Value":"1"}
{"Key":"Antothite","Value":"2"}
{"Key":"ruling","Value":"1"}
{"Key":"Arpad","Value":"2"}
{"Key":"Seven","Value":"1"}
{"Key":"Shemaiah","Value":"14"}
{"Key":"Og","Value":"6"}
{"Key":"happen","Value":"1"}
{"Key":"seventeenth","Value":"4"}
{"Key":"Mattan","Value":"1"}
{"Key":"scorn","Value":"1"}
{"Key":"prudence","Value":"1"}
{"Key":"fathers","Value":"153"}
{"Key":"sawest","Value":"3"}
{"Key":"Jesher","Value":"1"}
{"Key":"northward","Value":"11"}
{"Key":"Curse","Value":"2"}
{"Key":"remembrance","Value":"2"}
{"Key":"coulters","Value":"1"}
{"Key":"habitations","Value":"3"}
{"Key":"faulty","Value":"1"}
{"Key":"Egypt","Value":"87"}
{"Key":"Helbah","Value":"1"}
{"Key":"pipe","Value":"1"}
{"Key":"Strength","Value":"1"}
{"Key":"submit","Value":"1"}
{"Key":"renew","Value":"1"}
{"Key":"defeat","Value":"2"}
{"Key":"swarm","Value":"1"}
{"Key":"bleating","Value":"1"}
{"Key":"Art","Value":"13"}
{"Key":"sheepfolds","Value":"1"}
{"Key":"chasing","Value":"1"}
{"Key":"Zidonians","Value":"9"}
{"Key":"lentiles","Value":"2"}
{"Key":"worker","Value":"1"}
{"Key":"Sinite","Value":"1"}
{"Key":"withal","Value":"5"}
{"Key":"feet","Value":"46"}
{"Key":"Kinah","Value":"1"}
{"Key":"Baalim","Value":"8"}
{"Key":"Nepheg","Value":"3"}
{"Key":"cook","Value":"2"}
{"Key":"ancients","Value":"1"}
{"Key":"praising","Value":"1"}
{"Key":"age","Value":"10"}
{"Key":"seventeen","Value":"4"}
{"Key":"persons","Value":"10"}
{"Key":"Hitherto","Value":"2"}
{"Key":"Sennacherib","Value":"4"}
{"Key":"grave","Value":"10"}
{"Key":"field","Value":"55"}
{"Key":"beggar","Value":"1"}
{"Key":"Shitrai","Value":"1"}
{"Key":"Janum","Value":"1"}
{"Key":"proceeded","Value":"1"}
{"Key":"remainder","Value":"1"}
{"Key":"Ahi","Value":"2"}
{"Key":"oath","Value":"14"}
{"Key":"excelled","Value":"1"}
{"Key":"about","Value":"133"}
{"Key":"ascend","Value":"1"}
{"Key":"Sidonians","Value":"4"}
{"Key":"ruler","Value":"19"}
{"Key":"Shall","Value":"18"}
{"Key":"heap","Value":"5"}
{"Key":"yearly","Value":"6"}
{"Key":"olive","Value":"8"}
{"Key":"living","Value":"13"}
{"Key":"remnant","Value":"13"}
{"Key":"Korahite","Value":"1"}
{"Key":"first","Value":"45"}
{"Key":"maidservants","Value":"3"}
{"Key":"handmaids","Value":"1"}
{"Key":"lancets","Value":"1"}
{"Key":"Assyria","Value":"51"}
{"Key":"Shebarim","Value":"1"}
{"Key":"therefore","Value":"178"}
{"Key":"commune","Value":"1"}
{"Key":"draught","Value":"1"}
{"Key":"executedst","Value":"1"}
{"Key":"sweeter","Value":"1"}
{"Key":"Ashurites","Value":"1"}
{"Key":"appointment","Value":"1"}
{"Key":"Chileab","Value":"1"}
{"Key":"Hamath","Value":"16"}
{"Key":"overturned","Value":"1"}
{"Key":"life","Value":"62"}
{"Key":"dealeth","Value":"2"}
{"Key":"doing","Value":"5"}
{"Key":"Restore","Value":"1"}
{"Key":"Your","Value":"1"}
{"Key":"Zebul","Value":"6"}
{"Key":"Lahad","Value":"1"}
{"Key":"six","Value":"71"}
{"Key":"going","Value":"28"}
{"Key":"sad","Value":"2"}
{"Key":"college","Value":"1"}
{"Key":"Egyptians","Value":"8"}
{"Key":"devised","Value":"2"}
{"Key":"cannot","Value":"17"}
{"Key":"felloes","Value":"1"}
{"Key":"Gareb","Value":"2"}
{"Key":"whereby","Value":"1"}
{"Key":"Bethpazzez","Value":"1"}
{"Key":"thundered","Value":"2"}
{"Key":"twice","Value":"3"}
{"Key":"According","Value":"5"}
{"Key":"appear","Value":"4"}
{"Key":"Paarai","Value":"1"}
{"Key":"changes","Value":"3"}
{"Key":"hewers","Value":"8"}
{"Key":"Ramah","Value":"25"}
{"Key":"sojourning","Value":"1"}
{"Key":"cut","Value":"58"}
{"Key":"fugitives","Value":"2"}
{"Key":"banished","Value":"2"}
{"Key":"Shemidah","Value":"1"}
{"Key":"Loose","Value":"1"}
{"Key":"Eliadah","Value":"1"}
{"Key":"Meshillemith","Value":"1"}
{"Key":"Joshaviah","Value":"1"}
{"Key":"she","Value":"265"}
{"Key":"Mattaniah","Value":"4"}
{"Key":"Rehabiah","Value":"5"}
{"Key":"clouds","Value":"4"}
{"Key":"Haste","Value":"1"}
{"Key":"Ahishar","Value":"1"}
{"Key":"time","Value":"111"}
{"Key":"Buy","Value":"2"}
{"Key":"concerning","Value":"43"}
{"Key":"pillar","Value":"10"}
{"Key":"workmanship","Value":"2"}
{"Key":"understandeth","Value":"1"}
{"Key":"Canaanites","Value":"29"}
{"Key":"lighted","Value":"6"}
{"Key":"wisely","Value":"4"}
{"Key":"vestry","Value":"1"}
{"Key":"Jether","Value":"8"}
{"Key":"speed","Value":"4"}
{"Key":"by","Value":"446"}
{"Key":"household","Value":"27"}
{"Key":"towns","Value":"32"}
{"Key":"prayed","Value":"10"}
{"Key":"armour","Value":"16"}
{"Key":"cave","Value":"20"}
{"Key":"governors","Value":"6"}
{"Key":"liveth","Value":"49"}
{"Key":"confidence","Value":"2"}
{"Key":"Ramathaimzophim","Value":"1"}
{"Key":"Tubal","Value":"1"}
{"Key":"Rapha","Value":"2"}
{"Key":"upbraid","Value":"1"}
{"Key":"causeless","Value":"1"}
{"Key":"Guni","Value":"2"}
{"Key":"it","Value":"1040"}
{"Key":"Dibon","Value":"2"}
{"Key":"Parbar","Value":"2"}
{"Key":"disdained","Value":"1"}
{"Key":"Iri","Value":"1"}
{"Key":"fifteen","Value":"6"}
{"Key":"Jephunneh","Value":"8"}
{"Key":"Joktheel","Value":"2"}
{"Key":"hers","Value":"2"}
{"Key":"outlived","Value":"1"}
{"Key":"Uzzensherah","Value":"1"}
{"Key":"nigh","Value":"10"}
{"Key":"Hoham","Value":"1"}
{"Key":"lasted","Value":"1"}
{"Key":"tied","Value":"3"}
{"Key":"refresh","Value":"1"}
{"Key":"meet","Value":"50"}
{"Key":"checker","Value":"1"}
{"Key":"Kartan","Value":"1"}
{"Key":"bone","Value":"4"}
{"Key":"at","Value":"323"}
{"Key":"Naphtali","Value":"23"}
{"Key":"cometh","Value":"25"}
{"Key":"swarest","Value":"1"}
{"Key":"Minnith","Value":"1"}
{"Key":"curse","Value":"9"}
{"Key":"fairer","Value":"1"}
{"Key":"Ten","Value":"1"}
{"Key":"sitting","Value":"8"}
{"Key":"view","Value":"3"}
{"Key":"Arabah","Value":"2"}
{"Key":"recompensed","Value":"2"}
{"Key":"spake","Value":"122"}
{"Key":"Joppa","Value":"1"}
{"Key":"compass","Value":"13"}
{"Key":"gates","Value":"13"}
{"Key":"snare","Value":"4"}
{"Key":"esteemed","Value":"2"}
{"Key":"armies","Value":"13"}
{"Key":"Maaz","Value":"1"}
{"Key":"few","Value":"6"}
{"Key":"Dabareh","Value":"1"}
{"Key":"Abital","Value":"2"}
{"Key":"villages","Value":"42"}
{"Key":"sendest","Value":"1"}
{"Key":"purpose","Value":"2"}
{"Key":"rulers","Value":"10"}
{"Key":"silent","Value":"1"}
{"Key":"cunning","Value":"10"}
{"Key":"harm","Value":"4"}
{"Key":"broken","Value":"11"}
{"Key":"tow","Value":"1"}
{"Key":"sleep","Value":"7"}
{"Key":"spices","Value":"10"}
{"Key":"fight","Value":"45"}
{"Key":"daughters","Value":"43"}
{"Key":"stronger","Value":"8"}
{"Key":"Uthai","Value":"1"}
{"Key":"wreath","Value":"1"}
{"Key":"Amariah","Value":"7"}
{"Key":"bolt","Value":"1"}
{"Key":"ordered","Value":"2"}
{"Key":"coat","Value":"5"}
{"Key":"Tehinnah","Value":"1"}
{"Key":"Haggiah","Value":"1"}
{"Key":"surely","Value":"42"}
{"Key":"sport","Value":"3"}
{"Key":"raw","Value":"1"}
{"Key":"Hadarezer","Value":"12"}
{"Key":"Athaliah","Value":"8"}
{"Key":"shall","Value":"620"}
{"Key":"Hammon","Value":"2"}
{"Key":"artillery","Value":"1"}
{"Key":"stalls","Value":"2"}
{"Key":"offerings","Value":"60"}
{"Key":"Hur","Value":"8"}
{"Key":"where","Value":"55"}
{"Key":"Obed","Value":"9"}
{"Key":"Chemosh","Value":"4"}
{"Key":"thanks","Value":"6"}
{"Key":"Arnan","Value":"1"}
{"Key":"smallest","Value":"1"}
{"Key":"warriors","Value":"2"}
{"Key":"Michmethah","Value":"2"}
{"Key":"Amorites","Value":"34"}
{"Key":"Beersheba","Value":"16"}
{"Key":"colours","Value":"6"}
{"Key":"vessel","Value":"4"}
{"Key":"Oh","Value":"7"}
{"Key":"quite","Value":"1"}
{"Key":"keepers","Value":"6"}
{"Key":"knives","Value":"3"}
{"Key":"flower","Value":"1"}
{"Key":"Ahuzam","Value":"1"}
{"Key":"treasure","Value":"1"}
{"Key":"Southward","Value":"1"}
{"Key":"receiveth","Value":"1"}
{"Key":"habitation","Value":"4"}
{"Key":"statutes","Value":"24"}
{"Key":"Shamed","Value":"1"}
{"Key":"Socoh","Value":"2"}
{"Key":"Rakkath","Value":"1"}
{"Key":"whole","Value":"19"}
{"Key":"swallow","Value":"2"}
{"Key":"man","Value":"473"}
{"Key":"favoureth","Value":"1"}
{"Key":"Jeaterai","Value":"1"}
{"Key":"blew","Value":"18"}
{"Key":"deserving","Value":"1"}
{"Key":"grayheaded","Value":"1"}
{"Key":"unto","Value":"1820"}
{"Key":"thinking","Value":"2"}
{"Key":"Abihail","Value":"2"}
{"Key":"swept","Value":"1"}
{"Key":"past","Value":"9"}
{"Key":"midnight","Value":"4"}
{"Key":"lodging","Value":"1"}
{"Key":"Barak","Value":"13"}
{"Key":"lift","Value":"5"}
{"Key":"nay","Value":"6"}
{"Key":"meal","Value":"6"}
{"Key":"Chilion","Value":"3"}
{"Key":"Hareth","Value":"1"}
{"Key":"handful","Value":"1"}
{"Key":"drive","Value":"20"}
{"Key":"graven","Value":"9"}
{"Key":"urged","Value":"5"}
{"Key":"Archite","Value":"5"}
{"Key":"do","Value":"207"}
{"Key":"shaven","Value":"2"}
{"Key":"brook","Value":"17"}
{"Key":"which","Value":"765"}
{"Key":"pottage","Value":"3"}
{"Key":"Jibsam","Value":"1"}
{"Key":"Abihud","Value":"1"}
{"Key":"millstone","Value":"2"}
{"Key":"Omri","Value":"16"}
{"Key":"expired","Value":"4"}
{"Key":"saveth","Value":"2"}
{"Key":"spirits","Value":"4"}
{"Key":"prosperous","Value":"1"}
{"Key":"possessed","Value":"9"}
{"Key":"Becher","Value":"3"}
{"Key":"Ekronites","Value":"2"}
{"Key":"teacheth","Value":"1"}
{"Key":"fulfil","Value":"2"}
{"Key":"secretly","Value":"4"}
{"Key":"sustenance","Value":"2"}
{"Key":"choose","Value":"11"}
{"Key":"compassion","Value":"4"}
{"Key":"Helah","Value":"2"}
{"Key":"prevail","Value":"5"}
{"Key":"none","Value":"57"}
{"Key":"Ahiezer","Value":"1"}
{"Key":"trembling","Value":"3"}
{"Key":"bodies","Value":"2"}
{"Key":"chase","Value":"1"}
{"Key":"Ribai","Value":"2"}
{"Key":"Ishmeelite","Value":"1"}
{"Key":"like","Value":"79"}
{"Key":"lappeth","Value":"2"}
{"Key":"Arbite","Value":"1"}
{"Key":"shadow","Value":"7"}
{"Key":"joinings","Value":"1"}
{"Key":"stone","Value":"33"}
{"Key":"awoke","Value":"2"}
{"Key":"floors","Value":"1"}
{"Key":"killed","Value":"10"}
{"Key":"whoredoms","Value":"1"}
{"Key":"obeying","Value":"2"}
{"Key":"eveningtide","Value":"1"}
{"Key":"foundations","Value":"2"}
{"Key":"dark","Value":"1"}
{"Key":"spokes","Value":"1"}
{"Key":"Moab","Value":"49"}
{"Key":"confirm","Value":"3"}
{"Key":"dreamed","Value":"1"}
{"Key":"sackcloth","Value":"10"}
{"Key":"forth","Value":"128"}
{"Key":"grieveth","Value":"1"}
{"Key":"tarried","Value":"12"}
{"Key":"famine","Value":"10"}
{"Key":"leper","Value":"5"}
{"Key":"bore","Value":"1"}
{"Key":"Shephathiah","Value":"1"}
{"Key":"must","Value":"11"}
{"Key":"wild","Value":"6"}
{"Key":"Carmelite","Value":"5"}
{"Key":"devise","Value":"1"}
{"Key":"bramble","Value":"3"}
{"Key":"visited","Value":"3"}
{"Key":"Israelite","Value":"1"}
{"Key":"Adaiah","Value":"4"}
{"Key":"castles","Value":"2"}
{"Key":"rank","Value":"2"}
{"Key":"player","Value":"1"}
{"Key":"destroyed","Value":"48"}
{"Key":"kneeling","Value":"1"}
{"Key":"toes","Value":"4"}
{"Key":"grow","Value":"3"}
{"Key":"Count","Value":"1"}
{"Key":"Raamah","Value":"2"}
{"Key":"Jerimoth","Value":"7"}
{"Key":"Simeonites","Value":"1"}
{"Key":"sweetness","Value":"2"}
{"Key":"reigneth","Value":"4"}
{"Key":"Zebulonite","Value":"2"}
{"Key":"firebrands","Value":"1"}
{"Key":"comest","Value":"11"}
{"Key":"trodden","Value":"2"}
{"Key":"lamps","Value":"8"}
{"Key":"Omar","Value":"1"}
{"Key":"endureth","Value":"5"}
{"Key":"subtil","Value":"1"}
{"Key":"Zin","Value":"2"}
{"Key":"fastened","Value":"7"}
{"Key":"named","Value":"5"}
{"Key":"lamented","Value":"6"}
{"Key":"Carmelitess","Value":"2"}
{"Key":"His","Value":"1"}
{"Key":"searcheth","Value":"1"}
{"Key":"Pass","Value":"1"}
{"Key":"commandments","Value":"23"}
{"Key":"Zethan","Value":"1"}
{"Key":"treachery","Value":"1"}
{"Key":"how","Value":"59"}
{"Key":"course","Value":"19"}
{"Key":"Concerning","Value":"4"}
{"Key":"nineteenth","Value":"3"}
{"Key":"Uz","Value":"2"}
{"Key":"Adummim","Value":"2"}
{"Key":"kid","Value":"6"}
{"Key":"locust","Value":"1"}
{"Key":"Shobal","Value":"6"}
{"Key":"subdue","Value":"1"}
{"Key":"sixteenth","Value":"2"}
{"Key":"prosperously","Value":"1"}
{"Key":"ambush","Value":"7"}
{"Key":"Mikneiah","Value":"2"}
{"Key":"Matri","Value":"1"}
{"Key":"Helkathhazzurim","Value":"1"}
{"Key":"Hiel","Value":"1"}
{"Key":"uttered","Value":"2"}
{"Key":"paces","Value":"1"}
{"Key":"Bethpeor","Value":"1"}
{"Key":"cedar","Value":"28"}
{"Key":"steps","Value":"5"}
{"Key":"Hanun","Value":"9"}
{"Key":"accepted","Value":"2"}
{"Key":"rovers","Value":"1"}
{"Key":"move","Value":"4"}
{"Key":"increased","Value":"5"}
{"Key":"heaven","Value":"62"}
{"Key":"Gershonites","Value":"2"}
{"Key":"Harim","Value":"1"}
{"Key":"dismayed","Value":"6"}
{"Key":"clean","Value":"6"}
{"Key":"wonders","Value":"1"}
{"Key":"Hadashah","Value":"1"}
{"Key":"chief","Value":"73"}
{"Key":"appoint","Value":"8"}
{"Key":"Tabrimon","Value":"1"}
{"Key":"Zabad","Value":"4"}
{"Key":"Shenazar","Value":"1"}
{"Key":"Chenaniah","Value":"3"}
{"Key":"houses","Value":"14"}
{"Key":"Gaal","Value":"9"}
{"Key":"beseech","Value":"8"}
{"Key":"Pelatiah","Value":"2"}
{"Key":"Pithon","Value":"2"}
{"Key":"Jehiel","Value":"8"}
{"Key":"Kadeshbarnea","Value":"4"}
{"Key":"Shapham","Value":"1"}
{"Key":"Both","Value":"2"}
{"Key":"captive","Value":"10"}
{"Key":"Mine","Value":"1"}
{"Key":"practised","Value":"1"}
{"Key":"Ahab","Value":"77"}
{"Key":"Pelaiah","Value":"1"}
{"Key":"beasts","Value":"6"}
{"Key":"shovels","Value":"5"}
{"Key":"yarn","Value":"4"}
{"Key":"boiled","Value":"2"}
{"Key":"Now","Value":"209"}
{"Key":"pardon","Value":"4"}
{"Key":"image","Value":"19"}
{"Key":"Joelah","Value":"1"}
{"Key":"Shihorlibnath","Value":"1"}
{"Key":"fulfilled","Value":"6"}
{"Key":"blowing","Value":"2"}
{"Key":"nourished","Value":"1"}
{"Key":"oracle","Value":"16"}
{"Key":"flowers","Value":"8"}
{"Key":"thence","Value":"46"}
{"Key":"overthrow","Value":"3"}
{"Key":"widowhood","Value":"1"}
{"Key":"judged","Value":"20"}
{"Key":"Jogbehah","Value":"1"}
{"Key":"Thinkest","Value":"2"}
{"Key":"Gathhepher","Value":"1"}
{"Key":"made","Value":"352"}
{"Key":"Zimri","Value":"13"}
{"Key":"Ezer","Value":"4"}
{"Key":"observe","Value":"5"}
{"Key":"highway","Value":"6"}
{"Key":"leddest","Value":"2"}
{"Key":"Shamhuth","Value":"1"}
{"Key":"generally","Value":"1"}
{"Key":"Iddo","Value":"4"}
{"Key":"wonderously","Value":"1"}
{"Key":"Shobach","Value":"2"}
{"Key":"Gird","Value":"3"}
{"Key":"Phalti","Value":"1"}
{"Key":"Abda","Value":"1"}
{"Key":"followed","Value":"33"}
{"Key":"Hezrai","Value":"1"}
{"Key":"afore","Value":"1"}
{"Key":"captain","Value":"68"}
{"Key":"continue","Value":"4"}
{"Key":"understanding","Value":"10"}
{"Key":"disobedient","Value":"1"}
{"Key":"always","Value":"1"}
{"Key":"mount","Value":"74"}
{"Key":"cords","Value":"2"}
{"Key":"fellest","Value":"1"}
{"Key":"murmured","Value":"1"}
{"Key":"troubleth","Value":"2"}
{"Key":"eldest","Value":"4"}
{"Key":"sitteth","Value":"1"}
{"Key":"thereto","Value":"3"}
{"Key":"shaken","Value":"2"}
{"Key":"Nergal","Value":"1"}
{"Key":"Asuppim","Value":"2"}
{"Key":"transgression","Value":"4"}
{"Key":"Shimeathites","Value":"1"}
{"Key":"haunt","Value":"2"}
{"Key":"horse","Value":"5"}
{"Key":"Adbeel","Value":"1"}
{"Key":"Ehud","Value":"10"}
{"Key":"parlour","Value":"5"}
{"Key":"tower","Value":"15"}
{"Key":"fallowdeer","Value":"1"}
{"Key":"Dara","Value":"1"}
{"Key":"Beraiah","Value":"1"}
{"Key":"Avith","Value":"1"}
{"Key":"Jokmeam","Value":"1"}
{"Key":"Timnah","Value":"3"}
{"Key":"casting","Value":"2"}
{"Key":"sacrifices","Value":"16"}
{"Key":"goodlier","Value":"1"}
{"Key":"shekels","Value":"22"}
{"Key":"table","Value":"17"}
{"Key":"ninety","Value":"2"}
{"Key":"threw","Value":"2"}
{"Key":"strove","Value":"1"}
{"Key":"channels","Value":"1"}
{"Key":"chest","Value":"2"}
{"Key":"Beno","Value":"2"}
{"Key":"Chesulloth","Value":"1"}
{"Key":"Withdraw","Value":"1"}
{"Key":"chain","Value":"1"}
{"Key":"Bukki","Value":"3"}
{"Key":"dunghill","Value":"1"}
{"Key":"nethermost","Value":"1"}
{"Key":"Peace","Value":"3"}
{"Key":"Baanah","Value":"7"}
{"Key":"Lodge","Value":"1"}
{"Key":"affairs","Value":"1"}
{"Key":"Gaash","Value":"4"}
{"Key":"Ye","Value":"29"}
{"Key":"Akrabbim","Value":"1"}
{"Key":"bunches","Value":"2"}
{"Key":"Almighty","Value":"2"}
{"Key":"offices","Value":"3"}
{"Key":"unless","Value":"1"}
{"Key":"hundredfold","Value":"1"}
{"Key":"Zephath","Value":"1"}
{"Key":"lusty","Value":"1"}
{"Key":"passedst","Value":"1"}
{"Key":"shalt","Value":"162"}
{"Key":"Woe","Value":"2"}
{"Key":"weeks","Value":"1"}
{"Key":"witnesses","Value":"5"}
{"Key":"Jaakobah","Value":"1"}
{"Key":"Zemarite","Value":"1"}
{"Key":"Abida","Value":"1"}
{"Key":"Bukkiah","Value":"2"}
{"Key":"lay","Value":"48"}
{"Key":"Bethlebaoth","Value":"1"}
{"Key":"willing","Value":"3"}
{"Key":"virginity","Value":"2"}
{"Key":"besiege","Value":"4"}
{"Key":"Canaanitess","Value":"1"}
{"Key":"goddess","Value":"2"}
{"Key":"Masrekah","Value":"1"}
{"Key":"Medeba","Value":"3"}
{"Key":"descend","Value":"1"}
{"Key":"choice","Value":"6"}
{"Key":"shamelessly","Value":"1"}
{"Key":"Daniel","Value":"1"}
{"Key":"let","Value":"199"}
{"Key":"quit","Value":"2"}
{"Key":"Ishiah","Value":"1"}
{"Key":"kin","Value":"2"}
{"Key":"defrauded","Value":"2"}
{"Key":"Seek","Value":"2"}
{"Key":"wandered","Value":"1"}
{"Key":"rang","Value":"2"}
{"Key":"hallowed","Value":"7"}
{"Key":"tails","Value":"1"}
{"Key":"Amasai","Value":"4"}
{"Key":"Shual","Value":"2"}
{"Key":"spice","Value":"2"}
{"Key":"fierceness","Value":"2"}
{"Key":"lion","Value":"19"}
{"Key":"Bithron","Value":"1"}
{"Key":"keepeth","Value":"1"}
{"Key":"clear","Value":"1"}
{"Key":"and","Value":"9025"}
{"Key":"Hammothdor","Value":"1"}
{"Key":"Tema","Value":"1"}
{"Key":"Zacchur","Value":"1"}
{"Key":"indeed","Value":"8"}
{"Key":"Ahilud","Value":"5"}
{"Key":"Thine","Value":"3"}
{"Key":"Dodanim","Value":"1"}
{"Key":"froward","Value":"1"}
{"Key":"timber","Value":"15"}
{"Key":"Gesham","Value":"1"}
{"Key":"Suah","Value":"1"}
{"Key":"receive","Value":"10"}
{"Key":"Paseah","Value":"1"}
{"Key":"adversary","Value":"6"}
{"Key":"Bithiah","Value":"1"}
{"Key":"Zalmunna","Value":"11"}
{"Key":"Nathanmelech","Value":"1"}
{"Key":"nights","Value":"2"}
{"Key":"rage","Value":"3"}
{"Key":"So","Value":"269"}
{"Key":"stoned","Value":"7"}
{"Key":"trembled","Value":"6"}
{"Key":"journey","Value":"10"}
{"Key":"fill","Value":"1"}
{"Key":"Lachish","Value":"16"}
{"Key":"iniquity","Value":"15"}
{"Key":"deceive","Value":"4"}
{"Key":"condemning","Value":"1"}
{"Key":"naught","Value":"1"}
{"Key":"cry","Value":"10"}
{"Key":"smitten","Value":"27"}
{"Key":"Hear","Value":"12"}
{"Key":"builders","Value":"4"}
{"Key":"gird","Value":"2"}
{"Key":"Whithersoever","Value":"1"}
{"Key":"conspirators","Value":"1"}
{"Key":"Segub","Value":"3"}
{"Key":"Sheshai","Value":"2"}
{"Key":"souls","Value":"10"}
{"Key":"exalted","Value":"8"}
{"Key":"oppress","Value":"1"}
{"Key":"Ahohite","Value":"5"}
{"Key":"laughed","Value":"1"}
{"Key":"Zimran","Value":"1"}
{"Key":"Nahath","Value":"2"}
{"Key":"Beerah","Value":"1"}
{"Key":"Jozabad","Value":"2"}
{"Key":"bay","Value":"3"}
{"Key":"Anaharath","Value":"1"}
{"Key":"willingly","Value":"9"}
{"Key":"hyssop","Value":"1"}
{"Key":"Jeshishai","Value":"1"}
{"Key":"poor","Value":"9"}
{"Key":"thumbs","Value":"2"}
{"Key":"reaping","Value":"1"}
{"Key":"Shimeah","Value":"4"}
{"Key":"hailstones","Value":"1"}
{"Key":"generations","Value":"14"}
{"Key":"abundance","Value":"20"}
{"Key":"stonesquarers","Value":"1"}
{"Key":"fool","Value":"2"}
{"Key":"convey","Value":"1"}
{"Key":"order","Value":"12"}
{"Key":"Jabeshgilead","Value":"12"}
{"Key":"infant","Value":"1"}
{"Key":"Ahijah","Value":"19"}
{"Key":"horses","Value":"38"}
{"Key":"Carry","Value":"3"}
{"Key":"sealed","Value":"1"}
{"Key":"Kabzeel","Value":"3"}
{"Key":"parts","Value":"10"}
{"Key":"sign","Value":"10"}
{"Key":"consented","Value":"1"}
{"Key":"pay","Value":"4"}
{"Key":"Shebaniah","Value":"1"}
{"Key":"Hosah","Value":"5"}
{"Key":"proved","Value":"2"}
{"Key":"afar","Value":"3"}
{"Key":"abhor","Value":"1"}
{"Key":"censers","Value":"2"}
{"Key":"hook","Value":"1"}
{"Key":"town","Value":"3"}
{"Key":"musick","Value":"4"}
{"Key":"horsemen","Value":"24"}
{"Key":"signs","Value":"3"}
{"Key":"vinegar","Value":"1"}
{"Key":"skill","Value":"3"}
{"Key":"loveth","Value":"1"}
{"Key":"traffick","Value":"1"}
{"Key":"Heldai","Value":"1"}
{"Key":"Jachan","Value":"1"}
{"Key":"Misham","Value":"1"}
{"Key":"Heshbon","Value":"12"}
{"Key":"Shammah","Value":"6"}
{"Key":"Timnath","Value":"5"}
{"Key":"overcome","Value":"1"}
{"Key":"degrees","Value":"5"}
{"Key":"know","Value":"68"}
{"Key":"entering","Value":"23"}
{"Key":"servants","Value":"208"}
{"Key":"sharpen","Value":"2"}
{"Key":"Hobab","Value":"1"}
{"Key":"Bring","Value":"18"}
{"Key":"incline","Value":"2"}
{"Key":"Jeiel","Value":"5"}
{"Key":"Jehud","Value":"1"}
{"Key":"redeemedst","Value":"1"}
{"Key":"unclean","Value":"4"}
{"Key":"It","Value":"32"}
{"Key":"Hori","Value":"1"}
{"Key":"buttocks","Value":"2"}
{"Key":"robes","Value":"3"}
{"Key":"magistrate","Value":"1"}
{"Key":"walls","Value":"13"}
{"Key":"Elihu","Value":"4"}
{"Key":"pestilence","Value":"7"}
{"Key":"Eliah","Value":"1"}
{"Key":"freed","Value":"1"}
{"Key":"golden","Value":"9"}
{"Key":"brethren","Value":"125"}
{"Key":"Baana","Value":"1"}
{"Key":"firstfruits","Value":"1"}
{"Key":"sorrow","Value":"1"}
{"Key":"quarrel","Value":"1"}
{"Key":"Duke","Value":"3"}
{"Key":"delighted","Value":"4"}
{"Key":"exacted","Value":"2"}
{"Key":"abominable","Value":"1"}
{"Key":"make","Value":"109"}
{"Key":"prophesying","Value":"2"}
{"Key":"encamp","Value":"1"}
{"Key":"behold","Value":"168"}
{"Key":"Shechaniah","Value":"2"}
{"Key":"sodomites","Value":"4"}
{"Key":"resorted","Value":"1"}
{"Key":"threescore","Value":"28"}
{"Key":"Choose","Value":"2"}
{"Key":"Huram","Value":"12"}
{"Key":"bread","Value":"72"}
{"Key":"Husham","Value":"2"}
{"Key":"fret","Value":"1"}
{"Key":"walked","Value":"40"}
{"Key":"savest","Value":"1"}
{"Key":"Jehonadab","Value":"3"}
{"Key":"astonishment","Value":"1"}
{"Key":"edge","Value":"27"}
{"Key":"hit","Value":"2"}
{"Key":"revengers","Value":"1"}
{"Key":"digged","Value":"1"}
{"Key":"liers","Value":"10"}
{"Key":"Maalehacrabbim","Value":"1"}
{"Key":"Whom","Value":"2"}
{"Key":"Solomon","Value":"267"}
{"Key":"month","Value":"46"}
{"Key":"mourner","Value":"1"}
{"Key":"dried","Value":"7"}
{"Key":"sentest","Value":"1"}
{"Key":"grief","Value":"3"}
{"Key":"Pursue","Value":"1"}
{"Key":"Michael","Value":"7"}
{"Key":"Lebaoth","Value":"1"}
{"Key":"tale","Value":"2"}
{"Key":"hurting","Value":"1"}
{"Key":"Spirit","Value":"18"}
{"Key":"Toi","Value":"3"}
{"Key":"pledges","Value":"1"}
{"Key":"Zerubbabel","Value":"2"}
{"Key":"Addar","Value":"1"}
{"Key":"blessings","Value":"1"}
{"Key":"Zemaraim","Value":"1"}
{"Key":"ashamed","Value":"6"}
{"Key":"priesthood","Value":"1"}
{"Key":"tumbled","Value":"1"}
{"Key":"Ishui","Value":"1"}
{"Key":"deliverance","Value":"5"}
{"Key":"tabrets","Value":"1"}
{"Key":"shaved","Value":"2"}
{"Key":"Shimrath","Value":"1"}
{"Key":"get","Value":"22"}
{"Key":"Tabbath","Value":"1"}
{"Key":"males","Value":"1"}
{"Key":"pan","Value":"3"}
{"Key":"mourneth","Value":"1"}
{"Key":"candlesticks","Value":"5"}
{"Key":"Ashima","Value":"1"}
{"Key":"Hushah","Value":"1"}
{"Key":"name","Value":"237"}
{"Key":"command","Value":"5"}
{"Key":"storehouses","Value":"1"}
{"Key":"possess","Value":"12"}
{"Key":"Pai","Value":"1"}
{"Key":"circumcising","Value":"1"}
{"Key":"Dodo","Value":"5"}
{"Key":"crouch","Value":"1"}
{"Key":"singer","Value":"1"}
{"Key":"on","Value":"545"}
{"Key":"Golan","Value":"3"}
{"Key":"suffered","Value":"4"}
{"Key":"Jarah","Value":"2"}
{"Key":"sunk","Value":"2"}
{"Key":"chains","Value":"5"}
{"Key":"razor","Value":"3"}
{"Key":"lacketh","Value":"1"}
{"Key":"sounding","Value":"2"}
{"Key":"stayed","Value":"12"}
{"Key":"taste","Value":"3"}
{"Key":"Ammihud","Value":"3"}
{"Key":"shewest","Value":"1"}
{"Key":"handle","Value":"2"}
{"Key":"Abijah","Value":"2"}
{"Key":"Nehushtan","Value":"1"}
{"Key":"Shimea","Value":"4"}
{"Key":"brake","Value":"22"}
{"Key":"everlasting","Value":"2"}
{"Key":"swift","Value":"1"}
{"Key":"saw","Value":"115"}
{"Key":"Adar","Value":"1"}
{"Key":"Nezib","Value":"1"}
{"Key":"north","Value":"25"}
{"Key":"Merom","Value":"2"}
{"Key":"Samaritans","Value":"1"}
{"Key":"suddenly","Value":"3"}
{"Key":"champion","Value":"3"}
{"Key":"Benjamite","Value":"7"}
{"Key":"quietness","Value":"2"}
{"Key":"thinketh","Value":"1"}
{"Key":"Genubath","Value":"2"}
{"Key":"mountain","Value":"19"}
{"Key":"Jebusi","Value":"2"}
{"Key":"sunrising","Value":"5"}
{"Key":"flame","Value":"5"}
{"Key":"heir","Value":"1"}
{"Key":"porters","Value":"14"}
{"Key":"Mahalah","Value":"1"}
{"Key":"fled","Value":"83"}
{"Key":"Jerahmeel","Value":"7"}
{"Key":"charge","Value":"13"}
{"Key":"lifetime","Value":"1"}
{"Key":"Neah","Value":"1"}
{"Key":"desire","Value":"13"}
{"Key":"arose","Value":"90"}
{"Key":"Bered","Value":"1"}
{"Key":"Jeremoth","Value":"3"}
{"Key":"elder","Value":"2"}
{"Key":"Jashub","Value":"1"}
{"Key":"situate","Value":"1"}
{"Key":"Meshullemeth","Value":"1"}
{"Key":"Nabal","Value":"22"}
{"Key":"reserved","Value":"4"}
{"Key":"lent","Value":"3"}
{"Key":"Aiah","Value":"5"}
{"Key":"than","Value":"59"}
{"Key":"Gittites","Value":"2"}
{"Key":"chamber","Value":"21"}
{"Key":"lean","Value":"3"}
{"Key":"Aniam","Value":"1"}
{"Key":"quenched","Value":"1"}
{"Key":"sorrowful","Value":"1"}
{"Key":"numbers","Value":"1"}
{"Key":"poured","Value":"13"}
{"Key":"Horam","Value":"1"}
{"Key":"Kish","Value":"19"}
{"Key":"Jehu","Value":"52"}
{"Key":"nativity","Value":"1"}
{"Key":"Jesimiel","Value":"1"}
{"Key":"plague","Value":"7"}
{"Key":"spare","Value":"1"}
{"Key":"quarries","Value":"2"}
{"Key":"Shua","Value":"2"}
{"Key":"Zebah","Value":"11"}
{"Key":"Tibni","Value":"3"}
{"Key":"firepans","Value":"1"}
{"Key":"Tochen","Value":"1"}
{"Key":"Beri","Value":"1"}
{"Key":"betray","Value":"1"}
{"Key":"Raddai","Value":"1"}
{"Key":"Eshtemoh","Value":"1"}
{"Key":"younger","Value":"5"}
{"Key":"caused","Value":"11"}
{"Key":"neck","Value":"2"}
{"Key":"Rechab","Value":"7"}
{"Key":"exceeding","Value":"8"}
{"Key":"Ir","Value":"1"}
{"Key":"ancient","Value":"3"}
{"Key":"Shobab","Value":"4"}
{"Key":"diligent","Value":"1"}
{"Key":"Slack","Value":"1"}
{"Key":"Goliath","Value":"6"}
{"Key":"Moreh","Value":"1"}
{"Key":"whirlwind","Value":"2"}
{"Key":"blot","Value":"1"}
{"Key":"Pinon","Value":"1"}
{"Key":"Aharhel","Value":"1"}
{"Key":"wayfaring","Value":"2"}
{"Key":"enlarged","Value":"2"}
{"Key":"Zaanannim","Value":"1"}
{"Key":"streets","Value":"2"}
{"Key":"Arabia","Value":"2"}
{"Key":"Topheth","Value":"1"}
{"Key":"Meraioth","Value":"4"}
{"Key":"herds","Value":"4"}
{"Key":"Jesharelah","Value":"1"}
{"Key":"Who","Value":"31"}
{"Key":"pastures","Value":"1"}
{"Key":"Sorek","Value":"1"}
{"Key":"Ono","Value":"1"}
{"Key":"Romamtiezer","Value":"2"}
{"Key":"fortified","Value":"1"}
{"Key":"deliver","Value":"65"}
{"Key":"works","Value":"12"}
{"Key":"sang","Value":"2"}
{"Key":"Nazarite","Value":"3"}
{"Key":"Elihoreph","Value":"1"}
{"Key":"opening","Value":"1"}
{"Key":"forgat","Value":"2"}
{"Key":"Jorkoam","Value":"1"}
{"Key":"Iim","Value":"1"}
{"Key":"snares","Value":"2"}
{"Key":"Moabitish","Value":"1"}
{"Key":"In","Value":"55"}
{"Key":"Abinadab","Value":"13"}
{"Key":"indignation","Value":"1"}
{"Key":"Shilhi","Value":"1"}
{"Key":"familiar","Value":"8"}
{"Key":"Deborah","Value":"9"}
{"Key":"wherefore","Value":"30"}
{"Key":"Jokneam","Value":"4"}
{"Key":"Achsa","Value":"1"}
{"Key":"Why","Value":"33"}
{"Key":"Shalisha","Value":"1"}
{"Key":"among","Value":"145"}
{"Key":"remain","Value":"14"}
{"Key":"sight","Value":"94"}
{"Key":"shocks","Value":"1"}
{"Key":"marked","Value":"1"}
{"Key":"foursquare","Value":"1"}
{"Key":"Jahaza","Value":"1"}
{"Key":"compasseth","Value":"1"}
{"Key":"fountains","Value":"1"}
{"Key":"advice","Value":"6"}
{"Key":"lost","Value":"3"}
{"Key":"Gittaim","Value":"1"}
{"Key":"falsehood","Value":"1"}
{"Key":"Jeribai","Value":"1"}
{"Key":"Maaseiah","Value":"2"}
{"Key":"Perezuzza","Value":"1"}
{"Key":"Kittim","Value":"1"}
{"Key":"teacher","Value":"1"}
{"Key":"Jasher","Value":"2"}
{"Key":"stop","Value":"2"}
{"Key":"Good","Value":"1"}
{"Key":"did","Value":"354"}
{"Key":"there","Value":"522"}
{"Key":"begotten","Value":"1"}
{"Key":"obeyed","Value":"11"}
{"Key":"courage","Value":"5"}
{"Key":"Ivah","Value":"2"}
{"Key":"trimmed","Value":"1"}
{"Key":"Hazargaddah","Value":"1"}
{"Key":"Malchiah","Value":"1"}
{"Key":"promoted","Value":"3"}
{"Key":"Tahtimhodshi","Value":"1"}
{"Key":"smith","Value":"1"}
{"Key":"prepared","Value":"19"}
{"Key":"tie","Value":"1"}
{"Key":"Bethemek","Value":"1"}
{"Key":"roar","Value":"1"}
{"Key":"strife","Value":"2"}
{"Key":"kingdom","Value":"63"}
{"Key":"gone","Value":"49"}
{"Key":"array","Value":"20"}
{"Key":"guilty","Value":"1"}
{"Key":"painted","Value":"1"}
{"Key":"coast","Value":"38"}
{"Key":"Siphmoth","Value":"1"}
{"Key":"Shilonites","Value":"1"}
{"Key":"Adina","Value":"1"}
{"Key":"controversy","Value":"1"}
{"Key":"ways","Value":"16"}
{"Key":"fiercer","Value":"1"}
{"Key":"Gazathites","Value":"1"}
{"Key":"descended","Value":"5"}
{"Key":"spared","Value":"6"}
{"Key":"Shelesh","Value":"1"}
{"Key":"Hiddai","Value":"1"}
{"Key":"Ahishahar","Value":"1"}
{"Key":"whit","Value":"1"}
{"Key":"gutter","Value":"1"}
{"Key":"Elpaal","Value":"3"}
{"Key":"fingers","Value":"2"}
{"Key":"basket","Value":"1"}
{"Key":"desolate","Value":"1"}
{"Key":"Jehoiarib","Value":"2"}
{"Key":"Ibri","Value":"1"}
{"Key":"Bethjeshimoth","Value":"2"}
{"Key":"atonement","Value":"2"}
{"Key":"confess","Value":"4"}
{"Key":"Nethinims","Value":"1"}
{"Key":"sea","Value":"65"}
{"Key":"way","Value":"118"}
{"Key":"lamb","Value":"5"}
{"Key":"helped","Value":"7"}
{"Key":"roll","Value":"1"}
{"Key":"despise","Value":"2"}
{"Key":"hostages","Value":"1"}
{"Key":"Aramitess","Value":"1"}
{"Key":"awake","Value":"3"}
{"Key":"threshing","Value":"4"}
{"Key":"springeth","Value":"2"}
{"Key":"Bezaleel","Value":"2"}
{"Key":"Bathshua","Value":"1"}
{"Key":"Joshaphat","Value":"1"}
{"Key":"lewdness","Value":"1"}
{"Key":"Armenia","Value":"1"}
{"Key":"oughtest","Value":"1"}
{"Key":"Careah","Value":"1"}
{"Key":"Sur","Value":"1"}
{"Key":"drawn","Value":"11"}
{"Key":"hadst","Value":"5"}
{"Key":"Benaiah","Value":"34"}
{"Key":"lilies","Value":"2"}
{"Key":"Hathath","Value":"1"}
{"Key":"Hezron","Value":"13"}
{"Key":"toucheth","Value":"1"}
{"Key":"desired","Value":"3"}
{"Key":"behaviour","Value":"1"}
{"Key":"prophetess","Value":"2"}
{"Key":"conspired","Value":"11"}
{"Key":"dung","Value":"4"}
{"Key":"smiths","Value":"2"}
{"Key":"Jada","Value":"2"}
{"Key":"constant","Value":"1"}
{"Key":"stealth","Value":"1"}
{"Key":"proclamation","Value":"2"}
{"Key":"Zibia","Value":"1"}
{"Key":"Hamor","Value":"2"}
{"Key":"hewn","Value":"1"}
{"Key":"Obil","Value":"1"}
{"Key":"said","Value":"1387"}
{"Key":"Philistines","Value":"221"}
{"Key":"Ammiel","Value":"5"}
{"Key":"repair","Value":"7"}
{"Key":"boil","Value":"1"}
{"Key":"but","Value":"354"}
{"Key":"burdens","Value":"3"}
{"Key":"noise","Value":"14"}
{"Key":"abideth","Value":"1"}
{"Key":"Molech","Value":"2"}
{"Key":"wept","Value":"28"}
{"Key":"Samaria","Value":"68"}
{"Key":"Arza","Value":"1"}
{"Key":"Adrammelech","Value":"2"}
{"Key":"those","Value":"59"}
{"Key":"encamped","Value":"15"}
{"Key":"Sisera","Value":"18"}
{"Key":"Gibeah","Value":"42"}
{"Key":"hard","Value":"13"}
{"Key":"plowed","Value":"1"}
{"Key":"cheereth","Value":"1"}
{"Key":"Pekahiah","Value":"3"}
{"Key":"Phurah","Value":"2"}
{"Key":"sojourned","Value":"3"}
{"Key":"exile","Value":"1"}
{"Key":"exempted","Value":"1"}
{"Key":"purple","Value":"4"}
{"Key":"brands","Value":"1"}
{"Key":"steal","Value":"1"}
{"Key":"Bethgader","Value":"1"}
{"Key":"Kibzaim","Value":"1"}
{"Key":"Silla","Value":"1"}
{"Key":"dust","Value":"10"}
{"Key":"traveller","Value":"1"}
{"Key":"Hashubah","Value":"1"}
{"Key":"Nohah","Value":"1"}
{"Key":"under","Value":"75"}
{"Key":"Gaba","Value":"1"}
{"Key":"request","Value":"3"}
{"Key":"travailed","Value":"1"}
{"Key":"Geshur","Value":"8"}
{"Key":"Dishan","Value":"2"}
{"Key":"mourn","Value":"4"}
{"Key":"crying","Value":"2"}
{"Key":"goats","Value":"4"}
{"Key":"rumour","Value":"1"}
{"Key":"stank","Value":"1"}
{"Key":"abode","Value":"23"}
{"Key":"cakes","Value":"12"}
{"Key":"mother","Value":"81"}
{"Key":"Cabul","Value":"2"}
{"Key":"She","Value":"3"}
{"Key":"certainly","Value":"8"}
{"Key":"told","Value":"131"}
{"Key":"Barhumite","Value":"1"}
{"Key":"Beneberak","Value":"1"}
{"Key":"aged","Value":"1"}
{"Key":"Cheran","Value":"1"}
{"Key":"sanctified","Value":"7"}
{"Key":"Shimrom","Value":"1"}
{"Key":"careless","Value":"1"}
{"Key":"in","Value":"2423"}
{"Key":"thing","Value":"119"}
{"Key":"hast","Value":"214"}
{"Key":"Avites","Value":"2"}
{"Key":"anything","Value":"1"}
{"Key":"devoured","Value":"3"}
{"Key":"spittle","Value":"1"}
{"Key":"redeemed","Value":"3"}
{"Key":"Azzah","Value":"1"}
{"Key":"Surely","Value":"15"}
{"Key":"consume","Value":"4"}
{"Key":"ordinance","Value":"3"}
{"Key":"Edom","Value":"31"}
{"Key":"Danites","Value":"4"}
{"Key":"day","Value":"372"}
{"Key":"occurrent","Value":"1"}
{"Key":"Shachia","Value":"1"}
{"Key":"lodgest","Value":"1"}
{"Key":"mattocks","Value":"1"}
{"Key":"Kirjatharba","Value":"4"}
{"Key":"Mahlah","Value":"1"}
{"Key":"dealings","Value":"1"}
{"Key":"Shemer","Value":"2"}
{"Key":"Dinhabah","Value":"1"}
{"Key":"Appaim","Value":"2"}
{"Key":"Abiel","Value":"3"}
{"Key":"walkest","Value":"1"}
{"Key":"rows","Value":"10"}
{"Key":"father","Value":"331"}
{"Key":"Migdalel","Value":"1"}
{"Key":"blade","Value":"2"}
{"Key":"potters","Value":"1"}
{"Key":"scrip","Value":"1"}
{"Key":"Argob","Value":"2"}
{"Key":"dogs","Value":"9"}
{"Key":"Bamothbaal","Value":"1"}
{"Key":"Rinnah","Value":"1"}
{"Key":"slandered","Value":"1"}
{"Key":"title","Value":"1"}
{"Key":"yourselves","Value":"19"}
{"Key":"honour","Value":"16"}
{"Key":"answereth","Value":"2"}
{"Key":"Isshiah","Value":"3"}
{"Key":"wing","Value":"11"}
{"Key":"wealth","Value":"5"}
{"Key":"thickets","Value":"1"}
{"Key":"horseman","Value":"1"}
{"Key":"husbands","Value":"2"}
{"Key":"saints","Value":"2"}
{"Key":"palace","Value":"7"}
{"Key":"governor","Value":"6"}
{"Key":"Sherah","Value":"1"}
{"Key":"Drive","Value":"1"}
{"Key":"Unni","Value":"2"}
{"Key":"pursued","Value":"21"}
{"Key":"regard","Value":"4"}
{"Key":"twain","Value":"2"}
{"Key":"captains","Value":"57"}
{"Key":"wilderness","Value":"58"}
{"Key":"rejoiceth","Value":"1"}
{"Key":"proverbs","Value":"1"}
{"Key":"Hivite","Value":"3"}
{"Key":"Kedemoth","Value":"3"}
{"Key":"attained","Value":"4"}
{"Key":"Obadiah","Value":"14"}
{"Key":"Return","Value":"2"}
{"Key":"groweth","Value":"1"}
{"Key":"whereabout","Value":"1"}
{"Key":"hire","Value":"2"}
{"Key":"arrayed","Value":"1"}
{"Key":"stuck","Value":"1"}
{"Key":"plat","Value":"2"}
{"Key":"pleased","Value":"14"}
{"Key":"seem","Value":"6"}
{"Key":"fierce","Value":"2"}
{"Key":"Amad","Value":"1"}
{"Key":"angel","Value":"46"}
{"Key":"beast","Value":"2"}
{"Key":"disguise","Value":"2"}
{"Key":"Helem","Value":"1"}
{"Key":"died","Value":"80"}
{"Key":"gather","Value":"9"}
{"Key":"pleaseth","Value":"1"}
{"Key":"Elath","Value":"4"}
{"Key":"Gibeon","Value":"31"}
{"Key":"also","Value":"272"}
{"Key":"rising","Value":"1"}
{"Key":"heretofore","Value":"2"}
{"Key":"publish","Value":"2"}
{"Key":"Ethni","Value":"1"}
{"Key":"Gera","Value":"8"}
{"Key":"safeguard","Value":"1"}
{"Key":"Ikkesh","Value":"3"}
{"Key":"tables","Value":"6"}
{"Key":"Maasiai","Value":"1"}
{"Key":"necks","Value":"7"}
{"Key":"Jasiel","Value":"1"}
{"Key":"At","Value":"10"}
{"Key":"Naarath","Value":"1"}
{"Key":"fifth","Value":"21"}
{"Key":"setteth","Value":"1"}
{"Key":"Imna","Value":"1"}
{"Key":"Zerah","Value":"12"}
{"Key":"gathered","Value":"80"}
{"Key":"hardened","Value":"2"}
{"Key":"Gadites","Value":"9"}
{"Key":"mule","Value":"7"}
{"Key":"suburbs","Value":"104"}
{"Key":"Jokdeam","Value":"1"}
{"Key":"sycomore","Value":"4"}
{"Key":"spoiled","Value":"5"}
{"Key":"ones","Value":"5"}
{"Key":"mighties","Value":"2"}
{"Key":"Israel","Value":"1131"}
{"Key":"left","Value":"112"}
{"Key":"youth","Value":"8"}
{"Key":"either","Value":"7"}
{"Key":"numbering","Value":"1"}
{"Key":"scourges","Value":"1"}
{"Key":"shepherds","Value":"1"}
{"Key":"carried","Value":"41"}
{"Key":"Jehozabad","Value":"2"}
{"Key":"Benzoheth","Value":"1"}
{"Key":"Pasdammim","Value":"1"}
{"Key":"Gallim","Value":"1"}
{"Key":"Hareph","Value":"1"}
{"Key":"kinsmen","Value":"1"}
{"Key":"Ahiam","Value":"2"}
{"Key":"lick","Value":"1"}
{"Key":"assayed","Value":"1"}
{"Key":"form","Value":"3"}
{"Key":"glistering","Value":"1"}
{"Key":"Hashem","Value":"1"}
{"Key":"becamest","Value":"1"}
{"Key":"Chesil","Value":"1"}
{"Key":"desolation","Value":"2"}
{"Key":"meat","Value":"31"}
{"Key":"Pasach","Value":"1"}
{"Key":"Gezer","Value":"13"}
{"Key":"measure","Value":"7"}
{"Key":"buildeth","Value":"1"}
{"Key":"Cast","Value":"1"}
{"Key":"due","Value":"2"}
{"Key":"wondrous","Value":"1"}
{"Key":"Asher","Value":"19"}
{"Key":"wash","Value":"6"}
{"Key":"Bakbakkar","Value":"1"}
{"Key":"beheaded","Value":"1"}
{"Key":"Anamim","Value":"1"}
{"Key":"strong","Value":"46"}
{"Key":"roe","Value":"1"}
{"Key":"Amittai","Value":"1"}
{"Key":"Saul","Value":"391"}
{"Key":"Hammath","Value":"1"}
{"Key":"enlightened","Value":"2"}
{"Key":"ascending","Value":"1"}
{"Key":"costly","Value":"4"}
{"Key":"Syria","Value":"46"}
{"Key":"deal","Value":"4"}
{"Key":"soles","Value":"1"}
{"Key":"hunt","Value":"1"}
{"Key":"dedication","Value":"1"}
{"Key":"Then","Value":"354"}
{"Key":"Imrah","Value":"1"}
{"Key":"Gazites","Value":"1"}
{"Key":"displease","Value":"2"}
{"Key":"hangings","Value":"1"}
{"Key":"Mahanaim","Value":"12"}
{"Key":"alone","Value":"14"}
{"Key":"Cinneroth","Value":"1"}
{"Key":"siege","Value":"1"}
{"Key":"Azubah","Value":"3"}
{"Key":"gifts","Value":"4"}
{"Key":"floweth","Value":"1"}
{"Key":"avenged","Value":"9"}
{"Key":"manna","Value":"2"}
{"Key":"down","Value":"269"}
{"Key":"Hasadiah","Value":"1"}
{"Key":"Maralah","Value":"1"}
{"Key":"him","Value":"1496"}
{"Key":"tabernacle","Value":"29"}
{"Key":"Ishmaiah","Value":"1"}
{"Key":"hindmost","Value":"1"}
{"Key":"risen","Value":"7"}
{"Key":"kneeled","Value":"1"}
{"Key":"confectionaries","Value":"1"}
{"Key":"Eliahba","Value":"2"}
{"Key":"Riphath","Value":"1"}
{"Key":"Jakan","Value":"1"}
{"Key":"Tekoa","Value":"3"}
{"Key":"return","Value":"52"}
{"Key":"oak","Value":"9"}
{"Key":"Abdiel","Value":"1"}
{"Key":"Libnah","Value":"13"}
{"Key":"river","Value":"43"}
{"Key":"fault","Value":"2"}
{"Key":"befallen","Value":"2"}
{"Key":"blaspheme","Value":"3"}
{"Key":"finger","Value":"2"}
{"Key":"Mezahab","Value":"1"}
{"Key":"place","Value":"161"}
{"Key":"Sihon","Value":"12"}
{"Key":"robe","Value":"5"}
{"Key":"turning","Value":"1"}
{"Key":"Nethaniah","Value":"4"}
{"Key":"reason","Value":"6"}
{"Key":"David","Value":"903"}
{"Key":"Salma","Value":"4"}
{"Key":"Elpalet","Value":"1"}
{"Key":"vail","Value":"2"}
{"Key":"assigned","Value":"2"}
{"Key":"plant","Value":"3"}
{"Key":"eunuchs","Value":"2"}
{"Key":"used","Value":"4"}
{"Key":"home","Value":"18"}
{"Key":"delight","Value":"4"}
{"Key":"girdeth","Value":"1"}
{"Key":"hurling","Value":"1"}
{"Key":"Swear","Value":"3"}
{"Key":"promise","Value":"2"}
{"Key":"when","Value":"541"}
{"Key":"hinder","Value":"3"}
{"Key":"court","Value":"13"}
{"Key":"amazed","Value":"1"}
{"Key":"Shiza","Value":"1"}
{"Key":"nor","Value":"125"}
{"Key":"thereon","Value":"13"}
{"Key":"Depart","Value":"2"}
{"Key":"Babylon","Value":"33"}
{"Key":"Zemira","Value":"1"}
{"Key":"Peor","Value":"1"}
{"Key":"camels","Value":"12"}
{"Key":"Askelon","Value":"3"}
{"Key":"lots","Value":"8"}
{"Key":"beds","Value":"1"}
{"Key":"Tyre","Value":"13"}
{"Key":"Elkanah","Value":"19"}
{"Key":"On","Value":"3"}
{"Key":"Anethothite","Value":"1"}
{"Key":"poorest","Value":"1"}
{"Key":"Rehoboth","Value":"1"}
{"Key":"still","Value":"27"}
{"Key":"Melech","Value":"2"}
{"Key":"Kirjathjearim","Value":"16"}
{"Key":"dens","Value":"1"}
{"Key":"Among","Value":"4"}
{"Key":"Adami","Value":"1"}
{"Key":"Tarry","Value":"7"}
{"Key":"furnace","Value":"1"}
{"Key":"Cabbon","Value":"1"}
{"Key":"trust","Value":"10"}
{"Key":"Tachmonite","Value":"1"}
{"Key":"byword","Value":"2"}
{"Key":"Dost","Value":"1"}
{"Key":"folly","Value":"6"}
{"Key":"Goshen","Value":"3"}
{"Key":"rain","Value":"17"}
{"Key":"Berothai","Value":"1"}
{"Key":"Dedan","Value":"2"}
{"Key":"Lod","Value":"1"}
{"Key":"flight","Value":"1"}
{"Key":"midst","Value":"32"}
{"Key":"therefrom","Value":"3"}
{"Key":"Ahumai","Value":"1"}
{"Key":"fruit","Value":"4"}
{"Key":"Arumah","Value":"1"}
{"Key":"shook","Value":"3"}
{"Key":"Jehaleleel","Value":"1"}
{"Key":"passages","Value":"3"}
{"Key":"Taphath","Value":"1"}
{"Key":"onyx","Value":"1"}
{"Key":"Kishon","Value":"6"}
{"Key":"perverted","Value":"1"}
{"Key":"Zarthan","Value":"1"}
{"Key":"Dothan","Value":"1"}
{"Key":"devils","Value":"1"}
{"Key":"escape","Value":"9"}
{"Key":"drunk","Value":"12"}
{"Key":"Zelzah","Value":"1"}
{"Key":"Arnon","Value":"10"}
{"Key":"Nebat","Value":"24"}
{"Key":"Iru","Value":"1"}
{"Key":"shearing","Value":"3"}
{"Key":"Hara","Value":"1"}
{"Key":"estate","Value":"1"}
{"Key":"Anani","Value":"1"}
{"Key":"born","Value":"27"}
{"Key":"Moabitess","Value":"5"}
{"Key":"LORD","Value":"1633"}
{"Key":"Zippor","Value":"2"}
{"Key":"nakedness","Value":"1"}
{"Key":"whispered","Value":"1"}
{"Key":"Ishmael","Value":"7"}
{"Key":"approached","Value":"2"}
{"Key":"foolishness","Value":"1"}
{"Key":"Alas","Value":"7"}
{"Key":"vestments","Value":"2"}
{"Key":"beam","Value":"8"}
{"Key":"Mizraim","Value":"2"}
{"Key":"tribute","Value":"10"}
{"Key":"newly","Value":"1"}
{"Key":"pursuing","Value":"7"}
{"Key":"oversight","Value":"4"}
{"Key":"ought","Value":"12"}
{"Key":"regardest","Value":"1"}
