2014/03/20 18:44:13 method Kill has wrong number of ins: 1
2014/03/20 18:44:13 method Done has wrong number of ins: 2
2014/03/20 18:44:13 method Kill has wrong number of ins: 1
2014/03/20 18:44:13 method Max has wrong number of ins: 1
2014/03/20 18:44:13 method Min has wrong number of ins: 1
2014/03/20 18:44:13 method Start reply type not a pointer: interface {}
2014/03/20 18:44:13 method Status has wrong number of ins: 2
2014/03/20 18:44:13 method Kill has wrong number of ins: 1
2014/03/20 18:44:13 method Done has wrong number of ins: 2
2014/03/20 18:44:13 method Kill has wrong number of ins: 1
2014/03/20 18:44:13 method Max has wrong number of ins: 1
2014/03/20 18:44:13 method Min has wrong number of ins: 1
2014/03/20 18:44:13 method Start reply type not a pointer: interface {}
2014/03/20 18:44:13 method Status has wrong number of ins: 2
2014/03/20 18:44:13 method Kill has wrong number of ins: 1
2014/03/20 18:44:13 method Done has wrong number of ins: 2
2014/03/20 18:44:13 method Kill has wrong number of ins: 1
2014/03/20 18:44:13 method Max has wrong number of ins: 1
2014/03/20 18:44:13 method Min has wrong number of ins: 1
2014/03/20 18:44:13 method Start reply type not a pointer: interface {}
2014/03/20 18:44:13 method Status has wrong number of ins: 2
Test: Basic leave/join ...
2014/03/20 18:44:13 0 got query &{-1} returning {0 [0 0 0 0 0 0 0 0 0 0] map[]}
2014/03/20 18:44:13 0 got query &{-1} returning {0 [0 0 0 0 0 0 0 0 0 0] map[]}
2014/03/20 18:44:13 0 got query &{-1} returning {1 [1 1 1 1 1 1 1 1 1 1] map[1:[x y z]]}
2014/03/20 18:44:13 0 got query &{-1} returning {1 [1 1 1 1 1 1 1 1 1 1] map[1:[x y z]]}
2014/03/20 18:44:13 0 got query &{-1} returning {2 [1 1 1 1 1 2 2 2 2 2] map[1:[x y z] 2:[a b c]]}
2014/03/20 18:44:13 0 got query &{-1} returning {2 [1 1 1 1 1 2 2 2 2 2] map[1:[x y z] 2:[a b c]]}
2014/03/20 18:44:14 0 got query &{-1} returning {3 [1 1 1 1 1 2 2 2 2 2] map[1:[x y z] 2:[a b c]]}
2014/03/20 18:44:14 0 got query &{-1} returning {3 [1 1 1 1 1 2 2 2 2 2] map[1:[x y z] 2:[a b c]]}
2014/03/20 18:44:14 0 got query &{-1} returning {3 [1 1 1 1 1 2 2 2 2 2] map[1:[x y z] 2:[a b c]]}
removing
removing
removing
removing
removing
Remove newshards is [2 2 2 2 2 2 2 2 2 2] vs [1 1 1 1 1 2 2 2 2 2]
removing
removing
removing
removing
removing
Remove newshards is [2 2 2 2 2 2 2 2 2 2] vs [1 1 1 1 1 2 2 2 2 2]
removing
removing
removing
removing
removing
Remove newshards is [2 2 2 2 2 2 2 2 2 2] vs [1 1 1 1 1 2 2 2 2 2]
2014/03/20 18:44:14 0 got query &{-1} returning {4 [2 2 2 2 2 2 2 2 2 2] map[2:[a b c]]}
2014/03/20 18:44:14 0 got query &{-1} returning {4 [2 2 2 2 2 2 2 2 2 2] map[2:[a b c]]}
Remove newshards is [2 2 2 2 2 2 2 2 2 2] vs [2 2 2 2 2 2 2 2 2 2]
Remove newshards is [2 2 2 2 2 2 2 2 2 2] vs [2 2 2 2 2 2 2 2 2 2]
Remove newshards is [2 2 2 2 2 2 2 2 2 2] vs [2 2 2 2 2 2 2 2 2 2]
2014/03/20 18:44:14 0 got query &{-1} returning {5 [2 2 2 2 2 2 2 2 2 2] map[2:[a b c]]}
2014/03/20 18:44:14 0 got query &{-1} returning {5 [2 2 2 2 2 2 2 2 2 2] map[2:[a b c]]}
  ... Passed
Test: Historical queries ...
2014/03/20 18:44:14 0 got query &{0} returning {0 [0 0 0 0 0 0 0 0 0 0] map[]}
2014/03/20 18:44:14 0 got query &{1} returning {1 [1 1 1 1 1 1 1 1 1 1] map[1:[x y z]]}
2014/03/20 18:44:14 0 got query &{2} returning {2 [1 1 1 1 1 2 2 2 2 2] map[1:[x y z] 2:[a b c]]}
2014/03/20 18:44:14 0 got query &{3} returning {3 [1 1 1 1 1 2 2 2 2 2] map[1:[x y z] 2:[a b c]]}
2014/03/20 18:44:14 0 got query &{4} returning {4 [2 2 2 2 2 2 2 2 2 2] map[2:[a b c]]}
2014/03/20 18:44:14 0 got query &{5} returning {5 [2 2 2 2 2 2 2 2 2 2] map[2:[a b c]]}
  ... Passed
Test: Move ...
2014/03/20 18:44:14 0 got query &{-1} returning {7 [2 2 2 2 504 503 503 503 504 504] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
2014/03/20 18:44:14 0 got query &{-1} returning {8 [503 2 2 2 504 503 503 503 504 504] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
2014/03/20 18:44:14 0 got query &{-1} returning {8 [503 2 2 2 504 503 503 503 504 504] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
2014/03/20 18:44:14 0 got query &{-1} returning {9 [503 503 2 2 504 503 503 503 504 504] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
2014/03/20 18:44:14 0 got query &{-1} returning {9 [503 503 2 2 504 503 503 503 504 504] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
2014/03/20 18:44:14 0 got query &{-1} returning {10 [503 503 503 2 504 503 503 503 504 504] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
2014/03/20 18:44:14 0 got query &{-1} returning {10 [503 503 503 2 504 503 503 503 504 504] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
2014/03/20 18:44:14 0 got query &{-1} returning {11 [503 503 503 503 504 503 503 503 504 504] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
2014/03/20 18:44:14 0 got query &{-1} returning {11 [503 503 503 503 504 503 503 503 504 504] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
2014/03/20 18:44:14 0 got query &{-1} returning {12 [503 503 503 503 503 503 503 503 504 504] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
2014/03/20 18:44:14 0 got query &{-1} returning {12 [503 503 503 503 503 503 503 503 504 504] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
2014/03/20 18:44:14 0 got query &{-1} returning {13 [503 503 503 503 503 504 503 503 504 504] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
2014/03/20 18:44:14 0 got query &{-1} returning {13 [503 503 503 503 503 504 503 503 504 504] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
2014/03/20 18:44:14 0 got query &{-1} returning {14 [503 503 503 503 503 504 504 503 504 504] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
2014/03/20 18:44:14 0 got query &{-1} returning {14 [503 503 503 503 503 504 504 503 504 504] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
2014/03/20 18:44:15 0 got query &{-1} returning {15 [503 503 503 503 503 504 504 504 504 504] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
2014/03/20 18:44:15 0 got query &{-1} returning {15 [503 503 503 503 503 504 504 504 504 504] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
2014/03/20 18:44:15 0 got query &{-1} returning {16 [503 503 503 503 503 504 504 504 504 504] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
2014/03/20 18:44:15 0 got query &{-1} returning {17 [503 503 503 503 503 504 504 504 504 504] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
removing
removing
removing
removing
removing
Remove newshards is [504 504 504 504 504 504 504 504 504 504] vs [503 503 503 503 503 504 504 504 504 504]
removing
removing
removing
removing
removing
Remove newshards is [504 504 504 504 504 504 504 504 504 504] vs [503 503 503 503 503 504 504 504 504 504]
removing
removing
removing
removing
removing
Remove newshards is [504 504 504 504 504 504 504 504 504 504] vs [503 503 503 503 503 504 504 504 504 504]
removing
removing
removing
removing
removing
removing
removing
removing
removing
removing
Remove newshards is [0 0 0 0 0 0 0 0 0 0] vs [504 504 504 504 504 504 504 504 504 504]
removing
removing
removing
removing
removing
removing
removing
removing
removing
removing
Remove newshards is [0 0 0 0 0 0 0 0 0 0] vs [504 504 504 504 504 504 504 504 504 504]
removing
removing
removing
removing
removing
removing
removing
removing
removing
removing
Remove newshards is [0 0 0 0 0 0 0 0 0 0] vs [504 504 504 504 504 504 504 504 504 504]
  ... Passed
Test: Concurrent leave/join ...
removing
Remove newshards is [1001 1001 1004 1010 1005 1006 1003 1008 9 3] vs [1009 1001 1004 1010 1005 1006 1003 1008 9 3]
removing
Remove newshards is [1001 1001 1004 1010 1005 1006 1001 1008 9 3] vs [1001 1001 1004 1010 1005 1006 1003 1008 9 3]
removing
Remove newshards is [1001 1 1004 1010 1005 1006 7 1001 9 3] vs [1001 1 1004 1010 1005 1006 7 1008 9 3]
removing
Remove newshards is [1001 1 1004 1010 1001 1006 7 1001 9 3] vs [1001 1 1004 1010 1005 1006 7 1001 9 3]
removing
removing
Remove newshards is [1001 1001 1004 1010 1005 1006 1003 1008 9 3] vs [1009 1001 1004 1010 1005 1006 1003 1008 9 3]
Remove newshards is [1001 1001 1004 1010 1005 1006 1003 1008 9 3] vs [1009 1001 1004 1010 1005 1006 1003 1008 9 3]
removing
Remove newshards is [1001 1001 1004 1010 1005 1006 1001 1008 9 3] vs [1001 1001 1004 1010 1005 1006 1003 1008 9 3]
removing
Remove newshards is [1001 1001 1004 1010 1005 1006 1001 1008 9 3] vs [1001 1001 1004 1010 1005 1006 1003 1008 9 3]
removing
Remove newshards is [1001 1 1004 1010 1005 1006 7 1001 9 3] vs [1001 1 1004 1010 1005 1006 7 1008 9 3]
removing
Remove newshards is [1001 7 1004 1010 1005 1006 1 1001 9 3] vs [1001 7 1004 1010 1005 1006 1 1008 9 3]
removing
Remove newshards is [1001 1 1004 1010 1001 1006 7 1001 9 3] vs [1001 1 1004 1010 1005 1006 7 1001 9 3]
removing
removing
Remove newshards is [1001 1 1004 1010 1001 1001 7 1 9 3] vs [1001 1 1004 1010 1001 1006 7 1 9 3]
removing
removing
Remove newshards is [1 1 1004 1010 1 1004 7 1 9 3] vs [1001 1 1004 1010 1001 1004 7 1 9 3]
Remove newshards is [1001 7 1004 1010 1001 1006 1 1001 9 3] vs [1001 7 1004 1010 1005 1006 1 1001 9 3]
removing
Remove newshards is [1 1 1004 1010 7 1004 7 1010 9 3] vs [1 1 1004 1010 7 1004 7 1010 9 3]
Remove newshards is [1001 7 1004 1010 1001 1001 1 7 9 3] vs [1001 7 1004 1010 1001 1006 1 7 9 3]
removing
removing
Remove newshards is [7 7 1004 1010 7 1004 1 7 9 3] vs [1001 7 1004 1010 1001 1004 1 7 9 3]
Remove newshards is [7 7 1004 1010 1 1004 1 1010 9 3] vs [7 7 1004 1010 1 1004 1 1010 9 3]
removing
Remove newshards is [1001 1 1004 1010 1001 1001 7 1 9 3] vs [1001 1 1004 1010 1001 1006 7 1 9 3]
removing
removing
Remove newshards is [1 1 1004 1010 1 1004 7 1 9 3] vs [1001 1 1004 1010 1001 1004 7 1 9 3]
Remove newshards is [1 1 1004 1010 7 1004 7 1010 9 3] vs [1 1 1004 1010 7 1004 7 1010 9 3]
removing
removing
Remove newshards is [1 1 1004 1 7 1004 7 1 9 3] vs [1 1 1004 1010 7 1004 7 1010 9 3]
removing
removing
removing
Remove newshards is [7 7 1004 7 1 1004 1 7 9 3] vs [7 7 1004 1010 1 1004 1 1010 9 3]
removing
Remove newshards is [1 1 1 3 7 1 7 9 9 3] vs [1 1 1004 3 7 1004 7 9 9 3]
removing
removing
Remove newshards is [7 7 7 3 1 7 1 9 9 3] vs [7 7 1004 3 1 1004 1 9 9 3]
removing
removing
Remove newshards is [1 1 1004 1 7 1004 7 1 9 3] vs [1 1 1004 1010 7 1004 7 1010 9 3]
removing
removing
Remove newshards is [1 1 1 3 7 1 7 9 9 3] vs [1 1 1004 3 7 1004 7 9 9 3]
removing
removing
removing
removing
Remove newshards is [1 1 1 3 7 3 7 9 2 1] vs [1 1 1002 3 7 3 7 9 2 1002]
Remove newshards is [7 7 7 3 1 3 1 9 2 7] vs [7 7 1002 3 1 3 1 9 2 1002]
removing
removing
Remove newshards is [1 1 1 3 7 3 7 9 2 1] vs [1 1 1002 3 7 3 7 9 2 1002]
2014/03/20 18:44:15 0 got query &{-1} returning {49 [1 1 2 3 7 3 7 9 2 9] map[3:[a b c] 8:[a b c] 1:[a b c] 5:[a b c] 7:[a b c] 4:[a b c] 2:[a b c] 10:[a b c] 9:[a b c] 6:[a b c]]}
--- FAIL: TestBasic (1.59 seconds)
	test_test.go:74: max 2 too much larger than min 0 map[3:[a b c] 8:[a b c] 1:[a b c] 5:[a b c] 7:[a b c] 4:[a b c] 10:[a b c] 9:[a b c] 6:[a b c] 2:[a b c]] [1 1 2 3 7 3 7 9 2 9]
FAIL
exit status 1
FAIL	shardmaster	1.603s
