2014/03/01 00:25:02 method Done has wrong number of ins: 2
2014/03/01 00:25:02 method Kill has wrong number of ins: 1
2014/03/01 00:25:02 method Max has wrong number of ins: 1
2014/03/01 00:25:02 method Min has wrong number of ins: 1
2014/03/01 00:25:02 method Start reply type not a pointer: interface {}
2014/03/01 00:25:02 method Status has wrong number of ins: 2
2014/03/01 00:25:02 method Done has wrong number of ins: 2
2014/03/01 00:25:02 method Kill has wrong number of ins: 1
2014/03/01 00:25:02 method Max has wrong number of ins: 1
2014/03/01 00:25:02 method Min has wrong number of ins: 1
2014/03/01 00:25:02 method Start reply type not a pointer: interface {}
2014/03/01 00:25:02 method Status has wrong number of ins: 2
2014/03/01 00:25:02 method Done has wrong number of ins: 2
2014/03/01 00:25:02 method Kill has wrong number of ins: 1
2014/03/01 00:25:02 method Max has wrong number of ins: 1
2014/03/01 00:25:02 method Min has wrong number of ins: 1
2014/03/01 00:25:02 method Start reply type not a pointer: interface {}
2014/03/01 00:25:02 method Status has wrong number of ins: 2
2014/03/01 00:25:02 method Done has wrong number of ins: 2
2014/03/01 00:25:02 method Kill has wrong number of ins: 1
2014/03/01 00:25:02 method Max has wrong number of ins: 1
2014/03/01 00:25:02 method Min has wrong number of ins: 1
2014/03/01 00:25:02 method Start reply type not a pointer: interface {}
2014/03/01 00:25:02 method Status has wrong number of ins: 2
2014/03/01 00:25:02 method Done has wrong number of ins: 2
2014/03/01 00:25:02 method Kill has wrong number of ins: 1
2014/03/01 00:25:02 method Max has wrong number of ins: 1
2014/03/01 00:25:02 method Min has wrong number of ins: 1
2014/03/01 00:25:02 method Start reply type not a pointer: interface {}
2014/03/01 00:25:02 method Status has wrong number of ins: 2
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 top of main loop
2014/03/01 00:25:02 about to send prep to self
2014/03/01 00:25:02 about to send prep to others
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-1-3
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-1-2
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 top of main loop
2014/03/01 00:25:02 about to send prep to self
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-1-4
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-1-0
2014/03/01 00:25:02 top of main loop
2014/03/01 00:25:02 about to send prep to self
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-1-0
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 top of main loop
2014/03/01 00:25:02 about to send prep to self
2014/03/01 00:25:02 about to send prep to others
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-1-4
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-4-0
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-4-2
2014/03/01 00:25:02 about to send prep to others
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 top of main loop
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-0-4
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-1-3
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-0-4
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-4-3
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 About to call done
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-0-3
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-4-2
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 about to send prep to others
2014/03/01 00:25:02 about to send prep to self
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-3-0
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-0-2
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-4-1
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-3-0
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 About to call done
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-4-1
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-0-3
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 About to call done
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-3-2
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-3-4
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-3-2
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-1-2
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 about to return true,dest /var/tmp/824-1000/px-lots-23366-4-3
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 About to call done
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 about to send prep to others
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 About to call done
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-0
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-1
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-4-0
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-3-1
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-3-1
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 In prep loop
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-4
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-2-4
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-0-1
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-0-2
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 Stuck replying to prepare
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-2-0
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 Stuck replying to prepare
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-1-0
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-1-0
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-3-4
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 Stuck replying to prepare
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 In prep loop
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 About to call done
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 top of main loop
2014/03/01 00:25:02 about to send prep to self
2014/03/01 00:25:02 about to send prep to others
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 About to call done
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-0-1
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-0-2
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-0-3
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-2-1
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 Stuck replying to prepare
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-0-3
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-0-4
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-1-3
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-1-3
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-1-3
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-1-3
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-0-4
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 about to return true,dest /var/tmp/824-1000/px-lots-23366-1-0
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-1-0
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-0-1
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 Stuck replying to prepare
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-1-4
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-1-4
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-1-4
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-1-4
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-0-2
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 Stuck replying to prepare
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-0-1
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 Stuck replying to prepare
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-4-1
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-4-1
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-4-1
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-4-1
2014/03/01 00:25:02 In prep loop
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 In prep loop
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 About to call done
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 top of main loop
2014/03/01 00:25:02 about to send prep to self
2014/03/01 00:25:02 about to send prep to others
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 About to call done
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-3-2
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-3-1
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-3-2
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-3-1
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-3-2
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-3-2
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-3-4
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-3-2
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-3-2
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-3-0
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-3-0
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-1-2
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-1-2
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-4-1
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-4-1
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-1-4
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-1-4
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-4-1
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-4-1
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-1-4
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-1-4
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-3-2
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-3-2
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-3-2
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-3-2
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-3-4
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-3-1
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-3-1
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-1-2
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-1-2
2014/03/01 00:25:02 Stuck replying to prepare
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 Stuck replying to prepare
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-3-1
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-3-1
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-3-1
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-3-1
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-3-1
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-3-1
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-1-3
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-1-3
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-1-3
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-1-3
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-2-4
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-4
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-2-4
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-2-4
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-4-2
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-4-2
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-4-2
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-4-2
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-4-1
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-4-1
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-4-1
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-4-1
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-4-0
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-4-0
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-4-0
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-4-0
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-2-4
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-4
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-2-4
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-2-4
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-0-4
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-0-4
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-0-4
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-0-4
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-3-0
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-3-0
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-3-0
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-3-0
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-4-3
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-4-3
2014/03/01 00:25:02 about to return true,dest /var/tmp/824-1000/px-lots-23366-4-3
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-4-3
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-3-1
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-3-1
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-3-1
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-3-1
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-1-4
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-1-4
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-1-4
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-1-4
2014/03/01 00:25:02 In prep loop
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 About to call done
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 About to call done
2014/03/01 00:25:02 0 - 2 Preps sent
2014/03/01 00:25:02 About to send accept to self
2014/03/01 00:25:02 About to send accept to others
2014/03/01 00:25:02 0 - 2 accepts sent for num, val 3 1
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-0
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-4
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-2-4
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-1
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 Listening for accepts
2014/03/01 00:25:02 About to call done
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 about to return true,dest /var/tmp/824-1000/px-lots-23366-2-1
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-0-3
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-0-3
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-0-3
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-0-3
2014/03/01 00:25:02 In prep loop
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-0-4
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-0-4
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-0-4
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-0-4
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-2-0
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 Stuck replying to accept
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-0-3
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-0-3
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-0-3
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-0-3
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-1-0
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-1-0
2014/03/01 00:25:02 In prep loop
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 top of main loop
2014/03/01 00:25:02 about to send prep to self
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-4-2
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-4-2
2014/03/01 00:25:02 about to send prep to others
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 About to call done
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-4-2
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-4-2
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-0
2014/03/01 00:25:02 In prep loop
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 About to call done
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 About to call done
2014/03/01 00:25:02 0 - 0 Preps sent
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-1-0
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-1
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-4
2014/03/01 00:25:02 About to send accept to self
2014/03/01 00:25:02 About to send accept to others
2014/03/01 00:25:02 0 - 0 accepts sent for num, val 6 0
2014/03/01 00:25:02 Listening for accepts
2014/03/01 00:25:02 About to call done
2014/03/01 00:25:02 Listening for accepts
2014/03/01 00:25:02 In accept loop
2014/03/01 00:25:02 About to call done
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-0-1
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-0-2
2014/03/01 00:25:02 about to return true,dest /var/tmp/824-1000/px-lots-23366-2-1
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-0-4
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-0-4
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-1-0
2014/03/01 00:25:02 Stuck replying to prepare
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-0-3
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-4-3
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-4-3
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-0-3
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-2-0
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 Stuck replying to prepare
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-2-4
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 about to return true,dest /var/tmp/824-1000/px-lots-23366-4-3
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-4-3
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-0-2
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 Stuck replying to accept
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-0-1
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 Stuck replying to accept
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-3-2
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-3-2
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-3-2
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-3-2
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-2-4
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-4
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-2-4
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-2-4
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-4-3
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-4-3
2014/03/01 00:25:02 In prep loop
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-2-1
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-1
2014/03/01 00:25:02 In prep loop
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-2-4
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-4
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-2-4
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-2-4
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 About to call done
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 top of main loop
2014/03/01 00:25:02 about to send prep to self
2014/03/01 00:25:02 about to send prep to others
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 About to call done
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-1-4
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-1-3
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-1-4
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-1-2
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-1-3
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-1-0
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-4-3
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-4-3
2014/03/01 00:25:02 Stuck replying to prepare
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-3-1
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-3-1
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-3-1
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-3-1
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-1-0
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 Stuck replying to prepare
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-2-1
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-2-1
2014/03/01 00:25:02 Stuck replying to prepare
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-1-2
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 Stuck replying to prepare
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-3-0
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-3-0
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-3-0
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-3-0
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-1-3
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-1-3
2014/03/01 00:25:02 In prep loop
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 About to call done
2014/03/01 00:25:02 In prep loop
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 top of main loop
2014/03/01 00:25:02 about to send prep to self
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-1-3
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-1-3
2014/03/01 00:25:02 about to send prep to others
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-4-0
2014/03/01 00:25:02 About to call done
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-4-0
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-4-3
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-4-1
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-4-2
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-4-1
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-4-2
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 In prep loop
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-4-3
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 Stuck replying to prepare
2014/03/01 00:25:02 0 stuck accepting to 3
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-0-3
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-0-3
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 0 stuck accepting to 3
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 In prep loop
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 About to call done
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-2-4
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-4
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-2-4
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-2-4
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-4-2
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-4-2
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-4-2
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-4-2
2014/03/01 00:25:02 0 stuck accepting to 4
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-0-4
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-0-4
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-3-2
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-3-2
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-3-2
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-3-2
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-1-4
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-1-4
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-1-4
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-1-4
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-1-3
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-1-3
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-4-2
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-4-2
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-1-3
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-1-3
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-4-2
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-4-2
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-4-0
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-4-0
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-4-0
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-4-0
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-4-1
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-4-1
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-4-1
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-4-1
2014/03/01 00:25:02 In prep loop
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 In prep loop
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 About to call done
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 About to call done
2014/03/01 00:25:02 0 - 2 Preps sent
2014/03/01 00:25:02 About to call done
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 top of main loop
2014/03/01 00:25:02 about to send prep to self
2014/03/01 00:25:02 about to send prep to others
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 About to call done
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-1-2
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-1-0
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-1-4
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-1-4
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-1-3
2014/03/01 00:25:02 about to return true,dest /var/tmp/824-1000/px-lots-23366-1-2
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-1-3
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 About to send accept to self
2014/03/01 00:25:02 About to send accept to others
2014/03/01 00:25:02 0 - 2 accepts sent for num, val 18 0
2014/03/01 00:25:02 Listening for accepts
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-0
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-1
2014/03/01 00:25:02 About to call done
2014/03/01 00:25:02 Listening for accepts
2014/03/01 00:25:02 In accept loop
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-4
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-2-4
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-0-3
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-0-3
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-1-3
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-1-3
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-1-3
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-1-3
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-0-3
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-0-3
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-3-2
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-3-2
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-3-2
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-3-2
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-3-1
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-3-1
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-0-4
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-0-4
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-2-0
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-1-0
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 Stuck replying to prepare
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-3-0
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-3-0
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-0-4
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-0-4
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-3-0
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-3-0
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 Stuck replying to accept
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-3-1
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-3-1
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-2-1
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 Stuck replying to accept
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 Listening for accepts
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-3-2
2014/03/01 00:25:02 About to call done
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-3-2
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-3-2
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-3-2
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-1-3
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-1-3
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-1-3
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-1-3
2014/03/01 00:25:02 In prep loop
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-4-1
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-4-1
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-4-1
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-4-1
2014/03/01 00:25:02 0 stuck accepting to 3
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-0-3
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-4-0
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-4-0
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-0-3
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-4-0
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-4-0
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-1-4
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-1-4
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-1-4
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-1-4
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-4-2
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-4-2
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 Listening for accepts
2014/03/01 00:25:02 About to call done
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-4-2
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-4-2
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-2-4
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-4
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-1-4
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-1-4
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-2-4
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-2-4
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-1-4
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-1-4
2014/03/01 00:25:02 0 stuck accepting to 3
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-4-0
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-4-0
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-4-0
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-4-0
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-3-0
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-3-0
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-3-0
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-3-0
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-3-0
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-3-0
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-3-0
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-3-0
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-1-2
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-1-2
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-1-2
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-1-2
2014/03/01 00:25:02 Stuck replying to prepare
2014/03/01 00:25:02 In prep loop
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-3-0
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-3-0
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-3-0
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-3-0
2014/03/01 00:25:02 0 stuck accepting to 4
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-0-4
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-0-4
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 In prep loop
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 0 stuck preparing to /var/tmp/824-1000/px-lots-23366-4-1
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-4-1
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-4-1
2014/03/01 00:25:02 0 Done call() /var/tmp/824-1000/px-lots-23366-4-1
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 top of main loop
2014/03/01 00:25:02 about to send prep to self
2014/03/01 00:25:02 about to send prep to others
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-0-1
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-0-2
2014/03/01 00:25:02 About to call done
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-0-3
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-0-3
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-0-4
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-0-4
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-0-2
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 Stuck replying to prepare
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-0-1
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 Stuck replying to prepare
2014/03/01 00:25:02 In prep loop
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 In status, waiting for lock...
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 top of main loop
2014/03/01 00:25:02 about to send prep to self
2014/03/01 00:25:02 lock aquired
2014/03/01 00:25:02 about to send prep to others
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 About to call done
2014/03/01 00:25:02 Listening for preps
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-0
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-1
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 about to return false,dest /var/tmp/824-1000/px-lots-23366-2-3
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 about to return true,dest /var/tmp/824-1000/px-lots-23366-2-0
2014/03/01 00:25:02 Done call()
2014/03/01 00:25:02 in call fxn, dest /var/tmp/824-1000/px-lots-23366-2-4
