% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{levigo}
jmhodges, ``Go wrapper for leveldb,'' \url{https://github.com/jmhodges/levigo}.

\bibitem{leveldb}
Google, ``A fast and lightweight key/value database library by google,''
  \url{https://code.google.com/p/leveldb/}.

\bibitem{paxos}
L.~Lamport, ``Paxos made simple,'' in \emph{ACM Sigact News}, vol.~32, 2001,
  pp. 18--25.

\bibitem{harp}
B.~L. et~al, ``Replication in the harp file system,'' in \emph{ACM}, vol.~25,
  1991.

\bibitem{fds}
E.~B.~N. et~al, ``Flat datacenter storage,'' in \emph{Proc. 10th USENIX
  Conference on Operating Systems Design and Implementation}, 2012.

\end{thebibliography}
